Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Sign in with your Mozilla account to sync your data with GNOME Web and Firefox on other computers. GNOME Web is not Firefox and is not produced or endorsed by Mozilla.
he: ניתן להתחבר עם חשבון Mozilla לתיאום המידע שלך עם הדפדפן של GNOME ו־Firefox על מחשבים אחרים. הדפדפן של GNOME אינו Firefox ואינו מוצר המקודם על ידי Mozilla.

source: Mozilla Account
he: חשבון Mozilla

source: Logged in
he: מחובר

source: Sign _Out
he: _יציאה

source: Sync Options
he: אפשרויות תיאום

source: Sync _Bookmarks
he: תיאום _סימניות

source: Sync _Passwords
he: תיאום _ססמאות

source: Sync _History
he: תיאום _היסטוריה

source: Sync Open _Tabs
he: תיאום _לשוניות פתוחות

source: S_ynced Tabs
he: _תיאום לשוניות

source: Frequency
he: שכיח

source: Device name
he: שם התקן

source: _Change
he: _שינוי

source: History
he: היסטוריה

source: _Clear
he: _ניקוי

source: Select Items
he: בחירת פריטים

source: Search history
he: חיפוש בהיסטוריה

source: No History Found
he: לא נמצאו תוצאות

source: Visited pages will be listed here
he: אתרים נצפים יופיעו כאן

source: Delete Language
he: מחיקת שפה

source: Paste and _Go
he: להדביק ול_עבור

source: Reload _All Tabs
he: ריענון של _כל הלשוניות

source: _Duplicate
he: ש_כפול

source: P_in Tab
he: _מזעור לשונית

source: Unp_in Tab
he: _ביטול מזעור לשונית

source: _Mute Tab
he: הש_תקת לשונית

source: Close Tabs to the _Left
he: סגירת הלשוניות מי_מין

source: Close Tabs to the _Right
he: סגירת הלשוניות מ_שמאל

source: _Run in Background
he: _הפעלה ברקע

source: _New Window
he: _חלון חדש

source: New _Incognito Window
he: _חלון גלישת סתר חדש

source: Reopen Closed _Tab
he: פתיחת לשונית שנסגרה מ_חדש

source: _Fullscreen
he: מסך מ_לא

source: Histo_ry
he: הי_סטוריה

source: _Web Apps
he: יישום _רשת

source: Install as _Web App…
he: התקנה כ_יישום רשת…

source: Manag_e Web Apps
he: _ניהול יישומי רשת

source: Pri_vacy Report
he: _דו״ח פרטיות

source: Passw_ords
he: _ססמאות

source: Pr_eferences
he: ה_עדפות

source: _About Web
he: _על הדפדפן

source: _Uninstall Web App
he: ה_סרת יישום דפדפני

source: _Quit
he: י_ציאה

source: Passwords
he: ססמאות

source: Remove All Passwords
he: מחיקת כל הססמאות

source: Search passwords
he: חיפוש ססמאות

source: No Passwords Found
he: לא נמצאו ססמאות

source: Saved passwords will be listed here
he: ססמאות שמורות תופענה כאן

source: _Copy Password
he: ה_עתקת ססמה

source: C_opy Username
he: העתקת _שם משתמש

source: _Import…
he: יי_בוא…

source: _Export…
he: _ייצוא…

source: Appearance
he: מראה

source: Fonts
he: גופנים

source: Use Custom Fonts
he: שימוש בגופנים מותאמים

source: Sans Serif Font
he: גופן ללא עיטורים

source: Serif Font
he: גופן מעוטר

source: Monospace Font
he: גופן ברוחב אחיד

source: Reader Mode
he: מצב קריאה

source: Font Style
he: סגנון גופנים

source: Color Scheme
he: ערכת צבע

source: Style
he: סגנון

source: Use Custom Stylesheet
he: שימוש בגיליון סגנון מותאם אישית

source: Use Custom JavaScript
he: שימוש ב־JavaScript מותאם

source: Default Zoom Level
he: רמת תקריב כבררת מחדל

source: Add New Extension
he: הוספת הרחבה חדשה

source: Extensions must be installed manually from their files
he: יש להתקין הרחבות באופן ידני מהקבצים שלהן

source: Epiphany is compatible with web extensions for Mozilla Firefox. To find and add web extensions, visit <a href="https://addons.mozilla.org">addons.mozilla.org</a>
he: ל־‏Epiphany יש תאימות להרחבות הרשת של Mozilla Firefox. כדי למצוא ולהוסיף הרחבות רשת, יש להיכנס לכתובת <a href="https://addons.mozilla.org">addons.mozilla.org</a>

source: No Extensions Installed
he: אין הרחבות מותקנות

source: Features
he: תכונות

source: Reset All
he: איפוס הכול

source: Web App
he: יישום רשת

source: _Icon
he: _סמליל

source: _Homepage
he: _דף הבית

source: _Title
he: כות_רת

source: Additional _Domains
he: שמות תחום _נוספים

source: Web Content
he: תוכן מקוון

source: Block _Advertisements
he: חסימת _פרסומות

source: Block _Popup Windows
he: חסימת חלונות _קופצים

source: Block C_ookie Banners
he: חסימת הצעות ל_עוגיות

source: Most _Visited Pages
he: הדפים בהם _ביקרת הכי הרבה

source: _Blank Page
he: דף _ריק

source: _Custom
he: מותאם _אישית

source: Ask o_n Download
he: לשאול ב_הורדה

source: _Download Folder
he: תיקיית _הורדות

source: Search Engine
he: מנוע חיפוש

source: Incognito Search Engine
he: מנוע חיפוש בסתר

source: Session
he: הפעלה

source: Start in _Incognito Mode
he: הפעלה במצב גלישה ב_סתר

source: _Restore Tabs on Startup
he: _שחזור לשוניות קודמות בהפעלה

source: Browsing
he: גלישה

source: Mouse _Gestures
he: _פעולות עכבר

source: S_witch Immediately to New Tabs
he: _לעבור מיידית ללשונית חדשה

source: Touch _Navigation Gestures
he: _ניווט באמצעות מחוות מגע

source: _Spell Checking
he: _בדיקת איות

source: Developer
he: מפתח

source: Show D_eveloper Actions
he: הצגת פעולות _מפתח

source: Always Show Full _URL
he: תמיד להציג _כתובת מלאה

source: Choose a language
he: בחירת שפה

source: Privacy
he: פרטיות

source: Web Tracking
he: מעקב ברשת

source: Intelligent _Tracking Prevention
he: מניעת _מעקב בצורה חכמה

source: Allow websites to store cookies, databases, and local storage data. Disabling website data storage will break many websites.
he: לאפשר לאתרים לאחסן עוגיות, מסדי נתונים ונתוני אחסון מקומיים. השבתת אחסון נתונים יפגום במגוון רחב של אתרים.

source: _Website Data Storage
he: אחסון נתוני _אתרים

source: Search Suggestions
he: הצעות חיפוש

source: Enable search suggestions in the URL entry
he: לאפשר הצעות חיפוש בשורת הכתובות

source: Search Su_ggestions
he: הצעות _חיפוש

source: Personal Data
he: נתונים אישיים

source: Website _Data
he: _נתוני אתר האינטרנט

source: Forms and Autofill
he: טפסים ומילוי אוטומטי

source: _Autofill Forms
he: _מילוי טפסים אוטומטית

source: Autofill _Data
he: מילוי _פרטי מידע אוטומטית

source: More Information
he: פרטים נוספים

source: To determine the search address, perform a search using the search engine that you want to add and replace the search term with %s
he: על מנת לקבוע כתובת לחיפוש, יש לבצע חיפוש באמצעות מנוע החיפוש שברצונך להוסיף, ולהחליף את ביטוי החיפוש עם %s

source: Privacy Report
he: דו״ח פרטיות

source: _Websites
he: _אתרים

source: _Trackers
he: _עוקבים

source: No Trackers Blocked
he: לא נחסמו עוקבים

source: Trackers that tried to collect personal information across websites will appear here
he: עוקבים שניסו לאסוף פרטים אישיים עליך ממגוון אתרים יופיעו כאן

source: Details
he: פרטים

source: _Security
he: _אבטחה

source: _View Certificate…
he: ה_צגת אישור…

# shortcuts dialog
source: General
he: כללי

# shortcuts dialog
source: New Incognito Window
he: חלון גלישת סתר חדש

# shortcuts dialog
source: Open File
he: פתיחת קובץ

# shortcuts dialog
source: Save Page
he: שמירת העמוד

# shortcuts dialog
source: Take Screenshot
he: צילום המסך

# shortcuts dialog
source: Print Page
he: הדפסת העמוד

# shortcuts dialog
source: Keyboard Shortcuts
he: צירופי מקשים

# shortcuts dialog
source: Help
he: עזרה

# shortcuts dialog
source: Open Menu
he: פתיחת תפריט

# shortcuts dialog
source: Show Downloads List
he: הצגת רשימת הורדות

source: Navigation
he: ניווט

# shortcuts dialog
source: Go to Homepage
he: מעבר לדף הבית

# shortcuts dialog
source: Reload Current Page
he: ריענון הדף הנוכחי

# shortcuts dialog
source: Reload Bypassing Cache
he: ריענון תוך עקיפת המטמון

# shortcuts dialog
source: Stop Loading Current Page
he: הפסקת טעינת הדף הנוכחי

# shortcuts dialog
source: Go Back to Previous Page
he: מעבר לדף הקודם

# shortcuts dialog
source: Go Forward to Next Page
he: מעבר לדף הבא

# shortcuts dialog
source: Tabs
he: לשוניות

# shortcuts dialog
source: Close Current Tab
he: סגירת הלשונית הנוכחית

# shortcuts dialog
source: Reopen Closed Tab
he: פתיחת לשונית שנסגרה מחדש

# shortcuts dialog
source: Move Current Tab to the Left
he: העברת הלשונית הנוכחית ימינה

# shortcuts dialog
source: Move Current Tab to the Right
he: העברת הלשונית הנוכחית שמאלה

# shortcuts dialog
source: Duplicate Current Tab
he: שכפול הלשונית הנוכחית

# shortcuts dialog
source: View Open Tabs
he: הצגת לשוניות פתוחות

# shortcuts dialog
source: Miscellaneous
he: שונות

# shortcuts dialog
source: History
he: היסטוריה

# shortcuts dialog
source: Clear Website Data
he: ניקוי מידע על אתר האינטרנט

# shortcuts dialog
source: Preferences
he: העדפות

# shortcuts dialog
source: Bookmark Current Page
he: הוספת הדף הנוכחי לסימניות

# shortcuts dialog
source: Show Bookmarks List
he: הצגת רשימת סימניות

# shortcuts dialog
source: Import Bookmarks
he: ייבוא סימניות

# shortcuts dialog
source: Export Bookmarks
he: ייצוא סימניות

# shortcuts dialog
source: Toggle Caret Browsing
he: ניווט באמצעות הסמן

# shortcuts dialog
source: Fullscreen
he: מסך מלא

# shortcuts dialog
source: View Page Source
he: הצגת קוד המקור של הדף

# shortcuts dialog
source: Toggle Inspector
he: הצגת/הסתרת המנתח

# shortcuts dialog
source: Toggle Reader Mode
he: החלפת מצב קריאה

# shortcuts dialog
source: Editing
he: עריכה

# shortcuts dialog
source: Select Page URL
he: בחירת כתובת הדף

# shortcuts dialog
source: Copy Page URL
he: העתקת כתובת עמוד

# shortcuts dialog
source: Search With Default Search Engine
he: חיפוש עם מנוע החיפוש כברירת מחדל

# shortcuts dialog
source: Find
he: חיפוש

# shortcuts dialog
source: Next Find Result
he: תוצאת החיפוש הבא

# shortcuts dialog
source: Previous Find Result
he: תוצאת החיפוש הקודם

source: _Reader Mode
he: מצב _קריאה

source: _Find…
he: _חיפוש…

source: _Print…
he: ה_דפסה…

source: Add Search _Engine…
he: הוספת מנוע _חיפוש…

source: Text Enco_ding…
he: _קידוד הטקסט…

source: _Security & Permissions
he: _אבטחה והרשאות

# tooltip
source: Zoom Out
he: התרחקות

source: Restore Zoom
he: איפוס התקריב

# tooltip
source: Zoom In
he: התקרבות

source: Site Menu
he: תפריט אתר

source: Synced Tabs
he: תיאום לשוניות

source: Below are the synced open tabs of your other devices that use Firefox Sync with this account. Open a tab by double clicking its name (tabs under Local Tabs cannot be opened).
he: להלן הלשוניות הפתוחות המתואמות מההתקנים האחרים שלך המשתמשים בחשבון Firefox שלך. ניתן לפתוח לשונית בלחיצה כפולה על השם שלה (לשוניות תחת לשוניות מקומיות לא יכולות להיפתח).

source: Close _All Tabs
he: סגירת _כל הלשוניות

source: Additional URLs
he: כתובות נוספים

source: URLs that start with the same base domain (example.com) will be opened by this web app
he: כתובות שמתחילות באותו בסיס שם מתחם (example.com) ייפתחו על ידי היישום האינטרנטי הזה

source: Base Domain
he: שם תחום בסיסי

source: Add URL
he: הוספת כתובת

source: Search the web for “%s”
he: חיפוש באינטרנט עבור „%s”

source: Load “%s”
he: ‏„%s” בטעינה

source: Local Tabs
he: לשוניות מקומיות

source: The install_token is required for the Install() method
he: ה־install_token נדרש עבור המתודה ‎Install()‎

source: The url passed was not valid: ‘%s’
he: הכתובת שהועברה אינה תקפה: „%s”

source: The name passed was not valid
he: השם שהועבר אינו תקף

source: Installing the web application ‘%s’ (%s) failed: %s
he: התקנת יישום הרשת „%s” ‏(%s) נכשלה: %s

source: The desktop file ID passed ‘%s’ was not valid
he: מזהה קובץ שולחן העבודה שהועבר „%s” אינו תקף

source: The web application ‘%s’ does not exist
he: יישום הרשת „%s” לא קיים

source: The web application ‘%s’ could not be deleted
he: יישום הרשת „%s” לא ניתן למחיקה

source: Options for %s
he: אפשרויות עבור %s

source: Failed to parse manifest.json: %s
he: ניתוח manifest.json נכשל: ‏%s

source: manifest.json not found
he: ‏manifest.json לא נמצא

source: manifest.json invalid
he: קובץ manifest.json לא תקין

source: Failed to determine initiating URI
he: קביעת הכתובת הראשונית המלאה נכשלה

source: HTML File
he: קובץ HTML

source: _Select File
he: בחירת _קובץ

source: I_mport
he: יי_בוא

source: Bookmarks successfully imported!
he: סימניות יובאו בהצלחה!

source: Select Profile
he: בחירת פרופיל

source: Choose File
he: בחירת קובץ

source: Import Bookmarks
he: ייבוא סימניות

source: File Type
he: סוג קובץ

source: Bookmarks successfully exported!
he: סימניות יוצאו בהצלחה!

source: CSV File
he: קןבץ CSV

source: Passwords successfully imported!
he: ססמאות יובאו בהצלחה!

source: Import Passwords
he: ייבוא ססמאות

source: Passwords successfully exported!
he: ססמאות יוצאו בהצלחה!

source: passwords.csv
he: ססמאות.csv

source: Reload Website?
he: לטעון מחדש אתר אינטרנט?

source: New Web App
he: יישום רשת חדש

source: The app “%s” is ready to be used
he: היישום „%s” מוכן לשימוש

source: The app “%s” could not be created
he: לא ניתן ליצור את היישום „%s”

source: Replace Existing Web App?
he: להחליף יישום רשת קיים?

source: An application named “%s” already exists, replacing it will overwrite it
he: יישום בשם „%s” כבר קיים, כאשר החלפה שלו תדרוס אותו

source: Screenshot finished
he: הצילום הסתיים

source: Item removed from overview
he: הפריט הוסר מהסקירה

source: Search engine “%s” added
he: נוסף מנוע חיפוש „%s”

source: Show
he: הצגה

source: Enable Caret Browsing Mode?
he: לאפשר מצב גלישה באמצעות סמן?

source: Pressing F7 turns caret browsing on or off. This feature places a moveable cursor in web pages, allowing you to move around with your keyboard. Do you want to enable caret browsing?
he: לחיצה על F7 מפעילה או מכבה גלישה בעזרת סמן. תכונה זו מציבה באתרי האינטרנט סמן שניתן להזיז ומאפשר לך לנווט באמצעות המקלדת. להפעיל גלישה בעזרת סמן?

source: _Enable
he: ה_פעלה
