Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Problem Displaying Page
he: בעיה בהצגת העמוד

source: Oops!
he: אופס!

source: Something went wrong while displaying this page. Please reload or visit a different page to continue.
he: משהו השתבש בהצגת הדף הזה. יש לרענן או לבקר בעמוד אחר כדי להמשיך.

source: Unresponsive Page
he: עמוד לא מגיב

source: Uh-oh!
he: הו לא!

source: This page has been unresponsive for too long. Please reload or visit a different page to continue.
he: העמוד הזה קפא לזמן ארוך מדי. נא לרענן או לבקר בעמוד אחר כדי להמשיך.

source: Security Violation
he: הפרת אבטחה

source: This Connection is Not Secure
he: התחברות זו אינה בטוחה

source: This does not look like the real %s. Attackers might be trying to steal or alter information going to or from this site.
he: ‏אתר זה לא נראה כמו האתר %s האמתי. תוקף עשוי לנסות לגנוב או לשנות מידע העובר מאתר זה או אליו.

source: Go Back
he: לחזור

# back-access-key
source: B
he: ח

source: Accept Risk and Proceed
he: לקחת סיכון ולהתקדם

# proceed-anyway-access-key
source: P
he: ש

source: %s could not be found.
he: „%s” לא נמצא.

source: Please check the file name for capitalization or other typing errors. Also check if it has been moved, renamed, or deleted.
he: יש לבדוק את שם הקובץ לאיתור פערים של אותיות גדולות או שגיאות הקלדה אחרות. כמו כן יש לבדוק אם הקובץ הועבר, נמחק או ששמו השתנה.

source: None specified
he: לא צוינה

source: Technical information
he: מידע טכני

source: Use and Save Suggested Password
he: להשתמש בסיסמה המוצעת ולשמור אותה

source: Generate new password
he: יצירת ססמה חדשה

source: Unspecified
he: לא צוינה

source: Web pages
he: עמודי אינטרנט

source: Images
he: תמונות

source: Downloads
he: הורדות

source: Could not create a temporary directory in “%s”.
he: יצירת התיקייה „%s” נכשלה.

source: The file “%s” exists. Please move it out of the way.
he: הקובץ „%s” קיים, נא להסיר אותו.

source: Failed to create directory “%s”.
he: יצירת התיקייה „%s” נכשלה.

source: Error removing file %s: %s
he: אירעה תקלה במחיקת הקובץ %s: ‏%s

source: Error removing directory %s: %s
he: אירעה תקלה במחיקת התיקייה %s: ‏%s

source: The %s search engine template URL can't be valid.
he: כתובת תבנית מנוע החיפוש %s לא יכולה להיות תקפה.

source: Found unclosed URL template parameter curly bracket at pos %d of URL %s.
he: נמצא משתנה תבנית כתובת מתוחם בסוגריים מסולסלים במקום %d בכתובת %s.

source: Found URL template parameter at %d in URL %s, but without any name.
he: נמצא משתנה תבנית כתובת ב־%d בכתובת %s אך ללא שם.

source: Found unknown URL template parameter %s in URL %s.
he: נמצא משתנה תבנית כתובת לא ידוע %s בכתובת %s.

source: Parsing of URL template %s succeeded, but no search terms were found so it's not useful as a search engine.
he: פענוח תבנית הכתובת %s הצליחה אבל לא נמצאו ביטויים לחיפוש ולכן זה לא שימושי כמנוע חיפוש.

source: Skipping <Param> tag as it has no name or value attribute
he: התגית <Param> נפסחת כיוון שאין לה שם או מאפיין ערך

source: Couldn't parse search engine description file for %s:
he: לא ניתן לפענח את קובץ תיאור מנוע החיפוש עבור %s:

source: Couldn't create search engine as it did not provide sufficient information!
he: לא ניתן ליצור מנוע חיפוש כיוון שלא סיפק מספיק פרטים!

source: Couldn't download search engine description file for %s:
he: לא ניתן להוריד קובץ תיאור מנוע חיפוש עבור %s:

source: Couldn't load search engine suggestions from %s:
he: לא ניתן לטעון הצעות מנוע חיפוש מתוך %s:

source: No content provided, length %ld
he: לא סופק תוכן, האורך %ld

source: Got empty JSON response or non-array root node or smaller than 2 elements array root node
he: התקבלה תגובת JSON ריקה או מפרק בסיס שאינו מערך או מפרק בסיס עם פחות משני רכיבים

source: Could not parse JSON suggestions from %s with JSON %s:
he: לא ניתן לפענח הצעות JSON מ־%s עם ה־JSON‏ %s:

source: %s’s GNOME Web on %s
he: דפדפן GNOME של %s על %s

source: Today %I∶%M %p
he: היום, ‎%H∶%M ‏%p

source: Today %H∶%M
he: היום, ‎%H∶%M

source: Yesterday %I∶%M %p
he: אתמול, ‎%H∶%M ‏%p

source: Yesterday %H∶%M
he: אתמול, ‎%H∶%M

source: %a %I∶%M %p
he: ‏%a, ‎%H∶%M ‏%p

source: %b %d %I∶%M %p
he: %d ב%b, ‎%I∶%M ‏%p

source: %b %d %H∶%M
he: %d ב%b, ‎%H∶%M

source: %b %d %Y
he: %d ב%b %Y

source: Failed to get desktop filename for webapp id %s
he: נכשלה קבלת שם קובץ שולחן עבודה עבור יישום רשת במזהה %s

source: Failed to install desktop file %s:
he: התקנת קובץ שולחן עבודה %s נכשלה:

source: Profile directory %s already exists
he: תיקיית הפרופיל %s כבר קיימת

source: Failed to create directory %s
he: יצירת התיקייה „%s” נכשלה

source: Failed to create .app file: %s
he: יצירת קובץ ‎.app נכשלה: %s

source: Error in exporting passwords to a CSV file
he: אירעה שגיאה בייצוא ססמאות לקובץ CSV

source: Cannot create SQLite connection. Close browser and try again.
he: לא ניתן להתחבר ל־SQLite. יש לסגור את הדפדפן ולנסות שוב.

source: Browser password database could not be opened. Close browser and try again.
he: לא ניתן לפתוח את מסד הנתונים המכיל את הססמאות. יש לסגור את הדפדפן ולנסות שוב.

source: Error in reading CSV file
he: אירעה תקלה בקריאת קובץ CSV

source: Password for %s in a form in %s
he: ססמה עבור %s בטופס בתוך %s

source: Password in a form in %s
he: ססמה בטופס שב־%s

source: Response body is empty, do you need to install glib-networking?
he: גוף התגובה ריק, האם ברצונך להתקין את glib-networking?

source: Failed to obtain storage credentials.
he: קבלת פרטי גישה אחסון נכשלה.

source: Please visit Firefox Sync and sign in again to continue syncing.
he: נא לבקר ב־Firefox Sync ולהיכנס שוב כדי להמשיך את הסנכרון.

source: The sync secrets for the current sync user are invalid: %s
he: סודות הסנכרון למשתמש הסנכרון הנוכחי שגויים: %s

source: The sync secrets for the current sync user are not valid JSON: %s
he: סודות הסנכרון למשתמש הסנכרון הנוכחי אינם בתבנית JSON תקינה: %s

source: Could not find the sync secrets for the current sync user: %s
he: לא ניתן למצוא את סודות הסנכרון למשתמש הסנכרון הנוכחי: %s

source: Could not find the sync secrets for the current sync user.
he: לא ניתן למצוא את סודות הסנכרון למשתמש הסנכרון הנוכחי.

source: Failed to store sync secrets (is the secret service or secrets portal broken?):
he: אחסון סודות סנכרון נכשל (האם שירות הסודות או שער הסודות פגומים?):

source: The sync secrets of %s
he: סודות הסנכרון של %s

source: Failed to upload client record.
he: העלאת רשומת הלקוח נכשלה.

source: Failed to upload crypto/keys record.
he: העלאת רשומת הצפנה/מפתחות נכשלה.

source: Failed to retrieve crypto keys.
he: קבלת מפתחות ההצפנה נכשלה.

source: Failed to upload meta/global record.
he: העלאת רשומת מטא/גלובלית נכשלה.

source: Your Mozilla account uses storage version %d. Web only supports version %d.
he: חשבון ה־Mozilla שלך משתמש באחסון בגרסה %d. דרך הדפדפן יש תמיכה בגרסה %d בלבד.

source: Failed to verify storage version.
he: אימות גרסת האחסון נכשלה.

source: Select current tag
he: בחירת התג הנוכחי

source: Remove current tag
he: הסרת התג הנוכחי

source: Add Bookmark
he: הוספת סימנייה

source: This field is required
he: זהו שדה חובה

source: Address must start with either http:// or https://
he: כתובת חייבת להתחיל ב־‎http://‎ או ב־‎https://‎

source: Address is not a valid URL
he: הכתובת אינה תקפה

source: Move Controls
he: הזזת פקדים

source: Move Up
he: הזזה למעלה

source: Move Down
he: הזזה למטה

source: Bookmark removed
he: סימנייה הוסרה

source: File is not a valid Epiphany bookmarks file: missing tags table
he: הקובץ אינו קובץ סימניות Epiphany תקף: חסרה טבלת תגיות

source: File is not a valid Epiphany bookmarks file: missing bookmarks table
he: הקובץ אינו קובץ סימניות Epiphany תקף: חסרה טבלת סימניות

source: Firefox bookmarks database could not be opened. Close Firefox and try again.
he: מסד נתוני הסימניות של Firefox לא זמין. יש לסגור את Firefox ולנסות שוב.

source: Firefox bookmarks could not be retrieved!
he: לא ניתן לשלוף סימניות Firefox!

source: HTML bookmarks database could not be opened: %s
he: קובץ HTML של מסד הנתונים של הסימניות לא נפתח: ‏%s

source: HTML bookmarks database could not be read.
he: לא ניתן לקרוא את מסד נתוני סימניות ה־HTML.

source: HTML bookmarks database could not be parsed: %s
he: קובץ HTML של מסד הנתונים של הסימניות אינו ניתן לפענוח: ‏%s

source: Bookmarks file could not be parsed:
he: פענוח קובץ הסימניות נכשל:

source: Favorites
he: מועדפים

source: Mobile
he: נייד

source: Save Link As
he: שמירת הקישור בשם

source: Save Image As
he: שמירת התמונה בשם

source: Save Media As
he: שמירת מדיה בשם

source: Stop
he: עצירה

source: Show More
he: להציג עוד

source: The certificate does not match this website
he: האישור אינו תואם לאתר זה

source: The certificate has expired
he: האישור כבר פג

source: The signing certificate authority is not known
he: רשות האישור החותמת אינה מוכרת

source: The certificate contains errors
he: האישור מכיל שגיאות

source: The certificate has been revoked
he: האישור כבר נשלל

source: The certificate is signed using a weak signature algorithm
he: האישור נחתם באמצעות אלגוריתם חתימה חלש

source: The certificate activation time is still in the future
he: מועד הפעלת האישור עדיין בעתיד

source: The identity of this website has been verified.
he: זהות אתר אינטרנט זה אומתה.

source: The identity of this website has not been verified.
he: זהות אתר אינטרנט זה לא אומתה.

source: No problems have been detected with your connection.
he: לא זוהו בעיות עם ההתחברות שלך.

source: This certificate is valid. However, resources on this page were sent insecurely.
he: אישור זה תקף. אולם, משאבים בדף זה נשלחו באופן לא בטוח.

source: _Clear All
he: _ניקוי של הכול

source: %d second left
he: נותרה שנייה אחת

source: %d minute left
he: נותרה דקה אחת

source: %d hour left
he: נותרה שעה אחת

source: %d day left
he: נותר יום אחד

source: %d week left
he: נותר שבוע אחד

source: %d month left
he: נותר חודש אחד

source: Finished
he: הסתיימה

source: Moved or deleted
he: הועבר או נמחק

source: Error downloading: %s
he: שגיאה בהורדה: %s

source: Cancelling…
he: מבטל…

source: Starting…
he: הפעלה…

source: Last synchronized: %s
he: תיאום אחרון: %s

source: Something went wrong, please try again later.
he: משהו השתבש, יש לנסות שוב מאוחר יותר.

source: %u min
he: דקה אחת

source: Exit Fullscreen
he: יציאה ממצב מסך מלא

source: Select _None
he: _ניקוי בחירה

source: Link copied
he: הקישור הועתק

source: Remove the selected pages from history
he: מחיקת הדפים הנבחרים מההיסטוריה

source: Copy URL
he: העתקת כתובת

source: Clear Browsing History?
he: לנקות את היסטוריית הגלישה?

source: All visible links will be permanently deleted
he: כל הקישורים הגלויים יימחקו לצמיתות

source: Cl_ear
he: _ניקוי

source: Unavailable in Incognito Mode
he: לא זמין במצב גלישה בסתר

source: Clear History
he: פינוי ההיסטוריה

source: Search for websites, bookmarks, and open tabs
he: חיפוש אתרים, סימניות ולשוניות פתוחות

source: Not Secure —
he: לא מאובטח —

source: Secure Site
he: אתר בטוח

source: Insecure Site
he: אתר לא בטוח

source: Open a new browser window instead of a new tab
he: לפתוח בחלון דפדפן חדש במקום בלשונית חדשה

source: Load the given session state file
he: לטעון את קובץ מצב ההפעלה הנתון

source: Password copied
he: הססמה הועתקה

source: Delete All Passwords?
he: מחיקת כל ההסמאות?

source: This will clear all locally stored passwords, and can not be undone.
he: פעולה זו תמחק את כל הססמאות המאוחסנות באופן מקומי, ללא יכולת שחזור.

source: Copy password
he: העתקת ססמה

source: Username
he: שם משתמש

source: Copy username
he: העתקת שם משתמש

source: Password
he: ססמה

source: Remove Password
he: מחיקת הססמה

source: Blocked trackers on this site
he: עוקבים שנחסמו באתר זה

source: Sites this tracker was found on
he: אתרים בהם עוקב זה נמצא

source: GNOME Web prevented %u tracker from following you across websites
he: דפדפן GNOME מנע מגורם מעקב מלעקוב אחריך ברחבי האינטרנט

source: This web site’s digital identification is not trusted. You may have connected to an attacker pretending to be %s
he: מזהה אתר אינטרנט זה אינו מהימן. יתכן והתחברת לתוקף המתחזה ל־%s

source: This site has no security. An attacker could see any information you send, or control the content that you see
he: האתר לא מאובטח. תוקף יכול לראות כל מידע שנשלח, או לשלוט בתוכן המוצג לך

source: This web site did not properly secure your connection
he: אתר אינטרנט זה לא אבטח כראוי את ההתחברות שלך

source: Your connection seems to be secure
he: נראה כי ההתחברות שלך בטוחה

source: Allow
he: אישור

source: Deny
he: דחייה

source: Ask
he: לשאול

source: Advertisements
he: פרסומות

source: Notifications
he: התראות

source: Password Saving
he: שמירת ססמאות

source: Location Access
he: גישה למיקום

source: Microphone Access
he: גישה למיקרופון

source: Webcam Access
he: גישה למצלמת רשת

source: Display Access
he: גישה לתצוגה

source: Media Autoplay
he: הפעלה אוטומטית של מדיה

source: Without Sound
he: ללא שמע

source: Uninstall Web App?
he: להסיר את התקנת יישום הרשת?

source: This web appʼs data will be permanently deleted
he: המידע של יישום רשת זה יימחק לצמיתות

source: _Uninstall
he: ה_סרת התקנה

source: Edit _Bookmark…
he: _עריכת סימניה…

source: Add _Bookmark…
he: הוספת _סימנייה…

source: Could not load search engines suggestions: %s
he: לא ניתן לטעון הצעות ממנועי החיפוש: %s

source: Open a new tab
he: פתיחת לשונית חדשה

source: Re_do
he: בי_צוע שוב

source: _Paste Text Only
he: ה_דבקת טקסט בלבד

source: Generate _Password
he: יצירת _ססמה

source: S_end Link by Email…
he: שליחת _קישור בדוא״ל…

source: Add _Link to Bookmarks
he: הוספת _קישור לסימנייה

source: _Reload
he: _ריענון

source: _Back
he: _אחורה

source: _Forward
he: _קדימה

source: Add Boo_kmark…
he: הוספת _סימנייה…

source: Open Link in New _Window
he: פתיחת הקישור ב_חלון חדש

source: Open Link in New _Tab
he: פתיחת הקישור ב_לשונית חדשה

source: Open Link in I_ncognito Window
he: פתיחת הקישור בחלון גלישת _סתר חדש

source: _Save Link As…
he: _שמירת הקישור בשם…

source: _Copy Link Address
he: ה_עתקת כתובת הקישור

source: _Copy E-mail Address
he: העתקת כתובת _דוא״ל

source: View _Image in New Tab
he: הצגת ת_מונה בלשונית חדשה

source: Copy I_mage Address
he: ה_עתקת כתובת התמונה

source: _Save Image As…
he: שמירת התמונה ב_שם…

source: Set as _Wallpaper
he: הגדרה כ_רקע שולחן העבודה

source: Open Video in New _Window
he: פתיחה סרטון ב_חלון חדש

source: Open Video in New _Tab
he: פתיחה סרטון ב_לשונית חדשה

source: _Save Video As…
he: _שמירת סרטון בשם…

source: _Copy Video Address
he: ה_עתקת כתובת הסרטון

source: Open Audio in New _Window
he: פתיחה שמע ב_חלון חדש

source: Open Audio in New _Tab
he: פתיחה שמע ב_לשונית חדשה

source: _Save Audio As…
he: _שמירת שמע בשם…

source: _Copy Audio Address
he: ה_עתקת כתובת השמע

source: Save Pa_ge As…
he: שמירת ה_דף בשם…

source: _Take Screenshot…
he: _צילום המסך…

source: _Page Source
he: קוד המקור של ה_דף

source: Search the Web for “%s”
he: חיפוש באינטרנט אחר „%s”

source: Open Link
he: פתיחת הקישור

source: Open Link In New Tab
he: פתיחת הקישור בלשונית חדשה

source: Open Link In New Window
he: פתיחת הקישור בחלון חדש

source: Open Link In Incognito Window
he: פתיחת הקישור בחלון גלישת סתר חדש

source: Allow “%s” to open the “%s” link in an external app
he: לאפשר ל־„%s” לפתוח את הקישור „%s” ביישום חיצוני

source: Open in External App?
he: לפתוח ביישום חיצוני?

source: _Open Link
he: _פתיחת קישור

source: Always Allow
he: לאפשר תמיד

source: Search Engine Available
he: מנוע חיפוש זמין

source: Add “%s”
he: הוספת ‏„%s”

source: Add Search Engine
he: הוספת מנוע חיפוש

source: Reader Mode Available
he: מצב קריאה זמין

source: Notification Request
he: בקשת הרשאות להתראות

source: The page at “%s” would like to send you notifications
he: העמוד בכתובת „%s” מבקש להציג התראות

source: Location Access Request
he: בקשת גישה למיקום

source: The page at “%s” would like to know your location
he: העמוד בכתובת „%s” מעוניין לדעת את מיקומך

source: Microphone Access Request
he: בקשת גישה למיקרופון

source: The page at “%s” would like to use your microphone
he: העמוד בכתובת „%s” מבקש להשתמש במיקרופון שלך

source: Webcam Access Request
he: בקשת גישה למצלמת רשת

source: The page at “%s” would like to use your webcam
he: העמוד בכתובת „%s” מבקש להשתמש במצלמת הרשת שלך

source: Webcam and Microphone Access Request
he: בקשת גישה למצלמת רשת ולמיקרופון

source: The page at “%s” would like to use your webcam and microphone
he: העמוד בכתובת „%s” מבקש להשתמש במצלמת הרשת ובמיקרופון שלך

source: Website Data Access Request
he: בקשת גישה למידע שלך

source: The page at “%s” would like to access its own data (including cookies) while browsing “%s”. This will allow “%s” to track your activity on “%s”.
he: העמוד בכתובת „%s” מבקש להשתמש במידע שלו (לרבות עוגיות) בזמן גלישה ב־„%s”. הדבר יאפשר ל־„%s” לעקוב אחר הפעילות שלך ב־„%s”.

source: Clipboard Access Request
he: בקשת גישה ללוח הגזירים

source: The page at “%s” would like to access your clipboard
he: העמוד בכתובת „%s” מבקש להשתמש בלוח הגזירים שלך

source: _Ask Later
he: לשאול א_חר כך

source: _Deny
he: _דחייה

source: _Allow
he: _אישור

source: Leave Website?
he: לעזוב את אתר האינטרנט?

source: A form was modified and has not been submitted
he: טופס ששינית טרם נשלח

source: _Discard Form
he: _מחיקת הטופס

source: Download operation
he: הורדה פעילה

source: Show details
he: הצגת פרטים

source: %d download operation active
he: הורדה אחת פעילה

source: Set as Default Browser?
he: להגדיר כדפדפן ברירת המחדל שלך?

source: Use Web as your default web browser and for opening external links
he: להשתמש בדפדפן הזה כדפדפן ברירת המחדל שלך ולפתיחת קישורים חיצוניים

source: Use Epiphany Technology Preview as your default web browser and for opening external links
he: להשתמש בטכנולוגיית התצוגה המקדימה של Epiphany כדפדפן בררת המחדל שלך ולפתיחת קישורים חיצוניים

source: _Ask Again Later
he: לשאול _שוב אחר כך

source: _No
he: _לא

source: _Yes
he: _כן

source: Download started
he: הורדה החלה

source: Save Password?
he: לשמור ססמה?

source: Passwords are saved only on your device and can be removed at any time.
he: הססמאות נשמרות רק במכשיר שלך וניתן להסיר אותן בכל עת.

source: Not Now
he: לא כעת

source: Never Save
he: לעולם לא לשמור

source: Save
he: שמירה

# shortcuts dialog
source: Web App
he: יישום דפדפני

# shortcuts dialog
source: Install Site as Web App
he: התקנת אתר כיישום דפדפני

source: Page URL copied
he: כתובת העמוד הועתקה

source: Close Multiple Tabs?
he: לסגור לשוניות רבות?

source: If this window is closed, all open tabs will be lost
he: סגירת החלון תגרום לסגירת כל הלשוניות הפתוחות

source: C_lose Tabs
he: ס_גירת לשוניות

source: New tab opened
he: נפתחה לשונית חדשה

source: Switch
he: מעבר

source: Delete All Entries?
he: למחוק את כל הרשמומות?

source: This will clear all locally stored entries, and can not be undone.
he: פעולה זו תמחק את כל הערכים שנרשמו באופן מקומי, ללא יכולת שחזור.

source: Cookies
he: עוגיות

source: HTTP disk cache
he: מטמון כונן HTTP

source: Local storage data
he: אחסון נתונים מקומי

source: Offline web application cache
he: מטמון יישומי רשת לא מקוונים

source: IndexedDB databases
he: מסדי נתוני IndexedDB

source: HSTS policies cache
he: מטמון תעודות HSTS

source: Intelligent Tracking Prevention data
he: מניעה חכמה של מעקב אחר נתונים

source: MediaDevices device IDs
he: מזהי התקני מדיה

source: ServiceWorker registrations
he: הרשמות של מפעילי שירותים

source: CacheStorage data
he: נתוני אחסון מטמון

source: Data cleared
he: הנתונים התפנו

source: New search engine
he: מנוע חיפוש חדש

source: A_dd Search Engine
he: ה_וספת מנוע חיפוש

source: No search suggestions
he: אין הצעות חיפוש

source: Remove Extension
he: הסרת הרחבה

source: Do you really want to remove this extension?
he: האם אכן ברצונך להסיר הרחבה זו?

source: Sans
he: גופן חסר עיטור

source: Serif
he: גופן מעוטר

source: Light
he: בהיר

source: Dark
he: כהה

source: Install WebExtension?
he: להתקין הרחבת רשת?

source: Do you want to install `%s`?
he: האם ברצונך להתקין את „%s”?

source: Install
he: התקנה

source: Open File (manifest.json/xpi)
he: פתיחת קובץ (‎manifest.json/xpi‎)

source: All values reset
he: איפוס כל הערכים

source: Reset to default
he: איפוס לברירות המחדל

source: Add Language
he: הוספת שפה

source: System language (%s)
he: שפת המערכת (%s)

source: Supported Image Files
he: קובצי תמונות נתמכים

source: Address must contain the search term represented by %s
he: הכתובת חייבת להכיל ביטוי המיוצג על ידי %s

source: Address should not contain the search term several times
he: כתובת לא צריכה להכיל את ביטוח החיפוש מספר פעמים

source: Address is not a valid URL. The address should look like https://www.example.com/search?q=%s
he: הכתובת אינה תקפה. הכתובת צריכה להראות כמו https://www.example.com/search?q=%s

source: A name is required
he: דרוש שם

source: This search engine already exists
he: מנוע חיפוש זה כבר קיים

source: Address (with search term as %s)
he: כתובת (עם ביטוי חיפוש בתור %s)

source: Address
he: כתובת

source: This shortcut is already used.
he: צירוף זה כבר נמצא בשימוש.

source: Search shortcuts must not contain any space.
he: צירוף מקשים לחיפוש לא יכול להכיל רווחים.

source: Search shortcuts should start with a symbol such as !, # or @.
he: צירוף מקשים לחיפוש חייב להתחיל בסמל כמו !, # או @.

source: Shortcut (for example !ddg)
he: קיצור דרך (למשל ‎!ddg)

source: Shortcut
he: קיצור

source: Edit Search Engine
he: עריכת מנוע חיפוש

source: Remove Search Engine
he: הסרת מנוע חיפוש

source: Remove URL
he: הסרת כתובת

source: Executes only the n-th migration step
he: הפעלת שלב הייבוא מספר n בלבד

source: Specifies the required version for the migrator
he: ציון גרסת תכניות המיזוג הדרושה

source: Specifies the profile where the migrator should run
he: ציון הפרופיל שעליו אמורה לרוץ תכנית המיזוג

source: Web profile migrator
he: מייבא הפרופילים של Web

source: Web profile migrator options
he: אפשרויות מייבא הפרופילים של Web

source: Extensions
he: הרחבות

source: View Open Tabs
he: הצגת לשוניות פתוחות

source: Bookmarks
he: סימניות

source: Homepage
he: דף הבית

source: Autofill Data
he: מילוי מידע אוטומטי

source: Personal
he: אישי

source: First Name
he: שם פרטי

source: Last Name
he: שם משפחה

source: Full Name
he: שם מלא

source: Contact
he: פרטי קשר

source: User Name
he: שם משתמש

source: E-Mail
he: דוא״ל

source: Phone
he: טלפון

source: Street
he: רחוב

source: Organization
he: ארגון

source: Postal Code
he: מיקוד

source: State
he: מדינה

source: City
he: עיר

source: Country
he: ארץ

source: Credit Card
he: כרטיס אשראי

source: Number
he: מספר

source: Bookmark
he: סימנייה

source: Tags
he: תגיות

source: Remove
he: הסרה

source: Add Tag
he: הוספת תגית

source: Add new tag
he: הוספת תגית חדשה

source: Edit
he: עריכה

source: Done
he: בוצע

source: Close
he: סגור

source: Options
he: אפשרויות

source: Search bookmarks
he: חיפוש סימניות

source: No Bookmarks
he: אין סימניות

source: Bookmarked pages will appear here
he: אתרים שיישמרו כסימנייה יופיעו כאן

source: I_mport…
he: י_בוא…

source: E_xport…
he: י_צוא…

source: Website Data
he: מידע על אתר האינטרנט

source: _Clear Data
he: _ניקוי נתונים

source: Remove selected website data
he: הסרת מידע נבחר על אתר האינטרנט

source: Search website data
he: חיפוש מידע על אתר האינטרנט

source: No Website Data Found
he: לא נמצא מידע על אתר האינטרנט

source: Website data will be listed here
he: הפרטים על אתר האינטרנט יופיעו כאן

source: Clear selected website data:
he: ניקוי מידע נבחר על אתר האינטרנט:

source: You cannot undo this action. The data you are choosing to clear will be removed forever.
he: לא ניתן לבטל פעולה זו. המידע שייבחר לפינוי יימחק לצמיתות.

source: Text Encoding
he: קידוד הטקסט

source: Use Encoding Specified by Document
he: שימוש בקידוד המוגדר במסמך

source: Recent Encodings
he: קידודים אחרונים

source: Related Encodings
he: קידודים קשורים

source: Show All…
he: הצגה של הכול…

source: Open _Inspector
he: פתיחת _מנתח

source: Author
he: יוצר

source: Version
he: גרסה

source: Enabled
he: פעיל

source: Remove Extension…
he: הסרת הרחבה…

source: Firefox Sync
he: תיאום Firefox

source: Sync _Now
he: תיאום _עכשיו
