Repository: GNOME/nautilus
Catalog: po/sat.po
Languages: sat

source: The name “%s” is too long. Please use a different name.
sat: ᱧᱩᱛᱩᱢ “%s” ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ ᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱡᱩᱫᱟᱹ ᱡᱩᱫᱟᱹ ᱧᱩᱛᱩᱢ ᱵᱮᱭᱚᱦᱟᱨ ᱢᱮ ᱾

source: Could not rename “%s” because a process is using it. If it's open in another application, close it before renaming it.
sat: “%s” ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱢᱤᱫ ᱯᱨᱚᱥᱮᱥ ᱱᱚᱣᱟ ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾ ᱡᱩᱫᱤ ᱱᱚᱣᱟ ᱮᱴᱟᱜ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮ ᱡᱷᱤᱡ ᱢᱮᱱᱟᱜᱼᱟ, ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱞᱟᱦᱟᱨᱮ ᱵᱚᱱᱫᱚᱭ ᱢᱮ ᱾

source: Sorry, could not rename “%s” to “%s”: %s
sat: ᱤᱠᱟᱹ ᱠᱟᱹᱧ ᱢᱮ, ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ “%s” ᱠᱷᱚᱱ “%s”: %s

source: The item could not be renamed.
sat: ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: This file cannot be mounted
sat: ᱱᱚᱣᱟ ᱨᱮᱫᱽ ᱫᱚ ᱵᱟᱝ ᱢᱟᱩᱱᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: This file cannot be unmounted
sat: ᱱᱚᱣᱟ ᱨᱮᱫᱽ ᱫᱚ ᱵᱟᱝ ᱟᱱᱢᱟᱩᱱᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: This file cannot be ejected
sat: ᱱᱚᱣᱟ ᱨᱮᱫᱽ ᱫᱚ ᱵᱟᱝ ᱚᱰᱚᱠ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: This file cannot be started
sat: ᱱᱚᱣᱟ ᱨᱮᱫᱽ ᱫᱚ ᱵᱟᱝ ᱮᱦᱚᱵ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: This file cannot be stopped
sat: ᱱᱚᱣᱟ ᱨᱮᱫᱽ ᱫᱚ ᱵᱟᱝ ᱛᱤᱸᱜᱩ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Slashes are not allowed in filenames
sat: ᱯᱷᱟᱭᱤᱞ ᱧᱩᱛᱩᱢ ᱨᱮ ᱥᱞᱮᱥ ᱫᱚ ᱵᱟᱝ ᱫᱟᱣ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Toplevel files cannot be renamed
sat: ᱪᱮᱛᱟᱱ ᱞᱮᱵᱮᱞ ᱨᱮᱫᱽ ᱠᱚ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: File not found
sat: ᱨᱮᱫᱽ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Not allowed to set permissions
sat: ᱟᱹᱭᱫᱟᱹᱨ ᱥᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱣ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Not allowed to set owner
sat: ᱢᱟᱞᱤᱠ ᱥᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱣ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Specified owner “%s” doesn’t exist
sat: ᱩᱯᱨᱩᱢ ᱢᱟᱞᱤᱠ “%s” ᱵᱟᱭ ᱛᱟᱦᱮᱱᱟ

source: Not allowed to set group
sat: ᱜᱟᱫᱮᱞ ᱥᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱣ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Specified group “%s” doesn’t exist
sat: ᱩᱯᱨᱩᱢ ᱜᱟᱫᱮᱞ “%s” ᱵᱟᱹᱱᱩᱜᱼᱟ

source: %s (You)
sat: %s (ᱟᱢ)

source: %'u item
sat: %'u ᱡᱤᱱᱤᱥ

source: %'u folder
sat: %'u ᱯᱚᱴᱚᱢ

source: %'u file
sat: %'u ᱨᱮᱫᱽ

source: %s byte
sat: %s ᱵᱟᱭᱤᱴ

source: ? bytes
sat: ? ᱵᱟᱭᱴᱠᱚ

source: ? items
sat: ? ᱡᱤᱱᱤᱥ ᱠᱚ

source: Unknown type
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱞᱮᱠᱟᱱ

source: Unknown
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭᱟᱜ

source: Program
sat: ᱯᱨᱚᱜᱽᱨᱟᱢ

source: Audio
sat: ᱥᱟᱰᱮ

source: Font
sat: ᱪᱤᱠᱤ

source: Image
sat: ᱪᱤᱛᱟᱹᱨ

source: Archive
sat: ᱟᱨᱠᱟᱭᱤᱵᱷ

source: Markup
sat: ᱢᱟᱨᱠᱟᱯ

source: Text
sat: ᱚᱞ

source: Video
sat: ᱵᱷᱤᱰᱤᱭᱚ

source: Contacts
sat: ᱡᱚᱯᱲᱟᱣ ᱠᱚ

source: Calendar
sat: ᱢᱟᱦᱮᱛᱟ

source: Document
sat: ᱫᱚᱞᱤᱞ

source: Presentation
sat: ᱥᱚᱫᱚᱨ

source: Spreadsheet
sat: ᱥᱯᱨᱮᱰᱥᱤᱴ

source: Other
sat: ᱮᱴᱟᱜ

source: Binary
sat: ᱵᱟᱭᱱᱟᱨᱤ

source: Folder
sat: ᱯᱚᱴᱚᱢ

source: Link
sat: ᱞᱤᱝᱠ

source: Link to %s
sat: %s ᱥᱟᱶ ᱞᱤᱝᱠ ᱢᱮ

source: Link (broken)
sat: ᱞᱤᱝᱠ (ᱨᱟᱹᱯᱩᱫ)

source: %s Free
sat: %s ᱥᱟᱨᱮᱡ ᱠᱟᱱᱟ

# Role
source: Folder
sat: ᱯᱚᱴᱚᱢ

# Role
source: File
sat: ᱨᱮᱫᱽ

# Role
source: Starred
sat: ᱤᱯᱤᱞ ᱟᱠᱟᱱ

source: Replace When Saving?
sat: ᱵᱟᱧᱪᱟᱣ ᱚᱠᱛᱚ ᱵᱚᱫᱚᱞ ᱢᱮ?

source: “%s” already exists in “%s”. Saving will replace or overwrite its contents.
sat: “%s” ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ “%s” ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ᱾ ᱥᱟᱧᱪᱟᱣ ᱫᱚ ᱱᱚᱣᱟ ᱨᱮᱱᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱵᱚᱫᱚᱞ ᱟᱨ ᱵᱟᱝ ᱚᱞ ᱫᱚᱦᱚᱭᱟᱭ ᱾

source: %'d second
sat: %'d ᱴᱤᱡ

source: %'d minute
sat: %'d ᱴᱤᱯᱤᱡ

source: %'d hour
sat: %'d ᱴᱟᱲᱟᱝ

source: unknown
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭᱚᱜ ᱠᱟᱱᱟ

source: Permanently Delete “%s”?
sat: “%s” ᱫᱚ ᱜᱟᱹᱫᱤ ᱞᱮᱠᱟᱛᱮ ᱢᱮᱴᱟᱣ ᱟ ᱥᱮ ?

source: Permanently Delete %'d Selected Item?
sat: ᱵᱟᱪᱷᱟᱣ ᱠᱟᱱ %'d ᱡᱤᱱᱤᱥ ᱡᱟᱣ ᱞᱮᱠᱟᱛᱮ ᱢᱮᱴᱟᱣ ᱟ ᱥᱮ ?

source: Permanently deleted items can not be restored
sat: ᱥᱮᱢᱟᱭ ᱞᱟᱹᱜᱤᱫ ᱢᱮᱴᱟᱣ ᱟᱠᱟᱱ ᱡᱤᱱᱤᱥ ᱠᱚ ᱫᱚ ᱵᱟᱝ ᱫᱚᱦᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Empty Trash?
sat: ᱠᱷᱟᱹᱞᱤ ᱡᱚᱵᱽᱨᱟ?

source: All items in the Trash will be permanently deleted
sat: ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱢᱮᱱᱟᱜ ᱡᱷᱚᱛᱚ ᱡᱤᱱᱤᱥ ᱜᱮ ᱥᱟᱹᱢᱩᱫᱽ ᱞᱟᱹᱜᱤᱫ ᱢᱮᱴᱟᱣ ᱪᱟᱵᱟᱜᱼᱟ

source: Cleared “%s”
sat: ᱥᱟᱯᱷᱟ ᱟᱠᱟᱱᱟ “%s”

source: Deleted “%s”
sat: ᱢᱮᱴᱟᱣ ᱟᱠᱟᱱ “%s”

source: Clearing “%s”
sat: “%s” ᱯᱷᱟᱨᱪᱟ

source: Deleting “%s”
sat: “%s” ᱢᱮᱴᱟᱣ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Cleared %'d file
sat: ᱯᱷᱟᱨᱪᱟ ᱟᱠᱟᱱ %'d ᱨᱮᱫᱽ

source: Deleted %'d file
sat: ᱢᱮᱴᱟᱣ ᱟᱠᱟᱱ %'d ᱨᱮᱫᱽ

source: Clearing %'d file
sat: %'d ᱨᱮᱫᱽ ᱥᱟᱯᱷᱟᱜ ᱠᱟᱱᱟ

source: Deleting %'d file
sat: %'d ᱨᱮᱫᱽ ᱢᱮᱴᱟᱣ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: %'d / %'d — %s left
sat: %'d / %'d — %s ᱥᱟᱨᱮᱡ ᱠᱟᱱᱟ

source: (%d file/s)
sat: (%d ᱨᱮᱫᱽ)

source: Failed to delete all child files
sat: ᱥᱟᱱᱟᱢ ᱜᱤᱫᱽᱨᱟᱹ ᱨᱮᱫᱽ ᱠᱚ ᱢᱮᱴᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Error while deleting.
sat: ᱢᱮᱴᱟᱣ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱾

source: You do not have sufficient permissions to delete the folder “%s”.
sat: ᱟᱢ ᱴᱷᱮᱱ “%s” ᱨᱮᱫᱽ ᱰᱤᱞᱤᱴ ᱞᱟᱹᱜᱤᱫ ᱡᱚᱛᱷᱟᱛ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: There was an error deleting the folder “%s”.
sat: “%s” ᱨᱮᱫᱽ ᱢᱮᱴᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ᱾

source: You do not have sufficient permissions to delete the file “%s”.
sat: ᱟᱢ ᱴᱷᱮᱱ “%s” ᱨᱮᱫᱽ ᱢᱮᱴᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱡᱚᱛᱷᱟᱛ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: There was an error deleting the file “%s”.
sat: “%s” ᱨᱮᱫᱽ ᱢᱮᱴᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ᱾

source: Trashing “%s”
sat: ᱴᱨᱮᱥᱤᱝ “%s”

source: Trashed “%s”
sat: ᱴᱨᱮᱥ ᱠᱟᱱ “%s”

source: Trashing %'d file
sat: %'d ᱨᱮᱫᱽ ᱡᱚᱵᱽᱨᱟ ᱴᱷᱮᱱ ᱜᱤᱰᱤᱜ ᱠᱟᱱᱟ

source: Trashed %'d file
sat: %'d ᱨᱮᱫᱽ ᱡᱚᱵᱽᱨᱟ ᱜᱤᱰᱤ ᱮᱱᱟ

source: “%s” can’t be put in the trash. Do you want to delete it immediately?
sat: “%s” ᱫᱚ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱫᱚᱦᱚ ᱵᱟᱭ ᱜᱟᱱᱚᱜ ᱟ ᱾ ᱪᱮᱫ ᱟᱢ ᱱᱚᱣᱟ ᱱᱤᱛ ᱜᱮ ᱢᱮᱴᱟᱣ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?

source: This remote location does not support sending items to the trash.
sat: ᱱᱚᱣᱟ ᱥᱟᱝᱜᱤᱧ ᱴᱷᱟᱶ ᱫᱚ ᱡᱤᱱᱤᱥ ᱠᱚ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱵᱷᱮᱡᱟ ᱵᱟᱭ ᱜᱚᱲᱚ ᱟᱭᱟ ᱾

source: Trashing Files
sat: ᱴᱨᱮᱥᱤᱝ ᱨᱮᱫᱽ ᱠᱚ

source: Deleting Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱢᱮᱴᱟᱣ ᱮᱫᱟ

source: Unable to eject “%s”
sat: “%s” ᱚᱰᱚᱠ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to unmount “%s”
sat: “%s” ᱟᱱᱢᱟᱩᱱᱴ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Empty Trash Before Ejecting?
sat: ᱚᱰᱚᱠ ᱞᱟᱦᱟᱨᱮ ᱡᱚᱵᱽᱨᱟ ᱠᱷᱟᱹᱞᱤ ᱢᱮ?

source: Empty the trash to free up space on “%s”. All trashed items will be permanently deleted.
sat: “%s” ᱨᱮ ᱴᱷᱟᱶ ᱯᱷᱟᱨᱪᱟ ᱞᱟᱹᱜᱤᱫ ᱡᱚᱵᱽᱨᱟ ᱠᱷᱟᱹᱞᱤ ᱠᱟᱜ ᱢᱮ᱾ ᱥᱟᱱᱟᱢ ᱡᱚᱵᱽᱨᱟ ᱜᱤᱰᱤ ᱡᱤᱱᱤᱥ ᱠᱚ ᱫᱚ ᱥᱟᱹᱢᱩᱫᱽ ᱞᱟᱹᱜᱤᱫ ᱢᱮᱴᱟᱣ ᱪᱟᱵᱟᱜᱼᱟ ᱾

source: Do _Not Empty
sat: _ᱟᱞᱚᱢ ᱠᱷᱟᱹᱞᱤᱭᱟ

source: _Empty
sat: _ᱠᱷᱟᱹᱞᱤ

source: Unable to access “%s”
sat: “%s” ᱟᱫᱮᱨ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Preparing to copy %'d file (%s)
sat: %'d ᱨᱮᱫᱽ (%s) ᱱᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ ᱠᱟᱱᱟ

source: Preparing to move %'d file (%s)
sat: %'d ᱨᱮᱫᱽ (%s) ᱚᱪᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣᱚᱜ ᱠᱟᱱᱟ

source: Preparing to delete %'d file (%s)
sat: %'d ᱨᱮᱫᱽ ᱢᱮᱴᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ (%s)

source: Preparing to trash %'d file
sat: ᱴᱨᱮᱥ %'d ᱨᱮᱫᱽ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ ᱠᱟᱱᱟ

source: Preparing to compress %'d file
sat: %'d ᱨᱮᱫᱽ ᱠᱚᱢᱯᱨᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ ᱠᱟᱱᱟ

source: Error while copying.
sat: ᱱᱚᱠᱚᱞ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱾

source: Error while moving.
sat: ᱞᱟᱦᱟ ᱥᱮᱱᱚᱜ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱾

source: Error while moving files to trash.
sat: ᱨᱮᱫᱽ ᱠᱚ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱚᱪᱚᱜ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱦᱩᱭᱮᱱᱟ ᱾

source: Error while compressing files.
sat: ᱨᱮᱫᱽ ᱠᱚ ᱠᱚᱢᱯᱨᱮᱥ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱲᱟᱹᱜ ᱦᱩᱭᱮᱱᱟ ᱾

source: Files in the folder “%s” cannot be handled because you do not have permissions to see them.
sat: ᱯᱚᱴᱚᱢ ᱨᱮ ᱢᱮᱱᱟᱜ ᱨᱮᱫᱽ ᱠᱚ “%s” ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱟᱢ ᱴᱷᱮᱱ ᱚᱱᱟ ᱠᱚ ᱧᱮᱞ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: There was an error getting information about the files in the folder “%s”.
sat: “%s” ᱨᱮᱫᱽ ᱨᱮ ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱵᱚᱛ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ᱾

source: The folder “%s” cannot be handled because you do not have permissions to read it.
sat: ᱯᱚᱴᱚᱢᱠᱚ “%s” ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱟᱢ ᱴᱷᱮᱱ ᱚᱱᱟ ᱯᱟᱲᱦᱟᱣ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾

source: There was an error reading the folder “%s”.
sat: ᱯᱚᱴᱚᱢᱠᱚ “%s” ᱯᱟᱲᱦᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ᱾

source: The file “%s” cannot be handled because you do not have permissions to read it.
sat: ᱨᱮᱫᱽ “%s” ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱟᱢ ᱴᱷᱮᱱ ᱚᱱᱟ ᱯᱟᱲᱦᱟᱣ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: There was an error getting information about “%s”.
sat: “%s” ᱵᱟᱨᱮᱛᱮ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ᱾

source: Error while copying to “%s”.
sat: “%s” ᱨᱮ ᱱᱚᱠᱚᱞ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱦᱩᱭᱮᱱᱟ ᱾

source: You do not have permissions to access the destination folder.
sat: ᱟᱢ ᱴᱷᱮᱱ ᱴᱷᱟᱶ ᱨᱮᱫᱽ ᱟᱫᱮᱨ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾

source: There was an error getting information about the destination.
sat: ᱴᱷᱟᱶ ᱵᱟᱵᱚᱛ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱾

source: The destination is not a folder.
sat: ᱱᱤᱴ ᱴᱷᱟᱶ ᱫᱚ ᱯᱚᱴᱚᱢ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾

source: There is not enough space on the destination. Try to remove files to make space.
sat: ᱚᱱᱟ ᱴᱷᱟᱶ ᱨᱮ ᱰᱷᱮᱨ ᱡᱟᱭᱜᱟ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾ ᱴᱷᱟᱶ ᱵᱮᱱᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫ ᱠᱚ ᱚᱪᱚᱜ ᱨᱮᱭᱟᱜ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ ᱾

source: %s more space is required to copy to the destination.
sat: ᱴᱷᱟᱶ ᱨᱮ ᱱᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ %s ᱵᱟᱹᱲᱛᱤ ᱴᱷᱟᱶ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ᱾

source: File too Large for Destination
sat: ᱨᱮᱫᱽ ᱫᱚ ᱴᱷᱟᱶ ᱞᱟᱹᱜᱤᱫ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ

source: Files bigger than 4.3 GB cannot be copied onto a FAT filesystem.
sat: 4.3 GB ᱠᱷᱚᱱ ᱢᱟᱨᱟᱝ ᱨᱮᱫᱽ ᱠᱚ ᱫᱚ FAT ᱨᱮᱫᱽ ᱥᱤᱥᱴᱚᱢ ᱨᱮ ᱵᱟᱝ ᱠᱚᱯᱤ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: The destination is read-only.
sat: ᱱᱤᱴ ᱴᱷᱟᱶ ᱫᱚ ᱥᱩᱢᱩᱝ ᱯᱟᱲᱦᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱜᱮ ᱾

source: Moving “%s”
sat: “%s” ᱚᱪᱚᱜ ᱠᱟᱱᱟ

source: Moving “%s” to “%s”
sat: “%s” ᱠᱷᱚᱱ “%s” ᱚᱪᱚᱜᱚᱜ ᱠᱟᱱᱟ

source: Moved “%s”
sat: “%s” ᱩᱪᱟᱹᱲ ᱟᱠᱟᱱᱟ

source: Moved “%s” to “%s”
sat: “%s” ᱠᱷᱚᱱ “%s” ᱩᱪᱟᱹᱲ ᱮᱱᱟ

source: Copying “%s”
sat: “%s” ᱨᱮᱭᱟᱜ ᱱᱚᱠᱚᱞ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Copying “%s” to “%s”
sat: “%s” ᱠᱷᱚᱱ “%s” ᱨᱮ ᱱᱚᱠᱚᱞᱚᱜ ᱠᱟᱱᱟ

source: Copied “%s”
sat: “%s” ᱱᱚᱠᱚᱞ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Copied “%s” to “%s”
sat: “%s” ᱠᱷᱚᱱ “%s” ᱨᱮ ᱱᱚᱠᱚᱞ ᱦᱩᱭᱮᱱᱟ

source: Duplicating “%s”
sat: “%s” ᱰᱚᱵᱚᱞᱚᱜ ᱠᱟᱱᱟ

source: Duplicated “%s”
sat: “%s” ᱰᱚᱵᱚᱞ ᱮᱱᱟ

source: Moving %'d file
sat: %'d ᱨᱮᱫᱽ ᱩᱪᱟᱹᱲᱚᱜ ᱠᱟᱱᱟ

source: Moving %'d file to “%s”
sat: %'d ᱨᱮᱫᱽ “%s” ᱨᱮ ᱩᱪᱟᱹᱲᱚᱜ ᱠᱟᱱᱟ

source: Copying %'d file
sat: %'d ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱱᱚᱠᱚᱞ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Copying %'d file to “%s”
sat: %'d ᱨᱮᱫᱽ “%s” ᱨᱮ ᱱᱚᱠᱚᱞ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Moved %'d file
sat: ᱩᱪᱟᱹᱲ ᱟᱠᱟᱱᱟ %'d ᱨᱮᱫᱽ

source: Moved %'d file to “%s”
sat: %'d ᱨᱮᱫᱽ “%s” ᱨᱮ ᱩᱪᱟᱹᱲ ᱮᱱᱟ

source: Copied %'d file
sat: %'d ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱱᱚᱠᱚᱞ ᱦᱩᱭᱮᱱᱟ

source: Copied %'d file to “%s”
sat: %'d ᱨᱮᱫᱽ “%s” ᱨᱮ ᱱᱚᱠᱚᱞ ᱦᱩᱭᱮᱱᱟ

source: Duplicating %'d file
sat: %'d ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱰᱚᱵᱚᱞ

source: Duplicated %'d file
sat: %'d ᱨᱮᱫᱽ ᱰᱚᱵᱚᱞ ᱠᱟᱱᱟ

source: Duplicated %'d file in “%s”
sat: %'d ᱨᱮᱫᱽ “%s” ᱨᱮ ᱰᱚᱵᱚᱞ ᱮᱱᱟ

source: %s / %s — %s left (%s/s)
sat: %s / %s — %s ᱥᱟᱨᱮᱡ ᱠᱟᱱᱟ (%s/s)

source: %'d / %'d — %s left (%s/s)
sat: %'d / %'d — %s ᱥᱟᱨᱮᱡ ᱠᱟᱱᱟ (%s/s)

source: The folder “%s” cannot be copied because you do not have permissions to create it in the destination.
sat: ᱯᱚᱴᱚᱢᱠᱚ “%s” ᱵᱟᱝ ᱠᱚᱯᱤ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱟᱢ ᱴᱷᱮᱱ ᱱᱚᱣᱟ ᱵᱮᱱᱟᱣ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾

source: There was an error creating the folder “%s”.
sat: “%s” ᱨᱮᱫᱽ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ᱾

source: Files in the folder “%s” cannot be copied because you do not have permissions to see them.
sat: ᱯᱚᱴᱚᱢ ᱨᱮ ᱢᱮᱱᱟᱜ ᱨᱮᱫᱽ ᱠᱚ “%s” ᱵᱟᱝ ᱠᱚᱯᱤ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱟᱢ ᱴᱷᱮᱱ ᱚᱱᱟ ᱠᱚ ᱧᱮᱞ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: The folder “%s” cannot be copied because you do not have permissions to read it.
sat: ᱯᱚᱴᱚᱢᱠᱚ “%s” ᱵᱟᱝ ᱱᱚᱠᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱟᱢ ᱴᱷᱮᱱ ᱚᱱᱟ ᱯᱟᱲᱦᱟᱣ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾

source: Error while moving “%s”.
sat: “%s” ᱚᱪᱚᱜ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱦᱩᱭᱮᱱᱟ᱾

source: Could not remove the source folder.
sat: ᱥᱚᱨᱥ ᱨᱮᱫᱽ ᱵᱟᱝ ᱚᱪᱚᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: You cannot move a folder into itself.
sat: ᱟᱢ ᱢᱤᱫ ᱨᱮᱫᱽ ᱟᱡ ᱛᱮ ᱵᱟᱢ ᱚᱪᱚᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: You cannot copy a folder into itself.
sat: ᱟᱢ ᱢᱤᱫ ᱨᱮᱫᱽ ᱟᱡ ᱛᱮ ᱵᱟᱝ ᱠᱚᱯᱤ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ ᱾

source: The destination folder is inside the source folder.
sat: ᱴᱷᱟᱶ ᱯᱚᱴᱚᱢ ᱫᱚ ᱥᱚᱨᱥ ᱯᱚᱴᱚᱢ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: You cannot move a file over itself.
sat: ᱟᱢ ᱢᱤᱫ ᱨᱮᱫᱽ ᱟᱡ ᱛᱮ ᱵᱟᱢ ᱩᱪᱟᱹᱲ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: You cannot copy a file over itself.
sat: ᱟᱢ ᱢᱤᱫ ᱨᱮᱫᱽ ᱟᱡ ᱛᱮ ᱵᱟᱝ ᱩᱪᱟᱹᱲ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ ᱾

source: The source file would be overwritten by the destination.
sat: ᱥᱚᱨᱥ ᱨᱮᱫᱽ ᱫᱚ ᱴᱷᱟᱶ ᱦᱚᱛᱮᱛᱮ ᱚᱵᱷᱟᱨᱟᱭᱤᱴ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Error while copying “%s”.
sat: “%s” ᱱᱚᱠᱚᱞ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱦᱩᱭᱮᱱᱟ᱾

source: Could not remove the already existing file with the same name in %s.
sat: %s ᱨᱮ ᱥᱚᱢᱟᱱ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱢᱟᱲᱟᱝ ᱠᱷᱚᱱ ᱢᱮᱱᱟᱜ ᱨᱮᱫᱽ ᱵᱟᱝ ᱚᱪᱚᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: There was an error copying the file into %s.
sat: ᱨᱮᱫᱽ %s ᱨᱮ ᱱᱚᱠᱚᱞ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱾

source: Copying Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱨᱮᱭᱟᱜ ᱱᱚᱠᱚᱞ

source: Preparing to move to “%s”
sat: “%s” ᱩᱪᱟᱹᱲ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Preparing to move
sat: ᱩᱪᱟᱹᱲ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Preparing to move %'d file
sat: %'d ᱨᱮᱫᱽ ᱚᱪᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: There was an error moving the file into %s.
sat: ᱨᱮᱫᱽ %s ᱨᱮ ᱚᱪᱚᱜ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱾

source: Moving Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱚᱪᱚᱜ ᱠᱟᱱᱟ

source: Creating links in “%s”
sat: “%s” ᱨᱮ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣᱜ ᱠᱟᱱᱟ

source: Creating links
sat: ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣᱜ ᱠᱟᱱᱟ

source: Making link to %'d file
sat: %'d ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣᱜ ᱠᱟᱱᱟ

source: Error while creating link to %s.
sat: %s ᱨᱮᱭᱟᱜ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱦᱩᱭᱮᱱᱟ ᱾

source: Symbolic links only supported for local files
sat: ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ ᱫᱚ ᱥᱩᱢᱩᱝ ᱞᱚᱠᱟᱞ ᱨᱮᱫᱽ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟᱭ

source: The target doesn’t support symbolic links.
sat: ᱴᱟᱨᱜᱮᱴ ᱫᱚ ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ ᱾

source: There was an error creating the symlink in %s.
sat: %s ᱨᱮ ᱥᱤᱢᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱾

source: Setting permissions
sat: ᱟᱹᱭᱫᱟᱹᱨ ᱥᱟᱡᱟᱣ

source: Untitled Folder
sat: ᱵᱤᱱᱟᱹ ᱧᱩᱛᱩᱢ ᱨᱮᱫᱽ

source: Untitled Document
sat: ᱵᱤᱱᱟᱹ ᱧᱩᱛᱩᱢ ᱫᱚᱞᱤᱞ

source: Error while creating directory “%s”.
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ “%s” ᱵᱮᱱᱟᱣ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱦᱩᱭᱮᱱᱟ᱾

source: Error while creating file “%s”.
sat: “%s” ᱨᱮᱫᱽ ᱵᱮᱱᱟᱣ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱾

source: There was an error creating the directory in %s.
sat: %s ᱨᱮ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱮᱱᱟᱣ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱾

source: Saving image
sat: ᱪᱤᱛᱟᱹᱨ ᱥᱟᱧᱪᱟᱣ

source: Saved image
sat: ᱥᱟᱸᱪᱟᱣ ᱟᱠᱟᱱ ᱪᱤᱛᱟᱹᱨ

source: Failed to save image
sat: ᱪᱤᱛᱟᱹᱨ ᱥᱟᱧᱪᱟᱣ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Renaming “%s” to “%s”.
sat: “%s” ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ “%s”᱾

source: Pasted image
sat: ᱞᱟᱴᱷᱟ ᱟᱠᱟᱱ ᱪᱤᱛᱟᱹᱨ

source: Retrieving clipboard data
sat: ᱠᱞᱤᱯᱵᱚᱨᱰ ᱰᱟᱴᱟ ᱫᱚᱦᱲᱟ ᱧᱟᱢ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Retrieving image data
sat: ᱪᱤᱛᱟᱹᱨ ᱰᱟᱴᱟ ᱫᱚᱦᱲᱟ ᱧᱟᱢ

source: Emptying Trash
sat: ᱡᱚᱵᱽᱨᱟ ᱠᱷᱟᱹᱞᱤ ᱮᱫᱟᱭ

source: Verifying destination
sat: ᱴᱮᱥᱴᱤᱱᱮᱥᱚᱱ ᱯᱩᱥᱴᱟᱹᱣ

source: Extracting “%s”
sat: ᱚᱰᱚᱠᱚᱜ ᱠᱟᱱᱟ “%s”

source: Error extracting “%s”
sat: ᱚᱰᱚᱠ ᱨᱮ ᱦᱩᱰᱟᱹᱜ “%s”

source: There was an error while extracting “%s”.
sat: “%s” ᱚᱰᱚᱠ ᱚᱠᱛᱚ ᱨᱮ ᱢᱤᱫ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ᱾

source: Not enough free space to extract “%s”
sat: “%s” ᱚᱰᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱠᱷᱟᱹᱞᱤ ᱡᱟᱭᱜᱟ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Extracted “%s”
sat: ᱚᱰᱚᱠ ᱟᱠᱟᱱ “%s”

source: Extracted “%s” to “%s”
sat: ᱚᱰᱚᱠ ᱟᱠᱟᱱᱟ “%s” ᱠᱷᱚᱱ “%s”

source: Extracted %'d file
sat: %'d ᱨᱮᱫᱽ ᱚᱰᱚᱠ ᱟᱠᱟᱱ

source: Extracted %'d file to “%s”
sat: %'d ᱨᱮᱫᱽ “%s” ᱨᱮ ᱚᱰᱚᱠ ᱟᱠᱟᱱᱟ

source: Preparing to extract
sat: ᱚᱰᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Extracting Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱚᱰᱚᱠ

source: Compressing “%s”
sat: “%s” ᱠᱚᱢᱯᱨᱮᱥᱤᱝᱚᱜ ᱠᱟᱱᱟ

source: Compressing “%s” into “%s”
sat: “%s” ᱫᱚ “%s” ᱨᱮ ᱠᱚᱢᱯᱨᱮᱥᱤᱝᱚᱜ ᱠᱟᱱᱟ

source: Compressing %'d file
sat: %'d ᱨᱮᱫᱽ ᱠᱚᱢᱯᱨᱮᱥᱤᱝᱚᱜ ᱠᱟᱱᱟ

source: Compressing %'d file into “%s”
sat: %'d ᱨᱮᱫᱽ “%s” ᱨᱮ ᱠᱚᱢᱯᱨᱮᱥᱤᱝᱚᱜ ᱠᱟᱱᱟ

source: Error compressing “%s”
sat: “%s” ᱠᱚᱢᱯᱨᱮᱥᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱦᱩᱭᱮᱱᱟ

source: Error compressing “%s” into “%s”
sat: “%s” ᱠᱚ “%s” ᱨᱮ ᱠᱚᱢᱯᱨᱮᱥ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Error compressing %'d file
sat: %'d ᱨᱮᱫᱽ ᱠᱚᱢᱯᱨᱮᱥᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: Error compressing %'d file into “%s”
sat: %'d ᱨᱮᱫᱽ “%s” ᱨᱮ ᱠᱚᱢᱯᱨᱮᱥ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: There was an error while compressing files.
sat: ᱨᱮᱫᱽ ᱠᱚ ᱠᱚᱢᱯᱨᱮᱥ ᱚᱠᱛᱚ ᱨᱮ ᱢᱤᱫ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱾

source: Compressed “%s”
sat: “%s” ᱠᱚᱢᱯᱨᱮᱥ ᱠᱟᱱᱟ

source: Compressed “%s” into “%s”
sat: “%s” ᱫᱚ “%s” ᱨᱮ ᱠᱚᱢᱯᱨᱮᱥ ᱠᱟᱱ

source: Compressed %'d file
sat: %'d ᱨᱮᱫᱽ ᱠᱚᱢᱯᱨᱮᱥ ᱠᱟᱱ

source: Compressed %'d file into “%s”
sat: %'d ᱨᱮᱫᱽ “%s” ᱨᱮ ᱠᱚᱢᱯᱨᱮᱥ ᱠᱟᱱᱟ

source: Compressing Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱠᱚᱢᱯᱨᱮᱥᱤᱝᱚᱜ ᱠᱟᱱᱟ

source: Undo
sat: ᱩᱞᱴᱟᱹ

source: Undo last action
sat: ᱢᱩᱪᱟᱹᱫ ᱠᱟᱹᱢᱤ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Redo
sat: ᱫᱚᱦᱲᱟ ᱠᱚᱨᱟᱣ

source: Redo last undone action
sat: ᱢᱩᱪᱟᱹᱫ ᱵᱟᱝ ᱦᱩᱭ ᱟᱠᱟᱱ ᱠᱟᱹᱢᱤ ᱫᱚᱦᱲᱟ ᱠᱚᱨᱟᱣ ᱢᱮ

source: Move %d item back to “%s”
sat: %d ᱡᱤᱱᱤᱥ “%s” ᱨᱮ ᱩᱪᱟᱹᱲ ᱢᱮ

source: Move %d item to “%s”
sat: %d ᱡᱤᱱᱤᱥ “%s” ᱨᱮ ᱩᱪᱟᱹᱲ ᱢᱮ

source: _Undo Move %d item
sat: %d ᱡᱤᱱᱤᱥ ᱩᱪᱟᱹᱲ _ᱩᱞᱴᱟᱹᱣ ᱢᱮ

source: _Redo Move %d item
sat: %d ᱡᱤᱱᱤᱥ _ᱫᱚᱦᱲᱟ ᱩᱪᱟᱹᱲ ᱢᱮ

source: Move “%s” back to “%s”
sat: “%s” ᱫᱚ “%s” ᱨᱮ ᱨᱩᱣᱟᱹᱲ ᱟᱹᱜᱩᱭ ᱢᱮ

source: Move “%s” to “%s”
sat: “%s” ᱠᱷᱚᱱ “%s” ᱩᱪᱟᱹᱲ ᱢᱮ

source: _Undo Move
sat: _ᱩᱞᱟᱹᱴ ᱩᱪᱟᱹᱲ

source: _Redo Move
sat: _ᱫᱚᱦᱲᱟ ᱩᱪᱟᱹᱲ

source: _Undo Restore From Trash
sat: _ᱡᱚᱵᱽᱨᱟ ᱠᱷᱚᱱ ᱫᱩᱦᱲᱟᱹ ᱫᱚᱦᱚᱭ ᱢᱮ _ᱩᱞᱴᱟᱹ

source: _Redo Restore From Trash
sat: ᱡᱚᱵᱽᱨᱟ ᱠᱷᱚᱱ ᱫᱚᱦᱲᱟ ᱛᱮ ᱨᱤᱥᱴᱚᱨ ᱢᱮ

source: Move %d item back to trash
sat: %d ᱡᱤᱱᱤᱥ ᱨᱩᱣᱟᱹᱲ ᱠᱟᱛᱮ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Restore %d item from trash
sat: ᱡᱚᱵᱽᱨᱟ ᱠᱷᱚᱱ %d ᱡᱤᱱᱤᱥ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Move “%s” back to trash
sat: “%s” ᱫᱚ ᱡᱚᱵᱽᱨᱟ ᱛᱮ ᱩᱪᱟᱹᱲ ᱢᱮ

source: Restore “%s” from trash
sat: ᱡᱚᱵᱽᱨᱟ ᱠᱷᱚᱱ “%s” ᱫᱚᱦᱚᱭ ᱢᱮ

source: Delete %d copied item
sat: %d ᱱᱚᱠᱚᱞ ᱡᱤᱱᱤᱥ ᱢᱥᱴᱟᱣ ᱢᱮ

source: Copy %d item to “%s”
sat: %d ᱡᱤᱱᱤᱥ “%s” ᱨᱮ ᱱᱚᱠᱚᱞ ᱢᱮ

source: _Undo Copy %d item
sat: %d ᱡᱤᱱᱤᱥ ᱱᱚᱠᱚᱞ _ᱨᱩᱣᱟᱹᱲ ᱟᱹᱜᱩᱭ ᱢᱮ

source: _Redo Copy %d item
sat: %d ᱡᱤᱱᱤᱥ ᱱᱚᱠᱚᱞ _ᱩᱞᱴᱟᱹᱭ ᱢᱮ

source: Delete “%s”
sat: “%s” ᱢᱮᱴᱟᱣ ᱢᱮ

source: Copy “%s” to “%s”
sat: “%s” ᱠᱷᱚᱱ “%s” ᱱᱚᱠᱚᱞ ᱢᱮ

source: _Undo Copy
sat: _ᱱᱚᱠᱚᱞ ᱩᱞᱴᱟᱹᱭ ᱢᱮ

source: _Redo Copy
sat: _ᱫᱚᱦᱲᱟ ᱱᱚᱠᱚᱞ ᱢᱮ

source: Delete %d duplicated item
sat: %d ᱰᱚᱵᱚᱞ ᱡᱤᱱᱤᱥ ᱢᱮᱴᱟᱣ ᱢᱮ

source: Duplicate %d item in “%s”
sat: %d ᱡᱤᱱᱤᱥ “%s” ᱨᱮ ᱰᱚᱵᱚᱞ ᱢᱮ

source: _Undo Duplicate %d item
sat: %d ᱡᱤᱱᱤᱥ ᱰᱚᱵᱚᱞ _ᱩᱞᱴᱟᱹᱣ ᱢᱮ

source: _Redo Duplicate %d item
sat: %d ᱡᱤᱱᱤᱥ ᱰᱚᱵᱚᱞ ᱫᱚᱦᱲᱟ ᱛᱮ ᱠᱚᱨᱟᱣ ᱢᱮ

source: Duplicate “%s” in “%s”
sat: “%s” ᱫᱚ “%s” ᱨᱚ ᱰᱚᱵᱚᱞ ᱢᱮ

source: _Undo Duplicate
sat: _ᱰᱚᱵᱚᱞ ᱩᱞᱴᱟᱹᱭ ᱢᱮ

source: _Redo Duplicate
sat: _ᱰᱚᱵᱚᱞ ᱫᱚᱦᱲᱟ ᱠᱚᱨᱟᱣ ᱢᱮ

source: Delete links to %d item
sat: %d ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱞᱤᱝᱠ ᱢᱮᱴᱟᱣ ᱢᱮ

source: Create links to %d item
sat: %d ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Delete link to “%s”
sat: “%s” ᱴᱷᱮᱱᱟᱜ ᱞᱤᱝᱠ ᱢᱮᱴᱟᱣ ᱢᱮ

source: Create link to “%s”
sat: “%s” ᱴᱷᱮᱱᱟᱜ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱢᱮ

source: _Undo Create Link
sat: ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ _ᱩᱞᱴᱟᱹᱣ ᱢᱮ

source: _Redo Create Link
sat: _ᱫᱚᱦᱲᱟ ᱛᱮ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Create an empty file “%s”
sat: ᱢᱤᱫ ᱠᱷᱟᱹᱞᱤ ᱨᱮᱫᱽ “%s” ᱵᱮᱱᱟᱣ ᱢᱮ

source: _Undo Create Empty File
sat: ᱠᱷᱟᱹᱞᱤ ᱨᱮᱫᱽ ᱵᱮᱱᱟᱣ ᱩᱞᱴᱟᱹᱣ ᱢᱮ

source: _Redo Create Empty File
sat: ᱫᱚᱦᱲᱟ ᱛᱮ ᱠᱷᱟᱹᱞᱤ ᱨᱮᱫᱽ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Create a new folder “%s”
sat: ᱢᱤᱫ ᱱᱟᱶᱟ ᱨᱮᱫᱽ “%s” ᱵᱮᱱᱟᱣ ᱢᱮ

source: _Undo Create Folder
sat: ᱯᱚᱴᱚᱢ ᱵᱮᱱᱟᱣ ᱩᱞᱴᱟᱹᱣ ᱢᱮ

source: _Redo Create Folder
sat: _ᱫᱚᱦᱲᱟ ᱛᱮ ᱨᱮᱫᱽ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Create new file “%s” from template
sat: ᱪᱷᱟᱸᱪ ᱠᱷᱚᱱ ᱱᱟᱶᱟ ᱨᱮᱫᱽ ᱵᱮᱱᱟᱣ ᱢᱮ “%s”

source: _Undo Create From Template
sat: ᱪᱷᱟᱸᱪ ᱠᱷᱚᱱ ᱵᱮᱱᱟᱣ ᱵᱟᱝ ᱢᱮ

source: _Redo Create From Template
sat: ᱪᱷᱟᱸᱪ ᱠᱷᱚᱱ ᱫᱚᱦᱲᱟ ᱛᱮ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Rename “%s” as “%s”
sat: “%s” ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ “%s” ᱛᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: _Undo Rename
sat: _ᱧᱩᱛᱩᱢ ᱫᱚᱦᱲᱟ ᱟᱹᱨᱩ ᱩᱞᱴᱟᱹᱣ ᱢᱮ

source: _Redo Rename
sat: _ᱫᱚᱦᱲᱟ ᱧᱩᱛᱩᱢ ᱟᱹᱨᱩ ᱢᱮ

source: Batch rename %d file
sat: %d ᱨᱮᱫᱽ ᱵᱮᱪ ᱧᱩᱛᱩᱢ ᱟᱨᱩ ᱢᱮ

source: _Undo Batch Rename
sat: _ᱵᱮᱪ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱟᱨᱩ ᱚᱪᱚᱜᱽ ᱢᱮ

source: _Redo Batch Rename
sat: _ᱫᱚᱦᱲᱟ ᱛᱮ ᱵᱮᱪ ᱧᱩᱛᱩᱢ ᱟᱹᱨᱨᱩ ᱢᱮ

source: Unstar %d file
sat: %d ᱨᱮᱫᱽ ᱟᱹᱱᱥᱴᱟᱨ ᱢᱮ

source: Star %d file
sat: %d ᱨᱮᱫᱽ ᱥᱴᱟᱨ ᱢᱮ

source: _Undo Starring
sat: ᱥᱴᱟᱨᱤᱝ ᱩᱞᱴᱟᱹᱣ ᱢᱮ

source: _Redo Starring
sat: ᱥᱴᱟᱨᱤᱝ ᱫᱚᱦᱲᱟᱹ ᱟᱹᱜᱩ

source: _Undo Unstarring
sat: ᱟᱱᱥᱴᱟᱨᱤᱝ ᱩᱞᱴᱟᱹᱣ ᱢᱮ

source: _Redo Unstarring
sat: ᱟᱱᱥᱴᱟᱨᱤᱝ ᱨᱩᱣᱟᱹᱲ ᱟᱹᱜᱩ

source: Move %d item to trash
sat: %d ᱡᱤᱱᱤᱥ ᱡᱚᱵᱽᱨᱟ ᱛᱮ ᱩᱪᱟᱹᱲ ᱢᱮ

source: Restore “%s” to “%s”
sat: “%s” ᱫᱚ “%s” ᱨᱮ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Move “%s” to trash
sat: “%s” ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱚᱪᱚᱜᱽ ᱢᱮ

source: _Undo Trash
sat: ᱡᱚᱵᱽᱨᱟ ᱵᱟᱝ ᱢᱮ

source: _Redo Trash
sat: ᱡᱚᱵᱽᱨᱟ ᱫᱚᱦᱲᱟ ᱛᱮ

source: Restore original permissions of items enclosed in “%s”
sat: “%s” ᱨᱮ ᱵᱚᱞᱚ ᱟᱠᱟᱱ ᱡᱤᱱᱤᱥ ᱠᱚ ᱨᱮᱭᱟᱜ ᱟᱥᱚᱞ ᱟᱹᱭᱫᱟᱹᱨ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Set permissions of items enclosed in “%s”
sat: “%s” ᱨᱮ ᱵᱚᱞᱚ ᱟᱠᱟᱱ ᱡᱤᱱᱤᱥ ᱠᱚ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱥᱮᱴ ᱢᱮ

source: _Undo Change Permissions
sat: _ᱵᱚᱫᱚᱞ ᱟᱹᱭᱫᱟᱹᱨ ᱠᱚ ᱵᱟᱝ ᱢᱮ

source: _Redo Change Permissions
sat: _ᱫᱚᱦᱲᱟ ᱵᱚᱫᱚᱞ ᱟᱹᱭᱫᱟᱹᱨ

source: Restore original permissions of “%s”
sat: “%s” ᱨᱮᱭᱟᱜ ᱟᱥᱚᱞ ᱟᱹᱭᱫᱟᱹᱨ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Set permissions of “%s”
sat: “%s” ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱥᱮᱴ ᱢᱮ

source: Restore group of “%s” to “%s”
sat: “%s” ᱨᱮᱭᱟᱜ ᱜᱟᱫᱮᱞ “%s” ᱨᱮ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Set group of “%s” to “%s”
sat: “%s” ᱨᱮᱭᱟᱜ ᱜᱟᱫᱮᱞ “%s” ᱨᱮ ᱥᱮᱴ ᱢᱮ

source: _Undo Change Group
sat: ᱵᱚᱫᱚᱞ ᱜᱟᱫᱮᱞ ᱵᱟᱝ ᱢᱮ

source: _Redo Change Group
sat: _ᱫᱚᱦᱲᱟ ᱵᱚᱫᱚᱞ ᱜᱟᱫᱮᱞ

source: Restore owner of “%s” to “%s”
sat: “%s” ᱨᱮᱱ ᱢᱟᱞᱤᱠ “%s” ᱨᱮ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Set owner of “%s” to “%s”
sat: “%s” ᱨᱮᱱ ᱢᱟᱞᱤᱠ “%s” ᱨᱮ ᱥᱮᱴ ᱢᱮ

source: _Undo Change Owner
sat: _ᱵᱚᱫᱚᱞ ᱢᱟᱞᱤᱠ ᱵᱟᱝ ᱢᱮ

source: _Redo Change Owner
sat: _ᱫᱚᱦᱲᱟ ᱵᱚᱫᱚᱞ ᱢᱟᱞᱤᱠ

source: _Undo Extract
sat: _ᱟᱱᱰᱩ ᱮᱠᱥᱴᱨᱟᱠᱴ

source: _Redo Extract
sat: _ᱨᱤᱰᱚ ᱮᱠᱥᱴᱨᱟᱠᱴ

source: Delete %d extracted file
sat: %d ᱚᱰᱚᱠ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱢᱮᱴᱟᱣ ᱢᱮ

source: Extract “%s”
sat: “%s” ᱚᱰᱚᱠ ᱢᱮ

source: Extract %d file
sat: %d ᱨᱮᱫᱽ ᱚᱰᱚᱠ ᱢᱮ

source: Compress “%s”
sat: “%s” ᱠᱚᱢᱯᱨᱮᱥ ᱢᱮ

source: Compress %d file
sat: %d ᱨᱮᱫᱽ ᱠᱚᱢᱯᱨᱮᱥ ᱢᱮ

source: _Undo Compress
sat: _ᱠᱚᱢᱯᱨᱮᱥ ᱩᱞᱴᱟᱹᱣ ᱢᱮ

source: _Redo Compress
sat: _ᱫᱚᱦᱲᱟ ᱠᱚᱢᱯᱨᱮᱥ ᱢᱮ

source: Could not determine original location of “%s”
sat: “%s” ᱨᱮᱭᱟᱜ ᱟᱥᱚᱞ ᱴᱷᱟᱶ ᱵᱟᱝ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: The item cannot be restored from trash
sat: ᱡᱤᱱᱤᱥ ᱫᱚ ᱡᱚᱵᱽᱨᱟ ᱠᱷᱚᱱ ᱵᱟᱝ ᱫᱚᱦᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Photo CD
sat: ᱪᱤᱛᱟᱹᱨ ᱥᱤ ᱰᱤ

source: Contains digital photos
sat: ᱰᱤᱡᱤᱴᱟᱞ ᱯᱷᱳᱴᱳ ᱠᱚ ᱢᱮᱱᱟᱜᱼᱟ

source: Contains music
sat: ᱥᱮᱨᱮᱧ ᱢᱮᱱᱟᱜᱼᱟ

source: Contains software to run
sat: ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱢᱮᱱᱟᱜᱼᱟ

source: Contains software to install
sat: ᱵᱚᱦᱟᱞ ᱞᱟᱹᱜᱤᱫ ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱢᱮᱱᱟᱜᱼᱟ

source: Detected as “%s”
sat: “%s” ᱞᱮᱠᱟᱛᱮ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱮᱱᱟ

source: Contains music and photos
sat: ᱥᱮᱨᱮᱧ ᱟᱨ ᱪᱤᱛᱟᱹᱨ ᱠᱚ ᱢᱮᱱᱟᱜᱼᱟ

source: Contains photos and music
sat: ᱪᱤᱛᱟᱹᱨ ᱠᱚ ᱟᱨ ᱥᱮᱨᱮᱧ ᱢᱮᱱᱟᱜᱼᱟ

# Noun
source: Copy
sat: ᱱᱚᱠᱚᱞ

# Noun
source: Copy %zu
sat: %zu ᱱᱚᱠᱚᱞ ᱢᱮ

source: Link to %s (%zu)
sat: %s (%zu) ᱛᱮ ᱞᱤᱝᱠ ᱢᱮ

source: Folder names cannot contain “/”
sat: ᱯᱚᱴᱚᱢ ᱧᱩᱛᱩᱢ ᱨᱮ “/” ᱵᱟᱝ ᱛᱟᱦᱮᱸ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: File names cannot contain “/”
sat: ᱨᱮᱫᱽ ᱠᱚ ᱧᱩᱛᱩᱢ ᱨᱮ “/” ᱵᱟᱝ ᱛᱟᱦᱮᱸ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: A folder cannot be called “.” or “..”
sat: ᱢᱤᱫ ᱨᱮᱫᱽ ᱵᱟᱝ ᱦᱚᱦᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ “.” ᱟᱨᱵᱟᱝ “..”

source: A file cannot be called “.” or “..”
sat: ᱢᱤᱫ ᱨᱮᱫᱽ ᱵᱟᱝ ᱦᱚᱦᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ “.” ᱟᱨᱵᱟᱝ “..”

source: Folder name is too long
sat: ᱯᱚᱴᱚᱢ ᱧᱩᱛᱩᱢ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ

source: File name is too long
sat: ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ

source: Folders with “.” at the beginning of their name are hidden
sat: ᱯᱚᱴᱚᱢᱠᱚ ᱠᱚ ᱥᱟᱶ “.” ᱩᱱᱠᱩᱣᱟᱜ ᱧᱩᱛᱩᱢ ᱮᱛᱚᱦᱚᱵ ᱨᱮ ᱩᱠᱩ ᱟᱠᱟᱱᱟ

source: Files with “.” at the beginning of their name are hidden
sat: ᱨᱮᱫᱽ ᱠᱚ ᱥᱟᱶ “.” ᱩᱱᱠᱩᱣᱟᱜ ᱧᱩᱛᱩᱢ ᱮᱛᱚᱦᱚᱵ ᱨᱮ ᱩᱠᱩ ᱟᱠᱟᱱᱟ

source: A folder with that name already exists
sat: ᱚᱱᱟ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱢᱤᱫ ᱨᱮᱫᱽ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱢᱮᱱᱟᱜᱼᱟ

source: A file with that name already exists
sat: ᱚᱱᱟ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱢᱤᱫ ᱨᱮᱫᱽ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱢᱮᱱᱟᱜᱼᱟ

source: Searching…
sat: ᱥᱮᱸᱫᱽᱨᱟ...

source: Loading…
sat: ᱞᱟᱫᱮᱜ ᱠᱟᱱᱟ...

source: Empty Text File
sat: ᱠᱷᱟᱹᱞᱤ ᱚᱞ ᱨᱮᱫ

source: Examples:
sat: ᱫᱟᱹᱭᱠᱟᱹ ᱠᱚᱺ

source: Could not paste files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱝ ᱞᱟᱴᱷᱟ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Cannot paste files into Starred
sat: ᱥᱴᱟᱨᱰ ᱨᱮ ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱝ ᱯᱮᱥᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Cannot paste files into Recent
sat: ᱱᱮᱛᱟᱨ ᱨᱮ ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱝ ᱯᱮᱥᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Cannot paste files into Trash
sat: ᱴᱨᱟᱥ ᱨᱮ ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱝ ᱯᱮᱥᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Permissions do not allow pasting files in this directory
sat: ᱟᱹᱭᱫᱟᱹᱨ ᱫᱚ ᱱᱚᱶᱟ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱮ ᱨᱮᱫᱽ ᱠᱚ ᱯᱮᱥᱴ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱭ ᱟᱹᱭᱫᱟᱹᱨ ᱮᱫᱟ

source: “%s” selected
sat: “%s” ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱᱟ

source: %'d folder selected
sat: %'d ᱨᱮᱫᱽ ᱵᱟᱪᱷᱟᱣ ᱮᱱᱟ

source: (containing %'d item)
sat: (ᱨᱮ %'d ᱡᱤᱱᱤᱥ ᱢᱮᱱᱟᱜᱼᱟ)

source: (containing a total of %'d item)
sat: (ᱢᱩᱴ %'d ᱡᱤᱱᱤᱥ ᱢᱮᱱᱟᱜᱼᱟ)

source: %'d item selected
sat: %'d ᱡᱤᱱᱤᱥ ᱵᱟᱪᱷᱟᱣ ᱮᱱᱟ

source: %'d other item selected
sat: %'d ᱮᱴᱟᱜ ᱡᱤᱱᱤᱥ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱᱟ

source: Search _Settings
sat: _ᱥᱟᱡᱟᱣ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ

source: Search _Everywhere
sat: _ᱡᱷᱚᱛᱚ ᱡᱟᱭᱜᱟ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ

source: More locations can be added to search in the settings
sat: ᱥᱟᱡᱟᱣ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱞᱟᱹᱜᱤᱫ ᱟᱨᱦᱚᱸ ᱴᱷᱟᱶ ᱠᱚ ᱥᱮᱞᱮᱫ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: No matches in “%s”
sat: “%s” ᱨᱮ ᱪᱮᱫᱽ ᱦᱚᱸ ᱵᱟᱝ ᱢᱤᱞᱟᱹᱣ ᱟᱠᱟᱱᱟ

source: No Results Found
sat: ᱪᱮᱫ ᱛᱮᱞᱟ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: Trash is Empty
sat: ᱡᱚᱵᱽᱨᱟ ᱠᱷᱟᱹᱞᱤ ᱜᱮᱭᱟ

source: No Starred Files
sat: ᱥᱴᱟᱨ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: No Recent Files
sat: ᱱᱮᱛᱟᱨ ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: No Known Connections
sat: ᱵᱟᱰᱟᱭ ᱡᱚᱯᱲᱟᱣ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Enter an address to connect to a network location.
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱴᱷᱟᱶ ᱥᱟᱶ ᱡᱚᱯᱲᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱮᱢ ᱢᱮ ᱾

source: Folder is Empty
sat: ᱨᱮᱫᱽ ᱠᱷᱟᱹᱞᱤ ᱜᱮᱭᱟ

source: Select Move Destination
sat: ᱴᱷᱟᱶ ᱩᱪᱟᱹᱲ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Select Copy Destination
sat: ᱱᱚᱠᱚᱞ ᱴᱷᱟᱶ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: _Select
sat: _ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Select Extract Destination
sat: ᱮᱠᱥᱴᱨᱟᱠᱴ ᱰᱮᱥᱴᱤᱱᱮᱥᱚᱱ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Error sending email.
sat: ᱤᱢᱮᱞ ᱵᱷᱮᱡᱟ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱾
