Repository: GNOME/nautilus
Catalog: po/sat.po
Languages: sat

source: Run Software
sat: ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Files
sat: ᱨᱮᱫᱽ ᱠᱚ

source: Access and organize files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱨᱟᱭᱟᱜ ᱟᱫᱮᱨ ᱟᱨ ᱥᱟᱯᱲᱟᱣ

source: folder;manager;explore;disk;filesystem;nautilus;
sat: ᱨᱮᱫᱽ; ᱢᱮᱱᱮᱡᱟᱨ; ᱯᱟᱱᱛᱮ; ᱰᱤᱥᱠ; ᱨᱮᱫᱽ ᱥᱤᱥᱴᱚᱢ; ᱱᱚᱴᱤᱞᱟᱥ;

source: New Window
sat: ᱱᱟᱶᱟ ᱡᱟᱨᱞᱟ

source: Always use the location entry, instead of the pathbar
sat: ᱯᱟᱛᱷᱵᱟᱨ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ, ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱴᱷᱟᱶ ᱵᱚᱞᱚᱱ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: If set to true, Files will always use a textual input entry for the location toolbar, instead of the pathbar.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱞᱮᱱᱠᱷᱟᱱ, ᱨᱮᱫᱽ ᱠᱚ ᱫᱚ ᱯᱟᱛᱷᱵᱟᱨ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ, ᱴᱷᱟᱶ ᱴᱩᱞᱵᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱢᱤᱫ ᱚᱱᱚᱞ ᱤᱱᱯᱩᱴ ᱵᱚᱞᱚᱱ ᱠᱚ ᱵᱮᱵᱷᱟᱨᱟ ᱾

source: Where to perform recursive search
sat: ᱚᱠᱟᱨᱮ ᱨᱤᱠᱟᱨᱥᱤᱵᱷ ᱥᱮᱸᱫᱽᱨᱟ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Locations in which Files should search subfolders. Available values are “local-only”, “always”, “never”.
sat: ᱡᱟᱦᱟᱸ ᱴᱷᱟᱶ ᱨᱮ ᱯᱷᱟᱭᱤᱞ ᱠᱚᱫᱚ ᱯᱚᱴᱢ ᱵᱷᱤᱛᱨᱤ ᱯᱚᱴᱚᱢ ᱠᱚ ᱯᱟᱱᱛᱮ ᱦᱩᱭᱩᱜᱼᱟ ᱾ ᱢᱮᱱᱟᱜ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ “ᱥᱩᱢᱩᱝ ᱴᱚᱴᱷᱟᱹᱠᱤᱭᱟᱹ”, “ᱡᱟᱹᱣᱜᱮ”, “ᱛᱤᱥ ᱦᱚᱸ ᱵᱟᱝᱟ”᱾

source: Filter the search dates using either last used or last modified
sat: ᱢᱩᱪᱟᱹᱫ ᱵᱮᱵᱷᱟᱨ ᱟᱠᱟᱱ ᱟᱨ ᱵᱟᱝ ᱢᱩᱪᱟᱹᱫ ᱥᱚᱫᱚᱨ ᱟᱠᱟᱱ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱟᱹᱦᱤᱛ ᱠᱚ ᱪᱷᱟᱹᱱᱤ ᱢᱮ

source: Filter the search dates using either last used or last modified.
sat: ᱢᱩᱪᱟᱹᱫ ᱵᱮᱵᱷᱟᱨ ᱟᱨ ᱵᱟᱝ ᱢᱩᱪᱟᱹᱫ ᱥᱚᱫᱚᱨ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱟᱹᱦᱤᱛ ᱠᱚ ᱯᱷᱤᱞᱴᱟᱨ ᱢᱮ ᱾

source: Whether to show a context menu item to delete permanently
sat: ᱥᱮᱢᱟᱭ ᱞᱟᱹᱜᱤᱫ ᱢᱮᱴᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱛᱟᱢ ᱢᱮᱱᱩ ᱡᱤᱱᱤᱥ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝ

source: If set to true, Files will show a delete permanently context menu item to bypass the Trash.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱞᱮᱱᱠᱷᱟᱱ, ᱨᱮᱫᱽ ᱠᱚ ᱫᱚ ᱴᱨᱮᱥ ᱵᱟᱭᱯᱟᱥ ᱞᱟᱹᱜᱤᱫ ᱥᱮᱢᱟᱱ ᱥᱟᱛᱟᱢ ᱢᱮᱱᱩ ᱡᱤᱱᱤᱥ ᱠᱚ ᱰᱤᱞᱤᱴ ᱩᱫᱩᱜᱟ᱾

source: Whether to show context menu items to create links from copied or selected files
sat: ᱱᱚᱠᱚᱞ ᱟᱠᱟᱱ ᱥᱮ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱷᱚᱱ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱠᱚᱱᱴᱮᱠᱥ ᱢᱮᱱᱩ ᱡᱤᱱᱤᱥ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝ

source: If set to true, Files will show context menu items to create links from the copied or selected files.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱞᱮᱱᱠᱷᱟᱱ, ᱨᱮᱫᱽ ᱠᱚ ᱫᱚ ᱠᱚᱯᱤ ᱟᱨ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱠᱷᱚᱱ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱠᱚᱱᱴᱮᱠᱥ ᱢᱮᱱᱩ ᱡᱤᱱᱤᱥ ᱠᱚ ᱩᱫᱩᱜᱟ᱾

source: When to show number of items in a folder
sat: ᱯᱚᱴᱚᱢ ᱨᱮ ᱡᱤᱱᱤᱥ ᱠᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱛᱤᱱ ᱨᱮ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ

source: Speed tradeoff for when to show the number of items in a folder. If set to “always” then always show item counts, even if the folder is on a remote server. If set to “local-only” then only show counts for local file systems. If set to “never” then never bother to compute item counts.
sat: ᱯᱷᱚᱞᱰᱟᱨ ᱨᱮ ᱡᱤᱱᱤᱥ ᱠᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱛᱤᱱ ᱨᱮ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ ᱚᱱᱟ ᱞᱟᱹᱜᱤᱫ ᱥᱯᱤᱰ ᱴᱨᱮᱰ ᱚᱯᱷ ᱾ ᱡᱩᱫᱤ “ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ” ᱨᱮ ᱥᱮᱴ ᱟᱠᱟᱱᱟ ᱮᱱᱠᱷᱟᱱ ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱡᱤᱱᱤᱥ ᱞᱮᱠᱷᱟ ᱩᱫᱩᱜ ᱢᱮ, ᱯᱷᱚᱞᱰᱟᱨ ᱫᱚ ᱨᱤᱢᱚᱴ ᱥᱮᱨᱵᱷᱟᱨ ᱨᱮ ᱛᱟᱦᱮᱱ ᱠᱚᱜ ᱨᱮᱦᱚᱸ ᱾ ᱡᱩᱫᱤ “ᱞᱚᱠᱟᱞ-ᱚᱱᱞᱤ” ᱨᱮ ᱥᱮᱴ ᱟᱠᱟᱱᱟ ᱮᱱᱠᱷᱟᱱ ᱮᱠᱮᱱ ᱞᱚᱠᱟᱞ ᱨᱮᱫ ᱥᱤᱥᱴᱚᱢ ᱞᱟᱹᱜᱤᱫ ᱞᱮᱠᱷᱟ ᱩᱫᱩᱜ ᱢᱮ ᱾ ᱡᱩᱫᱤ “ᱛᱤᱥ ᱦᱚᱸ ᱵᱟᱝ” ᱨᱮ ᱥᱮᱴ ᱟᱠᱟᱱᱟ ᱮᱱᱠᱷᱟᱱ ᱡᱤᱱᱤᱥ ᱞᱮᱠᱷᱟ ᱞᱟᱹᱜᱤᱫ ᱛᱤᱥ ᱦᱚᱸ ᱟᱞᱚᱢ ᱪᱤᱱᱛᱟᱹᱭᱟ ᱾

source: Type of click used to launch/open files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱡᱷᱤᱡᱽ ᱢᱮ/ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱠᱞᱤᱠ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟ

source: Possible values are “single” to launch files on a single click, or “double” to launch them on a double click.
sat: ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱫᱚ ᱢᱤᱫ ᱚᱛᱟ ᱨᱮ ᱯᱷᱟᱭᱤᱞ ᱩᱪᱷᱟᱹᱱ ᱞᱟᱹᱜᱤᱫ “ᱢᱤᱫ” ᱠᱟᱱᱟ, ᱟᱨ ᱵᱟᱨ ᱚᱛᱟ ᱨᱮ ᱞᱚᱸᱪ ᱞᱟᱹᱜᱤᱫ “ᱵᱟᱨ” ᱾

source: Use extra mouse button events in Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱨᱮ ᱵᱟᱹᱲᱛᱤ ᱢᱟᱣᱩᱥ ᱵᱩᱛᱟᱢ ᱤᱵᱷᱮᱱᱴ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: For users with mice that have “Forward” and “Back” buttons, this key will determine if any action is taken inside of Files when either is pressed.
sat: ᱡᱟᱦᱟᱸ ᱨᱮ “ᱞᱟᱦᱟ” ᱟᱨ “ᱛᱟᱭᱚᱢ” ᱵᱟᱴᱚᱱ ᱢᱮᱱᱟᱜ ᱩᱱᱠᱩ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱶᱟ ᱠᱤᱴ ᱫᱚ ᱯᱷᱟᱭᱤᱞ ᱵᱷᱤᱛᱨᱤ ᱨᱮ ᱡᱟᱦᱟᱱ ᱠᱟᱹᱢᱤ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝ ᱠᱟᱱᱟ ᱚᱱᱟ ᱫᱚ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱠᱟᱱᱟ᱾

source: Mouse button to activate the “Forward” command in browser window
sat: ᱵᱽᱨᱟᱣᱩᱡᱟᱨ ᱣᱤᱱᱰᱚ ᱨᱮ "ᱞᱟᱦᱟ" ᱠᱚᱢᱟᱱᱰ ᱮᱠᱴᱤᱵᱷᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱢᱟᱣᱩᱥ ᱵᱩᱛᱟᱢ

source: For users with mice that have buttons for “Forward” and “Back”, this key will set which button activates the “Forward” command in a browser window. Possible values range between 6 and 14.
sat: ᱩᱱᱠᱩ ᱞᱟᱹᱜᱤᱫ ᱡᱟᱦᱟᱸ ᱨᱮ “ᱢᱟᱲᱟᱝ” ᱟᱨ “ᱛᱟᱭᱚᱢ” ᱨᱮᱭᱟᱜ ᱵᱟᱴᱚᱱ ᱢᱮᱱᱟᱜ-ᱟ, ᱱᱚᱶᱟ ᱠᱤ ᱫᱚ ᱵᱽᱨᱟᱣᱡᱟᱨ ᱣᱤᱱᱰᱚ ᱨᱮ “ᱢᱟᱲᱟᱝ” ᱠᱚᱢᱟᱱᱰ ᱚᱠᱟ ᱵᱟᱴᱚᱱ ᱮᱠᱴᱤᱵᱷᱮᱴ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾ ᱖ ᱟᱨ ᱑᱔ ᱛᱟᱞᱟ ᱨᱮ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱾

source: Mouse button to activate the “Back” command in browser window
sat: ᱵᱽᱨᱟᱣᱩᱡᱟᱨ ᱣᱤᱱᱰᱚ ᱨᱮ "ᱛᱟᱭᱚᱢ" ᱠᱚᱢᱟᱱᱰ ᱮᱠᱴᱤᱵᱷᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱢᱟᱣᱩᱥ ᱵᱩᱛᱟᱢ

source: For users with mice that have buttons for “Forward” and “Back”, this key will set which button activates the “Back” command in a browser window. Possible values range between 6 and 14.
sat: ᱩᱱᱠᱩ ᱞᱟᱹᱜᱤᱫ ᱡᱟᱦᱟᱸ ᱨᱮ “ᱢᱤᱫᱴᱟᱹᱝ” ᱟᱨ “ᱛᱟᱭᱚᱢ” ᱨᱮᱭᱟᱜ ᱵᱟᱴᱚᱱ ᱢᱮᱱᱟᱜ-ᱟ, ᱱᱚᱶᱟ ᱠᱤ ᱫᱚ ᱵᱽᱨᱟᱣᱩᱡᱟᱨ ᱣᱤᱱᱰᱚ ᱨᱮ “ᱛᱟᱭᱚᱢ” ᱠᱚᱢᱟᱱᱰ ᱚᱠᱟ ᱵᱟᱴᱚᱱ ᱮᱠᱴᱤᱵᱷᱮᱴ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾ ᱖ ᱟᱨ ᱑᱔ ᱛᱟᱞᱟ ᱨᱮ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱾

source: When to show thumbnails of files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱷᱟᱢᱱᱮᱞ ᱛᱤᱱ ᱨᱮ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ

source: Speed trade-off for when to show a file as a thumbnail. If set to “always” then always thumbnail, even if the folder is on a remote server. If set to “local-only” then only show thumbnails for local file systems. If set to “never” then never bother to thumbnail files, just use a generic icon. Despite what the name may suggest, this applies to any previewable file type.
sat: ᱡᱟᱦᱟᱸ ᱚᱠᱛᱚ ᱢᱤᱫᱴᱟᱝ ᱯᱷᱟᱭᱤᱞ ᱛᱟᱹᱢᱵᱮᱹᱞ ᱞᱮᱠᱟᱛᱮ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ, ᱚᱱᱟ ᱞᱟᱹᱜᱤᱫ ᱥᱯᱤᱰ ᱴᱨᱮᱰᱼᱟᱯᱷ ᱢᱮ ᱾ ᱡᱩᱫᱤ “ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ” ᱨᱮ ᱥᱮᱴ ᱟᱠᱟᱱᱟ ᱮᱱᱠᱷᱟᱱ ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱛᱷᱟᱢᱱᱮᱞ, ᱯᱷᱚᱞᱰᱟᱨ ᱫᱚ ᱨᱤᱢᱚᱴ ᱥᱮᱨᱵᱷᱟᱨ ᱨᱮ ᱛᱟᱦᱮᱱ ᱠᱚᱜ ᱨᱮᱦᱚᱸ ᱾ ᱡᱩᱫᱤ “ᱞᱚᱠᱟᱞ-ᱚᱱᱞᱤ” ᱨᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ ᱮᱱᱠᱷᱟᱱ ᱞᱚᱠᱟᱞ ᱨᱮᱫ ᱥᱤᱥᱴᱚᱢ ᱞᱟᱹᱜᱤᱫ ᱥᱩᱢᱩᱝ ᱛᱷᱟᱢᱵᱱᱮᱞ ᱩᱫᱩᱜ ᱢᱮ᱾ ᱡᱩᱫᱤ “ᱛᱤᱥ ᱦᱚᱸ” ᱥᱮᱴ ᱟᱠᱟᱱᱟ ᱮᱱᱠᱷᱟᱱ ᱛᱷᱟᱢᱱᱮᱞ ᱨᱮᱫ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱛᱤᱥ ᱦᱚᱸ ᱟᱞᱚᱢ ᱵᱚᱛᱚᱨᱚᱜᱼᱟ, ᱮᱠᱮᱱ ᱡᱮᱱᱮᱨᱤᱠ ᱪᱤᱱᱦᱟᱹ ᱵᱮᱵᱷᱟᱨ ᱢᱮ ᱾ ᱧᱩᱛᱩᱢ ᱛᱮ ᱪᱮᱫ ᱞᱮᱠᱟ ᱥᱚᱫᱚᱨᱚᱜ ᱠᱟᱱ ᱛᱟᱦᱮᱱ ᱛᱩᱞᱩᱡ ᱦᱚᱸ, ᱱᱚᱣᱟ ᱫᱚ ᱡᱟᱦᱟᱱ ᱢᱟᱲᱟᱝ ᱧᱮᱞ ᱞᱮᱠᱟᱱ ᱨᱮᱫ ᱨᱮ ᱞᱟᱹᱜᱩᱜᱼᱟ ᱾

source: Maximum image size for thumbnailing
sat: ᱛᱷᱟᱢᱱᱮᱭᱞᱤᱝ ᱞᱟᱹᱜᱤᱫ ᱰᱷᱮᱨ ᱪᱤᱛᱟᱹᱨ ᱜᱚᱲᱦᱚᱱ

source: Images over this size (in megabytes) won’t be thumbnailed. The purpose of this setting is to avoid thumbnailing large images that may take a long time to load or use lots of memory.
sat: ᱱᱚᱣᱟ ᱜᱚᱲᱦᱚᱱ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱪᱤᱛᱟᱹᱨ (ᱢᱮᱜᱟᱵᱟᱭᱤᱴ ᱨᱮ) ᱫᱚ ᱛᱷᱟᱢᱱᱮᱞ ᱵᱟᱝ ᱦᱩᱭᱩᱜᱼᱟ ᱾ ᱱᱚᱣᱟ ᱥᱟᱡᱟᱣ ᱨᱮᱭᱟᱜ ᱡᱚᱥ ᱫᱚ ᱢᱟᱨᱟᱝ ᱪᱤᱛᱟᱹᱨ ᱠᱚ ᱛᱷᱟᱢᱵᱱᱮᱞ ᱠᱷᱚᱱ ᱥᱟᱦᱟᱨ ᱨᱮ ᱛᱟᱦᱮᱱ ᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱟᱹᱰᱤ ᱜᱟᱱ ᱢᱮᱢᱚᱨᱤ ᱞᱳᱰ ᱥᱮ ᱵᱮᱵᱷᱟᱨ ᱨᱮ ᱟᱹᱰᱤ ᱚᱠᱛᱚ ᱞᱟᱜᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: Default sort order
sat: ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱥᱚᱨᱴ ᱚᱰᱟᱨ

source: The default sort-order for items in the icon view. Possible values are “name”, “size”, “type”, “mtime”, “atime” and “starred”.
sat: ᱪᱤᱱᱦᱟᱹ ᱧᱮᱞ ᱨᱮ ᱡᱤᱱᱤᱥ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱥᱚᱨᱴ-ᱚᱨᱰᱟᱨ ᱾ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ “ᱧᱩᱛᱩᱢ”, “ᱢᱟᱯ”, “ᱞᱮᱠᱟ”, “ᱮᱢᱴᱟᱭᱤᱢ”, “ᱮᱴᱟᱭᱤᱢ” ᱟᱨ “ᱤᱯᱤᱞ”᱾

source: Reverse sort order in new windows
sat: ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚᱣ ᱠᱚ ᱨᱮ ᱩᱞᱴᱟᱹ ᱥᱚᱨᱴ ᱚᱰᱟᱨ

source: If true, files in new windows will be sorted in reverse order. I.e., if sorted by name, then instead of sorting the files from “a” to “z”, they will be sorted from “z” to “a”; if sorted by size, instead of being incrementally they will be sorted decrementally.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚᱣ ᱨᱮᱭᱟᱜ ᱨᱮᱫᱽ ᱠᱚ ᱩᱞᱴᱟᱹ ᱞᱮᱠᱟᱛᱮ ᱵᱟᱪᱷᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱾ ᱢᱮᱱᱠᱷᱟᱱ, ᱡᱩᱫᱤ ᱧᱩᱛᱩᱢ ᱛᱮ ᱵᱟᱪᱷᱟᱣ ᱞᱮᱱᱠᱷᱟᱱ, ᱯᱷᱟᱭᱤᱞ ᱠᱚ “a” ᱠᱷᱚᱱ “z” ᱦᱟᱹᱵᱤᱡ ᱵᱟᱪᱷᱟᱣ ᱵᱚᱫᱚᱞ ᱛᱮ, “z” ᱠᱷᱚᱱ “a” ᱦᱟᱹᱵᱤᱡ ᱵᱟᱪᱷᱟᱣ ᱦᱩᱭᱩᱜ-ᱟ; ᱡᱩᱫᱤ ᱜᱚᱲᱦᱚᱱ ᱞᱮᱠᱟᱛᱮ ᱵᱟᱪᱷᱟᱣ ᱞᱮᱠᱷᱟᱱ, ᱵᱟᱲᱛᱤ ᱵᱚᱫᱚᱞ ᱛᱮ ᱠᱚᱢ ᱞᱮᱠᱟᱛᱮ ᱵᱟᱪᱷᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Default folder viewer
sat: ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱨᱮᱫᱽ ᱧᱮᱞᱤᱭᱟᱹ

source: When a folder is visited this viewer is used. Possible values are “list-view”, and “icon-view”.
sat: ᱡᱚᱠᱷᱚᱱ ᱢᱤᱫ ᱯᱷᱚᱞᱰᱟᱨ ᱧᱮᱞᱚᱜᱼᱟ ᱱᱚᱣᱟ ᱧᱮᱧᱮᱞᱤᱭᱟᱹ ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ ᱾ ᱥᱚᱢᱵᱷᱚᱵ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ “ᱛᱟᱞᱠᱟ-ᱧᱮᱞᱚᱢ”, ᱟᱨ “ᱪᱤᱱᱦᱟᱹ-ᱧᱮᱞᱚᱢ” ᱠᱟᱱᱟ᱾

source: Whether to show hidden files
sat: ᱩᱠᱩ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝ

source: This key is deprecated and ignored. The “show-hidden” key from “org.gtk.Settings.FileChooser” is now used instead.
sat: ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱟᱨ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ ᱾ "org.gtk.Settings.FileChooser" ᱠᱷᱚᱱ "ᱩᱠᱩᱼᱫᱮᱠᱷᱟᱣ" ᱪᱟᱹᱵᱤ ᱱᱤᱛᱚᱜ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱾

source: Whether GTK 4 settings migration happened
sat: ᱪᱮᱫ GTK 4 ᱥᱟᱡᱟᱣ ᱢᱟᱭᱜᱽᱨᱮᱥᱚᱱ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Whether settings shared with GtkFileChooser have been migrated from their GTK 3 keys to the GTK 4 ones.
sat: ᱪᱮᱫ GtkFileChooser ᱥᱟᱶ ᱦᱟᱹᱴᱤᱧ ᱟᱠᱟᱱ ᱥᱟᱡᱟᱣ ᱠᱚ ᱩᱱᱠᱩᱣᱟᱜ GTK 3 ᱠᱤ ᱠᱷᱚᱱ GTK 4 ᱨᱮ ᱢᱟᱭᱜᱽᱨᱮᱴ ᱦᱩᱭ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Whether to open the hovered folder after a timeout when drag and drop operation
sat: ᱰᱨᱮᱜᱽ ᱟᱨ ᱰᱨᱚᱯ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱚᱠᱛᱚ ᱛᱟᱭᱚᱢ ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱛᱟᱭᱚᱢ ᱦᱚᱵᱷᱟᱨᱰ ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If this is set to true, when performing a drag and drop operation the hovered folder will open automatically after a timeout.
sat: ᱡᱩᱫᱤ ᱱᱚᱶᱟ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜ-ᱟ, ᱰᱨᱮᱜᱽ ᱟᱨ ᱰᱨᱚᱯ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱠᱚᱨᱟᱣ ᱚᱠᱛᱮ ᱦᱚᱵᱚᱨ ᱨᱮᱫᱽ ᱫᱚ ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱛᱟᱭᱚᱢ ᱟᱡ ᱛᱮ ᱡᱷᱤᱡᱚᱜᱼᱟ᱾

source: Whether to have full text search enabled by default when opening a new window/tab
sat: ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ/ᱴᱮᱵᱽ ᱡᱷᱤᱡᱽ ᱚᱠᱛᱚ ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱞᱮᱠᱟᱛᱮ ᱯᱩᱨᱟᱹ ᱚᱱᱚᱞ ᱥᱮᱸᱫᱽᱨᱟ ᱪᱟᱹᱞᱩ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If set to true, Files will also match the file contents besides the name. This toggles the default active state, which can still be overridden in the search popover
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ, ᱨᱮᱫ ᱠᱚ ᱫᱚ ᱧᱩᱛᱩᱢ ᱪᱷᱟᱰᱟ ᱠᱟᱛᱮ ᱨᱮᱫ ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱟᱶ ᱢᱤᱞᱟᱹᱣᱜᱼᱟ ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ ᱮᱠᱴᱤᱵᱷ ᱚᱵᱚᱥᱛᱟ ᱴᱚᱜᱽᱞ ᱮᱫᱟᱭ, ᱚᱠᱟ ᱫᱚ ᱱᱤᱛ ᱦᱚᱸ ᱥᱮᱸᱫᱽᱨᱟ ᱯᱚᱯᱚᱵᱷᱟᱨ ᱨᱮ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: How to display file timestamps in the views
sat: ᱧᱮᱞ ᱨᱮ ᱨᱮᱫᱽ ᱚᱠᱛᱚ ᱥᱴᱟᱢᱯ ᱪᱮᱫ ᱞᱮᱠᱟ ᱩᱫᱩᱜᱚᱜᱼᱟ

source: If set to 'simple', Files will show Today and Yesterday with time, otherwise the exact date without time. If set to 'detailed', it will always show the exact date and time.
sat: ᱡᱩᱫᱤ 'ᱟᱞᱜᱟ' ᱨᱮ ᱥᱮᱴ ᱟᱠᱟᱱᱟ, ᱨᱮᱫ ᱠᱚ ᱛᱮᱦᱮᱧ ᱟᱨ ᱦᱚᱞᱟ ᱚᱠᱛᱚ ᱥᱟᱶ ᱩᱫᱩᱜᱚᱜᱼᱟ, ᱵᱟᱝᱠᱷᱟᱱ ᱵᱤᱱᱟᱹ ᱚᱠᱛᱚ ᱛᱮ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱟᱹᱦᱤᱛ ᱾ ᱡᱩᱫᱤ 'ᱵᱤᱵᱨᱚᱬ' ᱨᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ, ᱱᱚᱣᱟ ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱟᱹᱦᱤᱛ ᱟᱨ ᱚᱠᱛᱚ ᱩᱫᱩᱜ ᱟ᱾

source: Default format for compressing files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱠᱚᱢᱯᱨᱮᱥᱤᱝ ᱞᱟᱹᱜᱤᱫ ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱯᱷᱚᱨᱢᱟᱴ

source: The format that will be selected when compressing files.
sat: ᱚᱱᱟ ᱯᱨᱚᱨᱩᱢ ᱚᱠᱟ ᱫᱚ ᱨᱮᱫᱽ ᱠᱚ ᱠᱚᱢᱯᱨᱮᱥ ᱚᱠᱛᱚ ᱵᱟᱪᱷᱟᱣᱚᱜᱼᱟ ᱾

source: List of possible captions on icons
sat: ᱪᱤᱱᱦᱟᱹ ᱠᱚ ᱨᱮ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱠᱮᱯᱥᱚᱱ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ

source: A list of captions below an icon in the icon view. The actual number of captions shown depends on the zoom level. Some possible values are: “size”, “type”, “date_modified”, “owner”, “group”, “permissions”, and “mime_type”.
sat: ᱪᱤᱱᱦᱟᱹ ᱧᱮᱞ ᱨᱮ ᱪᱤᱱᱦᱟᱹ ᱞᱟᱛᱟᱨ ᱨᱮ ᱠᱮᱯᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱛᱟᱞᱠᱟ ᱾ ᱩᱫᱩᱜ ᱟᱠᱟᱱ ᱠᱮᱯᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱥᱟᱹᱨᱤ ᱮᱞ ᱡᱩᱢ ᱞᱮᱵᱮᱞ ᱨᱮ ᱴᱮᱦᱟᱱᱰ ᱢᱮᱱᱟᱜᱼᱟ᱾ ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ: “ᱜᱚᱲᱦᱚᱱ”, “ᱞᱮᱠᱟ”, “ᱢᱟᱹᱦᱤᱛ_ᱥᱚᱫᱚᱨ”, “ᱢᱟᱞᱤᱠ”, “ᱜᱟᱫᱮᱞ”, “ᱟᱹᱭᱫᱟᱹᱨ”, ᱟᱨ “ᱢᱟᱭᱤᱢ_ᱞᱮᱠᱟ” ᱾

source: Default icon view zoom level
sat: ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱪᱤᱱᱦᱟᱹ ᱡᱩᱢ ᱞᱮᱵᱮᱞ ᱧᱮᱞ ᱢᱮ

source: Default list view zoom level
sat: ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱛᱟᱞᱠᱟ ᱧᱮᱞ ᱡᱩᱢ ᱞᱮᱵᱮᱞ

source: Columns visible in list view
sat: ᱛᱟᱞᱠᱟ ᱧᱮᱞ ᱨᱮ ᱠᱷᱟᱢᱵᱟ ᱧᱮᱞᱚᱜ ᱠᱟᱱᱟ

source: Column order in list view
sat: ᱛᱟᱞᱠᱟ ᱧᱮᱞ ᱨᱮ ᱠᱚᱞᱟᱢ ᱚᱨᱰᱟᱨ

source: Use tree view
sat: ᱫᱟᱨᱮ ᱧᱮᱞ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Whether a tree should be used for list view navigation instead of a flat list.
sat: ᱪᱮᱫ ᱢᱤᱫ ᱫᱟᱨᱮ ᱫᱚ ᱯᱷᱞᱮᱴ ᱛᱟᱞᱠᱟ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ ᱛᱟᱞᱠᱟ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Initial size of the window
sat: ᱡᱟᱨᱞᱟ ᱨᱮᱭᱟᱜ ᱮᱛᱚᱦᱚᱵ ᱜᱚᱲᱦᱚᱱ

source: A tuple containing the initial width and height of the app window.
sat: ᱢᱤᱫ ᱴᱩᱯᱞ ᱡᱟᱦᱟᱸ ᱨᱮ ᱮᱯ ᱣᱤᱱᱰᱚ ᱨᱮᱭᱟᱜ ᱮᱛᱚᱦᱚᱵ ᱚᱥᱟᱨ ᱟᱨ ᱩᱥᱩᱞ ᱛᱟᱦᱮᱱᱟ᱾

source: Whether the navigation window should be maximized
sat: ᱪᱮᱫ ᱱᱮᱵᱷᱤᱜᱮᱥᱚᱱ ᱣᱤᱱᱰᱚ ᱰᱷᱮᱨᱚᱜ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ

source: Whether the navigation window should be maximized by default.
sat: ᱪᱮᱫ ᱱᱮᱵᱷᱤᱜᱮᱥᱚᱱ ᱣᱤᱱᱰᱚ ᱫᱚ ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱞᱮᱠᱟᱛᱮ ᱰᱷᱮᱨᱚᱜ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Initial size of the file chooser window
sat: ᱨᱮᱫᱽ ᱵᱟᱪᱷᱟᱣ ᱡᱟᱨᱞᱟ ᱨᱮᱭᱟᱜ ᱮᱛᱚᱦᱚᱵ ᱜᱚᱲᱦᱚᱱ

source: A tuple containing the initial width and height of the file chooser window.
sat: ᱢᱤᱫ ᱴᱩᱯᱞ ᱡᱟᱦᱟᱸ ᱨᱮ ᱨᱮᱫᱽ ᱵᱟᱪᱷᱟᱣᱤᱡ ᱣᱤᱱᱰᱚ ᱨᱮᱭᱟᱜ ᱮᱛᱚᱦᱚᱵ ᱚᱥᱟᱨ ᱟᱨ ᱩᱥᱩᱞ ᱛᱟᱦᱮᱱᱟ᱾

source: Files, also known as Nautilus, is the default file manager of the GNOME desktop. It provides a simple and integrated way of managing your files and browsing your file system.
sat: ᱨᱮᱫ ᱠᱚ, ᱡᱟᱦᱟᱸ ᱫᱚ ᱱᱚᱴᱤᱞᱟᱥ ᱢᱮᱱᱛᱮ ᱦᱚᱸ ᱠᱚ ᱵᱟᱰᱟᱭᱟ, ᱡᱤᱱᱚᱢ ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱨᱮᱫ ᱢᱮᱱᱮᱡᱟᱨ ᱠᱟᱱᱟ ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱟᱢᱟᱜ ᱨᱮᱫ ᱠᱚ ᱪᱟᱞᱟᱣ ᱟᱨ ᱟᱢᱟᱜ ᱨᱮᱫ ᱥᱤᱥᱴᱚᱢ ᱵᱽᱨᱟᱣᱩᱡᱽ ᱨᱮᱭᱟᱜ ᱟᱞᱜᱟ ᱟᱨ ᱡᱩᱢᱤᱫ ᱰᱟᱦᱟᱨ ᱮᱢᱚᱜ ᱠᱟᱱᱟ ᱾

source: Nautilus supports all the basic functions of a file manager and more. It can search and manage your files and folders, both locally and on a network, read and write data to and from removable media, run scripts, and launch apps. It has three views: Icon Grid, Icon List, and Tree List. Its functions can be extended with plugins and scripts.
sat: ᱱᱚᱴᱤᱞᱟᱥ ᱫᱚ ᱨᱮᱫ ᱢᱮᱱᱮᱡᱟᱨ ᱟᱨ ᱟᱭᱢᱟ ᱨᱮᱭᱟᱜ ᱡᱷᱚᱛᱚ ᱢᱩᱲᱩᱫ ᱠᱟᱹᱢᱤ ᱠᱚ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟᱭ ᱾ ᱱᱚᱶᱟ ᱫᱚ ᱟᱢᱟᱜ ᱯᱷᱟᱭᱤᱞ ᱟᱨ ᱯᱷᱚᱞᱰᱟᱨ ᱠᱚ ᱥᱮᱸᱫᱽᱨᱟ ᱟᱨ ᱵᱮᱵᱚᱦᱟᱨ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ, ᱞᱚᱠᱟᱞ ᱟᱨ ᱱᱮᱴᱣᱟᱨᱠ ᱨᱮ ᱰᱟᱴᱟ ᱯᱟᱲᱦᱟᱣ ᱟᱨ ᱚᱞ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ, ᱥᱠᱨᱤᱯᱴ ᱠᱚ ᱪᱟᱞᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ, ᱟᱨ ᱮᱯᱯ ᱠᱚ ᱞᱚᱱᱪ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾ ᱱᱚᱣᱟ ᱨᱮ ᱯᱮᱭᱟ ᱧᱮᱞ ᱢᱮᱱᱟᱜᱼᱟ: ᱪᱤᱱᱦᱟᱹ ᱜᱽᱨᱤᱰ, ᱪᱤᱱᱦᱟᱹ ᱛᱟᱞᱠᱟ, ᱟᱨ ᱫᱟᱨᱮ ᱛᱟᱞᱠᱟ ᱾ ᱱᱚᱣᱟ ᱨᱮᱭᱟᱜ ᱠᱟᱹᱢᱤ ᱠᱚ ᱯᱞᱟᱜᱤᱱ ᱟᱨ ᱥᱠᱨᱤᱯᱴ ᱥᱟᱶ ᱵᱟᱹᱲᱛᱤ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: The GNOME Project
sat: GNOME ᱯᱟᱱᱛᱷᱟ

source: Grid View
sat: ᱜᱽᱨᱤᱰ ᱧᱮᱞ

source: List View
sat: ᱛᱟᱞᱠᱟ ᱧᱮᱞ

source: Search
sat: ᱥᱮᱸᱫᱽᱨᱟ

source: Selection of Multiple Files
sat: ᱵᱟᱹᱲᱛᱤ ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱪᱷᱟᱣ

source: %d hour
sat: %d ᱴᱟᱲᱟᱝ

source: %d minute
sat: %d ᱴᱤᱯᱤᱡ

source: %d second
sat: %d ᱴᱤᱡ

source: 0 seconds
sat: ᱐ ᱥᱮᱠᱮᱱᱰ

source: Title
sat: ᱧᱩᱛᱩᱢ

source: Artist
sat: ᱠᱟᱹᱨᱤᱜᱚᱞ

source: Album
sat: ᱟᱞᱵᱟᱢ

source: Comment
sat: ᱠᱚᱢᱮᱱᱴ ᱢᱮ

source: Year
sat: ᱥᱮᱨᱢᱟ

source: Dimensions
sat: ᱰᱟᱭᱢᱮᱱᱥᱚᱱᱥ

source: Video Codec
sat: ᱵᱷᱤᱰᱤᱭᱚ ᱠᱚᱰᱮᱠ

source: Video Bit Rate
sat: ᱵᱷᱤᱰᱤᱭᱚ ᱵᱤᱴ ᱫᱚᱨ

source: %0.2f frame per second
sat: %0.2f ᱯᱷᱨᱟᱢ ᱯᱨᱚᱛᱤ ᱴᱤᱡ

source: Frame Rate
sat: ᱯᱷᱨᱮᱢ ᱫᱚᱨ

source: Audio Codec
sat: ᱥᱟᱰᱮ ᱠᱚᱰᱮᱠ

source: Audio Bit Rate
sat: ᱥᱟᱰᱮ ᱵᱤᱴ ᱫᱚᱨ

source: Sample Rate
sat: ᱥᱮᱢᱯᱩᱞ ᱫᱚᱨ

source: Surround
sat: ᱜᱷᱮᱨᱟᱣ

source: Mono
sat: ᱢᱚᱱᱚ

source: Stereo
sat: ᱥᱴᱮᱨᱤᱭᱳ

source: Channels
sat: ᱪᱮᱱᱮᱞ ᱠᱚ

source: Oops! Something went wrong.
sat: ᱮᱦᱮ! ᱡᱟᱦᱟᱱᱟᱜ ᱜᱮ ᱵᱟᱹᱲᱤᱡ ᱪᱟᱞᱟᱣ ᱮᱱᱟ ᱾

source: Audio and Video Properties
sat: ᱥᱟᱰᱮ ᱟᱨ ᱵᱷᱤᱰᱤᱭᱚ ᱜᱩᱱ

source: Audio Properties
sat: ᱥᱟᱰᱮ ᱜᱩᱱ ᱠᱚ

source: Video Properties
sat: ᱵᱷᱤᱰᱤᱭᱚ ᱜᱩᱱ ᱠᱚ

source: Duration
sat: ᱚᱠᱛᱚ

source: Container
sat: ᱫᱟᱹᱵᱤ

source: Audio/Video Properties
sat: ᱥᱟᱰᱮ/ᱵᱷᱤᱰᱤᱭᱳ ᱜᱩᱱᱠᱚ

source: %d pixel
sat: %d ᱯᱤᱠᱥᱮᱞ

source: Image Type
sat: ᱪᱤᱛᱟᱹᱨ ᱞᱮᱠᱟ

source: Width
sat: ᱚᱥᱟᱨ

source: Height
sat: ᱩᱥᱩᱞ

source: Camera Brand
sat: ᱠᱮᱢᱮᱨᱟ ᱵᱨᱟᱱᱰ

source: Camera Model
sat: ᱠᱮᱢᱨᱟ ᱢᱚᱰᱮᱞ

source: Exposure Time
sat: ᱮᱠᱥᱯᱚᱡᱟᱨ ᱚᱠᱛᱚ

source: Exposure Program
sat: ᱮᱠᱥᱯᱚᱡᱟᱨ ᱯᱨᱚᱜᱽᱨᱟᱢ

source: Aperture Value
sat: ᱮᱯᱟᱨᱪᱟᱨ ᱵᱷᱮᱞᱭᱩ

source: ISO Speed Rating
sat: ISO ᱥᱯᱤᱰ ᱨᱮᱴᱤᱝ

source: Flash Fired
sat: ᱯᱷᱞᱟᱥ ᱯᱷᱟᱭᱟᱨᱰ

source: Metering Mode
sat: ᱢᱤᱴᱟᱨᱤᱝ ᱢᱳᱰ

source: Focal Length
sat: ᱯᱷᱚᱠᱟᱞ ᱡᱮᱞᱮᱝ

source: Software
sat: ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ

source: Description
sat: ᱵᱤᱵᱨᱚᱱ

source: Keywords
sat: ᱢᱩᱬ ᱟᱹᱲᱟᱹ

source: Creator
sat: ᱥᱤᱨᱡᱚᱱ

source: Created On
sat: ᱵᱮᱱᱟᱣ ᱟᱠᱟᱱᱟ

source: Copyright
sat: ᱠᱚᱯᱤᱨᱟᱭᱤᱴ

source: Rating
sat: ᱨᱮᱴᱤᱝ

source: Coordinates
sat: ᱠᱚᱣᱨᱰᱤᱱᱮᱴᱥ

source: Failed to load image information
sat: ᱪᱤᱛᱟᱹᱨ ᱵᱤᱵᱨᱚᱬ ᱞᱳᱰ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Image Properties
sat: ᱪᱤᱛᱟᱹᱨ ᱨᱮᱭᱟᱜ ᱜᱩᱱ

source: Could not set as default
sat: ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱞᱮᱠᱟ ᱵᱟᱝ ᱥᱮᱴ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Error while setting “%s” as default app: %s
sat: ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱮᱯ ᱞᱮᱠᱟᱛᱮ “%s” ᱥᱮᱴ ᱚᱠᱛᱚ ᱨᱮ ᱦᱩᱰᱟᱹᱜ: %s

source: _OK
sat: _ᱴᱷᱤᱠ

source: Choose an app to open <b>%s</b>
sat: <b>%s</b> ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱮᱯ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Open Items
sat: ᱡᱤᱱᱤᱥ ᱠᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open Folder
sat: ᱯᱚᱴᱚᱢ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open File
sat: ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱢᱮ

source: No apps found for “%s”
sat: “%s” ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱮᱯᱥ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: No apps found
sat: ᱪᱮᱫ ᱮᱯᱥ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: App icon
sat: ᱮᱯ ᱪᱤᱱᱦᱟᱹ

source: Default App
sat: ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱮᱯ

source: Recommended Apps
sat: ᱥᱚᱞᱦᱟ ᱟᱠᱟᱱ ᱮᱯᱥ ᱠᱚ

source: Related Apps
sat: ᱡᱚᱲᱟᱣ ᱮᱯᱥ

source: Other Apps
sat: ᱮᱴᱟᱜ ᱮᱯᱥ ᱠᱚ

source: No Home Directory
sat: ᱚᱲᱟᱜ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Make sure the directory exists and has correct access permissions set.
sat: ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱮ ᱡᱮ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱢᱮᱱᱟᱜᱼᱟ ᱟᱨ ᱴᱷᱤᱠ ᱟᱫᱮᱨ ᱟᱹᱭᱫᱟᱹᱨ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: --quit cannot be used with URIs.
sat: -- quit ᱫᱚ URIs ᱥᱟᱶ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: --select must be used with at least an URI.
sat: -- ᱵᱟᱪᱷᱟᱣ ᱫᱚ ᱠᱚᱢ ᱥᱮ ᱠᱚᱢ ᱢᱤᱫ URI ᱥᱟᱶ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ᱾

source: There was an error displaying help
sat: ᱜᱚᱲᱚ ᱩᱫᱩᱜ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ

source: “%s” is an internal protocol. Opening this location directly is not supported.
sat: “%s” ᱫᱚ ᱢᱤᱫ ᱵᱷᱤᱛᱨᱤ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱠᱟᱱᱟ ᱾ ᱱᱚᱣᱟ ᱴᱷᱟᱶ ᱥᱚᱡᱷᱮ ᱡᱷᱤᱡᱽ ᱫᱚ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ ᱾

source: Show the version of the program.
sat: ᱯᱨᱚᱜᱽᱨᱟᱢ ᱨᱮᱭᱟᱜ ᱵᱷᱟᱨᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ᱾

source: Always open a new window for browsing specified URIs
sat: ᱩᱱᱩᱫᱩᱜ URIs ᱵᱽᱨᱟᱣᱩᱡᱤᱝ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱢᱤᱫ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Quit Nautilus.
sat: ᱱᱚᱴᱤᱞᱟᱥ ᱵᱟᱹᱜᱤᱭᱟᱜ ᱢᱮ᱾

source: Select specified URI in parent folder.
sat: ᱜᱚᱜᱚ-ᱵᱟᱵᱟ ᱨᱮᱫᱽ ᱨᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱ URI ᱵᱟᱪᱷᱟᱣ ᱢᱮ᱾

source: Unable to start the program: %s
sat: ᱯᱨᱚᱜᱽᱨᱟᱢ ᱮᱦᱚᱵ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ: %s

source: The program is not marked as executable.
sat: ᱯᱨᱚᱜᱽᱨᱟᱢ ᱫᱚ ᱮᱠᱡᱤᱠᱭᱩᱴᱮᱵᱚᱞ ᱞᱮᱠᱟ ᱵᱟᱝ ᱪᱤᱱᱦᱟᱹ ᱟᱠᱟᱱᱟ ᱾

source: Unable to locate the program
sat: ᱯᱨᱚᱜᱽᱨᱟᱢ ᱯᱟᱱᱛᱮ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Oops! There was a problem running this software.
sat: ᱮᱦᱮ! ᱱᱚᱶᱟ ᱥᱚᱯᱷᱴᱣᱮᱨ ᱪᱟᱹᱞᱩ ᱨᱮ ᱫᱤᱜᱽᱫᱷᱟᱹ ᱦᱮᱡ ᱮᱱᱟ ᱾

source: If you don’t trust this location or aren’t sure, press Cancel.
sat: ᱡᱩᱫᱤ ᱟᱢ ᱱᱚᱣᱟ ᱴᱷᱟᱶ ᱵᱟᱢ ᱯᱟᱹᱛᱭᱟᱹᱣᱟ ᱥᱮ ᱵᱟᱢ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱜᱮᱭᱟ, ᱠᱮᱱᱥᱟᱞ ᱞᱤᱱ ᱢᱮ ᱾

source: “%s” contains software intended to be automatically started. Would you like to run it?
sat: “%s” ᱨᱮ ᱟᱡ ᱛᱮ ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱢᱮᱱᱟᱜᱼᱟ ᱾ ᱪᱮᱫ ᱟᱢ ᱱᱚᱣᱟ ᱪᱟᱹᱞᱩ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?

source: _Cancel
sat: ᱵᱟᱹᱰᱨᱟᱹ

source: _Run
sat: _ᱫᱟᱹᱲ

source: “%s” would not be a unique new name.
sat: “%s” ᱫᱚ ᱢᱤᱫ ᱵᱷᱮᱜᱟᱨ ᱱᱟᱶᱟ ᱧᱩᱛᱩᱢ ᱵᱟᱝ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: “%s” would conflict with an existing file.
sat: “%s” ᱫᱚ ᱢᱮᱱᱟᱜ ᱨᱮᱫᱽ ᱥᱟᱶ ᱞᱟᱹᱲᱦᱟᱹᱭ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Name cannot be empty.
sat: ᱧᱩᱛᱩᱢ ᱠᱷᱟᱹᱞᱤ ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Name cannot contain “/”.
sat: ᱧᱩᱛᱩᱢ ᱨᱮ “/” ᱵᱟᱝ ᱛᱟᱦᱮᱸ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: “.” is not a valid name.
sat: “” ᱢᱟᱱᱭᱟ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾

source: “..” is not a valid name.
sat: “..” ᱫᱚ ᱢᱟᱱᱭᱟ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾

source: Rename %d Folder
sat: %d ᱯᱚᱴᱚᱢ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Rename %d File
sat: %d ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Rename %d File and Folder
sat: %d ᱨᱮᱫᱽ ᱟᱨ ᱯᱚᱴᱚᱢ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Original Name (Ascending)
sat: ᱚᱥᱚᱞ ᱧᱩᱛᱩᱢ (ᱫᱮᱡᱚᱜ)

source: Original Name (Descending)
sat: ᱟᱥᱚᱞ ᱧᱩᱛᱩᱢ (ᱟᱬᱜᱚᱱᱟᱜ ᱛᱷᱟᱨ)

source: First Modified
sat: ᱯᱩᱭᱞᱩ ᱥᱚᱫᱚᱨ ᱟᱠᱟᱱ

source: Last Modified
sat: ᱢᱩᱪᱟᱹᱫ ᱥᱚᱫᱚᱨ ᱟᱠᱟᱱ

source: First Created
sat: ᱯᱩᱭᱞᱩ ᱛᱮ ᱛᱮᱭᱟᱨ ᱞᱮᱱᱟ

source: Last Created
sat: ᱢᱩᱪᱟᱹᱫ ᱛᱮ ᱵᱮᱱᱟᱣ

source: Camera model
sat: ᱠᱮᱢᱨᱟ ᱢᱚᱰᱮᱞ

source: Creation date
sat: ᱵᱮᱱᱟᱣ ᱢᱟᱹᱦᱤᱛ

source: Season number
sat: ᱥᱤᱡᱚᱱ ᱱᱚᱢᱵᱚᱨ

source: Episode number
sat: ᱮᱯᱤᱥᱚᱰ ᱮᱞ

source: Track number
sat: ᱴᱨᱮᱠ ᱱᱚᱢᱵᱚᱨ

source: Artist name
sat: ᱠᱟᱹᱨᱤᱜᱚᱞ ᱧᱩᱛᱩᱢ

source: Album name
sat: ᱟᱞᱵᱟᱢ ᱧᱩᱛᱩᱢ

source: Original file name
sat: ᱟᱥᱚᱞ ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ

source: Home
sat: ᱚᱲᱟᱜ

source: Clipboard string cannot be NULL.
sat: ᱠᱞᱤᱯᱵᱚᱨᱰ ᱥᱴᱨᱤᱝ ᱫᱚ NULL ᱵᱟᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Nautilus Clipboard must begin with “cut” or “copy”.
sat: ᱱᱚᱴᱤᱞᱟᱥ ᱠᱞᱤᱯᱵᱚᱨᱰ ᱫᱚ “ᱠᱟᱴ” ᱥᱮ “ᱠᱚᱯᱤ” ᱠᱷᱚᱱ ᱮᱦᱚᱵᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Nautilus Clipboard must not have empty lines.
sat: ᱱᱚᱴᱤᱞᱟᱥ ᱠᱞᱤᱯᱵᱚᱨᱰ ᱨᱮ ᱠᱷᱟᱹᱞᱤ ᱞᱟᱭᱤᱱ ᱵᱟᱝ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: View More
sat: ᱟᱨᱦᱚᱸ ᱧᱮᱞ ᱢᱮ

source: Name
sat: ᱧᱩᱛᱩᱢ

source: The name and icon of the file.
sat: ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱟᱨ ᱪᱤᱱᱦᱟᱹ ᱾

source: Size
sat: ᱢᱟᱯ

source: The size of the file.
sat: ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱜᱚᱲᱦᱚᱱ ᱾

source: Type
sat: ᱯᱨᱚᱠᱟᱨ

source: The type of the file.
sat: ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟ ᱾

source: Modified
sat: ᱥᱚᱫᱚᱨ ᱟᱠᱟᱱ

source: The date the file was modified.
sat: ᱨᱮᱫᱽ ᱥᱚᱫᱚᱨ ᱟᱠᱟᱱ ᱢᱟᱹᱦᱤᱛ ᱾

source: Detailed Type
sat: ᱯᱩᱥᱴᱟᱹᱣ ᱞᱮᱠᱟᱱ

source: The detailed type of the file.
sat: ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱯᱩᱥᱴᱟᱹᱣ ᱞᱮᱠᱟᱱ ᱾

source: Accessed
sat: ᱥᱮᱴᱮᱨ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: The date the file was accessed.
sat: ᱨᱮᱫᱽ ᱟᱫᱮᱨ ᱨᱮᱭᱟᱜ ᱢᱟᱹᱦᱤᱛ ᱾

source: Created
sat: ᱛᱮᱭᱟᱨ ᱟᱠᱟᱱᱟ

source: The date the file was created.
sat: ᱨᱮᱫᱽ ᱛᱮᱭᱟᱨ ᱨᱮᱭᱟᱜ ᱢᱟᱹᱦᱤᱛ ᱾

source: Owner
sat: ᱢᱟᱞᱤᱠ

source: The owner of the file.
sat: ᱨᱮᱫᱽ ᱨᱮᱱ ᱢᱟᱞᱤᱠ ᱾

source: Group
sat: ᱜᱟᱫᱮᱞ

source: The group of the file.
sat: ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱜᱟᱫᱮᱞ ᱾

source: Permissions
sat: ᱟᱹᱭᱫᱟᱹᱨ

source: The permissions of the file.
sat: ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱠᱚ ᱾

source: Recency
sat: ᱨᱤᱥᱮᱱᱥᱤ

source: The date the file was accessed by the user.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱦᱚᱛᱮᱛᱮ ᱨᱮᱫᱽ ᱟᱫᱮᱨ ᱟᱠᱟᱱ ᱢᱟᱹᱦᱤᱛ ᱾

source: Shows if file is starred.
sat: ᱩᱫᱩᱜ ᱢᱮ ᱡᱩᱫᱤ ᱨᱮᱫᱽ ᱨᱮ ᱤᱯᱤᱞ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Trashed On
sat: ᱴᱨᱮᱥᱰ ᱚᱱ

source: Date when file was moved to the Trash
sat: ᱢᱟᱹᱦᱤᱛ ᱡᱚᱠᱷᱚᱱ ᱨᱮᱫᱽ ᱠᱚ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱠᱚ ᱚᱪᱚᱜ ᱞᱮᱱᱟ

source: Original Location
sat: ᱟᱥᱚᱞ ᱴᱷᱟᱶ

source: Original location of file before moved to the Trash
sat: ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱚᱪᱚᱜ ᱞᱟᱦᱟᱨᱮ ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱟᱥᱚᱞ ᱴᱷᱟᱶ

source: Relevance
sat: ᱥᱟᱹᱜᱟᱹᱭ

source: Relevance rank for search
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱹᱜᱟᱹᱭ ᱫᱷᱟᱯ

source: ZIP (.zip)
sat: ᱡᱤᱯ (.ᱡᱤᱯ)

source: Compatible with all operating systems.
sat: ᱥᱟᱱᱟᱢ ᱚᱯᱨᱮᱴᱤᱝ ᱥᱤᱥᱴᱚᱢ ᱥᱟᱶ ᱟᱱᱩᱠᱩᱞ ᱜᱮᱭᱟ ᱾

source: Encrypted ZIP (.zip)
sat: ᱮᱱᱠᱨᱤᱯᱴᱮᱰ ZIP (.zip)

source: Password-protected ZIP, must be installed on Windows and Mac.
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱛᱮ ᱨᱟᱠᱷᱟ ZIP, Windows ᱟᱨ Mac ᱨᱮ ᱵᱚᱦᱟᱞ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Smaller archives but Linux and Mac only.
sat: ᱠᱟᱹᱴᱤᱡ ᱟᱨᱠᱟᱭᱤᱵᱷ ᱢᱮᱱᱠᱷᱟᱱ ᱥᱩᱢᱩᱝ ᱞᱤᱱᱚᱠᱥ ᱟᱨ ᱢᱮᱠ ᱾

source: Smaller archives but must be installed on Windows and Mac.
sat: ᱠᱟᱹᱴᱤᱡ ᱟᱨᱠᱟᱭᱤᱵᱷ ᱢᱮᱱᱠᱷᱟᱱ ᱣᱤᱱᱰᱚᱡᱽ ᱟᱨ ᱢᱮᱠ ᱨᱮ ᱵᱚᱦᱟᱞ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Since %s
sat: %s ᱠᱷᱚᱱ

source: Details: %s
sat: ᱵᱤᱵᱨᱚᱬ: %s

source: There was an error launching the app.
sat: ᱮᱯ ᱞᱚᱱᱪᱤᱝ ᱨᱮ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱾

source: Details: The proxy has not been created.
sat: ᱵᱤᱵᱨᱚᱬ: ᱯᱨᱚᱠᱥᱤ ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱟᱠᱟᱱᱟ ᱾

source: Copy _Anyway
sat: ᱱᱚᱠᱚᱞ ᱢᱮ _ᱡᱟᱦᱟᱸ ᱞᱮᱠᱟ ᱜᱮ

source: Proceed _Anyway
sat: ᱞᱟᱦᱟ ᱥᱮᱱᱚᱜ ᱢᱮ _ᱡᱟᱦᱟᱸ ᱞᱮᱠᱟ ᱜᱮ

source: Empty _Trash
sat: ᱠᱷᱟᱹᱞᱤ _ᱡᱚᱵᱽᱨᱟ

source: _Merge
sat: _ᱢᱤᱫ ᱢᱮ

source: _Replace
sat: _ᱵᱚᱫᱚᱞ ᱢᱮ

source: S_kip All
sat: ᱡᱷᱚᱛᱚ _ᱮᱨᱮᱲ ᱜᱤᱰᱤ

source: _Skip
sat: ᱵᱟᱹᱜᱤᱭᱟᱜ ᱢᱮ

source: _Skip Files
sat: _ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱹᱜᱤᱭᱟᱜ ᱢᱮ

source: Delete _All
sat: _ᱡᱷᱚᱛᱚ ᱢᱮᱴᱟᱣ ᱢᱮ

source: _Delete
sat: _ᱢᱮᱴᱟᱣ

source: _Retry
sat: _ᱫᱚᱦᱲᱟ ᱪᱮᱥᱴᱟᱭ ᱢᱮ

source: _Move Here
sat: _ᱱᱚᱸᱰᱮ ᱩᱪᱟᱹᱲ ᱢᱮ

source: _Copy Here
sat: ᱱᱚᱸᱰᱮ ᱱᱚᱠᱚᱞ ᱢᱮ

source: _Link Here
sat: ᱱᱚᱸᱰᱮ ᱞᱤᱝᱠ ᱢᱮ

source: Cancel
sat: ᱵᱟᱹᱰᱨᱟᱹ

source: Dropped Image
sat: ᱧᱩᱨ ᱟᱠᱟᱱ ᱪᱤᱛᱟᱹᱨ

source: You do not have the permissions necessary to view the contents of “%s”.
sat: ᱟᱢ ᱴᱷᱮᱱ “%s” ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: “%s” could not be found. Perhaps it has recently been deleted.
sat: “%s” ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ ᱾ ᱯᱟᱞᱮᱱ ᱱᱚᱣᱟ ᱫᱚ ᱱᱮ-ᱦᱟᱹᱞᱤ ᱜᱮ ᱢᱮᱴᱟᱣ ᱟᱠᱟᱱᱟ ᱾

source: Sorry, could not display all the contents of “%s”: %s
sat: ᱤᱠᱟᱹ ᱠᱟᱹᱧ ᱢᱮ, “%s” ᱨᱮᱭᱟᱜ ᱡᱷᱚᱛᱚ ᱡᱤᱱᱤᱥ ᱵᱟᱝ ᱩᱫᱩᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: %s

source: This location could not be displayed.
sat: ᱱᱚᱣᱟ ᱴᱷᱟᱶ ᱫᱚ ᱵᱟᱝ ᱩᱫᱩᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: You do not have the permissions necessary to change the group of “%s”.
sat: ᱟᱢ ᱴᱷᱮᱱ “%s” ᱨᱮᱭᱟᱜ ᱜᱟᱫᱮᱞ ᱵᱚᱫᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: Sorry, could not change the group of “%s”: %s
sat: ᱤᱠᱟᱹ ᱠᱟᱹᱧ ᱢᱮ, “%s” ᱨᱮᱭᱟᱜ ᱜᱟᱫᱮᱞ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: %s

source: The group could not be changed.
sat: ᱜᱟᱫᱮᱞ ᱫᱚ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: Sorry, could not change the owner of “%s”: %s
sat: ᱤᱠᱟᱹ ᱠᱟᱹᱧ ᱢᱮ, “%s” ᱨᱮᱱ ᱢᱟᱞᱤᱠ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱭᱟ: %s

source: The owner could not be changed.
sat: ᱢᱟᱞᱤᱠ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱭᱟ᱾

source: Sorry, could not change the permissions of “%s”: %s
sat: ᱤᱠᱟᱹ ᱠᱟᱹᱧ ᱢᱮ, “%s” ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: %s

source: The permissions could not be changed.
sat: ᱟᱹᱭᱫᱟᱹᱨ ᱠᱚ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: The name “%s” is already used in this location. Please use a different name.
sat: ᱱᱚᱣᱟ ᱴᱷᱟᱶ ᱨᱮ ᱧᱩᱛᱩᱢ “%s” ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱟᱠᱟᱱᱟ ᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱡᱩᱫᱟᱹ ᱡᱩᱫᱟᱹ ᱧᱩᱛᱩᱢ ᱵᱮᱭᱚᱦᱟᱨ ᱢᱮ ᱾

source: There is no “%s” in this location. Perhaps it was just moved or deleted?
sat: ᱱᱚᱣᱟ ᱴᱷᱟᱶ ᱨᱮ “%s” ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾ ᱯᱟᱞᱮᱱ ᱱᱚᱣᱟ ᱫᱚ ᱱᱤᱛ ᱜᱮ ᱚᱪᱚᱜ ᱟᱠᱟᱱᱟ ᱥᱮ ᱢᱮᱴᱟᱣ ᱟᱠᱟᱱᱟ?

source: You do not have the permissions necessary to rename “%s”.
sat: ᱟᱢ ᱴᱷᱮᱱ “%s” ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: The name “%s” is not valid because it contains the character “%c”. Please use a different name.
sat: ᱧᱩᱛᱩᱢ “%s” ᱫᱚ ᱵᱟᱝ ᱴᱷᱤᱠᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱱᱚᱣᱟ ᱨᱮ “%c” ᱪᱤᱠᱤ ᱢᱮᱱᱟᱜᱼᱟ ᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱡᱩᱫᱟᱹ ᱡᱩᱫᱟᱹ ᱧᱩᱛᱩᱢ ᱵᱮᱭᱚᱦᱟᱨ ᱢᱮ ᱾

source: The name “%s” is not valid. Please use a different name.
sat: ᱧᱩᱛᱩᱢ “%s” ᱫᱚ ᱵᱟᱝ ᱴᱷᱤᱠ ᱟ ᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱡᱩᱫᱟᱹ ᱡᱩᱫᱟᱹ ᱧᱩᱛᱩᱢ ᱵᱮᱭᱚᱦᱟᱨ ᱢᱮ ᱾
