Repository: GNOME/nautilus
Catalog: po/sat.po
Languages: sat

source: Unable to remove “%s”
sat: “%s” ᱚᱪᱚᱜ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to stop drive
sat: ᱰᱨᱟᱭᱤᱵᱷ ᱵᱟᱝ ᱛᱤᱸᱜᱩ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to start “%s”
sat: “%s” ᱪᱟᱹᱞᱩ ᱵᱟᱭ ᱜᱟᱱ ᱞᱮᱱᱟ

source: New Folder with Selection (%'d Item)
sat: ᱵᱟᱪᱷᱟᱣ ᱥᱟᱶ ᱱᱟᱶᱟ ᱯᱚᱴᱚᱢ (%'d ᱡᱤᱱᱤᱥ)

source: Open With %s
sat: %s ᱥᱟᱶ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Run
sat: ᱫᱟᱹᱲ

source: Extract
sat: ᱚᱰᱚᱠ

source: Extract to…
sat: ᱚᱰᱚᱠ ᱢᱮ...

source: Open
sat: ᱠᱷᱩᱞᱟᱹ

source: _Start
sat: _ᱮᱦᱚᱵ ᱢᱮ

source: _Connect
sat: _ᱡᱚᱯᱲᱟᱣ ᱢᱮ

source: _Start Multi-disk Drive
sat: ᱢᱟᱞᱴᱤ-ᱰᱤᱥᱠ ᱰᱨᱟᱭᱤᱵᱷ ᱮᱦᱚᱵ ᱢᱮ

source: U_nlock Drive
sat: ᱰᱨᱟᱭᱤᱵᱷ ᱠᱷ_ᱩᱞᱟᱹᱭ ᱢᱮ

source: Stop Drive
sat: ᱰᱨᱟᱭᱤᱵᱷ ᱛᱷᱚᱠᱟᱣ ᱢᱮ

source: _Safely Remove Drive
sat: ᱰᱨᱟᱭᱤᱵᱷ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱛᱮ ᱚᱪᱚᱜᱽ ᱢᱮ

source: _Disconnect
sat: _ᱡᱚᱯᱲᱟᱣ ᱨᱟᱹᱯᱩᱫ

source: _Stop Multi-disk Drive
sat: _ᱢᱟᱞᱴᱤ-ᱰᱤᱥᱠ ᱰᱨᱟᱭᱤᱵᱷ ᱛᱷᱚᱠᱟᱣ ᱢᱮ

source: _Lock Drive
sat: _ᱞᱚᱠ ᱰᱨᱟᱭᱤᱵᱷ

source: View items as a grid of icons
sat: ᱡᱤᱱᱤᱥ ᱠᱚ ᱫᱚ ᱪᱤᱱᱦᱟᱹ ᱠᱚ ᱨᱮᱭᱟᱜ ᱜᱽᱨᱤᱰ ᱞᱮᱠᱟᱛᱮ ᱧᱮᱞ ᱢᱮ

source: View items as a list
sat: ᱡᱤᱱᱤᱥ ᱠᱚ ᱢᱤᱫ ᱛᱟᱞᱠᱟ ᱞᱮᱠᱟᱛᱮ ᱧᱮᱞ ᱢᱮ

source: Dropped Text.txt
sat: ᱧᱩᱨ ᱟᱠᱟᱱ ᱚᱞ ᱾ ᱴᱤ ᱮᱠᱥ ᱴᱤ

source: Drag and drop is not supported.
sat: ᱰᱨᱮᱜᱽ ᱟᱨ ᱰᱨᱚᱯ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱟᱠᱟᱱᱟ ᱾

source: An invalid drag type was used.
sat: ᱢᱤᱫ ᱵᱟᱝ ᱴᱷᱤᱠ ᱰᱨᱮᱜᱽ ᱞᱮᱠᱟᱱ ᱵᱮᱵᱷᱟᱨ ᱞᱮᱱᱟ ᱾

# Stop an ongoing operation
source: Stop
sat: ᱛᱷᱩᱢ

source: Content View
sat: ᱡᱤᱱᱤᱥ ᱧᱮᱞ

source: View of the current location
sat: ᱱᱤᱛᱚᱜ ᱴᱷᱟᱶ ᱧᱮᱞ

source: None
sat: ᱵᱟᱱᱝ

source: Network
sat: ᱱᱮᱴᱣᱟᱨᱠ

source: Starred
sat: ᱤᱯᱤᱞ ᱟᱠᱟᱱ

source: Files in the trash are permanently deleted after 1 hour
sat: ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱢᱮᱱᱟᱜ ᱨᱮᱫᱽ ᱠᱚ ᱑ ᱴᱟᱲᱟᱝ ᱛᱟᱭᱚᱢ ᱥᱟᱹᱢᱩᱫᱽ ᱞᱟᱹᱜᱤᱫ ᱢᱮᱴᱟᱣᱚᱜᱼᱟ

source: Files in the trash are permanently deleted after %d day
sat: ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱢᱮᱱᱟᱜ ᱨᱮᱫᱽ ᱫᱚ %d ᱢᱟᱦᱟᱸ ᱛᱟᱭᱚᱢ ᱥᱟᱹᱢᱩᱫᱽ ᱞᱟᱹᱜᱤᱫ ᱢᱮᱴᱟᱣᱚᱜᱼᱟ

source: Executable files in this folder will appear in the Scripts menu
sat: ᱱᱚᱣᱟ ᱯᱚᱴᱚᱢ ᱨᱮ ᱮᱠᱡᱤᱠᱭᱩᱴᱮᱵᱚᱞ ᱨᱮᱫᱽ ᱠᱚ ᱥᱠᱨᱤᱯᱴ ᱢᱮᱱᱩ ᱨᱮ ᱧᱮᱞᱚᱜᱼᱟ

source: This folder is shared over the network
sat: ᱱᱚᱣᱟ ᱨᱮᱫᱽ ᱫᱚ ᱱᱮᱴᱣᱟᱨᱠ ᱨᱮ ᱦᱟᱹᱴᱤᱧ ᱟᱠᱟᱱᱟ

source: Turn on File Sharing to share this folder over the network
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱨᱮ ᱱᱚᱣᱟ ᱯᱚᱴᱚᱢ ᱦᱟᱹᱴᱤᱧ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫᱽ ᱦᱟᱹᱴᱤᱧ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Sharing Settings
sat: ᱥᱟᱡᱟᱣ ᱦᱟᱹᱴᱤᱧ

source: Put files in this folder to use them as templates for new documents
sat: ᱱᱟᱶᱟ ᱫᱚᱞᱤᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱴᱮᱢᱯᱞᱮᱴ ᱞᱮᱠᱟᱛᱮ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱶᱟ ᱯᱚᱴᱚᱢ ᱨᱮ ᱨᱮᱫᱽ ᱠᱚ ᱫᱚᱦᱚᱭ ᱢᱮ

source: _Learn More
sat: _ᱵᱟᱹᱲᱛᱤ ᱵᱟᱲᱟᱭ ᱢᱮ

source: _Empty Trash…
sat: _ᱠᱷᱟᱹᱞᱤ ᱡᱚᱵᱽᱨᱟ...

source: _Trash Settings
sat: _ᱴᱨᱟᱥ ᱥᱟᱡᱟᱣ

source: Clear Entry
sat: ᱵᱚᱞᱚᱱ ᱥᱟᱯᱷᱟᱭ ᱢᱮ

source: Go to Location
sat: ᱴᱷᱟᱶ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Running as root is not supported. Consider running `nautilus admin:///` instead.
sat: ᱨᱩᱴ ᱞᱮᱠᱟᱛᱮ ᱪᱟᱹᱞᱩ ᱫᱚ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ ᱾ ᱱᱚᱣᱟ ᱵᱚᱫᱚᱞ ᱛᱮ `nautilus admin:///` ᱪᱟᱹᱞᱩ ᱨᱮ ᱪᱤᱱᱛᱟᱹᱭ ᱢᱮ᱾

source: Anything
sat: ᱡᱟᱦᱟᱱᱟᱜ ᱜᱮ

source: Folders
sat: ᱯᱚᱴᱚᱢᱠᱚ

source: Documents
sat: ᱫᱚᱞᱤᱞ ᱠᱚ

source: Illustration
sat: ᱫᱟᱹᱭᱠᱟᱹ ᱪᱤᱛᱟᱹᱨ

source: Music
sat: ᱥᱮᱨᱮᱧ

source: PDF / PostScript
sat: PDF/ᱯᱚᱥᱴ ᱥᱠᱨᱤᱯᱴ

source: Picture
sat: ᱪᱤᱛᱟᱹᱨ

source: Text File
sat: ᱚᱞ ᱨᱮᱫᱽ

source: This link cannot be used because it has no target.
sat: ᱱᱚᱣᱟ ᱞᱤᱝᱠ ᱫᱚ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱱᱚᱣᱟ ᱨᱮ ᱪᱮᱫ ᱦᱚᱸ ᱡᱚᱥ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾

source: This link cannot be used because its target “%s” doesn’t exist.
sat: ᱱᱚᱶᱟ ᱞᱤᱝᱠ ᱫᱚ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱱᱚᱶᱟ ᱨᱮᱭᱟᱜ ᱡᱚᱥ “%s” ᱵᱟᱹᱱᱩᱜᱼᱟ᱾

source: The link “%s” is broken. Move it to Trash?
sat: ᱞᱤᱝᱠ “%s” ᱨᱟᱹᱯᱩᱫ ᱮᱱᱟ ᱾ ᱡᱚᱵᱽᱨᱟ ᱥᱮᱫ ᱩᱪᱟᱹᱲ ᱢᱮ

source: Mo_ve to Trash
sat: ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱥᱟᱦᱟᱣ ᱢᱮ

source: The link “%s” is broken.
sat: ᱞᱤᱝᱠ “%s” ᱨᱟᱹᱯᱩᱫ ᱮᱱᱟ ᱾

source: Are you sure you want to open all files?
sat: ᱪᱮᱫ ᱟᱢ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱜᱮᱭᱟᱢ ᱟᱢ ᱥᱟᱱᱟᱢ ᱨᱮᱫᱽ ᱠᱚ ᱡᱷᱤᱡᱽ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?

source: This will open %d separate tab and window.
sat: ᱱᱚᱣᱟ ᱫᱚ %d ᱡᱩᱫᱟᱹ ᱡᱩᱫᱟᱹ ᱴᱮᱵᱽ ᱟᱨ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱟᱭ ᱾

source: This will open %d separate tab.
sat: ᱱᱚᱣᱟ ᱫᱚ %d ᱡᱩᱫᱟᱹ ᱡᱩᱫᱟᱹ ᱴᱮᱵᱽ ᱡᱷᱤᱡᱽ ᱟᱭ ᱾

source: This will open %d separate window.
sat: ᱱᱚᱣᱟ ᱫᱚ %d ᱡᱩᱫᱟᱹ ᱡᱩᱫᱟᱹ ᱡᱟᱨᱞᱟ ᱡᱷᱤᱡᱽ ᱟᱭ ᱾

source: _Open All
sat: _ᱡᱷᱚᱛᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Could Not Display “%s”
sat: “%s” ᱵᱟᱝ ᱩᱫᱩᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: The file is of an unknown type
sat: ᱨᱮᱫᱽ ᱫᱚ ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱞᱮᱠᱟᱱᱟᱜ ᱠᱟᱱᱟ

source: There is no app installed for “%s” files
sat: “%s” ᱨᱮᱫᱽ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱮᱯ ᱦᱚᱸ ᱵᱟᱝ ᱵᱚᱦᱟᱞ ᱟᱠᱟᱱᱟ

source: _Select App
sat: _ᱮᱯ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: There was an internal error trying to search for apps:
sat: ᱮᱯᱥ ᱠᱚ ᱥᱮᱸᱫᱽᱨᱟ ᱨᱮ ᱢᱤᱫ ᱵᱷᱤᱛᱨᱤ ᱦᱩᱰᱟᱹᱜ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ:

source: Unable to search for app
sat: ᱮᱯ ᱞᱟᱹᱜᱤᱫ ᱥᱮᱸᱫᱽᱨᱟ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: _Search in Software
sat: _ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: There is no app installed for “%s” files. Do you want to search for an app to open this file?
sat: “%s” ᱨᱮᱫᱽ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱮᱯ ᱦᱚᱸ ᱵᱟᱝ ᱵᱚᱦᱟᱞ ᱟᱠᱟᱱᱟ ᱪᱮᱫ ᱟᱢ ᱱᱚᱣᱟ ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱮᱯ ᱥᱮᱸᱫᱽᱨᱟ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ?

source: Unable to access location
sat: ᱴᱷᱟᱶ ᱟᱫᱮᱨ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Unable to start location
sat: ᱴᱷᱟᱶ ᱮᱦᱚᱵ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Opening “%s”.
sat: “%s” ᱡᱷᱤᱡᱽ ᱠᱟᱱᱟ᱾

source: Opening %d item.
sat: %d ᱡᱤᱱᱤᱥ ᱡᱷᱤᱡᱽ ᱠᱟᱱᱟ᱾

source: _Close
sat: _ᱵᱚᱸᱫ ᱢᱮ

source: Con_nect
sat: ᱡᱚ_ᱲᱟᱣ

source: Cance_l
sat: ᱠᱮᱱᱥ_ᱤᱞ

source: Unable to get remote server location
sat: ᱨᱤᱢᱚᱴ ᱥᱮᱨᱵᱷᱟᱨ ᱴᱷᱟᱶ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: AppleTalk
sat: ᱮᱯᱮᱞᱴᱚᱠ

source: File Transfer Protocol
sat: ᱨᱮᱫᱽ ᱩᱪᱟᱹᱲ ᱯᱨᱚᱴᱚᱠᱚᱞ

source: ftp:// or ftps://
sat: ftp:// ᱟᱨ ᱵᱟᱝ ftps://

source: Network File System
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱨᱮᱫᱽ ᱥᱤᱥᱴᱚᱢ

source: Samba
sat: ᱥᱟᱢᱵᱟ

source: SSH File Transfer Protocol
sat: ᱮᱥᱮᱥᱮᱪ ᱨᱮᱫᱽ ᱩᱪᱟᱹᱲ ᱯᱨᱚᱴᱚᱠᱚᱞ

source: sftp:// or ssh://
sat: sftp:// ᱟᱨ ᱵᱟᱝ ssh://

source: WebDAV
sat: ᱣᱮᱵᱽᱰᱤᱮᱵᱷᱤ

source: dav:// or davs://
sat: dav:// ᱟᱨ ᱵᱟᱝ davs://

source: Online Account
sat: ᱚᱱᱞᱟᱭᱤᱱ ᱠᱷᱟᱛᱟ

source: Connected
sat: ᱡᱚᱯᱲᱟᱣ ᱟᱠᱟᱱᱟ

source: Previous
sat: ᱞᱟᱦᱟ

source: Available on Current Network
sat: ᱱᱤᱛᱚᱜ ᱱᱮᱴᱣᱟᱨᱠ ᱨᱮ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: You are trying to replace the destination folder “%s” with a symbolic link.
sat: ᱟᱢ ᱫᱚ ᱴᱷᱟᱶ ᱨᱮᱫᱽ “%s” ᱢᱤᱫ ᱥᱤᱱᱵᱚᱞ ᱞᱤᱝᱠ ᱥᱟᱶ ᱵᱚᱫᱚᱞ ᱨᱮᱭᱟᱜ ᱮᱢ ᱠᱩᱨᱩᱢᱩᱴᱩ ᱮᱫᱟ᱾

source: This is not allowed in order to avoid the deletion of the destination folder’s contents.
sat: ᱴᱷᱟᱶ ᱯᱚᱴᱚᱢ ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱢᱮᱴᱟᱣ ᱠᱷᱚᱱ ᱥᱟᱦᱟᱜ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱫᱚ ᱵᱟᱝ ᱫᱟᱣ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Please rename the symbolic link or press the skip button.
sat: ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱥᱤᱢᱵᱚᱞᱤᱠ ᱞᱤᱝᱠ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱢᱮ ᱟᱨᱵᱟᱝ ᱠᱷᱟᱱ ᱵᱟᱹᱛᱤ ᱵᱩᱛᱟᱢ ᱞᱤᱱ ᱢᱮ ᱾

source: Merge folder “%s”?
sat: ᱯᱚᱴᱚᱢ ᱢᱤᱫ ᱢᱮ “%s”?

source: Merging will ask for confirmation before replacing any files in the folder that conflict with the files being copied.
sat: ᱢᱟᱨᱡᱤᱝ ᱫᱚ ᱯᱚᱴᱚᱢ ᱨᱮ ᱡᱟᱦᱟᱱ ᱨᱮᱫᱽ ᱵᱚᱫᱚᱞ ᱞᱟᱦᱟᱨᱮ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱠᱷᱚᱡᱚᱜᱼᱟ ᱚᱠᱟ ᱫᱚ ᱠᱚᱯᱤ ᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱥᱟᱶ ᱞᱟᱹᱲᱦᱟᱹᱭᱟ᱾

source: An older folder with the same name already exists in “%s”.
sat: ᱥᱚᱢᱟᱱ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱢᱤᱫ ᱢᱟᱨᱮ ᱨᱮᱫᱽ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ “%s” ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ᱾

source: A newer folder with the same name already exists in “%s”.
sat: ᱱᱚᱣᱟ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱢᱤᱫ ᱱᱟᱶᱟ ᱯᱚᱴᱚᱢ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ “%s” ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ᱾

source: Another folder with the same name already exists in “%s”.
sat: ᱱᱚᱣᱟ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱮᱴᱟᱜ ᱯᱚᱴᱚᱢ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ “%s” ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Replace folder “%s”?
sat: ᱨᱮᱫᱽ ᱵᱚᱫᱚᱞ ᱢᱮ “%s”?

source: Replacing it will remove all files in the folder.
sat: ᱱᱚᱣᱟ ᱵᱚᱫᱚᱞ ᱠᱷᱟᱱ ᱯᱚᱴᱚᱢ ᱨᱮᱱᱟᱜ ᱡᱷᱚᱛᱚ ᱨᱮᱫᱽ ᱠᱚ ᱚᱪᱚᱜᱼᱟ ᱾

source: A folder with the same name already exists in “%s”.
sat: ᱢᱤᱫ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱢᱤᱫ ᱨᱮᱫᱽ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ “%s” ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ᱾

source: Replace file “%s”?
sat: ᱨᱮᱫᱽ ᱵᱚᱫᱚᱞ ᱢᱮ “%s”?

source: Replacing it will overwrite its content.
sat: ᱱᱚᱣᱟ ᱵᱚᱫᱚᱞ ᱠᱷᱟᱱ ᱱᱚᱣᱟ ᱨᱮᱱᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱚᱞ ᱪᱟᱵᱟᱜᱼᱟ ᱾

source: An older file with the same name already exists in “%s”.
sat: ᱥᱚᱢᱟᱱ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱢᱤᱫ ᱢᱟᱨᱮ ᱨᱮᱫᱽ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ “%s” ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ᱾

source: A newer file with the same name already exists in “%s”.
sat: ᱚᱱᱟ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱢᱤᱫ ᱱᱟᱶᱟ ᱨᱮᱫᱽ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ “%s” ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ᱾

source: Another file with the same name already exists in “%s”.
sat: ᱱᱚᱣᱟ ᱧᱩᱛᱩᱢ ᱥᱟᱶ ᱮᱴᱟᱜ ᱨᱮᱫᱽ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ “%s” ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Original Folder
sat: ᱟᱥᱚᱞ ᱨᱮᱫᱽ

source: Contents:
sat: ᱡᱤᱱᱤᱥᱠᱚ:

source: Original File
sat: ᱟᱥᱚᱞ ᱨᱮᱫᱽ

source: Size:
sat: ᱢᱟᱯ:

source: Type:
sat: ᱞᱮᱠᱟ:

source: Last modified:
sat: ᱢᱩᱪᱟᱹᱫ ᱥᱚᱫᱚᱨ:

source: Merge With
sat: ᱥᱟᱶᱛᱮ ᱢᱮᱥᱟᱭ ᱢᱮ

source: Replace With
sat: ᱥᱟᱶ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Merge Folder
sat: ᱯᱚᱴᱚᱢ ᱢᱤᱫ ᱢᱮ

source: File and Folder Conflict
sat: ᱨᱮᱫᱽ ᱟᱨ ᱯᱚᱴᱚᱢᱠᱚ ᱞᱟᱹᱲᱦᱟᱹᱭ

source: File Conflict
sat: ᱨᱮᱫᱽ ᱞᱟᱹᱲᱦᱟᱹᱭ

source: Password-protected archives are not yet supported. This list contains apps that can open the archive.
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱟᱨᱠᱟᱭᱤᱵ ᱨᱮᱭᱟᱜ ᱢᱚᱦᱚᱫ ᱫᱚ ᱵᱟᱹᱱᱩᱜ ᱠᱟᱫᱟ ᱾ ᱱᱚᱣᱟ ᱛᱟᱞᱠᱟ ᱨᱮ ᱮᱯᱥ ᱠᱚ ᱢᱮᱱᱟᱜᱼᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱟᱨᱠᱟᱭᱤᱵᱷ ᱠᱚ ᱡᱷᱤᱡᱽ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: “%s” is password-protected.
sat: “%s” ᱫᱚ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ ᱛᱮ ᱨᱟᱠᱷᱟ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Current Folder Menu
sat: ᱱᱤᱛᱚᱜ ᱯᱚᱴᱚᱢ ᱢᱮᱱᱩ

source: Operating System
sat: ᱚᱯᱨᱮᱴᱤᱝ ᱥᱤᱥᱴᱚᱢ

source: Administrator Root
sat: ᱮᱰᱢᱤᱱᱤᱥᱴᱨᱮᱴᱚᱨ ᱨᱩᱴ

source: _Open
sat: ᱠᱷᱩᱞᱟᱹ

source: _Save
sat: _ᱵᱟᱧᱪᱟᱣ ᱢᱮ

source: Open Read-Only
sat: ᱥᱩᱢᱩᱝ ᱯᱟᱲᱦᱟᱣ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Examples: “%s”, “%s”
sat: ᱫᱟᱹᱭᱠᱟᱹ ᱠᱚ: “%s”, “%s”

source: On This Device Only
sat: ᱱᱚᱶᱟ ᱥᱟᱫᱷᱚᱱ ᱨᱮ ᱥᱩᱢᱩᱝ

source: All Locations
sat: ᱥᱟᱱᱟᱢ ᱴᱷᱟᱶ

source: Never
sat: ᱛᱤᱥ ᱦᱚᱸ ᱟᱞᱚᱢ

source: All Files
sat: ᱥᱟᱱᱟᱢ ᱨᱮᱫᱽ ᱠᱚ

source: All Folders
sat: ᱥᱟᱱᱟᱢ ᱨᱮᱫᱽ

source: Cancelled
sat: ᱵᱟᱝ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Preparing
sat: ᱥᱟᱯᱲᱟᱣ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Operation Completed
sat: ᱚᱯᱟᱨᱮᱥᱚᱱ ᱯᱩᱨᱟᱹᱣ ᱮᱱᱟ

source: File Operations
sat: ᱨᱮᱫᱽ ᱚᱯᱟᱨᱮᱥᱚᱱ

source: Show Details
sat: ᱵᱤᱵᱨᱚᱬ ᱩᱫᱩᱜ ᱢᱮ

source: %'d file operation active
sat: %'d ᱨᱮᱫᱽ ᱠᱟᱹᱢᱤ ᱦᱚᱨᱟ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱᱟ

source: All file operations have been completed
sat: ᱥᱟᱱᱟᱢ ᱨᱮᱫᱽ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱠᱚ ᱯᱩᱨᱟᱹᱣ ᱮᱱᱟ

source: Read and Write
sat: ᱯᱟᱲᱦᱟᱣ ᱟᱨ ᱚᱞ

source: Create and Delete Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱵᱮᱱᱟᱣ ᱟᱨ ᱢᱮᱴᱟᱣ ᱢᱮ

source: Read and Write, No Access
sat: ᱯᱟᱲᱦᱟᱣ ᱟᱨ ᱚᱞ, ᱵᱟᱝ ᱥᱮᱴᱮᱨᱚᱜ

source: Read-Only
sat: ᱯᱟᱲᱦᱟᱣ-ᱥᱩᱢᱩᱝ

source: Access Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱨᱟᱭᱟᱜ ᱟᱫᱮᱨ

source: List Files Only
sat: ᱥᱩᱢᱩᱝ ᱨᱮᱫᱽ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: Write-Only
sat: ᱚᱞ-ᱥᱩᱢᱩᱝ

source: Write-Only, No Access
sat: ᱚᱞ-ᱥᱩᱢᱩᱝ, ᱵᱟᱝ ᱟᱫᱮᱨ

source: Access-Only
sat: ᱟᱫᱮᱨ-ᱥᱩᱢᱩᱝ

source: Custom icon removed
sat: ᱠᱟᱥᱴᱚᱢ ᱪᱤᱱᱦᱟᱹ ᱚᱪᱚᱜ ᱮᱱᱟ

source: _Undo
sat: _ᱟᱹᱪᱩᱨ ᱢᱮ

source: Cannot Use This File
sat: ᱱᱚᱶᱟ ᱨᱮᱫᱽ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: You can only use local images as custom icons.
sat: ᱟᱢ ᱫᱚ ᱠᱷᱟᱹᱞᱤ ᱞᱚᱠᱟᱞ ᱪᱤᱛᱟᱹᱨ ᱠᱚ ᱠᱟᱥᱴᱚᱢ ᱪᱤᱱᱦᱟᱹ ᱞᱮᱠᱟᱛᱮ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ᱾

source: You cannot assign more than one custom icon at a time!
sat: ᱟᱢ ᱢᱤᱫ ᱚᱠᱛᱚ ᱨᱮ ᱢᱤᱫ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱠᱟᱥᱴᱚᱢ ᱪᱤᱱᱦᱟᱹ ᱵᱟᱢ ᱮᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ!

source: Please drop just one image to set a custom icon.
sat: ᱠᱟᱥᱴᱚᱢ ᱪᱤᱱᱦᱟᱹ ᱥᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱢᱤᱫ ᱪᱤᱛᱟᱹᱨ ᱫᱚᱦᱚᱭ ᱢᱮ᱾

source: The file that you dropped is not local.
sat: ᱟᱢ ᱡᱟᱦᱟᱸ ᱨᱮᱫᱽ ᱮᱢ ᱧᱩᱨ ᱟᱠᱟᱫᱟ ᱚᱱᱟ ᱫᱚ ᱞᱚᱠᱟᱞ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾

source: Unstar
sat: ᱟᱱᱥᱴᱟᱨ

# Verb
source: Star
sat: ᱤᱯᱤᱞ

source: %d Selected Item
sat: %d ᱵᱟᱪᱷᱟᱣ ᱡᱤᱱᱤᱥ

source: Cancel Group Change?
sat: ᱜᱟᱫᱮᱞ ᱵᱚᱫᱚᱞ ᱵᱟᱹᱰᱨᱟᱹᱭ ᱢᱮ?

source: Cancel Owner Change?
sat: ᱢᱟᱞᱤᱠ ᱵᱚᱫᱚᱞ ᱨᱚᱫᱽ ᱢᱮ?

source: Multiple
sat: ᱵᱟᱹᱲᱛᱤ

source: Empty folder
sat: ᱠᱷᱟᱹᱞᱤ ᱨᱮᱫᱽ

source: Contents unreadable
sat: ᱡᱤᱱᱤᱥ ᱠᱚ ᱵᱟᱝ ᱯᱟᱲᱦᱟᱣ ᱞᱮᱠᱟ

source: %'d item, with size %s
sat: %'d ᱡᱤᱱᱤᱥ, ᱢᱟᱯ ᱥᱟᱶᱛᱮ %s

source: (some contents unreadable)
sat: (ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱡᱤᱱᱤᱥ ᱵᱟᱝ ᱯᱟᱲᱦᱟᱣ ᱞᱮᱠᱟ)

source: %s Filesystem
sat: %s ᱨᱮᱫᱽ ᱥᱤᱥᱴᱚᱢ

source: The permissions of “%s” could not be determined.
sat: “%s” ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱝ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Select Custom Icon
sat: ᱠᱟᱥᱴᱚᱢ ᱪᱤᱱᱦᱟᱹ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Search may be slow and will not include subfolders or file contents
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱛᱮ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱟᱨ ᱥᱟᱵᱽᱨᱮᱫᱽ ᱵᱟᱝ ᱠᱷᱟᱱ ᱨᱮᱫᱽ ᱡᱤᱱᱤᱥ ᱵᱟᱝ ᱥᱮᱞᱮᱫᱚᱜᱼᱟ

source: Search may be slow and will not include file contents
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱟᱨ ᱨᱮᱫᱽ ᱡᱤᱱᱤᱥ ᱵᱟᱝ ᱥᱮᱞᱮᱫᱚᱜᱼᱟ

source: Remote Location
sat: ᱥᱟᱝᱜᱤᱧ ᱴᱷᱟᱶ

source: External Drive
sat: ᱵᱟᱦᱨᱮ ᱰᱨᱟᱭᱤᱵᱷ

source: Folder Not in Search Locations
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱴᱷᱟᱶ ᱠᱚ ᱨᱮ ᱨᱮᱫᱽ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Limited Search in this Folder
sat: ᱱᱚᱶᱟ ᱯᱚᱴᱚᱢ ᱨᱮ ᱥᱤᱢᱟᱹ ᱥᱮᱸᱫᱽᱨᱟ

source: Some subfolders will not be included in search results
sat: ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱥᱟᱵᱽᱨᱮᱫᱽ ᱫᱚ ᱥᱮᱸᱫᱽᱨᱟ ᱚᱨᱡᱚ ᱨᱮ ᱵᱟᱝ ᱥᱮᱞᱮᱫᱚᱜᱼᱟ

source: Search will be slower and will not include file contents for some folders
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱛᱮ ᱦᱩᱭᱩᱜᱼᱟ ᱟᱨ ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱨᱮᱫᱽ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫᱽ ᱡᱤᱱᱤᱥ ᱵᱟᱝ ᱥᱮᱞᱮᱫᱚᱜᱼᱟ

source: _Search Settings
sat: ᱥᱟᱡᱟᱣ ᱥᱮᱸᱫᱽᱨᱟ

source: Filter Search Results
sat: ᱯᱷᱤᱞᱴᱟᱨ ᱥᱮᱸᱫᱽᱨᱟ ᱚᱨᱡᱚ

source: Search Information
sat: ᱵᱤᱵᱨᱚᱬ ᱥᱮᱸᱫᱽᱨᱟ

source: Search current folder
sat: ᱱᱤᱛᱚᱜ ᱯᱚᱴᱚᱢ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: Search everywhere
sat: ᱡᱷᱚᱛᱚ ᱡᱟᱭᱜᱟ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: Rename Folder
sat: ᱯᱚᱴᱚᱢ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ

source: Rename File
sat: ᱨᱮᱫᱽ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Search for “%s”
sat: “%s” ᱞᱟᱹᱜᱤᱫ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: Date Used
sat: ᱵᱮᱵᱷᱟᱨ ᱟᱠᱟᱱ ᱢᱟᱹᱦᱤᱛ

source: Date Created
sat: ᱵᱮᱱᱟᱣ ᱢᱟᱹᱦᱤᱛ

source: Date Modified
sat: ᱢᱟᱹᱦᱤᱛ ᱥᱚᱫᱚᱨ ᱦᱩᱭᱮᱱᱟ

source: Trash
sat: ᱡᱚᱵᱽᱨᱟ

source: Disconnect
sat: ᱡᱚᱯᱲᱟᱣ ᱨᱟᱹᱯᱩᱫ

source: Eject
sat: ᱤᱡᱮᱠᱴ

source: Unmount
sat: ᱟᱱᱢᱟᱩᱱᱴ

source: Open %s
sat: %s ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open Personal Folder
sat: ᱯᱟᱨᱥᱚᱱᱟᱞ ᱯᱚᱴᱚᱢ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Recent
sat: ᱱᱮᱛᱟᱨ ᱜᱮ

source: Recent Files
sat: ᱱᱮᱛᱟᱨ ᱨᱮᱫᱽ ᱠᱚ

source: Starred Files
sat: ᱥᱴᱟᱨ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ

source: Desktop
sat: ᱰᱮᱥᱠᱴᱚᱯ

source: Open the contents of your desktop in a folder
sat: ᱟᱢᱟᱜ ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱢᱤᱫ ᱨᱮᱫᱽ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open Network Locations
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱴᱷᱟᱶ ᱠᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open Trash
sat: ᱡᱚᱵᱽᱨᱟ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Mount and Open “%s”
sat: ᱢᱟᱩᱱᱴ ᱟᱨ ᱡᱷᱤᱡᱽ “%s”

source: New bookmark
sat: ᱱᱟᱶᱟ ᱯᱩᱛᱷᱤᱪᱤᱱᱦᱟᱹ

source: Add a new bookmark
sat: ᱢᱤᱫ ᱱᱟᱶᱟ ᱯᱩᱛᱷᱤ ᱪᱤᱱᱦᱟᱹ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Error unlocking “%s”
sat: “%s” ᱩᱱᱞᱚᱠ ᱨᱮ ᱦᱩᱰᱟᱹᱜ

source: This name is already taken
sat: ᱱᱚᱣᱟ ᱧᱩᱛᱩᱢ ᱫᱚ ᱞᱟᱦᱟ ᱨᱮᱜᱮ ᱦᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ

source: _Rename
sat: _ᱧᱩᱛᱩᱢ ᱟᱨᱩ ᱢᱮ

source: Unable to stop “%s”
sat: ᱵᱟᱝ ᱛᱤᱸᱜᱩ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ “%s”

source: Unable to poll “%s” for media changes
sat: ᱢᱤᱰᱤᱭᱟ ᱵᱚᱫᱚᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ “%s” ᱯᱚᱞ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Open in New _Tab
sat: ᱱᱟᱶᱟ _ᱴᱮᱵᱽ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open in New _Window
sat: ᱱᱟᱶᱟ _ᱡᱟᱨᱞᱟ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: _Remove from Bookmarks
sat: _ᱯᱩᱛᱷᱤ ᱪᱤᱱᱦᱟᱹ ᱠᱷᱚᱱ ᱚᱪᱚᱜᱽ ᱢᱮ

source: File History _Settings…
sat: ᱨᱮᱫᱽ ᱱᱟᱜᱟᱢ _ᱥᱟᱡᱟᱣ...

source: Trash _Settings…
sat: ᱡᱚᱵᱽᱨᱟ _ᱥᱟᱡᱟᱣ...

source: _Mount
sat: _ᱵᱩᱨᱩ

source: _Unmount
sat: _ᱟᱱᱢᱟᱩᱱᱴ

source: _Eject
sat: _ᱮᱡᱮᱠᱴ

source: _Detect Media
sat: _ᱢᱤᱰᱤᱭᱟ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱢᱮ

source: _Power On
sat: _ᱯᱟᱣᱟᱨ ᱪᱟᱹᱞᱩ

source: _Connect Drive
sat: _ᱰᱨᱟᱭᱤᱵᱷ ᱡᱚᱯᱲᱟᱣ ᱢᱮ

source: _Start Multi-disk Device
sat: ᱢᱟᱞᱴᱤ-ᱰᱤᱥᱠ ᱥᱟᱫᱷᱚᱱ ᱮᱦᱚᱵ ᱢᱮ

source: _Unlock Device
sat: ᱥᱟᱫᱷᱚᱱ ᱠᱷᱩᱞᱟᱹ ᱢᱮ

source: _Stop
sat: _ᱛᱷᱩᱢ

source: _Disconnect Drive
sat: _ᱰᱨᱟᱭᱤᱵᱷ ᱡᱚᱲᱟᱣ ᱨᱟᱹᱯᱩᱫ ᱢᱮ

source: _Stop Multi-disk Device
sat: _ᱢᱟᱞᱴᱤ-ᱰᱤᱥᱠ ᱥᱟᱫᱷᱚᱱ ᱛᱷᱚᱠᱟᱣ ᱢᱮ

source: _Lock Device
sat: ᱥᱟᱫᱷᱚᱱ ᱠᱩᱞᱩᱯ ᱢᱮ

source: Format…
sat: ᱯᱷᱚᱨᱢᱮᱴ...

source: Properties
sat: ᱥᱚᱢᱯᱚᱛᱤ ᱠᱚ

source: Device
sat: ᱥᱟᱫᱷᱚᱱ

source: Sidebar
sat: ᱥᱟᱭᱤᱰᱵᱟᱨ

source: List of common shortcuts, mountpoints, and bookmarks.
sat: ᱥᱟᱫᱷᱟᱨᱚᱱ ᱥᱚᱴᱠᱟᱴ, ᱢᱟᱩᱱᱴᱯᱚᱭᱮᱱᱴ ᱟᱨ ᱯᱩᱛᱷᱤ ᱪᱤᱱᱦᱟᱹ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱾

source: starred
sat: ᱤᱯᱤᱞ ᱞᱮᱠᱟᱛᱮ

source: unstarred
sat: ᱵᱤᱱ ᱤᱯᱤᱞ

source: You can stop this operation by clicking cancel.
sat: ᱟᱢ ᱠᱮᱱᱥᱟᱞ ᱨᱮ ᱞᱤᱱ ᱠᱟᱛᱮ ᱱᱚᱣᱟ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱵᱚᱱᱫᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ᱾

source: New tab
sat: ᱱᱟᱶᱟ ᱴᱮᱵᱽ

source: Close current view
sat: ᱱᱤᱛᱚᱜ ᱧᱮᱞ ᱵᱚᱱᱫᱚᱭ ᱢᱮ

source: “%s” moved to trash
sat: “%s” ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱚᱪᱚᱜ ᱟᱠᱟᱱᱟ

source: %d file moved to trash
sat: %d ᱨᱮᱫᱽ ᱫᱚ ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱩᱪᱟᱹᱲ ᱮᱱᱟ

source: “%s” unstarred
sat: “%s” ᱵᱤᱱ ᱤᱯᱤᱞ

source: %d file unstarred
sat: %d ᱨᱮᱫᱽ ᱵᱤᱱ ᱤᱯᱤᱞ ᱮᱱᱟ

source: _Redo
sat: _ᱫᱚᱦᱲᱟ ᱠᱚᱨᱟᱣ

source: No plugins currently installed.
sat: ᱱᱤᱛᱚᱜ ᱪᱮᱫ ᱯᱞᱟᱜᱤᱱ ᱵᱟᱝ ᱵᱚᱦᱟᱞ ᱟᱠᱟᱱᱟ ᱾

source: Currently installed plugins:
sat: ᱱᱤᱛᱚᱜ ᱵᱚᱦᱟᱞ ᱟᱠᱟᱱ ᱯᱞᱟᱜᱤᱱᱥ:

source: For bug testing only, the following command can be used:
sat: ᱥᱩᱢᱩᱝ ᱵᱟᱜᱽ ᱵᱤᱱᱤᱰ ᱞᱟᱹᱜᱤᱫ, ᱱᱚᱶᱟ ᱠᱚᱢᱟᱱᱰ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ:

source: translator-credits
sat: ᱛᱚᱨᱡᱚᱢᱟ-ᱠᱨᱮᱰᱤᱴ

source: Parent folder
sat: ᱟᱭᱳ-ᱵᱟᱵᱟ ᱨᱮᱫᱽ

source: Back
sat: ᱛᱟᱭᱟᱢ

source: Forward
sat: ᱞᱟᱦᱟ

source: Search Everywhere
sat: ᱡᱷᱚᱛᱚ ᱡᱟᱭᱜᱟ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: Find files and folders in all search locations
sat: ᱥᱟᱱᱟᱢ ᱥᱮᱸᱫᱽᱨᱟ ᱴᱷᱟᱶ ᱨᱮ ᱨᱮᱫᱽ ᱠᱚ ᱟᱨ ᱯᱚᱴᱚᱢ ᱠᱚ ᱯᱟᱱᱛᱮ ᱢᱮ

source: Search Settings
sat: ᱥᱟᱡᱟᱣ ᱥᱮᱸᱫᱽᱨᱟ

source: Unable to display the contents of this folder.
sat: ᱱᱚᱣᱟ ᱯᱚᱪᱚᱢ ᱨᱮᱱᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱩᱫᱩᱜ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ ᱾

source: This location doesn’t appear to be a folder.
sat: ᱱᱚᱶᱟ ᱴᱷᱟᱶ ᱫᱚ ᱨᱮᱫᱽ ᱞᱮᱠᱟ ᱵᱟᱝ ᱧᱮᱞᱚᱜ ᱠᱟᱱᱟ ᱾

source: Unable to find “%s”. Please check the spelling and try again.
sat: “%s” ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ ᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱵᱟᱱᱟᱱ ᱧᱮᱞ ᱢᱮ ᱟᱨ ᱫᱚᱦᱲᱟ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ ᱾

source: Unable to find the requested file. Please check the spelling and try again.
sat: ᱟᱨᱫᱟᱥ ᱟᱠᱟᱱ ᱨᱮᱫ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ ᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱵᱟᱱᱟᱱ ᱧᱮᱞ ᱢᱮ ᱟᱨ ᱫᱚᱦᱲᱟ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ ᱾

source: “%s” locations are not supported.
sat: “%s” ᱴᱷᱟᱶ ᱠᱚ ᱵᱟᱝ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ᱾

source: Unable to handle this kind of location.
sat: ᱱᱚᱝᱠᱟᱱ ᱴᱷᱟᱶ ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ ᱾

source: Unable to access the requested location.
sat: ᱟᱨᱫᱟᱥ ᱟᱠᱟᱱ ᱴᱷᱟᱶ ᱵᱟᱝ ᱥᱮᱴᱮᱨ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ ᱾

source: Don’t have permission to access the requested location.
sat: ᱟᱨᱫᱟᱥ ᱟᱠᱟᱱ ᱴᱷᱟᱶ ᱥᱮᱱᱚᱜ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾

source: Unable to find the requested location. Please check the spelling or the network settings.
sat: ᱟᱨᱫᱟᱥ ᱟᱠᱟᱱ ᱴᱷᱟᱶ ᱵᱟᱝ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ ᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱵᱟᱹᱭᱱᱟᱹᱛ ᱵᱟᱝᱠᱷᱟᱱ ᱱᱮᱴᱣᱟᱨᱠ ᱥᱟᱡᱟᱣ ᱧᱮᱞ ᱢᱮ ᱾

source: The server has refused the connection. Typically this means that the firewall is blocking access or that the remote service is not running.
sat: ᱥᱮᱨᱵᱷᱟᱨ ᱫᱚ ᱡᱚᱯᱲᱟᱣ ᱵᱟᱭ ᱢᱟᱱᱟ ᱟᱠᱟᱫᱟ ᱾ ᱡᱟᱣᱞᱮᱠᱟᱛᱮ ᱱᱚᱣᱟ ᱢᱮᱱᱮᱫ ᱫᱚ ᱯᱷᱟᱭᱟᱨᱣᱟᱞ ᱫᱚ ᱟᱫᱮᱨ ᱮ ᱵᱚᱱᱫᱚ ᱮᱫᱟ ᱵᱟᱝᱠᱷᱟᱱ ᱨᱤᱢᱚᱴ ᱥᱮᱵᱟ ᱵᱟᱭ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱᱟ ᱾

source: Unhandled error message: %s
sat: ᱵᱟᱝ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱦᱩᱰᱟᱹᱜ ᱠᱷᱚᱵᱚᱨ: %s

source: Open with:
sat: ᱥᱟᱶᱛᱮ ᱡᱷᱤᱡᱽ ᱢᱮ:

source: New _Folder…
sat: ᱱᱟᱶᱟ _ᱯᱚᱴᱚᱢ...

source: New _Document
sat: ᱱᱟᱶᱟ _ᱫᱚᱞᱤᱞ

source: Open _With…
sat: _ᱥᱟᱶᱛᱮ ᱡᱷᱤᱡᱽ ᱢᱮ...

source: Open in Consol_e
sat: _ᱠᱚᱱᱥᱚᱞ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: _Paste
sat: _ᱞᱟᱴᱷᱟ

source: Paste as _Link
sat: ᱞᱤᱝᱠ ᱞᱮᱠᱟᱛᱮ ᱞᱟᱴᱷᱟᱭ ᱢᱮ

source: Select _All
sat: _ᱡᱷᱚᱛᱚ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: _Visible Columns…
sat: ᱧᱮᱞᱚᱜ ᱠᱟᱱ ᱠᱷᱟᱢᱵᱟ...

source: _Captions…
sat: _ᱠᱮᱯᱥᱚᱱᱥ...

source: Empty _Trash…
sat: ᱠᱷᱟᱹᱞᱤ _ᱡᱚᱵᱽᱨᱟ...

source: P_roperties
sat: _ᱜᱩᱱ

source: _Extract
sat: _ᱮᱠᱥᱴᱨᱟᱠᱴ

source: E_xtract to…
sat: ᱤ_ᱮᱠᱥᱴᱨᱮᱠᱴ ᱛᱮ...

source: _Run as a Program
sat: _ᱯᱨᱚᱜᱽᱨᱟᱢ ᱞᱮᱠᱟᱛᱮ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: _Open Item Location
sat: ᱡᱤᱱᱤᱥ ᱴᱷᱟᱶ ᱡᱷᱤᱡᱽ ᱢᱮ

source: _Scripts
sat: _ᱥᱠᱨᱤᱯᱴᱥ

source: _Open Scripts Folder
sat: _ᱥᱠᱨᱤᱯᱴ ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Cu_t
sat: _ᱜᱮᱫᱽ

source: _Copy
sat: _ᱱᱚᱠᱚᱞ

source: Move to…
sat: ᱩᱪᱟᱹᱲ ᱢᱮ...

source: Copy to…
sat: ᱛᱮ ᱱᱚᱠᱚᱞ ᱢᱮ...

source: Rena_me…
sat: _ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ...

source: _Paste Into Folder
sat: _ᱯᱚᱴᱚᱢ ᱨᱮ ᱞᱟᱴᱷᱟᱭ ᱢᱮ

source: Create _Link
sat: ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱢᱮ

source: C_ompress…
sat: ᱠ_ᱚᱢᱯᱨᱮᱥ...

source: Set as Background…
sat: ᱵᱮᱠᱜᱨᱟᱣᱩᱱᱰ ᱞᱮᱠᱟᱛᱮ ᱥᱮᱴ ᱢᱮ...

source: Email…
sat: ᱤᱢᱮᱞ...

source: _Delete From Trash…
sat: _ᱡᱚᱵᱽᱨᱟ ᱠᱷᱚᱱ ᱰᱤᱞᱤᱴ ᱢᱮ...

source: _Delete Permanently…
sat: _ᱥᱟᱹᱢᱟᱹᱭ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱞᱤᱴ ᱢᱮ...

source: _Restore From Trash
sat: ᱡᱚᱵᱽᱨᱟ ᱠᱷᱚᱱ ᱫᱚᱦᱚᱭ ᱢᱮ

source: _Remove From Recent
sat: _ᱱᱮᱛᱟᱨ ᱠᱷᱚᱱ ᱚᱪᱚᱜᱽ ᱢᱮ

source: _Copy Address
sat: ᱴᱷᱤᱠᱟᱹᱱᱟ ᱱᱚᱠᱚᱞ ᱢᱮ

source: _Remove
sat: _ᱚᱪᱚᱜᱽ ᱢᱮ

source: _Properties
sat: _ᱥᱚᱢᱯᱚᱛᱤ

source: R_eload
sat: ᱨ_ᱤᱞᱳᱰ

source: St_op
sat: ᱮᱥᱴᱤ_ᱚᱯ

source: Add to _Bookmarks
sat: ᱯᱩᱛᱷᱤ ᱪᱤᱱᱦᱟᱹ ᱨᱮ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Remove from _Bookmarks
sat: ᱯᱩᱛᱷᱤ ᱪᱤᱱᱦᱟᱹ ᱠᱷᱚᱱ ᱚᱪᱚᱜᱽ ᱢᱮ

source: _Star Folder
sat: _ᱥᱴᱟᱨ ᱨᱮᱫᱽ

source: _Unstar Folder
sat: _ᱟᱱᱥᱴᱟᱨ ᱨᱮᱫᱽ

source: _Copy Location
sat: _ᱴᱷᱟᱶ ᱨᱮᱭᱟᱜ ᱱᱚᱠᱚᱞ

source: _Open in File Manager
sat: _ᱨᱮᱫᱽ ᱵᱮᱵᱚᱥᱛᱟᱤᱡ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Paste as Lin_k
sat: ᱞᱤᱱ_ᱠᱮ ᱞᱮᱠᱟᱛᱮ ᱞᱟᱴᱷᱟ ᱢᱮ

# Sort Criterion
source: _A-Z
sat: _ᱚ-ᱷ

# Sort Criterion
source: _Z-A
sat: _ᱷ-ᱚ

source: Last _Modified
sat: ᱢᱩᱪᱟᱹᱫ _ᱥᱚᱫᱚᱨ ᱟᱠᱟᱱ

source: _First Modified
sat: _ᱯᱩᱭᱞᱩ ᱥᱚᱫᱚᱨ

source: _Size
sat: _ᱜᱚᱲᱦᱚᱱ

source: _Type
sat: _ᱯᱨᱚᱠᱟᱨ

source: Last _Trashed
sat: ᱢᱩᱪᱟᱹᱫ _ᱴᱨᱟᱥᱮᱰ

source: Choose an app to open the selected files
sat: ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱮᱯ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Always use for this file type
sat: ᱱᱚᱣᱟ ᱨᱮᱫᱽ ᱯᱨᱚᱠᱟᱨ ᱫᱚ ᱥᱟᱨᱟ ᱜᱷᱟᱹᱬᱤᱡ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: No applications found
sat: ᱪᱮᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: Automatic Numbers
sat: ᱟᱡ ᱛᱮ ᱪᱟᱞᱟᱜ ᱮᱞᱠᱷᱟ

source: Metadata
sat: ᱢᱮᱴᱟᱰᱟᱴᱟ

source: Creation Date
sat: ᱵᱮᱱᱟᱣ ᱢᱟᱹᱦᱤᱛ

source: Season Number
sat: ᱥᱤᱡᱚᱱ ᱱᱟᱢᱵᱟᱨ

source: Episode Number
sat: ᱮᱯᱤᱥᱚᱰ ᱮᱞ

source: Track Number
sat: ᱴᱨᱮᱠ ᱱᱟᱢᱵᱟᱨ

source: Artist Name
sat: ᱠᱟᱹᱨᱤᱜᱚᱞ ᱧᱩᱛᱩᱢ

source: Album Name
sat: ᱟᱞᱵᱟᱢ ᱧᱩᱛᱩᱢ

source: Original File Name
sat: ᱟᱥᱚᱞ ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ

source: Rename _using a template
sat: ᱢᱤᱫ ᱴᱮᱢᱯᱞᱮᱴ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱧᱩᱛᱩᱢ ᱟᱨᱩ ᱢᱮ

source: Find and replace _text
sat: _ᱚᱞ ᱯᱟᱱᱛᱮ ᱢᱮ ᱟᱨ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Format
sat: ᱯᱷᱚᱨᱢᱟᱴ

source: Add
sat: ᱥᱮᱞᱮᱫ ᱢᱮ

source: Automatic Numbering Order
sat: ᱟᱡ ᱛᱮ ᱪᱟᱞᱟᱜ ᱱᱟᱢᱵᱚᱨᱤᱝ ᱚᱨᱰᱟᱨ

# title
source: Replace
sat: ᱵᱚᱫᱚᱞ ᱢᱮ

source: Existing Text
sat: ᱢᱮᱱᱟᱜ ᱚᱞ

source: Next Conflict
sat: ᱫᱚᱥᱟᱨ ᱞᱟᱹᱲᱦᱟᱹᱭ

source: Previous Conflict
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱞᱟᱹᱲᱦᱟᱹᱭ

source: Visible Columns
sat: ᱧᱮᱞᱚᱜ ᱠᱟᱱ ᱠᱷᱟᱢᱵᱟ

source: This folder uses custom settings
sat: ᱱᱚᱶᱟ ᱯᱚᱴᱚᱢ ᱫᱚ ᱠᱟᱥᱴᱚᱢ ᱥᱟᱡᱟᱣ ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ

source: _Revert
sat: _ᱨᱩᱣᱟᱹᱲ ᱢᱮ

source: _Only Apply to Current Folder
sat: _ᱥᱩᱢᱩᱝ ᱱᱤᱛᱚᱜ ᱨᱮᱫᱽ ᱨᱮ ᱞᱟᱹᱜᱩᱜ ᱢᱮ

source: Move _Up
sat: ᱪᱮᱛᱟᱱ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Move _Down
sat: ᱞᱟᱛᱟᱨ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Compress Files and Folders
sat: ᱨᱮᱫᱽ ᱠᱚ ᱟᱨ ᱯᱚᱴᱚᱢ ᱠᱚ ᱠᱚᱢᱯᱨᱮᱥ ᱢᱮ

source: C_ompress
sat: ᱥᱤ_ᱚᱢᱯᱨᱮᱥ

source: Archive _Name
sat: ᱟᱨᱠᱟᱭᱤᱵᱷ _ᱧᱩᱛᱩᱢ

source: Co_mpression Method
sat: ᱠᱚ_ᱢᱯᱨᱮᱥᱚᱱ ᱵᱤᱫᱷᱤ

source: Encryption
sat: ᱮᱱᱠᱨᱤᱯᱥᱚᱱ

source: Encrypt contents of the archive with a password when the compression method supports password-protection.
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱥᱟᱶᱛᱮ ᱟᱨᱠᱟᱭᱤᱵᱷ ᱨᱮᱭᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚ ᱮᱱᱠᱨᱤᱯᱴ ᱢᱮ ᱡᱚᱠᱷᱚᱱ ᱠᱚᱢᱯᱨᱮᱥᱚᱱ ᱯᱚᱫᱷ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱥᱟᱯᱚᱨᱴ ᱮᱢᱟᱭᱟ᱾

source: _Password
sat: _ᱯᱟᱥᱣᱟᱨᱰ

source: _Confirm Password
sat: ᱯᱟᱥᱣᱟᱨᱰ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱮ

source: Pick Date
sat: ᱢᱟᱹᱦᱤᱛ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Add Date Filter
sat: ᱢᱟᱹᱦᱤᱛ ᱯᱷᱤᱞᱴᱟᱨ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Filter by Date
sat: ᱢᱟᱹᱦᱤᱛ ᱞᱮᱠᱟᱛᱮ ᱯᱷᱤᱞᱴᱟᱨ

source: _Date Range
sat: _ᱢᱟᱹᱦᱤᱛ ᱯᱟᱥᱱᱟᱣ

source: Single Day
sat: ᱮᱠᱞᱟ ᱢᱟᱦᱟᱸ

source: ± 1 day
sat: ± ᱑ ᱢᱟᱦᱟᱸ

source: ± 3 days
sat: ± ᱓ ᱢᱟᱦᱟᱸ

source: ± 7 days
sat: ± ᱗ ᱢᱟᱦᱟᱸ

source: ± 14 days
sat: ± ᱑᱔ ᱢᱟᱦᱟᱸ

source: Specify Range
sat: ᱯᱟᱥᱱᱟᱣ ᱩᱱᱩᱫᱩᱜ ᱢᱮ

source: _Date
sat: _ᱢᱟᱹᱦᱤᱛ

source: Fro_m
sat: _ᱠᱷᱚᱱ

source: _To
sat: _ᱛᱮ

source: _Filter
sat: _ᱪᱷᱟᱹᱱᱤ

source: Show Sidebar
sat: ᱥᱟᱭᱤᱰᱵᱟᱨ ᱩᱫᱩᱜ ᱢᱮ

source: New Folder
sat: ᱱᱟᱶᱟ ᱯᱚᱴᱚᱢ

source: Edit File Name
sat: ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱢᱮ

source: Reset File Name
sat: ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ ᱫᱚᱦᱲᱟ ᱥᱮᱴ ᱢᱮ

source: File Name
sat: ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ

# File Chooser tooltips
source: Show Options
sat: ᱟᱯᱱᱟᱨ ᱢᱚᱱᱮ ᱛᱮᱭᱟᱜ ᱩᱫᱩᱜ ᱢᱮ

source: Visible Files Filter
sat: ᱧᱮᱞᱚᱜ ᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱯᱷᱤᱞᱴᱟᱨ

source: Select a _new name for the destination
sat: ᱴᱷᱟᱶ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱱᱟᱶᱟ ᱧᱩᱛᱩᱢ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: R_eset
sat: ᱨ_ᱤᱥᱮᱴ

source: _Apply this action to all files and folders
sat: ᱱᱚᱣᱟ ᱠᱟᱹᱢᱤ ᱥᱟᱱᱟᱢ ᱨᱮᱫᱽ ᱠᱚ ᱟᱨ ᱯᱚᱴᱚᱢ ᱠᱚ ᱨᱮ ᱞᱟᱹᱜᱩᱭ ᱢᱮ

source: Change Permissions for Enclosed Files
sat: ᱵᱚᱱᱫᱚ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱚᱫᱚᱞ ᱢᱮ

source: C_hange
sat: ᱵᱚ_ᱫᱚᱞ

source: _Files
sat: _ᱨᱮᱫᱽ ᱠᱚ

source: F_olders
sat: _ᱯᱚᱴᱚᱢ

source: Fi_les
sat: ᱨᱮᱫᱽ_ᱠᱚ

source: Fol_ders
sat: _ᱯᱚᱴᱚᱢ

source: Others
sat: ᱮᱴᱟᱜ ᱠᱚ

source: Fil_es
sat: ᱯᱷᱟᱭᱤᱞ_ᱮᱥ

source: Folde_rs
sat: _ᱯᱚᱴᱚᱢ

source: Select Items Matching
sat: ᱢᱮᱪᱤᱝ ᱡᱤᱱᱤᱥ ᱠᱚ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Pattern
sat: ᱯᱮᱴᱟᱨᱱ

source: Grid View Captions
sat: ᱜᱽᱨᱤᱰ ᱧᱮᱞ ᱠᱮᱯᱥᱚᱱ

source: Add information to be displayed beneath file and folder names. More information will appear when zooming closer.
sat: ᱨᱮᱫᱽ ᱟᱨ ᱯᱚᱴᱚᱢᱠᱚ ᱧᱩᱛᱩᱢ ᱞᱟᱛᱟᱨ ᱨᱮ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱰᱟᱭ ᱥᱮᱞᱮᱫ ᱢᱮ ᱾ ᱥᱩᱨ ᱠᱷᱚᱱ ᱡᱩᱢ ᱠᱟᱛᱮ ᱵᱟᱹᱲᱛᱤ ᱵᱟᱰᱟᱭ ᱧᱮᱞᱚᱜᱼᱟ᱾

# the n-th position of an icon caption
source: Fi_rst
sat: _ᱯᱩᱭᱞᱩ

# the n-th position of an icon caption
source: Seco_nd
sat: ᱫᱚᱥᱟᱨ_ᱮᱱᱰ

# the n-th position of an icon caption
source: T_hird
sat: _ᱛᱮᱥᱟᱨ

source: Full Text Match
sat: ᱯᱩᱨᱟᱹ ᱚᱞ ᱢᱮᱪ

source: Server Addresses
sat: ᱥᱮᱨᱵᱷᱟᱨ ᱴᱷᱤᱠᱟᱹᱱᱟ

source: Server addresses are made up of a protocol prefix and an address. Examples:
sat: ᱥᱮᱨᱵᱷᱟᱨ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱫᱚ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱢᱟᱲᱟᱝ ᱟᱨ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱛᱮ ᱵᱮᱱᱟᱣ ᱟᱠᱟᱱᱟ ᱾ ᱫᱟᱹᱭᱠᱟᱹ ᱠᱚᱺ

source: Available Protocols
sat: ᱢᱮᱱᱟᱜ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱠᱚ

source: Prefix
sat: ᱯᱨᱤᱯᱷᱤᱠᱥ

source: Server address
sat: ᱥᱮᱨᱵᱷᱟᱨ ᱴᱷᱤᱠᱟᱹᱱᱟ

source: Server Address Information
sat: ᱥᱮᱨᱵᱷᱟᱨ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱵᱤᱵᱨᱚᱬ

source: _Folder Name
sat: _ᱯᱚᱴᱚᱢ ᱧᱩᱛᱩᱢ

source: _Create
sat: _ᱵᱮᱱᱟᱣ

source: Password Required
sat: ᱯᱟᱥᱣᱟᱨᱰ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ
