Repository: GNOME/nautilus
Catalog: po/sat.po
Languages: sat

source: Enter password…
sat: ᱯᱟᱥᱣᱟᱨᱰ ᱮᱢ ᱢᱮ...

source: General
sat: ᱥᱟᱫᱷᱟᱨᱚᱬ

source: Sort _Folders Before Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱢᱟᱲᱟᱝ ᱨᱮ ᱯᱚᱴᱚᱢ ᱥᱟᱹᱛ ᱢᱮ

source: _Expandable Folders in List View
sat: _ᱛᱟᱞᱠᱟ ᱧᱮᱞ ᱨᱮ ᱯᱟᱥᱱᱟᱣ ᱜᱟᱱᱚᱜ ᱨᱮᱫᱽ

source: _Action to Open Items
sat: ᱡᱤᱱᱤᱥ ᱠᱚ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱟᱹᱢᱤ

source: Single-Click
sat: ᱢᱤᱫᱴᱟᱝ-ᱚᱛᱟᱭ

source: Double-Click
sat: ᱵᱟᱨ ᱫᱷᱟᱣ-ᱚᱛᱟᱭ ᱢᱮ

source: Optional Context Menu Actions
sat: ᱟᱯᱱᱟᱨ ᱢᱚᱱᱮ ᱛᱮᱭᱟᱜ ᱠᱚᱱᱴᱮᱠᱥ ᱢᱮᱱᱩ ᱠᱟᱹᱢᱤ ᱠᱚ

source: Show more actions in the menus. Keyboard shortcuts can be used even if the actions are not shown.
sat: ᱢᱮᱱᱭᱩ ᱨᱮ ᱟᱨᱦᱚᱸ ᱠᱟᱹᱢᱤ ᱩᱫᱩᱜ ᱢᱮ᱾ ᱠᱟᱹᱢᱤ ᱠᱚ ᱵᱟᱝ ᱩᱫᱩᱜ ᱠᱚᱜ ᱨᱮᱦᱚᱸ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: _Delete Permanently
sat: _ᱥᱟᱹᱢᱟᱹᱭ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱞᱤᱴ ᱢᱮ

source: Performance
sat: ᱩᱫᱩᱜ ᱥᱚᱫᱚᱨ

source: These features may cause slowdowns and excess network usage, especially when browsing files outside this device, such as on a remote server.
sat: ᱱᱚᱶᱟ ᱠᱚ ᱯᱷᱤᱪᱟᱨ ᱠᱚ ᱫᱚ ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱟᱨ ᱵᱟᱹᱲᱛᱤ ᱱᱮᱴᱣᱟᱨᱠ ᱵᱮᱵᱷᱟᱨ ᱨᱮᱭᱟᱜ ᱠᱟᱨᱚᱱ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ, ᱠᱷᱟᱥ ᱠᱟᱛᱮ ᱱᱚᱶᱟ ᱥᱟᱫᱷᱚᱱ ᱵᱟᱦᱨᱮ ᱨᱮ ᱯᱷᱟᱭᱤᱞ ᱠᱚ ᱵᱽᱨᱟᱣᱩᱡᱽ ᱚᱠᱛᱮ, ᱡᱮᱞᱮᱠᱟ ᱨᱤᱢᱚᱴ ᱥᱮᱨᱵᱷᱟᱨ ᱨᱮ ᱾

source: Search in Su_bfolders
sat: ᱜᱤᱫᱽ_ᱨᱟᱹᱯᱚᱴᱚᱢ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ

source: Show _Thumbnails
sat: ᱩᱫᱩᱜ ᱢᱮ _ᱛᱷᱟᱢᱵᱱᱮᱭᱞ

source: _Count Number of Files in Folders
sat: ᱯᱚᱴᱚᱢ ᱠᱚᱨᱮ ᱨᱮᱫᱽ ᱠᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱞᱮᱠᱷᱟᱭ ᱢᱮ

source: Date and Time Format
sat: ᱢᱟᱦᱟᱸ ᱟᱨ ᱚᱠᱛᱚ ᱨᱩᱯ

source: Choose how dates and times are displayed in list and grid views.
sat: ᱵᱟᱪᱷᱟᱣ ᱢᱮ ᱪᱮᱫ ᱞᱮᱠᱟ ᱢᱟᱹᱦᱤᱛ ᱠᱚ ᱟᱨ ᱚᱠᱛᱚ ᱠᱚ ᱛᱟᱞᱠᱟ ᱟᱨ ᱜᱽᱨᱤᱰ ᱧᱮᱞ ᱨᱮ ᱩᱫᱩᱜᱚᱜᱼᱟ ᱾

source: _Simple
sat: _ᱟᱞᱜᱟ

source: Deta_iled
sat: _ᱵᱤᱵᱨᱚᱬ

source: Show File Operations
sat: ᱨᱮᱫᱽ ᱚᱯᱟᱨᱮᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: Detach Window
sat: ᱡᱟᱨᱞᱟ ᱟᱞᱟᱜ ᱢᱮ

source: Set Custom Icon
sat: ᱠᱟᱥᱴᱚᱢ ᱪᱤᱱᱦᱟᱹ ᱥᱮᱴ ᱢᱮ

source: Remove Custom Icon
sat: ᱠᱟᱥᱴᱚᱢ ᱪᱤᱱᱦᱟᱹ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Unknown Filesystem
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱯᱷᱟᱭᱤᱞ ᱥᱤᱥᱴᱚᱢ

source: total
sat: ᱢᱩᱴ

source: used
sat: ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: free
sat: ᱥᱟᱨᱮᱡ ᱠᱟᱱᱟ

source: _Open in Disks
sat: ᱰᱤᱥᱠ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

source: _Link Target
sat: _ᱞᱤᱝᱠ ᱴᱟᱨᱜᱮᱴ

source: Open the Target's Location
sat: ᱡᱚᱥ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Parent _Folder
sat: ᱟᱭᱳ-ᱵᱟᱵᱟ _ᱨᱮᱫᱽ

source: Open Parent Folder
sat: ᱟᱭᱳ-ᱵᱟᱵᱟ ᱨᱮᱫᱽ ᱡᱷᱤᱡᱽ ᱢᱮ

source: _Permissions
sat: _ᱟᱹᱭᱫᱟᱹᱨ

source: _Executable as Program
sat: _ᱯᱨᱚᱜᱽᱨᱟᱢ ᱞᱮᱠᱟᱛᱮ ᱮᱠᱡᱤᱠᱭᱩᱴᱮᱵᱚᱞ

source: Set Custom Permissions
sat: ᱠᱟᱥᱴᱚᱢ ᱟᱹᱭᱫᱟᱹᱨ ᱥᱮᱴ ᱢᱮ

source: Unknown Permissions
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱟᱹᱭᱫᱟᱹᱨ

source: The permissions of the selected files could not be determined
sat: ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱨᱮᱭᱟᱜ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱟᱝ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: Only the owner can edit these permissions
sat: ᱥᱩᱢᱩᱝ ᱢᱟᱞᱤᱠ ᱜᱮ ᱱᱚᱶᱟ ᱟᱹᱭᱫᱟᱹᱨ ᱠᱚ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ

source: _Owner
sat: _ᱢᱟᱞᱤᱠ

source: Access
sat: ᱟᱫᱮᱨ

source: Folder Access
sat: ᱯᱚᱴᱚᱢ ᱨᱮᱭᱟᱜ ᱟᱫᱮᱨ

source: File Access
sat: ᱨᱮᱫᱽ ᱟᱫᱮᱨ

source: _Group
sat: _ᱜᱟᱫᱮᱞ

source: Other Users
sat: ᱮᱴᱟᱜ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ

source: Security Context
sat: ᱨᱩᱠᱷᱤᱭᱟᱹ ᱥᱟᱛᱟᱢ

source: Change Permissions for _Enclosed Files…
sat: ᱵᱚᱱᱫᱚ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱟᱹᱭᱫᱟᱹᱨ ᱵᱚᱫᱚᱞ ᱢᱮ...

source: New Filename
sat: ᱱᱟᱶᱟ ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ

source: File Types
sat: ᱨᱮᱫᱽ ᱠᱚ ᱞᱮᱠᱟᱱ

source: _Audio
sat: _ᱥᱟᱰᱮ

source: _Documents
sat: _ᱫᱚᱞᱤᱞᱠᱚ

source: _Folders
sat: _ᱯᱚᱴᱚᱢᱠᱚ

source: _Images
sat: _ᱪᱤᱛᱟᱹᱨ ᱠᱚ

source: _Spreadsheets
sat: _ᱥᱯᱨᱮᱰᱥᱤᱴ

source: Te_xt
sat: _ᱚᱞ

source: _Videos
sat: _ᱵᱷᱤᱰᱤᱭᱳ ᱠᱚ

source: Specific Type
sat: ᱠᱷᱟᱥ ᱞᱮᱠᱟᱱ

source: Used
sat: ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: _Today
sat: _ᱛᱮᱦᱮᱧ

source: _Yesterday
sat: _ᱦᱚᱞᱟ

source: Past _Week
sat: ᱯᱟᱨᱚᱢᱮᱱ _ᱦᱟᱯᱛᱟ

source: Past _Month
sat: ᱯᱟᱨᱚᱢᱮᱱ _ᱪᱟᱸᱫᱚ

source: Past Y_ear
sat: ᱯᱟᱨᱚᱢᱮᱱ _ᱥᱮᱨᱢᱟ

source: Custom Date Range
sat: ᱠᱟᱥᱴᱚᱢ ᱢᱟᱹᱦᱤᱛ ᱯᱟᱥᱱᱟᱣ

source: Text Matching
sat: ᱚᱞ ᱢᱤᱞᱟᱹᱣ

source: _Content & Filename
sat: _ᱡᱤᱱᱤᱥ ᱟᱨ ᱨᱮᱫᱽ ᱧᱩᱛᱩᱢ

source: Search Inside Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: _Only Filename
sat: _ᱮᱠᱮᱱ ᱯᱷᱟᱭᱤᱞ ᱧᱩᱛᱩᱢ

source: Don't Search Inside Files
sat: ᱨᱮᱫᱽ ᱠᱚ ᱵᱷᱤᱛᱨᱭ ᱨᱮ ᱟᱞᱚᱢ ᱥᱮᱸᱫᱽᱨᱟ

source: Only Co_ntents
sat: ᱥᱩᱢᱩᱝ ᱠᱚ_ᱠᱮᱱᱴᱮᱱᱴᱥ

source: Add File Type Filter
sat: ᱨᱮᱫᱽ ᱞᱮᱠᱟᱱ ᱯᱷᱤᱞᱴᱟᱨ ᱥᱮᱞᱮᱫ ᱢᱮ

source: _Add
sat: _ᱥᱮᱞᱮᱫ ᱢᱮ

source: Search for file types
sat: ᱨᱮᱫᱽ ᱞᱮᱠᱟᱱ ᱠᱚ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: Search File Types
sat: ᱨᱮᱫᱽ ᱞᱮᱠᱟᱱ ᱠᱚ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ

source: Search by type, name, or description
sat: ᱞᱮᱠᱟ, ᱧᱩᱛᱩᱢ, ᱵᱟᱝᱠᱷᱟᱱ ᱵᱤᱵᱨᱚᱬ ᱞᱮᱠᱟᱛᱮ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ

source: Try a different search
sat: ᱮᱴᱟᱜ ᱥᱮᱸᱫᱽᱨᱟ ᱨᱮᱭᱟᱜ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ

source: Search Current Folder
sat: ᱱᱤᱛᱚᱜ ᱯᱚᱴᱚᱢ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ

source: Icon Size
sat: ᱪᱤᱱᱦᱟᱹ ᱢᱟᱯ

# menu item
source: Sort
sat: ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Show _Hidden Files
sat: ᱩᱫᱩᱜ ᱢᱮ _ᱩᱠᱩ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ

source: Captions…
sat: ᱠᱮᱯᱥᱚᱱᱥ...

source: View Options
sat: ᱟᱯᱱᱟᱨ ᱢᱚᱱᱮ ᱛᱮᱭᱟᱜ ᱠᱚ ᱧᱮᱞ ᱢᱮ

source: Zoom Out
sat: ᱡᱩᱢ ᱟᱣᱩᱴ

source: Zoom In
sat: ᱡᱩᱢ ᱤᱱ

source: New _Window
sat: ᱱᱟᱶᱟ _ᱡᱟᱨᱞᱟ

source: New _Tab
sat: ᱱᱟᱶᱟ _ᱴᱮᱵᱽ

source: Show All Ta_bs
sat: ᱥᱟᱱᱟᱢ ᱴᱮᱵᱽ ᱩᱫᱩᱜ ᱢᱮ

source: _Preferences
sat: _ᱠᱩᱥᱤᱭᱟᱜᱠᱚ

source: _Keyboard Shortcuts
sat: ᱠᱟᱹᱴᱷᱤ ᱵᱚᱰ ᱠᱷᱟᱴᱚᱢᱟᱪᱷᱟᱠᱚ

source: _Help
sat: _ᱜᱚᱲᱚ

source: _About Files
sat: _ᱨᱮᱫᱽ ᱠᱚ ᱵᱟᱨᱮᱛᱮ

source: _New Tab
sat: _ᱱᱟᱶᱟ ᱴᱮᱵᱽ

source: Re_store Closed Tab
sat: ᱫᱚᱦᱲᱟ_ᱡᱟᱣᱨᱟ ᱵᱚᱱᱫᱚ ᱴᱮᱵᱽ

source: Move Tab to New _Window
sat: ᱱᱟᱶᱟ _ᱣᱤᱱᱰᱚ ᱨᱮ ᱴᱮᱵᱽ ᱚᱪᱚᱜᱽ ᱢᱮ

source: Move Tab _Left
sat: ᱴᱮᱵᱽ _ᱞᱮᱸᱜᱟᱛᱤ ᱥᱮᱫ ᱩᱪᱟᱹᱲ ᱢᱮ

source: Move Tab _Right
sat: ᱴᱮᱵᱽ _ᱡᱚᱡᱚᱢᱛᱤ ᱥᱮᱫ ᱩᱪᱟᱹᱲ ᱢᱮ

source: _Close Tab
sat: _ᱴᱮᱵᱽ ᱵᱚᱱᱫᱚᱭ ᱢᱮ

source: Close _Other Tabs
sat: ᱵᱚᱱᱫᱚ ᱢᱮ _ᱮᱴᱟᱜ ᱴᱮᱵᱽ

source: Main Menu
sat: ᱢᱩᱬᱩᱛ ᱢᱮᱱᱩ

# shortcuts dialog
source: Actions
sat: ᱠᱟᱹᱢᱤ ᱠᱚ

# shortcuts dialog
source: Open
sat: ᱠᱷᱩᱞᱟᱹ

# shortcuts dialog
source: Open in New Tab
sat: ᱱᱟᱶᱟ ᱴᱮᱵᱽ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcuts dialog
source: Open in New Window
sat: ᱱᱟᱶᱟ ᱡᱟᱨᱞᱟ ᱨᱮ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcuts dialog
source: Open Item Location (Search and Recent Only)
sat: ᱡᱤᱱᱤᱥ ᱴᱷᱟᱶ ᱡᱷᱤᱡᱽ ᱢᱮ (ᱥᱮᱸᱫᱽᱨᱟ ᱟᱨ ᱥᱩᱢᱩᱝ ᱱᱮᱛᱟᱨ)

# shortcuts dialog
source: Open With Default App
sat: ᱢᱩᱞ ᱯᱷᱮᱰᱟᱛ ᱮᱯ ᱥᱟᱶ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcuts dialog
source: Open Current Directory in Console
sat: ᱠᱚᱱᱥᱚᱞ ᱨᱮ ᱱᱤᱛᱚᱜ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcuts dialog
source: Open Current Folder Menu
sat: ᱱᱤᱛᱚᱜ ᱯᱚᱴᱚᱢ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcuts dialog
source: Open Context Menu
sat: ᱠᱚᱱᱴᱮᱠᱥ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcuts dialog
source: Create Folder
sat: ᱯᱚᱴᱚᱢ ᱵᱮᱱᱟᱣ ᱢᱮ

# shortcuts dialog
source: Cut
sat: ᱜᱮᱫᱽ ᱢᱮ

# shortcuts dialog
source: Copy
sat: ᱱᱚᱠᱚᱞ ᱢᱮ

# shortcuts dialog
source: Paste
sat: ᱞᱟᱴᱷᱟ

# shortcuts dialog
source: Rename
sat: ᱧᱩᱛᱩᱢ ᱵᱚᱫᱚᱞ

# shortcuts dialog
source: Undo
sat: ᱩᱞᱴᱟᱹ

# shortcuts dialog
source: Redo
sat: ᱫᱚᱦᱲᱟ ᱠᱚᱨᱟᱣ

# shortcuts dialog
source: Move to Trash
sat: ᱡᱚᱵᱽᱨᱟ ᱨᱮ ᱥᱮᱱ ᱢᱮ

# shortcuts dialog
source: Delete Permanently
sat: ᱥᱮᱢᱟᱱ ᱞᱟᱹᱜᱤᱫ ᱢᱮᱴᱟᱣ ᱢᱮ

# shortcuts dialog
source: Create Link to Copied Item
sat: ᱱᱚᱠᱚᱞ ᱟᱠᱟᱱ ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱢᱮ

# shortcuts dialog
source: Create Link to Selected Item
sat: ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱞᱤᱝᱠ ᱵᱮᱱᱟᱣ ᱢᱮ

# shortcuts dialog
source: Show Item Properties
sat: ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱜᱩᱱ ᱩᱫᱩᱜ ᱢᱮ

# shortcuts dialog
source: Bookmark Current Location
sat: ᱱᱤᱛᱚᱜ ᱴᱷᱟᱶ ᱯᱩᱛᱷᱤ ᱪᱤᱱᱦᱟᱹ ᱢᱮ

# shortcuts dialog
source: View
sat: ᱧᱮᱞ ᱢᱮ

# shortcuts dialog
source: Zoom In
sat: ᱡᱩᱢ ᱤᱱ

# shortcuts dialog
source: Zoom Out
sat: ᱡᱩᱢ ᱟᱣᱩᱴ

# shortcuts dialog
source: Reset Zoom
sat: ᱡᱩᱢ ᱨᱤᱥᱮᱴ

# shortcuts dialog
source: List View
sat: ᱛᱟᱞᱠᱟ ᱧᱮᱞ

# shortcuts dialog
source: Grid View
sat: ᱜᱽᱨᱤᱰ ᱧᱮᱞ

# shortcuts dialog
source: Refresh View
sat: ᱨᱤᱯᱷᱨᱮᱥ ᱧᱮᱞ

# shortcuts dialog
source: Expand Folder
sat: ᱯᱚᱴᱚᱢ ᱯᱟᱥᱱᱟᱣ ᱢᱮ

# shortcuts dialog
source: Collapse Folder
sat: ᱯᱚᱴᱚᱢ ᱨᱟᱹᱯᱩᱫ ᱢᱮ

# shortcuts dialog
source: Show/Hide Hidden Files
sat: ᱩᱠᱩ ᱟᱠᱟᱱ ᱨᱮᱫᱽ ᱠᱚ ᱩᱫᱩᱜ/ᱩᱠᱩᱭ ᱢᱮ

# shortcuts dialog
source: Show/Hide Sidebar
sat: ᱥᱟᱭᱤᱰᱵᱟᱨ ᱩᱫᱩᱜ/ᱩᱠᱩᱭ ᱢᱮ

# shortcuts dialog
source: Select
sat: ᱵᱟᱪᱷᱟᱣ ᱢᱮ

# shortcuts dialog
source: Select All
sat: ᱥᱟᱱᱟᱢ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

# shortcuts dialog
source: Invert Selection
sat: ᱵᱟᱪᱷᱟᱣ ᱩᱞᱴᱟᱹ ᱢᱮ

# shortcuts dialog
source: Select Items Matching
sat: ᱢᱮᱪᱤᱝ ᱡᱤᱱᱤᱥ ᱠᱚ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

# shortcuts dialog
source: Navigation
sat: ᱱᱮᱵᱷᱤᱜᱮᱥᱚᱱ

# shortcuts dialog
source: Go Back
sat: ᱨᱩᱣᱟᱹᱲᱚᱜ ᱢᱮ

# shortcuts dialog
source: Go Forward
sat: ᱞᱟᱦᱟ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcuts dialog
source: Go Up
sat: ᱪᱮᱛᱟᱱ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcuts dialog
source: Go Down
sat: ᱞᱟᱛᱟᱨ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcuts dialog
source: Go to Home Folder
sat: ᱚᱲᱟᱜ ᱨᱮᱭᱟᱜ ᱨᱮᱫᱽ ᱨᱮ ᱪᱟᱞᱟᱜ ᱢᱮ

# shortcuts dialog
source: Enter Location
sat: ᱴᱷᱟᱶ ᱟᱫᱮᱨ ᱢᱮ

# shortcuts dialog
source: Location Bar With Root Location
sat: ᱨᱩᱴ ᱴᱷᱟᱶ ᱥᱟᱶ ᱴᱷᱟᱶ ᱵᱟᱨ

# shortcuts dialog
source: Location Bar With Home Location
sat: ᱚᱲᱟᱜ ᱴᱷᱟᱶ ᱥᱟᱶ ᱴᱷᱟᱶ ᱵᱟᱨ

# shortcuts dialog
source: Search
sat: ᱥᱮᱸᱫᱽᱨᱟ

# shortcuts dialog
source: Search Everywhere
sat: ᱡᱷᱚᱛᱚ ᱡᱟᱭᱜᱟ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

# shortcuts dialog
source: Search Current Folder
sat: ᱱᱤᱛᱚᱜ ᱯᱚᱴᱚᱢ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ

# shortcuts dialog
source: Windows & Tabs
sat: ᱣᱤᱱᱰᱚᱡᱽ ᱟᱨ ᱴᱮᱵᱽ

# shortcuts dialog
source: New Window
sat: ᱱᱟᱶᱟ ᱡᱟᱨᱞᱟ

# shortcuts dialog
source: New Tab
sat: ᱱᱟᱶᱟ ᱴᱮᱵᱽ

# shortcuts dialog
source: Close Window or Tab
sat: ᱡᱟᱨᱞᱟ ᱵᱚᱱᱫᱚ ᱢᱮ ᱵᱟᱝᱠᱷᱟᱱ ᱴᱮᱵᱽ

# shortcuts dialog
source: Show All Tabs
sat: ᱥᱟᱱᱟᱢ ᱴᱮᱵᱽ ᱩᱫᱩᱜ ᱢᱮ

# shortcuts dialog
source: Restore Closed Tab
sat: ᱵᱚᱱᱫᱚ ᱴᱮᱵᱽ ᱫᱚᱦᱚᱭ ᱢᱮ

# shortcuts dialog
source: Go to Previous Tab
sat: ᱞᱟᱦᱟ ᱨᱮᱱᱟᱜ ᱴᱮᱵᱽ ᱨᱮ ᱪᱟᱞᱟᱜ ᱢᱮ

# shortcuts dialog
source: Go to Next Tab
sat: ᱫᱚᱥᱟᱨ ᱴᱮᱵᱽ ᱨᱮ ᱪᱟᱞᱟᱜ ᱢᱮ

# shortcuts dialog
source: Open Tab
sat: ᱴᱮᱵᱽ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcuts dialog
source: Move Tab Left
sat: ᱴᱮᱵᱽ ᱞᱮᱸᱜᱟᱛᱤ ᱥᱮᱫ ᱩᱪᱟᱹᱲ ᱢᱮ

# shortcuts dialog
source: Move Tab Right
sat: ᱴᱮᱵᱽ ᱡᱚᱡᱚᱢᱛᱤ ᱥᱮᱫ ᱩᱪᱟᱹᱲ ᱢᱮ

# shortcuts dialog
source: App
sat: ᱮᱯ

# shortcuts dialog
source: Show Preferences
sat: ᱠᱩᱥᱤᱠᱚ ᱩᱫᱩᱜ ᱢᱮ

# shortcuts dialog
source: Shortcuts
sat: ᱥᱚᱴᱠᱟᱴ

# shortcuts dialog
source: Show Help
sat: ᱜᱚᱲᱚ ᱫᱮᱠᱷᱟᱣᱢᱮ

# shortcuts dialog
source: Quit
sat: ᱵᱟᱹᱜᱤ ᱢᱮ
