Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

# Noun
source: Copy
cs: Kopie
ko: 사본
nb: kopi
nn: kopi
pt: Cópia
ro: Copie
sr: копија

# Noun
source: Copy %zu
cs: Kopie %zu
ko: 사본 %zu
nb: kopi %zu
nn: kopi %zu
pt: Cópia %zu
ro: Copia %zu
sr: копија %zu

source: Link to %s (%zu)
cs: Odkaz na %s (%zu)
ko: %s에 링크 (%zu)
nb: Snarvei til %s (%zu)
nn: Lenkje til %s (%zu)
pt: Ligar a %s (%zu)
ro: Legătură la %s (%zu)
sr: Веза ка %s (%zu)

source: Folder names cannot contain “/”
cs: Název složky nemůže obsahovat „/“
ko: 폴더 이름에는 “/”가 들어갈 수 없습니다
nb: Mappenavn kan ikke inneholde «/»
nn: Mappenamn kan ikkje innehalde skråstrek («/»)
pt: Nomes de pastas não podem conter "/"
ro: Numele dosarelor nu pot conține „/”
sr: Назив фасцикле не сме да садржи знак „/“

source: File names cannot contain “/”
cs: Název souboru nemůže obsahovat „/“
ko: 파일 이름에는 “/”가 들어갈 수 없습니다
nb: Filnavn kan ikke inneholde «/»
nn: Filnamn kan ikkje innehalde skråstrek («/»)
pt: Nomes de ficheiros não podem conter "/"
ro: Numele fișierelor nu pot conține „/”
sr: Назив датотеке не сме да садржи знак „/“

source: A folder cannot be called “.” or “..”
cs: Složka se nemůže nazývat „.“ nebo „..“
ko: 폴더 이름은 “.”이나 “..”이 될 수 없습니다
nb: Mappenavn kan ikke være «.» eller «..»
nn: Ei mappe kan ikkje heite «.» eller «..»
pt: Uma pasta não se pode chamar “.” ou “..”
ro: Un dosar nu poate fi numit „.” sau „..”
sr: Фасцикла се не може звати „.“ или „..“

source: A file cannot be called “.” or “..”
cs: Soubor se nemůže nazývat „.“ nebo „..“
ko: 파일 이름은 “.”이나 “..”이 될 수 없습니다
nb: Filnavn kan ikke være «.» eller «..»
nn: Ei fil kan ikkje heite «.» eller «..»
pt: Um ficheiro não se pode chamar “.” ou “..”
ro: Un fișier nu poate fi numit „.” sau „..”
sr: Датотека се не може звати „.“ или „..“

source: Folder name is too long
cs: Název složky je příliš dlouhý
ko: 폴더 이름이 너무 깁니다
nb: Navnet er for langt
nn: Mappenamnet er for langt
pt: Nome da pasta é demasiado extenso
ro: Numele dosarului este prea lung
sr: Назив фасцикле је предугачак

source: File name is too long
cs: Název souboru je příliš dlouhý
ko: 파일 이름이 너무 깁니다
nb: Navnet er for langt
nn: Filnamnet er for langt
pt: Nome do ficheiro é demasiado extenso
ro: Numele fișierului este prea lung
sr: Назив датотеке је предугачак

source: Folders with “.” at the beginning of their name are hidden
cs: Složka s „.“ na začátku svého názvu je skrytá
ko: 폴더 이름이 “.”으로 시작하면 폴더가 숨겨집니다
nb: Mapper med navn som begynner på «.» skjules
nn: Mapper med namn som starter med «.», vert skjulte
pt: Pastas com nome começado por "." não são visíveis
ro: Dosarele cu „.” la începutul numelui sunt ascunse
sr: Фасцикле чији назив почиње са знаком „.“ су скривене

source: Files with “.” at the beginning of their name are hidden
cs: Soubor s „.“ na začátku svého názvu je skrytý
ko: 파일 이름이 “.”으로 시작하면 파일이 숨겨집니다
nb: Filer med navn som begynner på «.» skjules
nn: Filer med namn som starter med «.», vert skjulte
pt: Ficheiros com nome começado por "." não são visíveis
ro: Fișierele cu „.” la începutul numelui sunt ascunse
sr: Датотеке чији назив почиње са знаком „.“ су скривене

source: A folder with that name already exists
cs: Složka se stejným názvem již existuje
ko: 같은 이름의 폴더가 이미 있습니다
nb: Navnet er allerede i bruk
nn: Det finst allereie ei mappe med det namnet
pt: Já existe uma pasta com o mesmo nome
ro: Există deja un dosar cu acest nume
sr: Фасцикла са овим називом већ постоји

source: A file with that name already exists
cs: Soubor s tímto názvem již existuje
ko: 같은 이름의 파일이 이미 있습니다
nb: Navnet er allerede i bruk
nn: Det finst allereie ei fil med det namnet
pt: Já existe um ficheiro com o mesmo nome
ro: Există deja un fișier cu acest nume
sr: Датотека са овим називом већ постоји

source: Searching…
cs: Hledá se…
ko: 검색하는 중…
nb: Søker…
nn: Søkjer …
pt: A procurar…
ro: Se caută…
sr: Претражујем…

source: Loading…
cs: Načítá se…
he: בטעינה…
ko: 읽는 중…
nb: Laster inn…
nn: Lastar …
pt: A carregar…
ro: Se încarcă…
sr: Учитавам…

source: Empty Text File
cs: Prázdný textový soubor
ko: 빈 텍스트 파일
nb: Tom tekstfil
nn: Tom tekstfil
pt: Ficheiro de texto vazio
ro: Fișier text gol
sr: Празна текстуална датотека

source: Examples:
cs: Příklady:
ko: 예제:
nb: Eksempler:
nn: Døme:
pt: Exemplos:
ro: Exemple:
sr: Примери:

source: Could not paste files
cs: Nelze vložit soubory
ko: 파일을 붙여넣을 수 없습니다
nb: Innliming av filer mislyktes
nn: Klarte ikkje lime inn filer
pt: Impossível colar ficheiros
ro: Fișierele nu s-au putut lipi
sr: Није успело убацивање датотека

source: Cannot paste files into Starred
cs: Nelze vložit soubory do Oblíbených
ko: 파일을 별표 목록에 붙여넣을 수 없습니다
nb: Filer kan ikke limes inn i Stjernemerket
nn: Du kan ikkje lime inn filer i Stjernemerkte
pt: Impossível colar ficheiros em Favoritos
ro: Fișierele nu s-au putut lipi în „Cu stea”
sr: Не могу да убацим датотеке у „Са звездицом“

source: Cannot paste files into Recent
cs: Nelze vložit soubory do Nedávných
ko: 파일을 최근 목록에 붙여넣을 수 없습니다
nb: Filer kan ikke limes inn i Nylige
nn: Du kan ikkje lime inn filer i Nylege
pt: Impossível colar ficheiros em recentes
ro: Fișierele nu s-au putut lipi în Recente
sr: Не могу да убацим датотеке у „Недавно“

source: Cannot paste files into Trash
cs: Nelze vložit soubory do Koše
ko: 파일을 휴지통에 붙여넣을 수 없습니다
nb: Filer kan ikke limes inn i papirkurven
nn: Du kan ikkje lime inn filer i papirkorga
pt: Impossível colar ficheiros no Lixo
ro: Fișierele nu s-au putut lipi în Coșul de gunoi
sr: Не могу да убацим датотеке у „Смеће“

source: Permissions do not allow pasting files in this directory
cs: Oprávnění neumožňují vkládání souborů do tohoto adresáře
ko: 이 디렉터리에 파일을 붙여 넣을 권한이 없습니다
nb: Filer kan ikke limes inn i denne mappen
nn: Løyva tillèt ikkje innliming av filer til denne mappa
pt: Permissões não autoriza a colar ficheiros nesta pasta
ro: Nu este permisă lipirea de fișiere în acest dosar
sr: Недовољно овлашћења за убацивање датотека унутар ове фасцикле

source: “%s” selected
cs: „%s“ vybráno
ko: “%s”을(를) 선택했습니다
nb: «%s» valgt
nn: «%s» vald
pt: “%s” selecionado
ro: Ales „%s”
sr: „%s“ је изабрано

source: %'d folder selected
cs: Vybrána %'d složka
ko: 폴더 %'d개를 선택했습니다
nb: %'d mappe valgt
nn: %'d mappe vald
pt: %'d pasta selecionada
ro: %'d dosar ales
sr: Изабрана је %'d фасцикла

source: (containing %'d item)
cs: (obsahuje %'d položku)
ko: (항목 %'d개 들어 있음)
nb: (med %'d element)
nn: (med %'d element)
pt: (contendo %'d item)
ro: (conține %'d element)
sr: (садржи %'d ставку)

source: (containing a total of %'d item)
cs: (obsahují celkem %'d položku)
ko: (항목 전체 %'d개 들어 있음)
nb: (med totalt %'d element)
nn: (med totalt %'d element)
pt: (contendo um total de %'d item)
ro: (conțin în total %'d element)
sr: (садрже укупно %'d ставку)

source: %'d item selected
cs: Vybrána %'d položka
ko: 항목 %'d개를 선택했습니다
nb: %'d element valgt
nn: %'d element valt
pt: %'d item selecionado
ro: %'d element ales
sr: Изабрана је %'d ставка

source: %'d other item selected
cs: vybrána %'d další položka
ko: 기타 항목 %'d개를 선택했습니다
nb: %'d annet element valgt
nn: %'d anna element valt
pt: %'d outro item selecionado
ro: %'d alt element ales
sr: Изабрана је %'d друга ставка

source: Search _Settings
cs: Na_stavení vyhledávání
ko: 검색 설정(_S)
nb: Søke_innstillinger
nn: Søkje_innstillingar
pt: _Definições de pesquisa
ro: Opțiuni de _căutare
sr: _Подешавања претраге

source: Search _Everywhere
cs: Hledat všud_e
ko: 모든 위치 검색(_E)
nb: Søk _overalt
nn: Søk _overalt
pt: Procurar em _todo o lado
ro: Caută p_este tot
sr: Претражи _свуда

source: More locations can be added to search in the settings
cs: Další místa k vyhledávání lze přidat v nastavení
ko: 설정에서 추가로 검색할 위치를 추가할 수 있습니다
nb: Flere søkeområder kan legges til i innstillingene
nn: Du kan leggje til fleire plasseringar i søkjeinnstillingane
pt: Mais localizações podem ser adicionados à pesquisa nas definições
ro: În Preferințe pot fi adăugate alte locurie
sr: Можете додати још места за претрагу у подешавањима

source: No matches in “%s”
cs: Žádné shody v „%s“
ko: “%s” 안에 일치하는 항목 없음
nb: Ingen treff i «%s»
nn: Ingen treff i «%s»
pt: Nenhuma correspondência em "%s"
ro: Nicio potrivire în „%s”
sr: Нема поклапања у „%s“

source: No Results Found
cs: Nenalezeny žádné výsledky
he: לא נמצאו תוצאות
ko: 결과가 없습니다
nb: Ingen treff
nn: Ingen treff
pt: Sem resultados
ro: Niciun rezultat
sr: Нема резултата

source: Trash is Empty
cs: Koš je prázdný
ko: 휴지통이 비었습니다
nb: Papirkurven er tom
nn: Papirkorga er tom
pt: O lixo está vazio
ro: Coșul de gunoi este gol
sr: Корпа је празна

source: No Starred Files
cs: Žádné oblíbené soubory
ko: 별표 붙은 파일 없음
nb: Ingen stjernemerkede filer
nn: Ingen stjernemerkte filer
pt: Sem ficheiros favoritos
ro: Nu sunt fișiere cu stea
sr: Нема датотека са звездом

source: No Recent Files
cs: Žádné nedávné soubory
ko: 최근 파일 없음
nb: Ingen nylige filer
nn: Ingen nylege filer
pt: Sem ficheiros recentes
ro: Nu sunt fișiere recente
sr: Нема недавних датотека

source: No Known Connections
cs: Žádná známá připojení
ko: 알려진 연결 없음
nb: Ingen tilkoblinger
nn: Ingen kjente tilkoplingar
pt: Sem Ligações Conhecidas
ro: Nicio conexiune cunoscută
sr: Нема познатих повезивања

source: Enter an address to connect to a network location.
cs: Chcete-li se připojit k síťovému umístění, zadejte jeho adresu.
ko: 네트워크 위치에 연결하려면 주소를 입력하십시오.
nb: Skriv inn en adresse for å koble til en nettverksbasert plassering.
nn: Skriv inn ei adresse for å kople til ei nettverksplassering.
pt: Indique um endereço para connectar-se a um local na rede.
ro: Introdu o adresă pentru a te conecta la un loc în rețea.
sr: Унесите адресу да се повежете на локацију мреже.

source: Folder is Empty
cs: Složka je prázdná
ko: 폴더가 비었습니다
nb: Mappen er tom
nn: Mappa er tom
pt: A pasta está vazia
ro: Dosarul este gol
sr: Фасцикла је празна

source: Select Move Destination
cs: Vyberte cíl pro přesun
ko: 옮기기 대상 선택
nb: Velg plassering for flytting
nn: Vel eit mål å flytte til
pt: Selecione o destino para mover
ro: Alege destinația pentru mutare
sr: Изабери одредиште премештања

source: Select Copy Destination
cs: Vyberte cíl pro kopii
ko: 복사 대상 선택
nb: Velg plassering for kopiering
nn: Vel eit mål å kopiere til
pt: Selecione o destino da cópia
ro: Alege destinația pentru copiere
sr: Изабери одредиште умножавања

source: _Select
cs: _Vybrat
he: _בחירה
ko: 선택(_S)
nb: _Velg
nn: _Vel
pt: _Selecionar
ro: _Alege
sr: _Изабери

source: Select Extract Destination
cs: Vyberte cíl pro rozbalení
ko: 압축 풀기 대상 선택
nb: Velg plassering for utpakking
nn: Vel eit mål å pakke ut til
pt: Selecione o destino para extração
ro: Alege destinația pentru extracție
sr: Изабери одредиште за распаковање

source: Error sending email.
cs: Chyba při odesílání e-mailu.
ko: 전자메일 보내는데 오류.
nb: Sending av e-post mislyktes.
nn: Feil ved sending av e-post.
pt: Erro ao enviar e-mail.
ro: Eroare la trimiterea e-mailului.
sr: Грешка при слању е-поште.

source: Unable to remove “%s”
cs: Nelze odstranit „%s“
ko: “%s”을(를) 제거할 수 없습니다
nb: Fjerning av «%s» mislyktes
nn: Klarte ikkje fjerne %s
pt: Impossível remover “%s”
ro: Nu s-a putut elimina „%s”
sr: Не могу да уклоним „%s“

source: Unable to stop drive
cs: Zařízení nelze deaktivovat
ko: 드라이브를 중지할 수 없습니다
nb: Stopping av disk mislyktes
nn: Klarte ikkje stoppe lagringseining
pt: Impossível parar a unidade
ro: Nu s-a putut opri unitatea
sr: Не могу да зауставим уређај

source: Unable to start “%s”
cs: Nelze aktivovat „%s“
ko: “%s”을(를) 시작할 수 없습니다
nb: Starting av «%s» mislyktes
nn: Kan ikkje starte «%s»
pt: Impossível iniciar “%s”
ro: Nu s-a putut porni „%s”
sr: Не могу да покренем „%s“

source: New Folder with Selection (%'d Item)
cs: Nová složka s vybranou %'d položkou
ko: 선택한 내용으로 새 폴더 만들기(항목 %'d개)
nb: Ny mappe med utvalg (%'d element)
nn: Ny mappe med utval (%'d element)
pt: Nova Pasta com Seleção (%'d Item)
ro: Dosar nou cu selecție (%'d element)
sr: Нова фасцикла са избором (%'d ставка)

source: Open With %s
cs: Otevřít pomocí %s
ko: %s(으)로 열기
nb: Åpne med %s
nn: Opne med %s
pt: Abrir com %s
ro: Deschide cu %s
sr: Отвори помоћу %s

source: Run
cs: Spustit
ko: 실행
nb: Kjør
nn: Køyr
pt: Executar
ro: Pornește
sr: Покрени

source: Extract
cs: Rozbalit
ko: 풀기
nb: Pakk ut
nn: Pakk ut
pt: Extrair
ro: Extrage
sr: Извуци

source: Extract to…
cs: Rozbalit do…
ko: 다른 위치에 풀기…
nb: Pakk ut til…
nn: Pakk ut til …
pt: Extrair para…
ro: Extrage în…
sr: Извуци у…

source: Open
cs: Otevřít
ko: 열기
nb: Åpne
nn: Opne
pt: Abrir
ro: Deschide
sr: Отвори

source: _Start
cs: _Aktivovat
ko: 시작(_S)
pt: _Iniciar
sr: _Покрени

source: _Connect
cs: _Připojit
ko: 연결(_C)
nb: _Koble til
nn: K_ople til
pt: _Ligar
ro: _Conectează
sr: _Повежи се

source: _Start Multi-disk Drive
cs: _Aktivovat vícediskovou jednotku
ko: 멀티 디스크 장치 시작(_S)
nb: _Start flerdisksenhet
nn: _Start fleirdisk-lagringseining
pt: _Iniciar unidade multi-disco
ro: Pornește unitatea multi-di_sc
sr: _Покрени уређај са више дискова

source: U_nlock Drive
cs: Odemk_nout zařízení
ko: 드라이브 잠금 해제(_N)
nb: _Lås opp enhet
nn: Lås _opp lagringseining
pt: _Desbloquear unidade
ro: Deblochează u_nitatea
sr: _Откључај уређај

source: Stop Drive
cs: Deaktivovat zařízení
ko: 드라이브 중지
nb: Stopp enhet
nn: Stopp lagringseining
pt: Para unidade
ro: Oprește unitatea
sr: Заустави уређај

source: _Safely Remove Drive
cs: _Bezpečně odebrat zařízení
ko: 안전하게 드라이브 제거(_S)
nb: _Løs ut enhet
nn: _Trygg fjerning av lagringseining
pt: Remover unidade em _segurança
ro: _Scoate în siguranță unitatea
sr: _Безбедно уклони уређај

source: _Disconnect
cs: O_dpojit
ko: 연결 끊기(_D)
nb: _Koble fra
nn: K_ople frå
pt: _Desligar
ro: _Deconectează
sr: _Прекини везу

source: _Stop Multi-disk Drive
cs: _Deaktivovat vícediskovou jednotku
ko: 멀티 디스크 장치 중지(_S)
nb: _Stopp flerdisksenhet
nn: _Stopp fleirdisk-lagringseining
pt: _Parar unidade multi-disco
ro: Oprește unitatea multi-di_sc
sr: _Заустави уређај са више диска

source: _Lock Drive
cs: _Uzamknout zařízení
ko: 드라이브 잠그기(_L)
nb: _Lås enhet
nn: _Lås lagringseining
pt: _Bloquear a unidade
ro: B_lochează unitatea
sr: _Закључај уређај

source: View items as a grid of icons
cs: Zobrazit položky jako mřížku ikon
ko: 항목을 아이콘의 격자로 보기
nb: Vis oppføringer som et rutenett med ikoner
nn: Vis element som rutenett med ikon
pt: Ver os itens numa grelha de ícones
ro: Afișează elementele ca o grilă de simboluri
sr: Прикажи ставке као мрежу иконица

source: View items as a list
cs: Zobrazit položky jako seznam
ko: 항목을 목록으로 보기
nb: Vis oppføringer som en liste
nn: Vis element som liste
pt: Ver itens numa lista
ro: Afișează elementele ca o listă
sr: Прикажи ставке као списак

source: Dropped Text.txt
cs: Upuštěný text.txt
ko: 버린 텍스트.txt
nb: Sluppet tekst.txt
nn: Sloppen tekst.txt
pt: Texto largado.txt
ro: TextAșezat.txt
sr: Превучено.txt

source: Drag and drop is not supported.
cs: Přetažení objektů není podporováno.
ko: 끌어서 놓기는 지원하지 않습니다.
nb: Dra-og-slipp støttes ikke.
nn: Dra-og-slepp er ikkje støtta.
pt: Arrastar e largar não é suportado.
ro: Tragerea nu este acceptată.
sr: Превлачење и пуштање није подржано.

source: An invalid drag type was used.
cs: Byl použit neplatný typ přetažení.
ko: 잘못된 끌기형식이 쓰였습니다.
nb: En ugyldig drahandling ble brukt.
nn: Ein ugyldig dratype vart brukt.
pt: Foi utilizado um tipo de arrasto inválido.
ro: A fost folosit un tip greșit de tragere.
sr: Употребљена је неисправна врста превлачења.

# Stop an ongoing operation
source: Stop
cs: Zastavit
ko: 중지
nb: Stopp
nn: Stopp
pt: Parar
sr: Заустави

source: Content View
cs: Zobrazení obsahu
ko: 내용 보기 프로그램
nb: Mappe
nn: Innhaldsvising
pt: Visualização do conteúdo
ro: Afișare conținut
sr: Преглед садржаја

source: View of the current location
cs: Zobrazení aktuálního umístění
ko: 현재 위치 보기
nb: Innhold på gjeldende plassering
nn: Visinga på den noverande plasseringa
pt: Visualização da localização atual
ro: Afișarea locului actual
sr: Преглед тренутне локације

source: None
cs: Nic
ko: 없음
nb: Ingenting
nn: Ingen
pt: Nenhum
ro: Nimic
sr: Ништа

source: Network
cs: Síť
ko: 네트워크
nb: Nettverk
nn: Nettverk
pt: Rede
ro: Rețea
sr: Мрежа

source: Starred
cs: Oblíbené
ko: 별표
nb: Stjernemerket
nn: Stjernemerkt
pt: Favoritos
ro: Cu stea
sr: Са звездицом

source: Files in the trash are permanently deleted after 1 hour
cs: Soubory v koši jsou trvale smazány po 1 hodině
ko: 휴지통의 파일은 1시간 뒤에 완전히 삭제합니다
nb: Filer i papirkurven slettes permanent etter 1 time
nn: Alle filene i papirkorga vert sletta for godt etter éin time
pt: Os ficheiros no lixo são eliminados permanentemente após 1 hora
ro: Fișierele din gunoi vor fi șterse definitiv după o oră
sr: Датотеке из смећа се трајно бришу након једног сата

source: Files in the trash are permanently deleted after %d day
cs: Soubory v koši jsou trvale smazány po %d dni
ko: 휴지통의 파일은 %d일 뒤에 완전히 삭제합니다
nb: Filer i papirkurven slettes permanent etter %d dag
nn: Alle filene i papirkorga vert sletta for godt etter %d dag
pt: Os ficheiros no lixo são eliminados permanentemente após %d dia
ro: Fișierele din gunoi vor fi șterse definitiv după %d zi
sr: Датотеке из смећа се трајно бришу након %d дана

source: Executable files in this folder will appear in the Scripts menu
cs: Spustitelné soubory z této složky se objeví v nabídce Skripty
ko: 이 폴더의 실행 파일은 스크립트 메뉴에 나타납니다
nb: Kjørbart innhold i denne mappen vil dukke opp i skriptmenyen
nn: Alle køyrbare filer i denne mappa vert viste i Skript-menyen
pt: Os ficheiros executáveis nesta pasta aparecerão no menu Scripts
ro: Fișierele executabile din acest dosar vor apărea în lista Scripturi
sr: Извршне датотеке из ове фасцикле ће се појавити у менију Скрипте

source: This folder is shared over the network
cs: Tato složka se sdílí po síti
ko: 이 폴더는 네트워크로 공유됩니다
nb: Denne mappen er delt på nettverket
nn: Denne mappa er delt på nettverket
pt: Esta pasta está partilhada pela rede
ro: Acest dosar este distribuit în rețea
sr: Ова фасцикла је дељена на мрежи

source: Turn on File Sharing to share this folder over the network
cs: Zapnutím funkce Sdílení souborů můžete sdílet tuto složku po síti
ko: 이 폴더를 네트워크를 통해 공유하려면 파일 공유를 켜십시오
nb: Slå på fildeling for å dele innholdet i denne mappen på nettverket
nn: Slå på fildeling for å dele denne mappa på nettverket
pt: Ative a Partilha de ficheiros para partilhar esta pasta pela rede
ro: Trebuie activată distribuirea fișierelor pentru a distribui acest dosar în rețea
sr: Укључите размену датотека да бисте поделили ову фасциклу преко мреже

source: Sharing Settings
cs: Nastavení sdílení
ko: 공유 설정
nb: Innstillinger
nn: Delingsinnstillingar
pt: Definições de partilha
ro: Opțiuni Distribuire
sr: Подешавања дељења

source: Put files in this folder to use them as templates for new documents
cs: Do této složky si vložte soubory, které chcete mít jako šablony pro nové dokumenty
ko: 이 폴더에 파일을 넣으면 새 문서의 서식으로 사용합니다
nb: Filer i denne mappen kan brukes som maler for nye dokumenter
nn: Legg filer i denne mappa for å bruke dei som malar for nye dokument
pt: Colocar ficheiros nesta pasta para os utilizar como modelos para novos documentos
ro: Fișierele din acest dosar pot fi folosite ca modele pentru documentele noi
sr: Ставите датотеке у ову фасциклу да их користите као шаблоне за нове документе

source: _Learn More
cs: Zjistit _více
ko: 더 알아보기(_L)
nb: _Lær mer
nn: _Finn ut meir
pt: _Saiba mais
ro: Af_lă mai multe
sr: _Сазнај више

source: _Empty Trash…
cs: _Vyprázdnit koš…
ko: 휴지통 비우기(_E)…
nb: _Tøm papirkurven…
nn: _Tøm papirkorga …
pt: _Esvaziar lixo…
ro: Goleșt_e coșul…
sr: _Испразни смеће…

source: _Trash Settings
cs: Nas_tavení koše
ko: 휴지통 설정(_T)
nb: _Innstillinger
nn: _Papirkorginnstillingar
pt: Definições do lixo
ro: Opțiuni Coș de _gunoi
sr: _Подешавања смећа

source: Clear Entry
cs: Vymazat vstup
ko: 항목 지우기
nb: Tøm felt
nn: Fjern oppføring
pt: Limpar entrada
ro: Șterge elementul
sr: Очисти унос

source: Go to Location
cs: Jít na umístění
ko: 위치로 이동
nb: Gå til plassering
nn: Gå til plassering
pt: Ir para a localização
ro: Du-te la acest loc
sr: Иди на место

source: Running as root is not supported. Consider running `nautilus admin:///` instead.
cs: Spuštění pod uživatelem root není podporováno. Zkuste místo toho spustit příkaz `nautilus admin:///`.
ko: 루트로 실행은 지원하지 않습니다. 대신 `nautilus admin:///` 명령으로 실행해 보십시오.
nb: Kjøring som root er ikke støttet. Vurder å kjøre «nautilus admin:///» i stedet
nn: Det er ikkje støtte for å køyre med rottilgang. Vurder å køyre «nautilus admin:///» i staden.
pt: A executar esta aplicação enquanto utilizador root não é suportado. Em alternativa considere usar `nautilus admin:///`.
ro: Pornirea ca administrator nu este acceptată. Se poate utiliza în schimb „nautilus admin:///”.
sr: Покретање са администраторског налога није подржано. Уместо овога покрените програм наредбом `nautilus admin:///`.

source: Anything
cs: Cokoliv
ko: 모두
nb: Hva som helst
nn: Kva som helst
pt: Qualquer coisa
ro: Orice
sr: Било шта

source: Folders
cs: Složky
ko: 폴더
nb: Mapper
nn: Mapper
pt: Pastas
ro: Dosare
sr: Фасцикле

source: Documents
cs: Dokumenty
ko: 문서
nb: Dokumenter
nn: Dokument
pt: Documentos
ro: Documente
sr: Документа

source: Illustration
cs: Ilustrace
ko: 일러스트
nb: Illustrasjoner
nn: Illustrasjon
pt: Ilustração
ro: Ilustrație
sr: Илустрација

source: Music
cs: Hudba
ko: 음악
nb: Musikk
nn: Musikk
pt: Músicas
ro: Muzică
sr: Музика

source: PDF / PostScript
sr: ПДФ / Постскрипт

source: Picture
cs: Obrázek
ko: 그림
nb: Bilder
nn: Bilete
pt: Imagem
ro: Imagine
sr: Слика

source: Text File
cs: Textový soubor
ko: 텍스트 파일
nb: Tekstfiler
nn: Tekstfil
pt: Ficheiro de texto
ro: Fișier text
sr: Текстуална датотека

source: This link cannot be used because it has no target.
cs: Tento odkaz nelze použít, protože nemá cíl.
ko: 이 링크는 대상이 없기 때문에 사용할 수 없습니다.
nb: Denne snarveien leder ingen steder.
nn: Denne lenkja kan ikkje brukast fordi ho ikkje har noko mål.
pt: Este atalho não pode ser utilizado pois não possui destino.
ro: Această legătură nu poate fi folosită, deoarece nu are nicio destinație.
sr: Не можете користити ову везу зато што нема одредиште.

source: This link cannot be used because its target “%s” doesn’t exist.
cs: Tento odkaz nelze použít, protože jeho cíl „%s“ neexistuje.
ko: 이 링크는 대상인 “%s” 파일이 없기 때문에 사용할 수 없습니다.
nb: Denne snarveien kan ikke brukes fordi «%s» ikke finnes.
nn: Denne lenkja kan ikkje brukast fordi målet «%s» ikkje finst.
pt: Este atalho não pode ser utilizado pois o seu destino “%s” não existe.
ro: Această legătură nu poate fi folosită deoarece destinația ei „%s” nu există.
sr: Не можете користити ову везу зато што не постоји њено одредиште „%s“.

source: The link “%s” is broken. Move it to Trash?
cs: Odkaz „%s“ je neplatný. Chcete jej přesunout do koše?
ko: “%s” 링크가 깨져있습니다. 휴지통에 이동하시겠습니까?
nb: Snarveien «%s» er død. Flytte til papirkurven?
nn: Lenkja «%s» peikar på eit mål som ikkje finst. Vil du flytta ho til papirkorga?
pt: A ligação “%s” está inválida. Deseja movê-la para o lixo?
ro: Legătura „%s” este întreruptă. Să fie mutată în coșul de gunoi?
sr: Веза „%s“ је неисправна. Преместити је у смеће?

source: Mo_ve to Trash
cs: Pře_sunout do koše
ko: 휴지통에 버리기(_V)
nb: _Flytt til papirkurven
nn: Fly_tt til papirkorga
pt: Mo_ver para o lixo
ro: Mută în coșul de _gunoi
sr: Премести у _смеће

source: The link “%s” is broken.
cs: Odkaz „%s“ je neplatný.
ko: “%s” 링크가 깨져있습니다.
nb: Snarveien «%s» er død.
nn: Lenkja «%s» er broten.
pt: A ligação “%s” está inválida.
ro: Legătura „%s” este întreruptă.
sr: Веза „%s“ је неисправна.

source: Are you sure you want to open all files?
cs: Jste si jisti, že chcete otevřít všechny soubory?
ko: 정말로 모든 파일을 여시겠습니까?
nb: Åpne markerte elementer?
nn: Er du sikker på at du vil opne alle filene?
pt: Tem a certeza que deseja abrir todos os ficheiros?
ro: Se dorește deschiderea tuturor fișierelor?
sr: Сигурно желите да отворите све датотеке?

source: This will open %d separate tab and window.
cs: Otevře se tím %d samostatná karta a okno.
ko: 탭 및 창 %d개를 각각 엽니다.
nb: Dette vil åpne %d fane og vindu.
nn: Dette vil opne %d ny fane i eit nytt vindauge.
pt: Isto abrirá %d separador e janela separados.
ro: Aceasta va deschide separat o filă și o fereastră.
sr: Ово ће отворити %d засебан језичак и прозор.
