Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Compressed “%s”
cs: „%s“ zkomprimováno
ko: “%s” 압축함
nb: Komprimerte «%s»
nn: Komprimerte «%s»
pt: Comprimido “%s”
ro: S-a comprimat „%s”
sr: Сабијено „%s“

source: Compressed “%s” into “%s”
cs: „%s“ zkomprimováno do „%s“
ko: “%s”을(를) “%s”에 압축함
nb: Komprimerte «%s» til «%s»
nn: Komprimerte «%s» til «%s»
pt: Comprimido “%s” em “%s”
ro: S-a comprimat „%s” în „%s”
sr: Сабијено „%s“ у „%s“

source: Compressed %'d file
cs: %'d soubor byl zkomprimován
ko: 파일 %d개 압축함
nb: Komprimerte %'d fil
nn: Komprimerte %'d fil
pt: %'d ficheiro comprimido
ro: S-a comprimat %d fișier
sr: Сабијена је %'d датотека

source: Compressed %'d file into “%s”
cs: %'d soubor byl zkomprimován do „%s“
ko: 파일 %'d개 “%s”에 압축함
nb: Komprimerte %'d fil til «%s»
nn: Komprimerte %'d fil til «%s»
pt: Comprimido %'d ficheiro em “%s”
ro: S-a comprimat %'d fișier în „%s”
sr: Сабијена је %'d датотека у „%s“

source: Compressing Files
cs: Komprimují se soubory
ko: 파일 압축하는 중
nb: Komprimerer filer
nn: Komprimerer filer
pt: A comprimir ficheiros
ro: Se comprimă fișiere
sr: Сабијање датотека

source: Undo
cs: Zpět
he: ביטול פעולה
ko: 취소
nb: Angre
nn: Angre
pt: Desfazer
ro: Anulează
sr: Опозови

source: Undo last action
cs: Vrátit zpět poslední akci
ko: 최근 동작 취소
nb: Angre forrige handling
nn: Angre siste handling
pt: Desfazer a última ação
ro: Anulează ultima acțiune
sr: Опозови последњу радњу

source: Redo
cs: Znovu
ko: 다시 실행
nb: Gjør om
nn: Gjer om
pt: Refazer
ro: Refă
sr: Понови

source: Redo last undone action
cs: Znovu vykonat poslední vrácenou akci
ko: 최근 실행 취소한 동작 다시 실행
nb: Gjør om forrige angring
nn: Gjer om sist angra handling
pt: Refazer a última ação desfeita
ro: Refă ultima acțiune anulată
sr: Понови последњу опозвану радњу

source: Move %d item back to “%s”
cs: Přesunout %d položku zpět do „%s“
ko: 항목 %d개를 “%s”(으)로 다시 이동
nb: Flytt %d element tilbake til «%s»
nn: Flytt %d element tilbake til «%s»
pt: Mover %d item de volta para “%s”
ro: Mută %d element înapoi în „%s”
sr: Премести %d ставку назад у „%s“

source: Move %d item to “%s”
cs: Přesunout %d položku do „%s“
ko: 파일 %'d개 “%s”(으)로 옮김
nb: Flytt %d element til «%s»
nn: Flyttar %d element til «%s»
pt: Mover %d item para “%s”
ro: Mută %d element în „%s”
sr: Премести %d ставку у „%s“

source: _Undo Move %d item
cs: Vrátit _zpět přesun %d položky
ko: 항목 %d개를 이동 취소(_U)
nb: _Angre flytting av %d element
nn: _Angra flytting av %d fil
pt: _Desfazer o mover de %d item
ro: An_ulează mutarea unui element
sr: _Опозови премештање %d ставке

source: _Redo Move %d item
cs: Zn_ovu přesunout %d položku
ko: 항목 %d개를 이동 다시 실행(_R)
nb: _Gjør om flytting av %d element
nn: Gje_r om flytting av %d fil
pt: _Refazer o mover de %d item
ro: _Refă mutarea unui element
sr: _Понови премештање %d ставке

source: Move “%s” back to “%s”
cs: Přesunuto „%s“ do „%s“
ko: “%s”을(를) “%s”(으)로 이동함
nb: Flytt «%s» tilbake til «%s»
nn: Flytt «%s» attende til «%s»
pt: Mover “%s” de volta para “%s”
ro: Mută „%s” înapoi în „%s”
sr: Премести „%s“ назад у „%s“

source: Move “%s” to “%s”
cs: Přesunuto „%s“ do „%s“
ko: “%s”을(를) “%s”(으)로 이동함
nb: Flytt «%s» til «%s»
nn: Flytt «%s» til «%s»
pt: Mover “%s” para “%s”
ro: Mută „%s” în „%s”
sr: Премести „%s“ у „%s“

source: _Undo Move
cs: Vrátit _zpět přesun
ko: 이동 취소(_U)
nb: _Angre flytting
nn: _Angre flytting
pt: _Desfazer mover
ro: An_ulează mutarea
sr: _Опозови потез

source: _Redo Move
cs: Zn_ovu přesunou
ko: 이동 다시 실행(_R)
nb: _Gjør om flytting
nn: Gje_r om flytting
pt: _Refazer mover
ro: _Refă mutarea
sr: _Понови потез

source: _Undo Restore From Trash
cs: Vrátit _zpět obnovení z koše
ko: 휴지통으로 부터 복구 취소(_U)
nb: _Angre gjenoppretting
nn: _Angre gjenoppretting frå papirkorga
pt: _Desfazer o Restauro do lixo
ro: An_ulează recuperarea din gunoi
sr: _Опозови враћање из смећа

source: _Redo Restore From Trash
cs: Zn_ovu obnovit z koše
ko: 휴지통으로 부터 복구 다시 실행(_R)
nb: _Gjør om gjenoppretting
nn: Gje_r om gjenoppretting frå papirkorga
pt: _Refazer o Restauro do lixo
ro: _Recuperează din gunoi
sr: _Понови враћање из смећа

source: Move %d item back to trash
cs: Přesunout %d položku zpět do koše
ko: 항목 %d개 휴지통으로 다시 옮기기
nb: Flytt %d element tilbake til papirkurven
nn: Flytt %d element til papirkorga
pt: Mover %d item de volta para o lixo
ro: Mută un element înapoi în coșul de gunoi
sr: Премештам %d ставку назад у смеће

source: Restore %d item from trash
cs: Obnovit %d položku z koše
ko: 항목 %d개 휴지통으로부터 복구
nb: Gjenopprett %d element fra papirkurven
nn: Gjenopprett %d element frå papirkorga
pt: Recuperar %d item do lixo
ro: Recuperează un element din coșul de gunoi
sr: Враћам %d ставку из смећа

source: Move “%s” back to trash
cs: Přesunout „%s“ zpět do koše
ko: “%s”을(를) 휴지통으로 다시 옮기기
nb: Flytt «%s» tilbake til papirkurven
nn: Flytt «%s» attende til papirkorga
pt: Mover “%s” de volta para o lixo
ro: Mută „%s” înapoi în coșul de gunoi
sr: Премештам „%s“ назад у смеће

source: Restore “%s” from trash
cs: Obnovit „%s“ z koše
ko: “%s”을(를) 휴지동으로부터 복구
nb: Gjenopprett «%s» fra papirkurven
nn: Gjenopprett «%s» frå papirkorga
pt: Recuperar “%s” do lixo
ro: Recuperează „%s” din coșul de gunoi
sr: Врати „%s“ из смећа

source: Delete %d copied item
cs: Smazat %d zkopírovanou položku
ko: 복사한 항목 %d개 삭제
nb: Slett %d kopiert element
nn: Slett %d kopiert element
pt: Eliminar %d item copiado
ro: Șterge un element copiat
sr: Обриши %d копирану ставку

source: Copy %d item to “%s”
cs: Kopírovat %d položku do „%s“
ko: 파일 %d개 “%s”(으)로 복사
nb: Kopier %d element til «%s»
nn: Kopier %d element til «%s»
pt: Copiar %d item para “%s”
ro: Copiază %d fișier în „%s”
sr: Копирај %d ставку у „%s“

source: _Undo Copy %d item
cs: Vrátit _zpět zkopírování %d položky
ko: 항목 %d개 복사 취소(_U)
nb: _Angre kopiering av %d element
nn: _Angre kopiering av %d element
pt: _Desfazer a cópia de %d item
ro: An_ulează copierea unui element
sr: _Опозови копирање %d ставке

source: _Redo Copy %d item
cs: Zn_ovu zkopírovat %d položku
ko: 항목 %d개 복사 다시 실행(_R)
nb: _Gjør om kopiering av %d element
nn: Gje_r om kopiering av %d element
pt: _Refazer a cópia de %d item
ro: _Refă copierea unui element
sr: _Понови копирање %d ставке

source: Delete “%s”
cs: Smazat „%s“
ko: “%s” 삭제함
nb: Slett «%s»
nn: Slett «%s»
pt: Eliminar “%s”
ro: Șterge „%s”
sr: Обриши „%s“

source: Copy “%s” to “%s”
cs: Kopírovat „%s“ do „%s“
ko: “%s”을(를) “%s”(으)로 복사중
nb: Kopier «%s» til «%s»
nn: Kopier «%s» til «%s»
pt: Copiar “%s” para “%s”
ro: Copiază „%s” în „%s”
sr: Копирај „%s“ у „%s“

source: _Undo Copy
cs: Vrátit _zpět kopírování
ko: 복사 취소(_U)
nb: _Angre kopiering
nn: _Angre kopiering
pt: _Desfazer a cópia
ro: An_ulează copierea
sr: _Опозови копирање

source: _Redo Copy
cs: Zn_ovu kopírovat
ko: 복사 다시 실행(_R)
nb: _Gjør om kopiering
nn: Gje_r om kopiering
pt: _Refazer a cópia
ro: _Refă copierea
sr: _Понови копирање

source: Delete %d duplicated item
cs: Smazat %d zdvojenou položku
ko: 복사한 항목 %d개 삭제
nb: Slett %d duplisert element
nn: Slett %d duplisert element
pt: Eliminar %d item duplicado
ro: Șterge un element duplicat
sr: Обриши %d удвостручену ставку

source: Duplicate %d item in “%s”
cs: Zdvojit %d položku v „%s“
ko: 파일 %'d개 “%s”에서 복제함
nb: Dupliser %d element i «%s»
nn: Dupliserer %d element i «%s»
pt: Duplicar %d item em “%s”
ro: Duplică %d fișier în „%s”
sr: Удвостручавање %d ставке у „%s“

source: _Undo Duplicate %d item
cs: Vrátit _zpět zdvojení %d položky
ko: 항목 %d개 복제 취소(_U)
nb: _Angre duplisering av %d element
nn: _Angre duplisering av %d element
pt: _Desfazer duplicação de %d item
ro: An_ulează duplicarea unui element
sr: _Опозови удвостручавање %d ставке

source: _Redo Duplicate %d item
cs: Zn_ovu zdvojit %d položku
ko: 항목 %d개 복제 다시 실행(_R)
nb: _Gjør om duplisering av %d element
nn: Gje_r om duplisering av %d element
pt: _Refazer duplicação de %d item
ro: _Refă duplicarea unui element
sr: _Понови удвостручавање %d ставке

source: Duplicate “%s” in “%s”
cs: Zdvojit „%s“ v „%s“
ko: “%s” 파일을 “%s”에서 복제함
nb: Dupliser «%s» i «%s»
nn: Dupliser «%s» i «%s»
pt: Duplicar “%s” em “%s”
ro: Duplică „%s” în „%s”
sr: Удвостручи „%s“ у „%s“

source: _Undo Duplicate
cs: Vrátit _zpět zdvojení
ko: 복제 취소(_U)
nb: _Angre duplisering
nn: _Angre duplisering
pt: _Desfazer duplicação
ro: An_ulează duplicarea
sr: _Опозови удвостручавање

source: _Redo Duplicate
cs: Zn_ovu zdvojit
ko: 복제 다시 실행(_R)
nb: _Gjør om duplisering
nn: Gje_r om duplisering
pt: _Refazer duplicação
ro: _Refă duplicarea
sr: _Понови удвостручавање

source: Delete links to %d item
cs: Smazat odkazy na %d položku
ko: 항목 %d개에 대한 링크 삭제
nb: Slett snarvei til %d element
nn: Slett lenkjer til %d element
pt: Eliminar atalhos para %d item
ro: Șterge legăturile la un element
sr: Брисање веза до %d ставке

source: Create links to %d item
cs: Vytvořit odkazy na %d položku
ko: 항목 %d개에 대한 링크 만들기
nb: Opprett snarvei til %d element
nn: Lag lenkje til %d element
pt: Criar atalhos para %d item
ro: Creează legături la un element
sr: Прављење веза до %d ставке

source: Delete link to “%s”
cs: Smazat odkaz na „%s“
ko: “%s”에 대한 링크 삭제
nb: Slett snarvei til «%s»
nn: Slett lenkje til «%s»
pt: Eliminar a ligação para “%s”
ro: Șterge legătura la „%s”
sr: Брисање везе до „%s“

source: Create link to “%s”
cs: Vytvořit odkaz na „%s“
ko: “%s”에 대한 링크 만들기
nb: Opprett snarvei til «%s»
nn: Lag lenkje til «%s»
pt: Criar atalho para “%s”
ro: Creează legătura la „%s”
sr: Прављење везе до „%s“

source: _Undo Create Link
cs: Vrátit _zpět vytvoření odkazu
ko: 링크 만들기 취소(_U)
nb: _Angre oppretting av snarvei
nn: _Angre laging av lenkje
pt: _Desfazer o Criar atalho
ro: An_ulează crearea legăturii
sr: _Опозови стварање везе

source: _Redo Create Link
cs: Zn_ovu vytvořit odkaz
ko: 링크 만들기 다시 실행(_R)
nb: _Gjør om oppretting av snarvei
nn: Gje_r om laging av lenkje
pt: _Refazer o Criar atalho
ro: _Refă crearea legăturii
sr: _Понови стварање везе

source: Create an empty file “%s”
cs: Vytvořit prázdný soubor „%s“
ko: 빈 파일 “%s” 만들기
nb: Opprett tom fil «%s»
nn: Lag ei tom fil «%s»
pt: Criar um ficheiro vazio “%s”
ro: Creează un fișier gol „%s”
sr: Стварам празну датотеку „%s“

source: _Undo Create Empty File
cs: Vrátit _zpět vytvoření prázdného souboru
ko: 빈 파일 만들기 취소(_U)
nb: _Angre oppretting av tom fil
nn: _Angre laging av tom fil
pt: _Desfazer o Criar ficheiro vazio
ro: An_ulează crearea fișierului gol
sr: _Опозови стварање празне датотеке

source: _Redo Create Empty File
cs: Zn_ovu vytvořit prázdný soubor
ko: 빈 파일 만들기 다시 실행(_R)
nb: _Gjør om oppretting av tom fil
nn: Gje_r om laging av tom fil
pt: _Refazer o Criar ficheiro vazio
ro: _Refă crearea fișierului gol
sr: _Понови стварање празне датотеке

source: Create a new folder “%s”
cs: Vytvořit novou složku „%s“
ko: 새 폴더 “%s” 만들기
nb: Opprett mappe «%s»
nn: Lag ny mappe «%s»
pt: Criar uma nova pasta “%s”
ro: Creează un dosar nou „%s”
sr: Правим нову фасциклу „%s“

source: _Undo Create Folder
cs: Vrátit _zpět vytvoření složky
ko: 폴더 만들기 취소(_U)
nb: _Angre oppretting av mappe
nn: _Angre laging av mappe
pt: _Desfazer criação de pasta
ro: An_ulează crearea dosarului
sr: _Опозови стварање фасцикле

source: _Redo Create Folder
cs: Zn_ovu vytvořit složku
ko: 폴더 만들기 다시 실행(_R)
nb: _Gjør om oppretting av mappe
nn: Gje_r om laging av mappe
pt: _Refazer criação de pasta
ro: _Refă crearea dosarului
sr: _Понови стварање фасцикле

source: Create new file “%s” from template
cs: Vytvořit nový soubor „%s“ ze šablony
ko: 서식에서 새 파일 “%s” 만들기
nb: Opprett fil «%s» fra malen
nn: Lag ny fil «%s» frå mal
pt: Criar um novo ficheiro “%s” a partir do modelo
ro: Creează un fișier nou „%s” după model
sr: Правим нову датотеку „%s“ из шаблона

source: _Undo Create From Template
cs: Vrátit _zpět vytvoření ze šablony
ko: 양식으로부터 만들기 취소(_U)
nb: _Angre oppretting av fil fra mal
nn: _Angre laging frå mal
pt: _Desfazer o Criar do modelo
ro: An_ulează crearea după model
sr: _Опозови стварање из шаблона

source: _Redo Create From Template
cs: Zn_ovu vytvořit ze šablony
ko: 양식으로부터 만들기 다시 실행(_R)
nb: _Gjør om oppretting av fil fra mal
nn: Gje_r om laging frå mal
pt: _Refazer o Criar do modelo
ro: _Refă crearea după model
sr: _Понови стварање из шаблона

source: Rename “%s” as “%s”
cs: Přejmenovat „%s“ na „%s“.
ko: “%s” 이름 바꾸기: “%s”
nb: Endre navn på «%s» til «%s»
nn: Endre namn på «%s» til «%s»
pt: Mudar o nome de “%s” para “%s”
ro: Redenumește „%s” ca „%s”
sr: Преименујем „%s“ у „%s“

source: _Undo Rename
cs: Vrátit _zpět přejmenování
ko: 이름 바꾸기 취소(_U)
nb: _Angre endring av navn
nn: _Angre nytt namn
pt: _Desfazer o Renomear
ro: An_ulează redenumirea
sr: _Опозови преименовање

source: _Redo Rename
cs: Zn_ovu přejmenovat
ko: 이름 바꾸기 다시 실행(_R)
nb: _Gjør om endring av navn
nn: Gje_r om nytt namn
pt: _Refazer o Renomear
ro: _Refă redenumirea
sr: _Понови преименовање

source: Batch rename %d file
cs: Dávkově přejmenovat %d soubor
ko: 파일 %'d개 대량 이름 바꾸기
nb: Endre navn på %d fil
nn: Gje nytt namn til %d fil
pt: Renomear em lote %d ficheiro
ro: Redenumește masiv %d fișier
sr: Групно преименуј %d датотеку

source: _Undo Batch Rename
cs: Vrátit _zpět dávkové přejmenování
ko: 대량 이름 바꾸기 실행 취소(_U)
nb: _Angre endring av navn
nn: _Angre nye namn
pt: _Desfazer o Renomear em Lote
ro: An_ulează redenumirea masivă
sr: _Опозови групно преименовање

source: _Redo Batch Rename
cs: Zn_ovu dávkově přejmenovat
ko: 대량 이름 바꾸기 다시 실행(_R)
nb: _Gjør om endring av navn
nn: Gje_r om nye namn
pt: _Refazer o Renomear em Lote
ro: _Refă redenumirea masivă
sr: _Понови групно преименовање

source: Unstar %d file
cs: Odebrat %d soubor z oblíbených
ko: 파일 %d개 별표 떼기
nb: Fjern stjernemerking av %d fil
nn: Fjern stjernemerking frå %d fil
pt: Remover de favorito %d ficheiro
ro: Elimină steaua pentru %d fișier
sr: Уклони звездицу са %d датотеке

source: Star %d file
cs: Označit %d soubor jako oblíbený
ko: 파일 %d개 별표 붙이기
nb: Stjernemerk %d fil
nn: Stjernemerk %d fil
pt: Marcar como favorito %d ficheiro
ro: Adaugă stea pentru un fișier
sr: Додај звездицу на %d датотеку

source: _Undo Starring
cs: _Vrátit zpět označení jako oblíbený
ko: 별표 붙이기 취소(_U)
nb: _Angre stjernemerking
nn: _Angre stjernemerking
pt: _Desfazer o Marcar como favorito
ro: An_ulează marcarea cu stea
sr: _Опозови додавање звездице

source: _Redo Starring
cs: Z_novu označit jako oblíbený
ko: 별표 다시 붙이기(_R)
nb: _Gjør om stjernemerking
nn: Gje_r om stjernemerking
pt: _Refazer o Marcar como favorito
ro: _Refă marcarea cu stea
sr: _Понови додавање звезде

source: _Undo Unstarring
cs: _Vrátit zpět odebrání z oblíbených
ko: 별표 떼기 취소(_U)
nb: _Angre fjerning av stjernemerking
nn: _Angre fjerning av stjernemerking
pt: _Desfazer o Remover de favorito
ro: An_ulează eliminarea stelei
sr: _Опозови уклањање звезде

source: _Redo Unstarring
cs: Z_novu odebrat z oblíbených
ko: 별표 다시 떼기(_R)
nb: _Gjør om fjerning av stjernemerking
nn: Gje_r om fjerning av stjernemerking
pt: _Refazer o Remover de favorito
ro: _Refă eliminarea stelei
sr: _Понови уклањање звезде

source: Move %d item to trash
cs: Přesunout %d položku do koše
ko: 항목 %d개 휴지통으로 이동
nb: Flytt %d element til papirkurven
nn: Flytt %d element til papirkorga
pt: Mover %d item para o lixo
ro: Mută %d element în coșul de gunoi
sr: Премести %d ставку у смеће

source: Restore “%s” to “%s”
cs: Obnovit „%s“ do „%s“
ko: “%s” 이름 복구: “%s”
nb: Gjenopprett «%s» til «%s»
nn: Gjenopprett «%s» til «%s»
pt: Repor “%s” para “%s”
ro: Restabilește „%s” la „%s”
sr: Врати „%s“ у „%s“

source: Move “%s” to trash
cs: Přesunout „%s“ do koše
ko: “%s” 휴지통으로 이동
nb: Flytt «%s» til papirkurven
nn: Flytt «%s» til papirkorga
pt: Mover “%s” para o lixo
ro: Mută „%s” în coșul de gunoi
sr: Премести „%s“ у смеће

source: _Undo Trash
cs: _Vrátit zpět přesun do koše
ko: 버리기 취소(_U)
nb: _Angre flytting til papirkurven
nn: _Angre kasting
pt: _Desfazer lixo
ro: An_ulează mutarea în coșul de gunoi
sr: _Опозови премештање у смеће

source: _Redo Trash
cs: Zn_ovu přesunout do koše
ko: 버리기 다시 실행(_R)
nb: _Gjør om flytting til papirkurven
nn: Gje_r om kasting
pt: _Refazer lixo
ro: _Refă mutarea în coșul de gunoi
sr: _Понови премештање у смеће

source: Restore original permissions of items enclosed in “%s”
cs: Obnovit původní oprávnění položek v „%s“
ko: “%s”에 둘러싸인 항목의 본래 권한 복구
nb: Tilbakestill til opprinnelige tillatelser for elementer i «%s»
nn: Gjenopprett opphavlege løyve på elementa inni «%s»
pt: Recuperar as permissões originais dos itens contidos em “%s”
ro: Restabilește permisiunile originale ale elementelor conținute în „%s”
sr: Врати првобитна овлашћења ставки садржаних у „%s“

source: Set permissions of items enclosed in “%s”
cs: Nastavit oprávnění položek v „%s“
ko: “%s”에 둘러싸인 항목 권한 설정
nb: Endre tillatelser for elementer i «%s»
nn: Set løyve på elementa inni «%s»
pt: Definir as permissões dos itens contidos em “%s”
ro: Definește permisiunile elementelor conținute în „%s”
sr: Постави овлашћења ставки садржаних у „%s“

source: _Undo Change Permissions
cs: Vrátit _zpět změnu oprávnění
ko: 권한 바꾸기 취소(_U)
nb: _Angre endring av tillatelser
nn: _Angre endring av løyve
pt: _Desfazer alteração de permissões
ro: An_ulează schimbarea permisiunilor
sr: _Опозови измену овлашћења

source: _Redo Change Permissions
cs: Zn_ovu změnit oprávnění
ko: 권한 바꾸기 다시 실행(_R)
nb: _Gjør om endring av tillatelser
nn: Gje_r om endring av løyve
pt: _Refazer alteração de permissões
ro: _Refă schimbarea permisiunilor
sr: _Понови измену овлашћења

source: Restore original permissions of “%s”
cs: Vrátit původní oprávnění „%s“
ko: “%s”의 본래 권한 복구
nb: Tilbakestill til opprinnelige tillatelser for «%s»
nn: Gjenopprett opphavlege løyve på «%s»
pt: Recuperar as permissões originais de “%s”
ro: Restabilește permisiunile originale pentru „%s”
sr: Враћам првобитна овлашћења за „%s“

source: Set permissions of “%s”
cs: Nastavit oprávnění „%s“
ko: “%s”의 권한 설정
nb: Endre tillatelser for «%s»
nn: Set løyve på «%s»
pt: Definir as permissões de “%s”
ro: Stabilește permisiunile pentru „%s”
sr: Постављам овлашћења за „%s“

source: Restore group of “%s” to “%s”
cs: Obnovit u „%s“ skupinu na „%s“
ko: “%s”의 그룹을 복구: “%s”
nb: Tilbakestill gruppe for «%s» til «%s»
nn: Gjenopprett gruppa «%s» til «%s»
pt: Recuperar o grupo de “%s” para “%s”
ro: Restabilește grupul lui „%s” ca fiind „%s”
sr: Враћам групу „%s“ на „%s“

source: Set group of “%s” to “%s”
cs: Nastavit u „%s“ skupinu na „%s“.
ko: “%s”의 그룹을 설정: “%s”
nb: Endre gruppe for «%s» til «%s»
nn: Set gruppa «%s» til «%s»
pt: Definir um grupo de “%s” para “%s”
ro: Definește grupul lui „%s” ca fiind „%s”
sr: Постављам групу „%s“ на „%s“

source: _Undo Change Group
cs: Vrátit _zpět změnu skupiny
ko: 그룹 바꾸기 취소(_U)
nb: _Angre endring av gruppe
nn: _Angre endring av gruppe
pt: _Desfazer alteração do grupo
ro: An_ulează schimbarea grupului
sr: _Опозови измену групе

source: _Redo Change Group
cs: Zn_ovu změnit skupinu
ko: 그룹 바꾸기 다시 실행(_R)
nb: Gjør om endring av gruppe
nn: Gje_r om endring av gruppe
pt: _Refazer alteração do grupo
ro: _Refă schimbarea grupului
sr: _Понови измену групе

source: Restore owner of “%s” to “%s”
cs: Obnovit u „%s“ vlastníka na „%s“
ko: “%s”의 소유자 복구: “%s”
nb: Tilbakestill eier av «%s» til «%s»
nn: Gjenopprett eigaren av «%s» som «%s»
pt: Recuperar o dono de “%s” para “%s”
ro: Restabilește deținătorul lui „%s” ca fiind „%s”
sr: Враћам власника „%s“ на „%s“

source: Set owner of “%s” to “%s”
cs: Nastavit u „%s“ vlastníka na „%s“.
ko: “%s”의 소유자 설정: “%s”
nb: Endre eier av «%s» til «%s»
nn: Gjer eigaren av «%s» til «%s»
pt: Definir dono de “%s” para “%s”
ro: Definește proprietarul lui „%s” ca fiind „%s”
sr: Постављам власника „%s“ на „%s“

source: _Undo Change Owner
cs: Vrátit _zpět změnu vlastníka
ko: 소유주 바꾸기 취소(_U)
nb: _Angre endring av eier
nn: _Angre endring av eigar
pt: _Desfazer alteração de dono
ro: An_ulează schimbarea proprietarului
sr: _Опозови измену власника

source: _Redo Change Owner
cs: Zn_ovu změnit vlastníka
ko: 소유주 바꾸기 다시 실행(_R)
nb: _Gjør om endring av eier
nn: Gje_r om endring av eigar
pt: _Refazer alteração de dono
ro: _Refă schimbarea proprietarului
sr: _Понови измену власника

source: _Undo Extract
cs: Vrátit _zpět rozbalení
ko: 압축 풀기 실행 취소(_U)
nb: _Angre utpakking
nn: _Angre utpakking
pt: _Desfazer extração
ro: An_ulează extragerea
sr: _Опозови распаковање

source: _Redo Extract
cs: Zn_ovu rozbalit
ko: 압축 풀기 다시 실행(_R)
nb: _Gjør om utpakking
nn: Gje_r om utpakking
pt: _Refazer extração
ro: _Refă extragerea
sr: _Понови распаковање

source: Delete %d extracted file
cs: Smazat %d rozbalený soubor
ko: 압축 푼 파일 %d개 삭제
nb: Slett %d utpakket fil
nn: Slett %d utpakka fil
pt: Eliminar %d ficheiro extraído
ro: Șterge %d fișier extras
sr: Бришем %d издвојену датотеку

source: Extract “%s”
cs: Rozbalit „%s“
ko: “%s” 압축 풀기
nb: Pakk ut «%s»
nn: Pakk ut «%s»
pt: Extrair “%s”
ro: Extrage „%s”
sr: Издвој „%s“

source: Extract %d file
cs: Rozbalit %d soubor
ko: 파일 %d개 압축 풀기
nb: Pakk ut %d fil
nn: Pakk ut %d fil
pt: Extrair %d ficheiro
ro: Extrage %d fișier
sr: Издвој %d датотеку

source: Compress “%s”
cs: Zkomprimovat „%s“
ko: “%s” 압축
nb: Komprimer «%s»
nn: Komprimer «%s»
pt: Comprimir “%s”
ro: Comprimă „%s”
sr: Сажми „%s“

source: Compress %d file
cs: Komprimovat %d soubor
ko: 파일 %d개 압축
nb: Komprimer %d fil
nn: Komprimer %d fil
pt: Comprimir %d ficheiro
ro: Comprimă %d fișier
sr: Сажми %d датотеку

source: _Undo Compress
cs: Vrátit _zpět komprimaci
ko: 압축 실행 취소(_U)
nb: _Angre komprimering
nn: _Angre komprimering
pt: _Desfazer comprimir
ro: An_ulează comprimarea
sr: _Опозови сажимање

source: _Redo Compress
cs: Zn_ovu komprimovat
ko: 압축 다시 실행(_R)
nb: _Gjør om komprimering
nn: Gje_r om komprimering
pt: _Refazer comprimir
ro: _Refă comprimarea
sr: _Понови сажимање

source: Could not determine original location of “%s”
cs: Nelze zjistit původní umístění „%s“
ko: “%s”의 원래 위치를 결정할 수 없습니다
nb: Fant ikke opprinnelig plassering av «%s»
nn: Klarte ikkje å fastslå den opphavlege plasseringa til «%s»
pt: Impossível determinar a localização original de “%s”
ro: Nu s-a putut stabili locul original pentru „%s”
sr: Не могу да одредим првобитно место „%s“

source: The item cannot be restored from trash
cs: Soubor nelze z koše obnovit
ko: 항목을 휴지통에서 되살릴 수 없습니다
nb: Elementet kan ikke gjenopprettes fra papirkurven
nn: Elementet kan ikkje gjenopprettast frå papirkorga
pt: Impossível recuperar o item do lixo
ro: Elementul nu a putut fi recuperat din coșul de gunoi
sr: Ставка не може да се врати из смећа

source: Photo CD
cs: CD s fotografiemi
ko: 포토 CD
nb: Foto-CD
nn: Bilet-CD
pt: CD de fotografias
ro: CD foto
sr: ЦД са фотографијама

source: Contains digital photos
cs: Obsahuje digitální fotografie
ko: 디지털 사진이 들어있습니다
nb: Inneholder digitale bilder
nn: Inneheld digitale bilete
pt: Contém fotografias digitais
ro: Conține fotografii digitale
sr: Садржи дигиталне фотографије

source: Contains music
cs: Obsahuje hudbu
ko: 음악이 들어있습니다
nb: Inneholder musikk
nn: Inneheld musikk
pt: Contém música
ro: Conține muzică
sr: Садржи музику

source: Contains software to run
cs: Obsahuje software ke spuštění
ko: 실행할 프로그램이 들어있습니다
nb: Inneholder kjørbar programvare
nn: Inneheld programvare som kan køyrast
pt: Contém aplicações para executar
ro: Conține programe de pornit
sr: Садржи програме за извршавање

source: Contains software to install
cs: Obsahuje software k instalaci
ko: 설치할 프로그램이 들어있습니다
nb: Inneholder installerbar programvare
nn: Inneheld programvare som kan installerast
pt: Contém aplicações para instalar
ro: Conține programe de instalat
sr: Садржи програме за инсталирање

source: Detected as “%s”
cs: Detekováno jako „%s“
ko: “%s”(으)로 감지했습니다
nb: Gjenkjent som «%s»
nn: Oppdaga som «%s»
pt: Detetado como “%s”
ro: Detectat ca „%s”
sr: Препознат је као „%s“

source: Contains music and photos
cs: Obsahuje hudbu a fotografie
ko: 음악과 사진 포함
nb: Inneholder musikk og bilder
nn: Inneheld musikk og bilete
pt: Contém música e fotografias
ro: Conține muzică și fotografii
sr: Садржи музику и фотографије

source: Contains photos and music
cs: Obsahuje fotografie a hudbu
ko: 사진과 음악 포함
nb: Inneholder bilder og musikk
nn: Inneheld bilete og musikk
pt: Contém fotografias e música
ro: Conține fotografii și muzică
sr: Садржи фотографије и музику
