Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Server addresses are made up of a protocol prefix and an address. Examples:
cs: Adresy serverů sestávají z prefixu s protokolem a vlastní adresy. Například:
ko: 서버 주소는 프로토콜과 주소로 이루어집니다. 예를 들어:
nb: Tjenere kan identifiseres med et prefiks og en adresse. Eksempler:
nn: Tenaradresser er sette saman av eit protkollprefiks og ei adresse. Til dømes:
pt: Os endereços do servidor são constituídos por um prefixo do protocolo e um endereço. Exemplos:
ro: Adresele de server sunt compuse dintr-un prefix de protocol și o adresă. Exemple:
sr: Адресе сервера се састоје од префикса протокола и адресе. Примери:

source: Available Protocols
cs: Dostupné protokoly
ko: 사용 가능 프로토콜
nb: Tilgjengelige protokoller
nn: Tilgjengelege protokollar
pt: Protocolos Disponíveis
ro: Protocoale disponibile
sr: Доступни протоколи

source: Prefix
ko: 프로토콜 접두어
nb: Prefiks
nn: Prefiks
pt: Prefixo
sr: Префикс

source: Server address
cs: adresa serveru
ko: 서버 주소
nb: Tjeneradresse
nn: Tenaradresse
pt: Endereço do Servidor
ro: Adresa serverului
sr: Адреса сервера

source: Server Address Information
cs: Informace o adrese serveru
ko: 서버 주소 정보
nb: Adresseinformasjon
nn: Informasjon om tenaradressa
pt: Informação do endereço do servidor
ro: Informații privind adresa serverului
sr: Подаци о адреси сервера

source: _Folder Name
cs: _Název složky
ko: 폴더 이름(_F)
nb: _Mappenavn
nn: _Mappenamn
pt: Nome da pasta
ro: Numele _dosarului
sr: Назив _фасцикле

source: _Create
cs: _Vytvořit
ko: 만들기(_C)
nb: _Opprett
nn: _Opprett
pt: _Criar
ro: _Creează
sr: _Направи

source: Password Required
cs: Požadováno heslo
ko: 비밀번호 필요
nb: Passord nødvendig
nn: Det trengst eit passord
pt: Palavra-passe obrigatória
ro: Este nevoie de parolă
sr: Потребна је лозинка

source: Enter password…
cs: Zadat heslo…
ko: 비밀번호 입력…
nb: Skriv inn passord…
nn: Skriv inn passordet …
pt: Introduza a palavra-passe…
ro: Introdu parola…
sr: Унеси лозинку…

source: General
cs: Obecné
he: כללי
ko: 일반
nb: Generelt
nn: Generelt
pt: Geral
ro: Generale
sr: Опште

source: Sort _Folders Before Files
cs: Řadit _složky před soubory
ko: 폴더를 파일보다 먼저 나열(_F)
nb: Vis _mapper før filer
nn: Vis _mapper før filer
pt: Ordenar pastas antes dos _ficheiros
ro: Pune dosarele înaintea _fișierelor
sr: Поређај _фасцикле пре датотека

source: _Expandable Folders in List View
cs: Rozbalit_elné složky v seznamovém zobrazení
ko: 목록 보기에서 폴더 확장(_E)
nb: _Utvidbare mapper i listevisning
nn: _Utvidbare mapper i listevising
pt: Pastas _expansíveis em Vista de Lista
ro: Dosare _extensibile în afișarea tip listă
sr: _Прошириве фасцикле у прегледу списка

source: _Action to Open Items
cs: Či_nnost pro otevírání položek
ko: 항목을 여는 동작(_A)
nb: _Handling for åpning av elementer
nn: _Handling for å opne element
pt: _Ação para abrir itens
ro: _Acțiunea pentru a deschide elementele
sr: _Радња за отварање ставки

source: Single-Click
cs: Jednoduché kliknutí
ko: 한번 누르기
nb: Enkelttrykk
nn: Enkeltklikk
pt: Clique-único
ro: Un singur clic
sr: Један клик

source: Double-Click
cs: Dvojité kliknutí
ko: 두 번 누르기
nb: Dobbelttrykk
nn: Dobbeltklikk
pt: Clique-duplo
ro: Clic dublu
sr: Двоструки клик

source: Optional Context Menu Actions
cs: Volitelné činnosti do kontextové nabídky
ko: 추가 컨텍스트 메뉴 동작
nb: Ekstra menyhandlinger
nn: Ekstra menyhandlingar
pt: Ações opcionais do menu de contexto
ro: Acțiuni facultative ale opțiunilor contextuale
sr: Изборне радње у контекстуалном менију

source: Show more actions in the menus. Keyboard shortcuts can be used even if the actions are not shown.
cs: Zobrazit další činnosti v nabídkách. Klávesové zkratky fungují, i když činnost v nabídce není zobrazená.
ko: 메뉴에 더 많은 동작을 표시합니다. 이 동작이 표시되지 않더라도 키보드 바로 가기를 사용할 수 있습니다.
nb: Flere handlinger som kan vises i menyene til elementer. Tastatursnarveiene virker selv om handlingene ikke vises.
nn: Vis fleire handlingar i menyane. Tastatursnarvegane fungerer sjølv om handlingane ikkje visast i menyen.
pt: Mostra mais ações nos menus. Os atalhos do teclado podem ser usados mesmo se as ações não forem mostradas.
ro: Arată mai multe acțiuni în opțiuni. Scurtăturile pot fi utilizate chiar dacă acțiunile nu sunt arătate.
sr: Прикажи више радњи у менијима. Пречице на тастатури се могу користити чак и када ове радње нису приказане.

source: _Delete Permanently
cs: _Smazat trvale
ko: 영구히 삭제(_D)
nb: _Slett permanent
nn: _Slett for godt
pt: Eliminar _definitivamente
ro: Șterge _definitiv
sr: _Трајно обриши

source: Performance
cs: Výkon
ko: 성능
nb: Ytelse
nn: Yting
pt: Desempenho
ro: Performanță
sr: Делотворност

source: These features may cause slowdowns and excess network usage, especially when browsing files outside this device, such as on a remote server.
cs: Tyto funkce mohou způsobit zpomalení a nadměrné vytížení sítě, hlavně když procházíte soubory mimo vaše zařízení, například na vzdáleném serveru.
ko: 이 기능을 사용하면 컴퓨터가 느려지거나 네트워크를 지나치게 사용할 수도 있습니다. 특히 원격 서버 파일과 같이 이 장치 밖의 파일을 살펴보는 경우 그렇습니다.
nb: Disse funksjonene kan gjøre systemet tregere og føre til økt nettverksbruk, spesielt under utforsking av eksterne plasseringer.
nn: Desse funksjonane kan føre til overdriven nettverksbruk eller at systemet går treigare, spesielt når du brukar filer utanfor denne eininga, slik som på ein ekstern tenar.
pt: Estas funcionalidades podem causar lentidão e utilização excessiva da rede, especialmente quando se navega por ficheiros fora deste computador, como num servidor remoto.
ro: Aceste caracteristici pot cauza încetiniri și o utilizare excesivă a rețelei, în special la vizualizarea fișierelor din afara acestui aparat, cum ar fi un server de la distanță.
sr: Ове могућности могу узроковати успорења и прекомерну употребу мреже, нарочито при прегледању датотека ван овог уређаја, као што је удаљени сервер.

source: Search in Su_bfolders
cs: Hledat v po_dsložkách
ko: 하위 폴더에서 검색(_B)
nb: Søk i _undermapper
nn: Søk i _undermapper
pt: Procurar nas su_b-pastas
ro: Caută în su_bdosare
sr: Тражи у по_дфасциклама

source: Show _Thumbnails
cs: Zobrazovat _miniatury
ko: 섬네일 보이기(_T)
nb: Vis _miniatyrbilder
nn: Vis _miniatyrar
pt: Mostrar _miniaturas
ro: Arată minia_turile
sr: Приказуј _сличице

source: _Count Number of Files in Folders
cs: _Počítat soubory ve složkách
ko: 폴더의 파일 개수(_C)
nb: _Tell filer i mapper
nn: Vis _talet på filer i mapper
pt: _Contar o número de ficheiros nas pastas
ro: _Numără fișierele din dosare
sr: Преброј датотеке у фас_циклама

source: Date and Time Format
cs: Formát data a času
ko: 날짜 및 시각 형식
nb: Dato og tid
nn: Dato og tid
pt: Formato de Data e Hora
ro: Format dată și oră
sr: Формат датума и времена

source: Choose how dates and times are displayed in list and grid views.
cs: Vyberte, jak se data a časy zobrazují v zobrazení seznamu a mřížky.
ko: 목록 보기와 그리드 보기에서 날짜와 시간을 어떻게 표시할지 선택합니다.
nb: Velg hvordan tidspunkter vises.
nn: Vel korleis datoar og tidspunkt skal visast.
pt: Escolha a forma como as datas e horas são apresentadas nas vistas de lista e de grelha.
ro: Cum sunt afișate datele și orele în afișarea tip listă și grilă.
sr: Изабери како се датум и време приказују у приказима списка и мреже.

source: _Simple
cs: _Jednoduchý
ko: 간단히(_S)
nb: _Enkelt
nn: _Enkelt
pt: _Simples
ro: _Simplu
sr: _Једноставно

source: Deta_iled
cs: _Podrobný
ko: 자세히(_I)
nb: _Detaljert
nn: _Detaljert
pt: Detalhado
ro: Detal_iat
sr: _Детаљно

source: Show File Operations
cs: Zobrazit operace se soubory
ko: 파일 동작 보이기
nb: Vis filprosesser
nn: Vis filhandlingar
pt: Mostrar operações de ficheiros
ro: Arată operțiunile cu fișiere
sr: Прикажи радње над датотекама

source: Detach Window
cs: Oddělit okno
ko: 창 분리
nb: Koble fra vindu
nn: Løys vindauge
pt: Separar janela
ro: Desprinde fereastra
sr: Откачи прозор

source: Set Custom Icon
cs: Nastavit vlastní ikonu
ko: 사용자 아이콘 설정
nb: Velg eget ikon
nn: Vel sjølvvalt ikon
pt: Selecionar ícone personalizado
ro: Stabilește simbolul personalizat
sr: Постави прилагођену иконицу

source: Remove Custom Icon
cs: Odstranit vlastní ikonu
ko: 사용자 아이콘 제거
nb: Fjern eget ikon
nn: Fjern sjølvvalt ikon
pt: Remover ícone personalizado
ro: Elimină simbolul personalizat
sr: Уклони прилагођену иконицу

source: Unknown Filesystem
cs: Neznámý souborový systém
ko: 알 수 없는 파일 시스템
nb: Ukjent filsystem
nn: Ukjent filsystem
pt: Sistema de ficheiros desconhecido
ro: Sistem de fișiere necunoscut
sr: Непознати систем датотека

source: total
cs: celkem
ko: 전체
nb: totalt
nn: totalt
sr: укупно

source: used
cs: využito
ko: 사용 용량
nb: brukt
nn: brukt
pt: utilizado
ro: folosit
sr: заузето

source: free
cs: volné
ko: 여유 용량
nb: ledig
nn: ledig
pt: livre
ro: liber
sr: слободно

source: _Open in Disks
cs: Otevřít v _Discích
ko: 디스크에서 열기(_O)
nb: _Åpne i Disker
nn: _Opne med Disker
pt: _Abrir no Discos
ro: _Deschide în Discuri
sr: _Отвори у Дисковима

source: _Link Target
cs: Cí_l odkazu
ko: 링크 대상(_L)
nb: _Fører til
nn: _Lenkjemål
pt: Destino da _ligação
ro: _Legătură la
sr: _Одредиште везе

source: Open the Target's Location
cs: Otevřít umístění cíle
ko: 대상 위치 열기
nb: Åpne _plassering for mål
nn: Opne plasseringa til målet
pt: Abrir local do item
ro: Deschide locul
sr: Отвори место одредишта

source: Parent _Folder
cs: Rodičovská _složka
ko: 상위 폴더(_F)
nb: Opphavs_mappe
nn: _Overordna mappe
pt: Pasta principal
ro: Dosar _părinte
sr: Родитељска _фасцикла

source: Open Parent Folder
cs: Otevřít rodičovskou složku
ko: 상위 폴더 열기
nb: Åpne plassering for opphav
nn: Opne overordna mappe
pt: Abrir pasta principal
ro: Deschide dosarul părinte
sr: Отвори родитељску фасциклу

source: _Permissions
cs: O_právnění
he: _הרשאות
ko: 권한(_P)
nb: _Tillatelser
nn: _Løyve
pt: _Permissões
ro: _Permisiuni
sr: Ов_лашћења

source: _Executable as Program
cs: Spustit_elný jako program
ko: 프로그램으로 실행 가능(_E)
nb: _Kjørbar som program
nn: _Køyrbar som app
pt: _Executável como programa
ro: D_eschide ca program
sr: Изв_рши као програм

source: Set Custom Permissions
cs: Nastavit vlastní oprávnění
ko: 직접 권한 설정
nb: Endre tillatelser
nn: Set sjølvvalde løyve
pt: Definir permissões personalizadas
ro: Stabilește permisiuni personalizate
sr: Постави прилагођена овлашћења

source: Unknown Permissions
cs: Neznámá oprávnění
ko: 알 수 없는 권한
nb: Ukjente tillatelser
nn: Ukjende løyve
pt: Permissões desconhecidas
ro: Permisiuni necunoscute
sr: Непозната овлашћења

source: The permissions of the selected files could not be determined
cs: Oprávnění vybraných souborů nebylo možné zjistit
ko: 선택한 파일의 접근 권한을 바꿀 수 없습니다
nb: Fant ikke tillatelsene til de valgte filene
nn: Klarte ikkje fastslå løyva til den valde fila
pt: As permissões dos ficheiros selecionados não puderam ser determinadas
ro: Permisiunile fișierelor alese nu au putut fi determinate
sr: Не могу да утврдим овлашћења изабраних датотека

source: Only the owner can edit these permissions
cs: Tato oprávnění může upravovat pouze vlastník
ko: 파일 소유주만 접근 권한을 바꿀 수 있습니다
nb: Kun eieren kan endre disse tillatelsene
nn: Du er ikkje eigaren, så du kan ikkje endra desse løyva
pt: Apenas o proprietário pode editar estas permissões
ro: Numai proprietarul poate modifica aceste permisiuni
sr: Само власник може изменити ова овлашћења

source: _Owner
cs: _Vlastník
ko: 소유자(_O)
nb: _Eier
nn: _Eigar
pt: _Dono
ro: Pr_oprietar
sr: _Власник

source: Access
cs: Přístup
ko: 접근
nb: Tilgang
nn: Tilgang
pt: Acesso
ro: Acces
sr: Приступ

source: Folder Access
cs: Přístup ke složce
ko: 폴더 접근
nb: Mappetilgang
nn: Mappetilgang
pt: Acesso à pasta
ro: Acces dosar
sr: Приступ фасцикли

source: File Access
cs: Přístup k souboru
ko: 파일 접근
nb: Filtilgang
nn: Filtilgang
pt: Acesso ao ficheiro
ro: Acces fișier
sr: Приступ датотеци

source: _Group
cs: _Skupina
ko: 그룹(_G)
nb: _Gruppe
nn: _Gruppe
pt: _Grupo
ro: _Grup
sr: _Група

source: Other Users
cs: Ostatní uživatelé
ko: 기타 사용자
nb: Andre brukere
nn: Andre brukarar
pt: Outros Utilizadores
ro: Alți utilizatori
sr: Други корисници

source: Security Context
cs: Bezpečnostní kontext
ko: 보안 컨텍스트
nb: Sikkerhetssammenheng
nn: Tryggleikskontekst
pt: Contexto de segurança
ro: Context de securitate
sr: Безбедносни контекст

source: Change Permissions for _Enclosed Files…
cs: Změnit oprávnění _obsaženým souborům…
ko: 내부 파일의 권한 바꾸기(_E)…
nb: Endre tillatelser for _innhold…
nn: Endre løyve for filer _inni …
pt: Alterar as permissões dos ficheiros incluídos…
ro: Modifică permisiunile fiși_erelor incluse…
sr: Измени овлашћења за _садржане датотеке…

source: New Filename
cs: Nový název souboru
ko: 새 파일 이름
nb: Nytt filnavn
nn: Nytt filnamn
pt: Novo nome de ficheiro
ro: Nume nou de fișier
sr: Нови назив датотеке

source: File Types
cs: Typy souborů
ko: 파일 종류
nb: Filtyper
nn: Filtypar
pt: Tipos de ficheiro
ro: Tipuri de fișiere
sr: Врсте датотека

source: _Audio
cs: _Zvuk
ko: 오디오(_A)
nb: _Lyd
nn: _Lyd
pt: _Áudio
sr: _Звук

source: _Documents
cs: _Dokumenty
ko: 문서(_D)
nb: _Dokumenter
nn: _Dokument
pt: _Documentos
ro: _Documente
sr: _Документи

source: _Folders
cs: _Složky
ko: 폴더(_F)
nb: _Mapper
nn: _Mapper
pt: Pastas
ro: D_osare
sr: _Фасцикле

source: _Images
cs: _Obrázky
ko: 이미지(_I)
nb: B_ilder
nn: _Bilete
pt: _Imagens
ro: _Imagini
sr: _Слике

source: _PDF
sr: _ПДФ

source: _Spreadsheets
cs: _Tabulky
ko: 표(_S)
nb: _Regneark
nn: _Rekneark
pt: Folha_s de cálculo
ro: _Foi de calcul
sr: _Таблице

source: Te_xt
ko: 텍스트(_X)
nb: Te_kst
nn: _Tekst
pt: Te_xto
sr: _Текст

source: _Videos
cs: _Videa
ko: 동영상(_V)
nb: _Videoer
nn: _Video
pt: _Vídeos
ro: _Video
sr: _Видео

source: Specific Type
cs: Určitý typ
ko: 특정 종류
nb: Spesifikk type
nn: Bestemd type
pt: Tipos específicos
ro: Tip specific
sr: Одређена врста

source: Used
cs: Použito
ko: 사용함
nb: Brukt
nn: Brukt
pt: Usado
ro: Data utilizării
sr: Коришћено

source: _Today
cs: _Dnes
ko: 오늘(_T)
nb: _I dag
nn: I _dag
pt: Hoje
ro: As_tăzi
sr: _Данас

source: _Yesterday
cs: _Včera
ko: 어제(_Y)
nb: I _går
nn: I _går
pt: Ontem
ro: Ie_ri
sr: _Јуче

source: Past _Week
cs: Minulý _týden
ko: 지난주(_W)
nb: Sist _uke
nn: Førre _veke
pt: Ultima semana
ro: _Săptămâna trecută
sr: Прошле _седмице

source: Past _Month
cs: Minulý _měsíc
ko: 지난달(_M)
nb: Siste _måned
nn: Førre _månad
pt: Mês passado
ro: _Luna trecută
sr: Прошлог _месеца

source: Past Y_ear
cs: Minulý _rok
ko: 지난해(_E)
nb: Siste _år
nn: Førre _år
pt: Ano passado
ro: Anul tr_ecut
sr: Прошле _године

source: Custom Date Range
cs: Vlastní časové období
ko: 날짜 범위 사용자 지정
nb: Egendefinert datoområde
nn: Sjølvvalt datospenn
pt: Intervalo de datas customizado
ro: Interval personalizat
sr: Прилагођени опсег датума

source: Text Matching
cs: Shoda textu
ko: 텍스트 일치
nb: Treff på tekst
nn: Treff på tekst
pt: Correspondência de texto
ro: Potrivire text
sr: Поклапање текста

source: _Content & Filename
cs: _Obsah a název souboru
ko: 내용 및 파일 이름(_C)
nb: _Innhold og filnavn
nn: _Innhald og filnamn
pt: Novo nome de ficheiro e conteúdo
ro: _Conținut și Nume de fișier
sr: _Садржај и назив датотеке

source: Search Inside Files
cs: Hledat uvnitř souborů
ko: 파일 내부 검색
nb: Søk i innhold
nn: Søk inni filer
pt: Procurar em Ficheiros
ro: Caută înăuntrul fișierelor
sr: Потражи унутар датотека

source: _Only Filename
cs: Po_uze název souboru
ko: 파일 이름만(_O)
nb: _Kun filnavn
nn: Berre _filnamn
pt: Apenas nome de ficheiro
ro: _Numai nume de fișier
sr: Само _назив датотеке

source: Don't Search Inside Files
cs: Nehledat uvnitř souborů
ko: 파일 내부 검색하지 않음
nb: Ikke søk i innhold
nn: Ikkje søk inni filer
pt: Não procurar em Ficheiros
ro: Nu căuta înăuntrul fișierelor
sr: Не претражуј унутар датотека

source: Only Co_ntents
cs: Pouze o_bsah
ko: 내용만(_N)
nb: Kun i_nnhold
nn: Berre _innhald
pt: Apenas Conteúdo
ro: Numai c_onținut
sr: Само _садржај

source: Add File Type Filter
cs: Přidat filtr pro typ souboru
ko: 파일 종류 필터 추가
nb: Legg til filtypefilter
nn: Legg til filter for filtype
pt: Adicionar Filtro de Tipo de Ficheiro
ro: Adaugă filtru pentru tipul de fișier
sr: Додај филтер врсте датотека

source: _Add
cs: Přid_at
he: הוס_פה
ko: 추가(_A)
nb: _Legg til
nn: _Legg til
pt: _Adicionar
ro: _Adaugă
sr: _Додај

source: Search for file types
cs: hledat typy souborů
ko: 파일 종류 검색하기
nb: Søk etter filtyper
nn: Søk etter filtypar
pt: Procurar por tipos de ficheiro
ro: Caută tipuri de fișiere
sr: Потражи врсте датотека

source: Search File Types
cs: Hledat typy souborů
ko: 파일 종류 검색
nb: Søk etter filtyper
nn: Søk etter filtypar
pt: Procurar em tipos de ficheiro
ro: Caută tipuri de fișiere
sr: Потражи врсте датотека

source: Search by type, name, or description
cs: Hledejte podle typu, názvu nebo popisu
ko: 파일 종류, 이름 또는 설명으로 검색
nb: _Søk etter filtyper, navn eller beskrivelser
nn: Søk etter filtype, namn eller beskriving
pt: Procurar por tipo, nome ou descrição
ro: Caută tip, nume sau descriere
sr: Претрага по врсти, називу или опису

source: Try a different search
cs: Zkuste hledat nějak jinak
he: יש לנסות חיפוש שונה
ko: 다르게 검색해 보십시오
nb: Prøv et annet søk
nn: Prøv eit anna søk
pt: Tente uma pesquisa diferente
ro: Se poate caută altfel
sr: Пробајте другачију претрагу

source: Search Current Folder
cs: Prohledávat aktuální složku
ko: 현재 폴더 검색
nb: Søk i denne mappen
nn: Søk i denne mappa
pt: Procurar na pasta atual
ro: Caută în dosarul actual
sr: Претражи тренутну фасциклу

source: Icon Size
cs: Velikost ikon
ko: 아이콘 크기
nb: Skalering
nn: Ikonstorleik
pt: Tamanho dos ícones
ro: Mărimea simbolului
sr: Величина иконице

# menu item
source: Sort
cs: Řadit podle
ko: 정렬
nb: Sortering
nn: Sorter
pt: Ordenar
ro: Aranjează
sr: Поређај

source: Show _Hidden Files
cs: Zobrazovat _skryté soubory
ko: 숨긴 파일 표시(_H)
nb: Vis _skjulte filer
nn: Vis _skjulte filer
pt: Ver ficheiros _ocultos
ro: _Arată fișierele ascunse
sr: Прикажи _скривене датотеке

source: _Visible Columns…
cs: Viditelné _sloupce…
ko: 표시할 열(_V)…
nb: _Velg kolonner…
nn: _Synlege kolonner …
pt: _Colunas visíveis…
ro: _Coloane vizibile…
sr: Приказане _колоне…

source: Captions…
cs: Titulky…
ko: 캡션…
nb: Teksting …
nn: Ikontekster …
pt: Legendas…
ro: Descrieri…
sr: Натписи…

source: View Options
cs: Volby zobrazení
ko: 뷰 옵션
nb: Visningsalternativer
nn: Visingsalternativ
pt: Opções de vista
ro: Opțiuni de afișare
sr: Могућности приказа

source: Zoom Out
cs: Oddálit
ko: 축소
nb: Forminsk
nn: Forminsk
pt: Reduzir
ro: Micșorează
sr: Умањи

source: Zoom In
cs: Přiblížit
ko: 확대
nb: Forstørr
nn: Forstørr
pt: Ampliar
ro: Mărește
sr: Увећај

source: New _Window
cs: Nové o_kno
ko: 새 창(_W)
nb: Nytt _vindu
nn: Nytt _vindauge
pt: Nova _janela
ro: _Fereastră nouă
sr: Нови _прозор

source: New _Tab
cs: Nová kar_ta
ko: 새 탭(_T)
nb: Ny _fane
nn: Ny _fane
pt: Novo _separador
ro: Filă no_uă
sr: Нови _језичак

source: Show All Ta_bs
cs: Zobrazit vše_chny karty
ko: 모든 탭 표시(_B)
nb: Vis alle _faner
nn: Vis _alle faner
pt: Mostrar todos os se_paradores
ro: Arată _toate filele
sr: Прикажи све _језичке

source: _Preferences
cs: _Předvolby
ko: 기본 설정(_P)
nb: _Innstillinger
nn: _Innstillingar
pt: _Preferências
ro: _Preferințe
sr: _Поставке

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
he: _צירופי מקשים
ko: 키보드 바로 가기(_K)
nb: _Tastatursnarveier
nn: _Tastatursnarvegar
pt: _Teclas de atalho
ro: _Scutături
sr: _Пречице тастатуре

source: _Help
cs: _Nápověda
he: ע_זרה
ko: 도움말(_H)
nb: _Hjelp
nn: _Hjelp
pt: A_juda
ro: _Ajutor
sr: _Помоћ

source: _About Files
cs: O _aplikaci Soubory
ko: 파일 정보(_A)
nb: _Om Filer
nn: _Om filer
pt: _Acerca do Ficheiros
ro: _Despre Fișiere
sr: _О Датотекама

source: _New Tab
cs: _Nová karta
ko: 새 탭(_N)
nb: _Ny fane
nn: _Ny fane
pt: _Novo separador
ro: Filă _nouă
sr: Нови _језичак

source: Re_store Closed Tab
cs: O_bnovit zavřenou kartu
ko: 닫은 탭 복구(_S)
nb: _Gjenopprett lukket fane
nn: _Gjenopprett lukka faner
pt: Re_staurar separador fechado
ro: Recuperea_ză fila închisă
sr: Вра_ти затворени језичак

source: Move Tab to New _Window
cs: Přesunout kartu _do nového okna
ko: 탭을 새 창으로 이동(_W)
nb: Flytt fane til nytt _vindu
nn: Flytt fana til eit nytt _vindauge
pt: Mover separador para nova _janela
ro: Mută fila într-o _fereastră nouă
sr: Помери језичак у но_ви прозор

source: Move Tab _Left
cs: Přesunout kartu v_levo
ko: 왼쪽으로 탭 옮기기(_L)
nb: Flytt fane til _venstre
nn: Flytt fane til _venstre
pt: Mover o separador à _esquerda
ro: Mută fi_la în stânga
sr: Помери језичак _лево

source: Move Tab _Right
cs: Přesunout kartu vp_ravo
ko: 오른쪽으로 탭 옮기기(_R)
nb: Flytt fane til _høyre
nn: Flytt fana til _høgre
pt: Mover o separador à _direita
ro: Mută fila în d_reapta
sr: Помери језичак _десно

source: _Close Tab
cs: _Zavřít kartu
ko: 탭 닫기(_C)
nb: _Lukk fane
nn: _Lukk fane
pt: Fe_char o separador
ro: În_chide fila
sr: _Затвори језичак

source: Close _Other Tabs
cs: Zavřít _ostatní karty
he: סגירת _שאר הלשוניות
ko: 다른 탭 닫기(_O)
nb: Lukk _andre faner
nn: Lukk _andre faner
pt: Fechar _outros separadores
ro: Închide c_elelalte file
sr: Затвори _остале језичке

source: Main Menu
cs: Hlavní nabídka
he: תפריט ראשי
ko: 주 메뉴
nb: Hovedmeny
nn: Hovudmeny
pt: Menu principal
ro: Opțiuni
sr: Главни мени

# shortcuts dialog
source: Actions
cs: Akce
ko: 동작
nb: Handlinger
nn: Handlingar
pt: Ações
ro: Acțiuni
sr: Радње

# shortcuts dialog
source: Open
cs: Otevřít
ko: 열기
nb: Åpne
nn: Opne
pt: Abrir
ro: Deschide
sr: Отвори

# shortcuts dialog
source: Open in New Tab
cs: Otevřít v nové kartě
ko: 새 탭에서 열기
nb: Åpne i ny fane
nn: Opne i ny fane
pt: Abre num novo separador
ro: Deschide în altă filă
sr: Отвори у новом језичку

# shortcuts dialog
source: Open in New Window
cs: Otevřít v novém okně
ko: 새 창에서 열기
nb: Åpne i nytt vindu
nn: Opne i nytt vindauge
pt: Abre numa nova janela
ro: Deschide în altă fereastră
sr: Отвори у новом прозору

# shortcuts dialog
source: Open Item Location (Search and Recent Only)
cs: Otevřít umístění položky (jen pro hledání a nedávné)
ko: 항목 위치 열기 (검색 및 최근 파일만)
nb: Åpne plassering (kun for søketreff og nylige)
nn: Opne plasseringa til elementet (berre for søk og nylege)
pt: Abre localização do item (apenas Pesquisa e Recentes)
ro: Deschide locul elementului (Caută doar în Recente)
sr: Отвори путању ставке (само претрага и недавно)

# shortcuts dialog
source: Open With Default App
cs: Otevřít pomocí výchozí aplikace
ko: 기본 앱으로 열기
nb: Åpne med standardapp
nn: Opne med standardapp
pt: Abre com aplicação predefinida
ro: Deschide cu aplicația prestabilită
sr: Отвори подразумеваном апликацијом

# shortcuts dialog
source: Open Current Directory in Console
cs: Otevřít aktuální složku v Konzoli
ko: 콘솔에서 현재 디렉터리 열기
nb: Åpne denne mappen i Konsoll
nn: Opne denne mappa i konsollen
pt: Abrir o diretório atual na Consola
ro: Deschide dosarul actual în terminal
sr: Отвори тренутни директоријум у Конзоли

# shortcuts dialog
source: Open Current Folder Menu
cs: Otevřít nabídku aktuální složky
ko: 현재 폴더 메뉴 열기
nb: Åpne mappemeny
nn: Opne meny for denne mappa
pt: Abre o menu da pasta atual
ro: Deschide opțiunile dosarului actual
sr: Отвори мени тренутне фасцикле

# shortcuts dialog
source: Open Context Menu
cs: Otevřít kontextovou nabídku
ko: 컨텍스트 메뉴 열기
nb: Åpne kontekstmeny
nn: Opne kontekstmeny
pt: Abre menu de contexto
ro: Deschide opțiunile contextuale
sr: Отвори контекстни мени

# shortcuts dialog
source: Create Folder
cs: Vytvořit složku
ko: 폴더 만들기
nb: Opprett mappe
nn: Lag mappe
pt: Cria uma pasta
ro: Creează un dosar
sr: Направи фасциклу

# shortcuts dialog
source: Cut
cs: Vyjmout
he: גזירה
ko: 잘라내기
nb: Klipp ut
nn: Klipp ut
pt: Cortar
ro: Taie
sr: Исеци

# shortcuts dialog
source: Copy
cs: Kopírovat
he: העתקה
ko: 사본
nb: kopi
nn: Kopier
pt: Copiar
ro: Copiază
sr: Копирај

# shortcuts dialog
source: Paste
cs: Vložit
he: הדבקה
ko: 붙여넣기
nb: Lim inn
nn: Lim inn
pt: Colar
ro: Lipește
sr: Налепи

# shortcuts dialog
source: Rename
cs: Přejmenovat
ko: 이름 바꾸기
nb: Endre navn
nn: Gje nytt namn
pt: Renomear
ro: Redenumește
sr: Преименуј

# shortcuts dialog
source: Undo
cs: Zpět
he: ביטול פעולה
ko: 취소
nb: Angre
nn: Angre
pt: Desfazer
ro: Anulează
sr: Опозови

# shortcuts dialog
source: Redo
cs: Znovu
he: ביצוע חוזר
ko: 다시 실행
nb: Gjør om
nn: Gjer om
pt: Refazer
ro: Refă
sr: Понови
