Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Specified owner “%s” doesn’t exist
cs: Uvedený vlastník „%s“ neexistuje
ko: 지정한 소유자 “%s”이(가) 없습니다
nb: «%s» eksisterer ikke
nn: Den oppgjevne eigaren, «%s», finst ikkje
pt: O dono “%s” especificado não existe
ro: Proprietarul specificat „%s” nu există
sr: Наведени власник „%s“ не постоји

source: Not allowed to set group
cs: Nedostatečná oprávnění pro nastavení skupiny
ko: 그룹을 설정하도록 허용되지 않았습니다
nb: Kan ikke bytte gruppe
nn: Har ikkje lov til å setje gruppe
pt: Sem autorização para definir o grupo
ro: Nu este permisă definirea grupului
sr: Немате дозволу да поставите групу

source: Specified group “%s” doesn’t exist
cs: Vybraná skupina „%s“ neexistuje
ko: 지정한 그룹 “%s”이(가) 없습니다
nb: «%s» eksisterer ikke
nn: Den oppgjevne gruppa «%s» finst ikkje
pt: O grupo “%s” especificado não existe
ro: Grupul specificat „%s” nu există
sr: Наведена група „%s“ не постоји

source: %s (You)
cs: %s (vy)
ko: %s (나)
nb: %s (deg)
nn: %s (deg)
pt: %s (Tu)
ro: %s (Tu)
sr: %s (Ви)

source: %'u item
cs: %'u položka
ko: 항목 %'u개
nb: %'u element
nn: %'u element
ro: %'u element
sr: %'u ставка

source: %'u folder
cs: %'u složka
ko: 폴더 %'u개
nb: %'u mappe
nn: %'u mappe
pt: %'u pasta
ro: %'u dosar
sr: %'u фасцикла

source: %'u file
cs: %'u soubor
ko: 파일 %'u개
nb: %'u fil
nn: %'u fil
pt: %'u ficheiro
ro: %'u fișier
sr: %'u датотека

source: %s byte
cs: %s bajt
ko: %s 바이트
nb: %s B
ro: %s octet
sr: %s бајт

source: ? bytes
cs: ? bajtů
ko: ? 바이트
nb: ? B
nn: ? byte
ro: ? octeți
sr: ? бајтова

source: ? items
cs: ? položek
ko: ? 항목
nb: ? elementer
nn: ? element
pt: ? itens
ro: ? elemente
sr: ? ставки

source: Unknown type
cs: Neznámý typ
ko: 알 수 없는 형식
nb: Ukjent type
nn: Ukjend type
pt: Tipo desconhecido
ro: Tip necunoscut
sr: Непозната врста

source: Unknown
cs: Neznámý
he: לא ידוע
ko: 알 수 없음
nb: Ukjent
nn: Ukjend
pt: Desconhecido
ro: Necunoscut
sr: Непознато

source: Program
ko: 프로그램
nn: App
pt: Aplicação
sr: Програм

source: Audio
cs: Zvuk
ko: 오디오
nb: Lydklipp
nn: Lyd
pt: Áudio
sr: Звук

source: Font
ko: 글꼴
nb: Skrifttype
nn: Skrifttype
pt: Letra
ro: Tip de litere
sr: Фонт

source: Image
cs: Obrázek
ko: 이미지
nb: Bilde
nn: Bilete
pt: Imagem
ro: Imagine
sr: Слика

source: Archive
cs: Archiv
ko: 압축
nb: Arkiv
nn: Arkiv
pt: Arquivo
ro: Arhivă
sr: Архива

source: Markup
cs: Formátovaný text
ko: 마크업
nb: Rik tekst
nn: Rik tekst
ro: Evidențiere
sr: Означавање

source: Text
ko: 글자
nb: Tekst
nn: Ren tekst
pt: Texto
sr: Текст

source: Video
ko: 동영상
pt: Vídeo
sr: Видео

source: Contacts
cs: Kontakty
ko: 연락처
nb: Kontakter
nn: Kontaktar
pt: Contactos
ro: Contacte
sr: Контакти

source: Calendar
cs: Kalendář
ko: 달력
nb: Kalender
nn: Kalender
pt: Calendário
sr: Календар

source: Document
cs: Dokument
ko: 문서
nb: Dokument
nn: Dokument
pt: Documento
sr: Документ

source: Presentation
cs: Prezentace
ko: 발표 자료
nb: Presentasjon
nn: Presentasjon
pt: Apresentação
ro: Prezentare
sr: Презентација

source: Spreadsheet
cs: Tabulky
ko: 표
nb: Regneark
nn: Rekneark
pt: Folha de cálculo
ro: Foaie de calcul
sr: Табела

source: Other
cs: Jiný
ko: 기타
nb: Annet
nn: Anna
pt: Outros
ro: Altele
sr: Друго

source: Binary
cs: Binární
ko: 이진파일
nb: Binær
nn: Binær
pt: Binário
ro: Binar
sr: Бинарно

source: Folder
cs: Složka
ko: 폴더
nb: Mappe
nn: Mappe
pt: Pasta
ro: Dosar
sr: Фасцикла

source: Link
cs: Odkaz
ko: 링크
nb: Lenke
nn: Lenkje
pt: Atalho
ro: Legătură
sr: Веза

source: Link to %s
cs: Odkaz na %s
ko: %s에 링크
nb: Lenke til %s
nn: Lenkje til %s
pt: Atalho para %s
ro: Legătură la %s
sr: Веза ка %s

source: Link (broken)
cs: Odkaz (neplatný)
ko: 링크(깨짐)
nb: Lenke (død)
nn: Lenkje (broten)
pt: Atalho (inválido)
ro: Legătură (întreruptă)
sr: Веза (поломљена)

source: %s Free
cs: %s volných
ko: %s 남음
nb: %s ledig
nn: %s ledig
pt: %s Livre
ro: %s liber
sr: %s слободно

# Role
source: Folder
cs: Složka
ko: 폴더
nb: Mappe
nn: Mappe
pt: Pasta
ro: Dosar
sr: Фасцикла

# Role
source: File
cs: Soubor
ko: 파일
nb: Fil
nn: Fil
pt: Ficheiro
ro: Fișier
sr: Датотека

# Role
source: Starred
cs: Oblíbené
ko: 별표
nb: Stjernemerket
nn: Stjernemerkt
pt: Favoritos
ro: Cu stea
sr: Са звездицом

source: Replace When Saving?
cs: Nahradit při ukládání?
ko: 저장할 때 덮어쓰시겠습니까?
nb: Erstatte fil?
nn: Vil du erstatte når du lagrar?
pt: Substituir Quando Grava?
ro: Înlocuiesc când salvez?
sr: Да заменим приликом чувања?

source: “%s” already exists in “%s”. Saving will replace or overwrite its contents.
cs: Soubor „%s“ ve složce „%s“ už existuje. Uložení ho nahradí, nebo přepíše jeho obsah.
ko: “%s”은(는) “%s” 안에 이미 있습니다. 저장하면 그 내용을 덮어 쓰게 됩니다.
nb: «%s» finnes allerede i «%s». Å lagre dette vil erstatte den.
nn: «%s» finst allereie i «%s». Om du lagrar, erstattar du ho.
pt: "%s" já existe em "%s". A gravação substituirá ou sobrescreverá o seu conteúdo.
ro: „%s” există deja în „%s”. Salvarea va înlocui sau va suprascrie conținutul acestuia.
sr: „%s“ већ постоји у „%s“. Чување ће заменити или преписати његов садржај.

source: %'d second
cs: %'d sekunda
ko: %'d초
nb: %'d sekund
nn: %'d sekund
pt: %'d segundo
ro: %'d secundă
sr: %'d секунда

source: %'d minute
cs: %'d minuta
ko: %'d분
nb: %'d minutt
nn: %'d minutt
pt: %'d minuto
ro: %'d minut
sr: %'d минут

source: %'d hour
cs: %'d hodina
ko: %'d시간
nb: %'d time
nn: %'d time
pt: %'d hora
ro: %'d oră
sr: %'d сат

source: unknown
cs: neznámý
ko: 알 수 없음
nb: ukjent
nn: uvisst
pt: desconhecido
ro: necunoscut
sr: непознато

source: Permanently Delete “%s”?
cs: Trvale smazat „%s“?
ko: “%s” 항목을 완전히 삭제할까요?
nb: Slette «%s» permanent?
nn: Vil du slette «%s» for godt?
pt: Eliminar “%s permanentemente?
ro: Să șterg definitiv „%s”?
sr: Трајно обрисати „%s“?

source: Permanently Delete %'d Selected Item?
cs: Trvale smazat %'d vybranou položku?
ko: 선택한 항목 %'d개를 완전히 삭제하시겠습니까?
nb: Slette %'d valgt element permanent?
nn: Vil du slette %'d valt element for godt?
pt: Eliminar permanentemente %'d item selecionado?
ro: Să șterg definitiv elementul ales?
sr: Трајно обрисати %'d изабрану ставку?

source: Permanently deleted items can not be restored
cs: Trvale smazané položky nelze obnovit
ko: 완전히 삭제한 항목은 휴지통에서 되살릴 수 없습니다
nb: Permanent slettede elementer kan ikke gjenopprettes
nn: Element som er sletta for godt, kan ikkje gjenopprettast
pt: Os itens eliminados permanentemente não podem ser restaurados
ro: Elementele șterse definitiv nu pot fi recuperate
sr: Трајно обрисане ставке се не могу повратити

source: Empty Trash?
cs: Vyprázdnit koš?
ko: 휴지통을 비울까요?
nb: Tømme papirkurven?
nn: Vil du tømme papirkorga?
pt: Esvaziar o lixo?
ro: Să golesc coșul de gunoi?
sr: Испразнити смеће?

source: All items in the Trash will be permanently deleted
cs: Všechny položky v koši budou trvale smazány
ko: 휴지통의 모든 항목을 완전히 삭제합니다
nb: Alle elementer i papirkurven vil slettes permanent
nn: Alle filene i papirkorga vert sletta for godt
pt: Todos os itens no Lixo serão permanentemente eliminados
ro: Toate elementele din coșul de gunoi vor fi șterse definitiv
sr: Све ставке из смећа ће бити трајно обрисане

source: Cleared “%s”
cs: Vyčištěno „%s“
ko: “%s” 지움
nb: Fjernet «%s»
nn: Fjerna «%s»
pt: “%s” removido
ro: S-a șters „%s”
sr: Уклоњено „%s“

source: Deleted “%s”
cs: Smazáno „%s“
ko: “%s” 삭제함
nb: Slettet «%s»
nn: Sletta «%s»
pt: “%s” eliminado
ro: S-a șters „%s”
sr: Обрисано „%s“

source: Clearing “%s”
cs: Čistí se „%s“
ko: “%s” 지우는 중
nb: Fjerner «%s»
nn: Fjernar «%s»
pt: A remover “%s”
ro: Se șterge „%s”
sr: Уклањам „%s“

source: Deleting “%s”
cs: Maže se „%s“
ko: “%s” 삭제중
nb: Sletter «%s»
nn: Slettar «%s»
pt: A eliminar “%s”
ro: Se șterge „%s”
sr: Бришем „%s“

source: Cleared %'d file
cs: Vyčištěn %'d soubor
ko: 파일 %'d개 지움
nb: Fjernet %'d fil
nn: Fjerna %'d fil
pt: Removido %'d ficheiro
ro: %'d fișier șters
sr: Уклоњена је %'d датотека

source: Deleted %'d file
cs: Smazán %'d soubor
ko: 파일 %'d개 삭제함
nb: Slettet %'d fil
nn: Sletta %'d fil
pt: Eliminado %'d ficheiro
ro: %'d fișier șters
sr: Обрисана је %'d датотека

source: Clearing %'d file
cs: Čistí se %'d soubor
ko: 파일 %'d개 지우는 중
nb: Fjerner %'d fil
nn: Fjernar %'d fil
pt: A remover %'d ficheiro
ro: Se șterge %'d fișier
sr: Чистим %'d датотеку

source: Deleting %'d file
cs: Maže se %'d soubor
ko: 파일 %'d개 삭제중
nb: Sletter %'d fil
nn: Slettar %'d fil
pt: A eliminar %'d ficheiro
ro: Se șterge %'d fișier
sr: Бришем %'d датотеку

source: %'d / %'d
nn: %'d av %'d
sr: %'d од %'d

source: %'d / %'d — %s left
cs: %'d / %'d – zbývá %s
ko: %'d / %'d — %s 남음
nb: %'d/%'d — %s igjen
nn: %'d av %'d – %s att
pt: %'d / %'d — %s restante
ro: %'d / %'d — %s rămasă
sr: %'d од %'d - преостаје %s

source: (%d file/s)
cs: (%d soubor/s)
ko: (파일 %d개/초)
nb: (%d fil/s)
pt: (%d ficheiro/seg)
ro: (%d fișier/s)
sr: (%d датотека)

source: Failed to delete all child files
cs: Selhalo smazání všech souborů potomka
ko: 모든 하위 파일을 삭제하는데 실패했습니다
nb: Sletting av alle underfiler mislyktes
nn: Klarte ikkje slette alle underordna filer
pt: Falha ao eliminar todos os ficheiros dependentes
ro: Nu s-au putut șterge toate fișierele inferioare
sr: Неуспех при брисању под-датотека

source: Error while deleting.
cs: Chyba při odstraňování.
ko: 삭제하는 중 오류.
nb: Sletting mislyktes.
nn: Feil under sletting.
pt: Erro ao eliminar.
ro: Eroare la ștergere.
sr: Грешка приликом брисања.

source: You do not have sufficient permissions to delete the folder “%s”.
cs: Nemáte oprávnění potřebná ke smazání složky „%s“.
ko: “%s” 폴더를 삭제하는 데 필요한 권한이 없습니다.
nb: Du har ikke de nødvendige tillatelsene for å slette mappen «%s».
nn: Du har ikkje løyve til å slette «%s».
pt: Não possui as permissões necessárias para eliminar a pasta “%s”.
ro: Permisiuni insuficiente pentru a șterge dosarul „%s”.
sr: Немате овлашћења да обришете фасциклу „%s“.

source: There was an error deleting the folder “%s”.
cs: Při mazání složky „%s“ došlo k chybě.
ko: “%s” 폴더를 삭제하는 중 오류가 발생했습니다.
nb: Mappen «%s» kunne ikke slettes.
nn: Det oppstod ein feil under sletting av mappa «%s».
pt: Ocorreu um erro ao eliminar a pasta “%s”.
ro: A apărut o eroare la ștergerea dosarului „%s”.
sr: Дошло је до грешке при брисању фасцикле „%s“.

source: You do not have sufficient permissions to delete the file “%s”.
cs: Nemáte oprávnění potřebná ke smazání souboru „%s“.
ko: “%s” 파일을 삭제하는 데 필요한 권한이 없습니다.
nb: Du har ikke de nødvendige tillatelsene for å slette filen «%s».
nn: Du har ikkje løyve til å slette fila «%s».
pt: Não possui as permissões necessárias para eliminar o ficheiro “%s”.
ro: Permisiuni insuficiente pentru a șterge fișierul „%s”.
sr: Немате довољна овлашћења да обришете датотеку „%s“.

source: There was an error deleting the file “%s”.
cs: Při mazání souboru „%s“ došlo k chybě.
ko: “%s” 파일을 삭제하는 중 오류가 발생했습니다.
nb: Filen «%s» kunne ikke slettes.
nn: Det oppstod ein feil under sletting av «%s».
pt: Ocorreu um erro ao eliminar o ficheiro “%s”.
ro: A apărut o eroare la ștergerea fișierului „%s”.
sr: Дошло је до грешке при брисању датотеке „%s“.

source: Trashing “%s”
cs: Vyhazuje se „%s“ do koše
ko: “%s” 휴지통 버리는 중
nb: Flytter «%s» til papirkurven
nn: Kastar «%s»
pt: A enviar “%s” para o lixo
ro: Se mută în gunoi „%s”
sr: Премештам у смеће „%s“

source: Trashed “%s”
cs: Vyhozeno „%s“ do koše
ko: “%s” 휴지통 버림
nb: Flyttet «%s» til papirkurven
nn: Kasta «%s»
pt: “%s” enviado para o lixo
ro: „%s” aruncat la gunoi
sr: Премештено „%s“ у смеће

source: Trashing %'d file
cs: Vyhazuje se %'d soubor do koše
ko: 파일 %'d개 휴지통 버리는 중
nb: Flytter %'d fil til papirkurven
nn: Kastar %'d fil
pt: A enviar %'d ficheiro para o lixo
ro: Se mută %'d fișier în coșul de gunoi
sr: Премештам у смеће %'d датотеку

source: Trashed %'d file
cs: Vyhozen %'d soubor do koše
ko: 파일 %'d개 휴지통 버림
nb: Flyttet %'d fil til papirkurven
nn: Kasta %'d fil
pt: %'d ficheiro enviado para o lixo
ro: S-a mutat %'d fișier în coșul de gunoi
sr: Премештена %'d датотека у смеће

source: “%s” can’t be put in the trash. Do you want to delete it immediately?
cs: „%s“ nelze přesunout do koše, chcete jej hned přímo smazat?
ko: “%s” 휴지통으로 버릴 수 없습니다. 바로 삭제하시겠습니까?
nb: «%s» kan ikke flyttes til papirkurven. Ønsker du å slette den permanent?
nn: Kan ikkje flytte «%s» til papirkorga. Vil du slette fila for godt?
pt: Impossível mover “%s” para o lixo. Deseja eliminá-lo imediatamente?
ro: „%s” nu poate fi mutat în coșul de gunoi. Să fie șters imediat?
sr: „%s“ не могу да преместим у смеће. Желите ли да је одмах обришете?

source: This remote location does not support sending items to the trash.
cs: Toto vzdálené umístění nepodporuje přesun položek do koše.
ko: 원격 위치에 대해 휴지통으로 항목을 보내는 것을 지원하지 않습니다.
nb: Denne eksterne plasseringen støtter ikke flytting til papirkurven.
nn: Denne eksterne plasseringa har ikkje støtte for å flytte element til papirkorga.
pt: Esta localização remota não suporta enviar itens para o lixo.
ro: Acest loc la distanță nu permite mutarea elementelor în coșul de gunoi.
sr: Ово удаљено место не подржава слање ставки у смеће.

source: Trashing Files
cs: Soubory se přesunují do koše
ko: 파일을 휴지통에 버리는 중
nb: Flytter filer til papirkurven
nn: Kastar filer
pt: A enviar ficheiros para o lixo
ro: Fișierele se mută în coșul de gunoi
sr: Премештам датотеке у смеће

source: Deleting Files
cs: Soubory se odstraňují
ko: 파일 삭제하는 중
nb: Sletter filer
nn: Slettar filer
pt: A eliminar ficheiros
ro: Se șterg fișierele
sr: Бришем датотеке

source: Unable to eject “%s”
cs: Nelze vysunout „%s“
ko: “%s”을(를) 꺼낼 수 없습니다
nb: Utløsing av «%s» mislyktes
nn: Kan ikkje løyse ut «%s»
pt: Impossível ejetar “%s”
ro: Nu s-a putut scoate „%s”
sr: Не могу да избацим „%s“

source: Unable to unmount “%s”
cs: Nelze odpojit „%s“
ko: “%s” 마운트를 해제할 수 없음
nb: Avmontering av «%s» mislyktes
nn: Klarte ikkje avmontere «%s»
pt: Impossível desmontar "%s"
ro: Nu s-a putut demonta „%s”
sr: Не могу да откачим „%s“

source: Empty Trash Before Ejecting?
cs: Vyprázdnit koš před vysunutím?
ko: 빼기 전에 휴지통을 비울까요?
nb: Tømme papirkurven før utløsing?
nn: Vil du tømme papirkorga før du løyser ut?
pt: Esvaziar lixo Antes de Ejetar?
ro: Golesc coșul de gunoi înainte de scoatere?
sr: Испразнити смеће пре избацивања?

source: Empty the trash to free up space on “%s”. All trashed items will be permanently deleted.
cs: Chcete-li uvolnit místo na „%s“, vyprázdněte koš. Všechny do koše přesunuté soubory budou trvale smazány.
ko: 휴지통을 비우면 “%s”의 빈 공간을 더 확보합니다. 휴지통 안의 모든 항목은 영구적으로 삭제됩니다.
nb: Tøm papirkurven for å frigjøre plass på «%s». Alle elementer i papirkurven vil slettes permanent.
nn: Tøm papirkorga for å frigjere plass på «%s». Alle element blir sletta permanent.
pt: Esvazie o lixo para liberrtar espaço em "%s". Todos os itens do lixo serão eliminados permanentemente.
ro: Golește coșul de gunoi pentru a elibera spațiu în „%s”. Toate elementele din coșul de gunoi vor fi șterse definitiv.
sr: Испразните смеће да ослободите простор на „%s“. Све ставке у смећу ће бити трајно обрисане.

source: Do _Not Empty
cs: _Nevyprazdňovat
ko: 비우지 않기(_N)
nb: _Ikke tøm
nn: _Ikkje tøm papirkorga
pt: _Não Esvaziar
ro: _Nu goli
sr: _Не празни

source: _Empty
cs: _Vyprázdnit
ko: 비우기(_E)
nb: _Tøm
nn: _Tøm ho
pt: _Esvaziar
ro: _Golește
sr: _Испразни

source: Unable to access “%s”
cs: Nelze přistupovat k „%s“
ko: “%s”에 접근할 수 없습니다
nb: Får ikke tilgang til «%s»
nn: Får ikkje tilgang til «%s»
pt: Impossível aceder a “%s”
ro: Nu s-a putut accesa „%s”
sr: Не могу да приступим „%s“

source: Preparing to copy %'d file (%s)
cs: Připravuje se kopírování %'d souboru (%s)
ko: 파일 %'d개(%s) 복사 준비 중
nb: Forbereder kopiering av %'d fil (%s)
nn: Førebur kopiering av %'d fil (%s)
pt: A preparar a cópia de %'d ficheiro (%s)
ro: Se pregătește pentru copiere %'d fișier (%s)
sr: Припремам се за копирање %'d датотеке (%s)

source: Preparing to move %'d file (%s)
cs: Připravuje se přesun %'d souboru (%s)
ko: 파일 %'d개(%s) 옮길 준비 중
nb: Forbereder flytting av %'d fil (%s)
nn: Førebur flytting av %'d fil (%s)
pt: A preparar para mover %'d ficheiro (%s)
ro: Se pregătește pentru mutare %'d fișier (%s)
sr: Припремам се за премештање %'d датотеке (%s)

source: Preparing to delete %'d file (%s)
cs: Připravuje se smazání %'d souboru (%s)
ko: 파일 %'d개(%s) 삭제 준비 중
nb: Forbereder sletting av %'d fil (%s)
nn: Førebur sletting av %'d fil (%s)
pt: A preparar para enviar para lixo %'d ficheiro (%s)
ro: Se pregătește pentru ștergere %'d fișier (%s)
sr: Припремам се за брисање %'d датотеке (%s)

source: Preparing to trash %'d file
cs: Připravuje se přesun %'d souboru do koše
ko: 파일 %'d개 휴지통에 버릴 준비 중
nb: Forbereder flytting av %'d fil til papirkurven
nn: Førebur kasting av %'d fil
pt: A preparar para mover para o lixo %'d ficheiro
ro: Se pregătește %'d fișier pentru mutarea în coșul de gunoi
sr: Припремам пребацивање %'d датотеке у смеће

source: Preparing to compress %'d file
cs: Připravuje se komprimace %'d souboru
ko: 파일 %'d개 압축 준비 중
nb: Forbereder komprimering av %'d fil
nn: Førebur komprimering av %'d fil
pt: A preparar para mover %'d ficheiro
ro: Se pregătește comprimarea unui fișier
sr: Припремам сажимање %'d датотеке

source: Error while copying.
cs: Chyba při kopírování.
ko: 복사 중 오류.
nb: Kopiering mislyktes.
nn: Feil under kopiering.
pt: Erro ao copiar.
ro: Eroare la copiere.
sr: Грешка приликом копирања.

source: Error while moving.
cs: Chyba při přesunu.
ko: 옮기는 중 오류.
nb: Flytting mislyktes.
nn: Feil under flytting.
pt: Erro ao mover.
ro: Eroare la mutare.
sr: Грешка приликом померања.

source: Error while moving files to trash.
cs: Chyba při přesunu souborů do koše.
ko: 휴지통에 파일을 버리는 중 오류.
nb: Flytting til papirkurven mislyktes.
nn: Feil under flytting av filer til papirkorga.
pt: Erro ao mover ficheiros para o lixo.
ro: Eroare la mutarea fișierelor în coșul de gunoi.
sr: Грешка приликом премештања датотека у смеће.

source: Error while compressing files.
cs: Chyba při komprimaci souborů.
ko: 파일을 압축하는 중 오류.
nb: Komprimering mislyktes.
nn: Feil under komprimering av filer.
pt: Erro ao comprimir ficheiros.
ro: Eroare la comprimarea fișierelor.
sr: Грешка приликом сабијања датотека.

source: Files in the folder “%s” cannot be handled because you do not have permissions to see them.
cs: Soubory ve složce „%s“ nelze spravovat, protože nemáte oprávnění pro je vidět.
ko: 읽을 권한이 없기 때문에 “%s” 폴더 안의 파일을 처리할 수 없습니다.
nb: Filer i mappen «%s» kan ikke behandles fordi du ikke har de nødvendige tillatelsene for å se dem.
nn: Filer i mappa «%s» kan ikkje handterast fordi du ikkje har løyve til å sjå dei.
pt: Os ficheiros na pasta “%s” não podem ser manipulados pois não possui permissões para os ver.
ro: Fișierele din dosarul „%s” nu pot fi gestionate deoarece nu se dispune de suficiente permisiuni pentru a le vedea.
sr: Датотеке у фасцикли „%s“ не могу се обрадити јер немате овлашћења да их видите.

source: There was an error getting information about the files in the folder “%s”.
cs: Nastala chyba při zjišťování informací o souborech ve složce „%s“.
ko: “%s” 폴더의 파일에 대한 정보를 가져오는 데 오류가 발생했습니다.
nb: Informasjon om filene i mappen «%s» kunne ikke hentes ut.
nn: Det oppstod ein feil under henting av informasjon om filene i mappa «%s».
pt: Ocorreu um erro ao obter informação sobre os ficheiros na pasta “%s”.
ro: S-a produs o eroare la obținerea informațiilor despre fișierele din dosarul „%s”.
sr: Догодила се грешка приликом добијања података о датотекама у фасцикли „%s“.

source: The folder “%s” cannot be handled because you do not have permissions to read it.
cs: Složku „%s“ nelze spravovat, protože nemáte oprávnění na její čtení.
ko: 읽을 권한이 없기 때문에 “%s” 폴더를 처리할 수 없습니다.
nb: Mappen «%s» kan ikke behandles fordi du ikke har de nødvendige tillatelsene for å se den.
nn: Mappa «%s» kan ikkje handterast fordi du ikkje har løyve til å lese ho.
pt: Impossível manipular a pasta “%s” pois não possui permissões para a ler.
ro: Dosarul „%s” nu poate fi gestionat deoarece nu se dispune de suficiente permisiuni de citire.
sr: Фасцикла „%s“ не може се обрадити јер немате овлашћења да је читате.

source: There was an error reading the folder “%s”.
cs: Došlo k chybě při čtení složky „%s“.
ko: “%s” 폴더를 읽는 데 오류가 발생했습니다.
nb: Mappen «%s» kunne ikke behandles.
nn: Det oppstod ein feil under lesing av mappa «%s».
pt: Ocorreu um erro ao ler a pasta “%s”.
ro: A apărut o eroare la citirea dosarului „%s”.
sr: Догодила се грешка приликом читања фасцикле „%s“.

source: The file “%s” cannot be handled because you do not have permissions to read it.
cs: Soubor „%s“ nelze spravovat, protože nemáte oprávnění jej číst.
ko: 읽을 권한이 없기 때문에 “%s” 파일을 처리할 수 없습니다.
nb: Filen «%s» kan ikke behandles fordi du ikke har de nødvendige tillatelsene for å se den.
nn: Fila «%s» kan ikkje handterast fordi du ikkje har løyve til å lese ho.
pt: Impossível manipular o ficheiro “%s” pois não possui permissões para o ler.
ro: Fișierul „%s” nu poate fi gestionat deoarece nu se dispune de suficiente permisiuni de citire.
sr: Не могу да обрадим датотеку „%s“ јер немате овлашћења да је читате.

source: There was an error getting information about “%s”.
cs: Při získávání informací o „%s“ došlo k chybě.
ko: “%s”에 대한 정보를 가져오는 데 오류가 발생했습니다.
nb: Informasjon om «%s» kunne ikke hentes ut.
nn: Det oppstod ein feil under henting av informasjon om «%s».
pt: Ocorreu um erro ao obter informação sobre “%s”.
ro: A apărut o eroare la obținerea informațiilor despre „%s”.
sr: Не могу да прибавим податке о „%s“.

source: Error while copying to “%s”.
cs: Chyba při kopírování do „%s“.
ko: “%s”(으)로 복사중 오류가 발생했습니다.
nb: Kopiering til «%s» mislyktes.
nn: Feil under kopiering til «%s».
pt: Erro ao copiar para “%s”.
ro: A apărut o eroare la copierea în „%s”.
sr: Не могу да умножим у „%s“.

source: You do not have permissions to access the destination folder.
cs: Nemáte oprávnění přistupovat k cílové složce.
ko: 대상 폴더에 접근할 권한이 없습니다.
nb: Du har ikke de nødvendige tillatelsene for å bruke plasseringen.
nn: Du har ikkje tilgang til målmappa.
pt: Não possui permissões para aceder à pasta de destino.
ro: Permisiuni insuficiente pentru a accesa dosarul destinație.
sr: Немате овлашћења за приступање одредишној фасцикли.

source: There was an error getting information about the destination.
cs: Při získávání informací o cíli došlo k chybě.
ko: 대상에 대한 정보를 가져오는 데 오류가 발생했습니다.
nb: Informasjon om plasseringen kunne ikke hentes ut.
nn: Det oppstod ein feil under henting av informasjon om målet.
pt: Ocorreu um erro ao obter informação sobre o destino.
ro: A apărut o eroare la obținerea informațiilor despre destinație.
sr: Не могу да прибавим податке о одредишту.

source: The destination is not a folder.
cs: Cílové umístění není složka.
ko: 대상이 폴더가 아닙니다.
nb: Plasseringen er ikke en mappe.
nn: Målet er ikkje ei mappe.
pt: O destino não é uma pasta.
ro: Destinația nu este un dosar.
sr: Одредиште није фасцикла.

source: There is not enough space on the destination. Try to remove files to make space.
cs: V cíli není dostatek místa. Zkuste uvolnit místo odstraněním souborů.
ko: 대상에 남은 공간이 없습니다. 공간을 확보하려면 파일을 지워보십시오.
nb: Det er ikke nok lagringsplass på plasseringen. Prøv å fjerne noen filer for å få plass.
nn: Ikkje nok plass på målet. Prøve å fjerne nokre filer for å frigjere plass.
pt: Não existe espaço suficiente no destino. Tente remover ficheiros para libertar espaço.
ro: Destinația nu are suficient spațiu liber. Pentru a obține spațiu trebuie șterse fișiere.
sr: Немам довољно простора на одредишту. Покушајте да уклоните датотеке како бисте ослободили простор.

source: %s more space is required to copy to the destination.
cs: Je třeba o %s více místa ke zkopírování do daného umístění.
ko: 대상에 복사하려면 %s 만큼 공간이 더 필요합니다.
nb: %s til med plass er nødvendig for å kopiere til plasseringen.
nn: Treng %s meir plass for å kopiere til målet.
pt: É necessário %s de espaço adicional para copiar para o destino.
ro: %s de spațiu suplimentar este necesar pentru a copia în destinație.
sr: %s слободног простора је потребно за умножавање у одредиште.

source: File too Large for Destination
cs: Soubor je pro cíl příliš velký
ko: 파일이 대상에 비해 너무 큽니다
nb: For stor fil
nn: Fila er for stor for målet
pt: Ficheiro demasiado grande para o destino
ro: Fișier prea mare pentru destinație
sr: Датотека је превелика за одредиште
