Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Run Software
cs: Spustit software
ko: 프로그램 실행
nb: Kjør programvare
nn: Køyr programvare
pt: Executar o Software
ro: Pornește programul
sr: Покрени програм

source: Files
cs: Soubory
ko: 파일
nb: Filer
nn: Filer
pt: Ficheiros
ro: Fișiere
sr: Датотеке

source: Access and organize files
cs: Přístup k souborům a jejich správa
ko: 파일 조작 및 정리
nb: Finn og organiser filer
nn: Finn og organiser filer
pt: Aceder e organizar ficheiros
ro: Accesează și organizează fișiere
sr: Приступите датотекама и организујте их

source: folder;manager;explore;disk;filesystem;nautilus;
cs: složka;správce;správa;prohlížení;procházení;disk;souborový systém;systém souborů;nautilus;
ko: folder;폴더;manager;관리;explore;찾아보기;disk;디스크;filesystem;파일;시스템;nautilus;노틸러스;
nb: filer;filutforsker;filbehandler;filsystem;filhåndtering;utforsk;mapper;nautilus;
nn: filer;filutforskar;filbehandlar;filsystem;filhåndtering;filhandsaming;utforsk;mapper;nautilus;
pt: pasta;gestor;explorar;disco;sistema de ficheiros;ficheiros;nautilus;
ro: folder;manager;explore;disk;filesystem;nautilus;dosar;administrator;explorează;disc;sistem de fișiere;
sr: folder;manager;explore;disk;filesystem;nautilus;фасцикла;управник;истражи;диск;систем датотека;наутилус;fascikla;upravnik;istraži;sistem datoteka;istrazi;

source: New Window
cs: Nové okno
he: חלון חדש
ko: 새 창
nb: Nytt vindu
nn: Nytt vindauge
pt: Nova janela
ro: Fereastră nouă
sr: Нови прозор

source: Always use the location entry, instead of the pathbar
cs: Vždy používat vstupní pole umístění místo lišty s cestou
ko: 경로 표시줄 대신에 위치 표시줄을 항상 씁니다
nb: Bruk alltid plasseringsfelt i stedet for brødsmulesti
nn: Bruk alltid adressefeltet i staden for stilina
pt: Utilizar sempre a entrada de localização em vez da barra de caminho
ro: Afișează mereu locul folosind o rubrică de text în loc de butoane
sr: Увек користи поље за место уместо траке за путању

source: If set to true, Files will always use a textual input entry for the location toolbar, instead of the pathbar.
cs: Je-li zapnuto, Soubory budou vždy používat textové vstupní pole pro lištu umístění místo lišty s cestou.
ko: 참으로 설정하면 파일 앱의 찾아보기 창은 항상 위치 도구 모음에 경로 표시줄 대신 입력 항목을 사용하도록 합니다.
nb: Hvis denne innstillingen er på, vil Filer alltid bruke et tekstfelt i tittellinjen i stedet for en interaktiv brødsmulesti.
nn: Dersom denne er sann, vil Filer alltid bruke eit tekstfelt til adressefelt i staden for stilina.
pt: Se definido como verdadeiro, o Ficheiros utilizará sempre uma entrada de texto para a barra de ferramentas de localização, em vez da barra de caminhos.
ro: Dacă este ales „true” (adevărat), Fișiere va utiliza mereu un spațiu de introducere a textului pentru cale în loc de butoane.
sr: Уколико је постављено на true (тачно), програм Датотеке ће увек користити текстуално поље за унос места уместо траке са путањом до места.

source: Where to perform recursive search
cs: Zda provádět rekurzivní hledání
ko: 재귀 검색을 수행할 위치
nb: Område for rekursivt søk
nn: Område for rekursivt søk
pt: Onde executar procura recursiva
ro: Unde să se execute căutarea recursivă
sr: Где вршити дубинску претрагу

source: Locations in which Files should search subfolders. Available values are “local-only”, “always”, “never”.
cs: Ve kterých umístěních by měly Soubory hledat v podsložkách. Možné hodnoty jsou „local-only“ (jen v místních), „always“ (vždy), „never“ (nikdy).
ko: 파일 앱의 하위 폴더에 대해 검색할 위치. 가능한 값은: “local-only”, “always”, “never”.
nb: Steder hvor filer skal søke i mapper. Tilgjengelige verdier er «local-only», «always» og «never».
nn: Stader der Filer skal søke i mapper. Støtta verdiar er «local-only», «always» og «never».
pt: Locais em que o Ficheiros deve pesquisar subpastas. Os valores disponíveis são "apenas local", "sempre", "nunca".
ro: Locuri în care aplicația trebuie să caute subdosare. Valorile disponibile sunt „local-only” (doar local), „always” (mereu), „never” (niciodată).
sr: Места унутар којих Датотеке треба да претражују подфасцикле. Доступне вредности су „local-only“ (само локално), „always“ (увек) и „never“ (никада).

source: Filter the search dates using either last used or last modified
cs: Filtr pro hledání dat buď pomocí posledního použití nebo poslední změny
ko: 최근에 사용했거나 최근에 수정한 시각으로 검색을 필터링
nb: Filtrer søketreff etter enten sist brukt eller sist endret
nn: Filtrer søketreff anten etter sist brukt eller sist endra
pt: Filtra a procura por datas utilizando último acesso ou última modificação
ro: Filtrează datele căutării folosind ultima utilizare sau ultima modificare
sr: Филтрирај датуме претраге према последњем коришћењу или последњој измени

source: Filter the search dates using either last used or last modified.
cs: Filtr pro hledání dat buď podle toho, kdy byl naposledy použitý nebo naposledy změněn.
ko: 최근에 사용했거나 최근에 수정한 시각으로 검색을 필터링합니다.
nb: Filtrer søketreff etter enten sist brukt eller sist endret.
nn: Filtrer søketreff anten etter sist brukt eller sist endra.
pt: Filtra a procura por datas utilizando último acesso ou última modificação.
ro: Filtrează datele căutării folosind ultima utilizare sau ultima modificare.
sr: Филтрирај датуме претраге користећи или последње коришћење или последњу измену.

source: Whether to show a context menu item to delete permanently
cs: Zda zobrazovat v kontextové nabídce položku pro trvalé smazání
ko: 완전히 삭제하는 컨텍스트 메뉴 항목을 표시할지 여부
nb: Vis menyeelement for å slette permanent
nn: Vis menyelement for å slette permanent
pt: Se deve mostrar um item do menu contextual para eliminar um item permanentemente
ro: Dacă să se arate ștergerea definitivă
sr: Да ли да прикаже ставку за трајно брисање у приручном менију

source: If set to true, Files will show a delete permanently context menu item to bypass the Trash.
cs: Je-li zapnuto, budou Soubory v kontextové nabídce zobrazovat položku, která umožňuje trvalé smazání obejitím koše.
ko: 참으로 설정하면, 파일 앱에서 휴지통을 건너뛰고 완전히 삭제하는 컨텍스트 메뉴 항목을 표시합니다.
nb: Hvis denne innstillingen er på, vil Filer vise et menyelement på filer som lar dem omgå papirkurven og slettes permanent.
nn: Dersom denne er sann, vil kontekstmenyen i Filer ha eit val for for å omgå papirkorga og slette permanent.
pt: Se for definido como verdadeiro, o Ficheiros mostrará um item de menu de contexto eliminar permanentemente para contornar o Lixo.
ro: Dacă este ales „true” (adevărat), Fișiere va arăta în opțiunile contextuale un element pentru ștergerea definitivă ce va ocoli coșul de gunoi.
sr: Ако је постављено на тачно, Датотеке ће приказати ставку за трајно брисање у приручном менију како би се заобилазило Смеће.

source: Whether to show context menu items to create links from copied or selected files
cs: Zda zobrazovat v kontextové nabídce položku pro vytvoření odkazů z kopírovaných nebo vybraných souborů
ko: 복사했거나 선택한 파일에서 링크를 만드는 컨텍스트 메뉴 항목 표시할지 여부
nb: Vis menyelement for å opprette snarveier fra kopierte eller valgte filer
nn: Vis menyelement for å opprette snarvegar frå kopierte eller valde filer
pt: Se deve mostrar no menu contextual itens para criar atalhos de ficheiros copiados ou selecionados
ro: Dacă să se arate opțiunea pentru a crea legături de la fișierele copiate sau selecționate
sr: Да ли да прикаже ставке за прављење веза из копираних или изабраних датотека у приручном менију

source: If set to true, Files will show context menu items to create links from the copied or selected files.
cs: Je-li zapnuto, budou Soubory v kontextové nabídce zobrazovat položku pro vytvoření odkazu, která vytváří odkazy z kopírovaných nebo vybraných souborů.
ko: 참으로 설정하면, 파일 앱에서 복사했거나 선택한 파일에서 링크를 만드는 컨텍스트 메뉴 항목을 표시합니다.
nb: Hvis denne innstillingen er på, vil filer vise menyelementer på filer for å opprette snarveier fra de kopierte eller valgte filene.
nn: Dersom denne er sann, vil kontekstmenyen i Filer ha eit val for for å opprette snarvegar frå kopierte eller valde filer.
pt: Se definido como verdadeiro, o Ficheiros mostrará itens do menu de contexto para criar ligações a partir dos ficheiros copiados ou selecionados.
ro: Dacă este ales „true” (adevărat), Fișiere va arăta în opțiunile contextuale elemente pentru a crea legături de la fișiere copiate sau selecționate.
sr: Ако је постављено на тачно, Датотеке ће приказати ставке за прављење веза из копираних или изабраних датотека у приручном менију.

source: When to show number of items in a folder
cs: Kdy zobrazovat počet položek ve složce
ko: 언제 디렉토리 안에 항목의 개수를 보여줄지
nb: Visning av antall filer i mappe
nn: Vis talet på element i ei mappe
pt: Quando mostrar o número de itens numa pasta
ro: Când să se arate numărul de elemente din dosar
sr: Када приказати број ставки у фасцикли

source: Speed tradeoff for when to show the number of items in a folder. If set to “always” then always show item counts, even if the folder is on a remote server. If set to “local-only” then only show counts for local file systems. If set to “never” then never bother to compute item counts.
cs: Rozhodnutí, kdy zobrazovat počet položek ve složce. Je-li nastaveno na „always“, tak vždy zobrazovat počty položek, i když je složka na vzdáleném serveru. Je-li nastaveno na „local-only“, tak zobrazovat počty jen pro místní systémy souborů. Je-li nastaveno na „never“, tak se nikdy neobtěžovat s počítáním počtu položek.
ko: 폴더 안의 항목 개수를 보여줄 때 속도 트레이드오프. “always”로 설정되면 언제나(원격 서버에 있을 경우에도) 항목 개수를 표시합니다. “local-only”는 로컬 파일 시스템의 경우에만 항목 개수를 표시합니다. “never”이면 항목 개수를 세어 보지 않습니다.
nb: Denne innstillingen påvirker appens ytelse. Hvis den er satt til «always», vil det alltid vises antall filer, selv hvis mappen er på en nettjener. Hvis den er satt til «local-only», vil det bare vises antall filer i mapper på lokale filsystemer. Hvis den er satt til «never», vil antall filer aldri telles.
nn: Denne innstillinga påverkar ytinga. Dersom verdien er «always», vert oppføringane alltid telte opp, sjølv om mappa er på ein ekstern tenar. Dersom verdien er «local-only», vert berre oppføringar som ligg lokalt på maskina, telte opp. Dersom verdien er «never», vert oppføringane aldri telte opp.
pt: Compromisso de velocidade ao apresentar o número de itens numa pasta. Se for "sempre", apresenta sempre a contagem de itens, mesmo se a pasta estiver num servidor remoto. Se "apenas localmente", apenas apresenta as contagens para pastas locais. Se "nunca", não serão apresentadas quaisquer contagens de itens.
ro: Compromisul pentru motive de viteză al afișării numărului de elemente dintr-un dosar. Dacă valoarea este „always” (mereu), numărul de elemente va fi afișat totdeauna, chiar dacă dosarul este situat într-un server la distanță; pentru „local-only” (doar local), numărul de elemente va fi afișat doar pentru dosarele locale, iar dacă valoarea este „never” (niciodată) sistemul nu se va obosi să numere elementele.
sr: Утицај на брзину при приказивању броја ставки у фасцикли. Ако је постављено на „увек”, број ставки се увек приказује, чак и ако је фасцикла на удаљеном серверу. Ако је постављено на „само локално”, број ставки се приказује само за локалне системе датотека. Ако је постављено на „никада”, број ставки се никада неће израчунати.

source: Type of click used to launch/open files
cs: Typ kliknutí používaný pro spuštění/otevření souborů
ko: 파일을 실행하거나 열 때 쓰는 누르기 방법
nb: Handling for å åpne filer
nn: Type klikk som opnar eller køyrer filer
pt: Tipo de clique utilizado para iniciar/abrir ficheiros
ro: Tipul de clic folosit pentru a lansa/deschide fișiere
sr: Врста клика којом се покрећу/отварају датотеке

source: Possible values are “single” to launch files on a single click, or “double” to launch them on a double click.
cs: Možné hodnoty jsou „single“ pro spouštění souborů jednoduchým kliknutím, nebo „double“ pro jejich spouštění dvojitým kliknutím.
ko: 가능한 값으로, “single”은 한 번 누르면 파일을 실행하고, “double”은 두 번 눌러야 실행합니다.
nb: Mulige verdier er «single» for å åpne filer med et enkelttrykk, eller «double» for å åpne dem med et dobbelttrykk.
nn: Moglege verdiar er «single», som opnar filer med eitt klikk, eller «double», som opnar filer med dobbeltklikk.
pt: Valores possíveis são "único" para iniciar ficheiros com um único clique ou "duplo" para os iniciar com clique duplo.
ro: Valorile posibile sunt „single” (singur) pentru deschiderea fișierelor cu un singur clic, sau „double” (dublu) pentru deschiderea acestora cu dublu clic.
sr: Могуће вредности су "single" (једноструки) за покретање датотека једним кликом или "double" (двоструки) за покретање двоструким кликом.

source: Use extra mouse button events in Files
cs: Používat mimořádné události tlačítek myši v aplikaci Soubory
ko: 파일 앱 찾아보기 창에서 추가 마우스 단추 이벤트를 사용
nb: Ekstra museknapphandlinger
nn: Bruk ekstra museknapphendingar i Filer
pt: Usar eventos extra do botão do rato no Ficheiros
ro: Folosește în Fișiere evenimentele butoanelor suplimentare ale mausului
sr: Користи додатне дугмиће миша за радње у Датотекама

source: For users with mice that have “Forward” and “Back” buttons, this key will determine if any action is taken inside of Files when either is pressed.
cs: Pro uživatele, kteří mají myš s tlačítky „Vpřed“ a „Zpět“, určuje tento klíč, zda spustit v aplikaci Soubory nějakou akci, když je některé z nich stisknuto.
ko: “앞으로” 및 “뒤로” 단추가 있는 마우스 사용자의 경우, 이 키에 따라 이 단추를 눌렀을 때 파일 앱에서 해당 동작을 합니다.
nb: Hvis denne innstillingen er på, vil det kunne brukes eventuelle navigasjonsknapper på mus til å navigere rundt i filsystemet.
nn: For brukarar som har mus med «Framover»- og «Tilbake»-knappar. Denne nøkkelen fastslår kva som hender når dei vert trykte på.
pt: Para os utilizadores com ratos que têm botões "Avançar" e "Voltar", esta tecla determinará se é executada alguma ação dentro do Ficheiros quando um deles é premido.
ro: Pentru utilizatorii al căror maus are butoanele „Înainte” și „Înapoi”, această tastă este utilizată pentru a decide dacă acțiunea trebuie efectuată în „Fișiere” atunci când este apăsat unul dintre aceste butoane.
sr: За кориснике са мишевима који имају тастере „Напред“ и „Назад“, овај кључ одређује да ли се ишта дешава унутар Датотека када се притисне било који од њих.

source: Mouse button to activate the “Forward” command in browser window
cs: Tlačítko aktivující v okně prohlížeče funkci „Vpřed“
ko: 찾아보기 창에서 “앞으로” 명령이 동작할 마우스 단추.
nb: Museknapp til å gå fremover
nn: Museknapp til å aktivere «Framover»-kommandoen i lesarvindauget
pt: Botão do rato para ativar o comando "Avançar" numa janela de navegador
ro: Butonul mausului pentru a activa comanda „Înainte” în fereastra de navigare
sr: Дугме миша за покретање наредбе „Напред“ у прозору прегледача

source: For users with mice that have buttons for “Forward” and “Back”, this key will set which button activates the “Forward” command in a browser window. Possible values range between 6 and 14.
cs: Pro uživatele, kteří mají myš s tlačítky „Vpřed“ a „Zpět“, určuje tento klíč, které tlačítko spouští v okně prohlížeče funkci „Vpřed“. Možné hodnoty jsou v rozmezí 6 až 14.
ko: “앞으로” 및 “뒤로” 단추가 있는 마우스 사용자의 경우, 이 키는 “앞으로” 명령이 동작하는 단추를 지정합니다. 가능한 값은 6에서 14 사이입니다.
nb: Denne innstillingen bestemmer hvilken museknapp som brukes til å gå fremover. Mulige verdier er mellom 6 og 14.
nn: Denne nøkkelen er for brukarar med mus som har eigne knappar for «Framover» og «Tilbake» og vil definere kva for knapp som aktiverer «Framover»-kommandoen i lesarvindauget. Moglege verdiar er mellom 6 og 14.
pt: Para utilizadores com ratos que têm botões "Avançar" e "Recuar", esta chave determina que botão ativa o comando "Avançar" numa janela de navegador. Valores possíveis estão no intervalo entre 6 e 14.
ro: Pentru utilizatorii al căror maus are butoane pentru „Înainte” și „Înapoi”, această tastă va stabili care buton activează comanda „Înainte” într-o fereastră de navigare. Valorile posibile variază între 6 și 14.
sr: За кориснике са мишевима који имају тастере за „Напред“ и „Назад“, овај кључ подешава који тастер покреће наредбу „Напред“ у прозору прегледача. Могуће вредности су у опсегу од 6 до 14.

source: Mouse button to activate the “Back” command in browser window
cs: Tlačítko aktivující v okně prohlížeče funkci „Zpět“
ko: 찾아보기 창에서 “뒤로” 명령이 동작할 마우스 단추.
nb: Museknapp til å gå bakover
nn: Museknapp til å aktivere «Tilbake»-kommandoen i lesarvindauget
pt: Botão do rato para ativar o comando "Recuar" numa janela de navegador
ro: Butonul mausului pentru a activa comanda „Înapoi” în fereastra de navigare
sr: Дугме миша за покретање наредбе „Назад“ у прозору прегледача

source: For users with mice that have buttons for “Forward” and “Back”, this key will set which button activates the “Back” command in a browser window. Possible values range between 6 and 14.
cs: Pro uživatele, kteří mají myš s tlačítky „Vpřed“ a „Zpět“, určuje tento klíč, které tlačítko spouští v okně prohlížeče funkci „Zpět“. Možné hodnoty jsou v rozmezí 6 až 14.
ko: “앞으로” 및 “뒤로” 단추가 있는 마우스 사용자의 경우, 이 키는 “뒤로” 명령이 동작하는 단추를 지정합니다. 가능한 값은 6에서 14 사이입니다.
nb: Denne innstillingen bestemmer hvilken museknapp som brukes til å gå bakover. Mulige verdier er mellom 6 og 14.
nn: Denne nøkkelen er for brukarar med mus som har eigne knappar for «Framover» og «Tilbake» og vil definere kva for knapp som aktiverer «Tilbake»-kommandoen i lesarvindauget. Moglege verdiar er mellom 6 og 14.
pt: Para utilizadores com ratos que têm botões "Avançar" e "Recuar", esta chave determina que botão ativa o comando "Recuar" numa janela de navegador. Valores possíveis estão no intervalo entre 6 e 14.
ro: Pentru utilizatorii al căror maus are butoane pentru „Înainte” și „Înapoi”, această tastă va stabili care buton activează comanda „Înapoi” într-o fereastră de navigare. Valorile posibile variază între 6 și 14.
sr: За кориснике са мишевима који имају тастере за „Напред“ и „Назад“, овај кључ подешава који тастер покреће наредбу „Назад“ у прозору прегледача. Могуће вредности су у опсегу од 6 до 14.

source: When to show thumbnails of files
cs: Kdy zobrazovat miniatury souborů
ko: 파일의 썸네일을 보여줄 때
nb: Visning av miniatyrbilder
nn: Førehandsvis filer som miniatyrar
pt: Quando mostrar miniaturas de ficheiros
ro: Când să se afișeze miniaturile fișierelor
sr: Када приказати сличице датотека

source: Speed trade-off for when to show a file as a thumbnail. If set to “always” then always thumbnail, even if the folder is on a remote server. If set to “local-only” then only show thumbnails for local file systems. If set to “never” then never bother to thumbnail files, just use a generic icon. Despite what the name may suggest, this applies to any previewable file type.
cs: Jak rozhodnout, kdy zobrazovat soubory jako miniatury. Je-li nastaveno na „always“, tak se vytvoří miniatury pokaždé, i když je složka na vzdáleném serveru. Je-li nastaveno na „local-only“, zobrazují se miniatury jen pro místní systémy souborů. Je-li nastaveno na „never“, tak se miniaturami souborů nebude nikdy zabývat a prostě se použije obecná ikona. Toto bude provedeno vždy, nehledě na název souboru.
ko: 이미지 파일을 썸네일로 보여줄 때 속도 트레이드오프. “always”로 설정하면 파일이 원격 서버에 있을 경우에도 썸네일로 만들어 표시합니다. “local-only”는 로컬 파일 시스템에 있는 파일만 썸네일로 표시합니다. “never”이면 일반적인 아이콘을 사용합니다.
nb: Denne innstillingen påvirker appens ytelse. Hvis den er satt til «always», vil det alltid vises miniatyrbilder for filer, selv hvis mappen er på en nettjener. Hvis den er satt til «local-only», vil det bare vises miniatyrbilder i mapper på lokale filsystemer. Hvis den er satt til «never», vil det bare vises generiske ikoner.
nn: Denne innstillinga påverkar ytinga. Dersom verdien er «always», vert filer alltid førehandsviste, sjølv om dei ligg på ein ekstern tenar. Dersom verdien er «local-only», vert berre filer som ligg lokalt på maskina, førehandsviste. Dersom verdien er «never», vert filene aldri førehandsviste, og eit standardikon vert brukt i staden.
pt: Compromisso de velocidade ao antever ficheiros como miniaturas. Se for "sempre", apresenta sempre a miniatura mesmo se o ficheiro estiver num servidor remoto. Se for "apenas localmente", apresenta apenas a miniatura para ficheiros locais. Se for "nunca", não serão criadas quaisquer miniaturas, sendo sempre utilizado um ícone genérico. Independentemente do que o nome possa sugerir, isto aplica-se a qualquer tipo de ficheiro passível de ser antevisto.
ro: Compromisul pentru motive de viteză al afișării unui fișier ca miniatură. Dacă valoarea este „always” (mereu), atunci miniatura va fi generată totdeauna, chiar dacă fișierul este situat pe un server la distanță; pentru „local-only” (doar local), vor fi generate miniaturi doar pentru fișierele locale, iar dacă valoarea este „never” (niciodată) nu va fi generată nicio miniatură, ci vor fi utilizate simboluri. Acest lucru este valabil pentru orice tip de fișier care poate fi previzualizat.
sr: Компромис у брзини приликом приказа сличица датотека. Ако је постављено на „always“ (увек), сличице се увек приказују, чак и ако је фасцикла на удаљеном серверу. Ако је постављено на „local-only“ (само локално), сличице се приказују само за локалне системе датотека. Ако је постављено на „never“ (никада), сличице се никада не приказују, већ се користи општа иконица. Упркос ономе што назив сугерише, ово се примењује на било коју врсту датотеке за коју постоји претпреглед.

source: Maximum image size for thumbnailing
cs: Maximální velikost obrázku pro miniatury
ko: 썸네일을 만들 이미지의 최대 크기
nb: Maksstørrelse for generering av miniatyrbilde
nn: Største biletstorleik for miniatyrar
pt: Tamanho máximo de imagem da miniatura
ro: Mărimea maximă a imaginii de miniaturizat
sr: Највећа величина за сличице

source: Images over this size (in megabytes) won’t be thumbnailed. The purpose of this setting is to avoid thumbnailing large images that may take a long time to load or use lots of memory.
cs: Pro obrázky nad tuto velikost (v megabajtech) nebudou vytvářeny miniatury. Účel tohoto nastavení je vyhnout se vytváření miniatur velkých obrázků, které se mohou dlouho načítat a zabrat hodně paměti.
ko: 이 크기(메가바이트 단위)보다 큰 이미지는 썸네일을 만들지 않습니다. 이 설정의 목적은 큰 이미지를 썸네일로 만들면 시간이 많이 걸리고 메모리를 많이 쓰기 때문입니다.
nb: Bilder større enn dette (i antall MB) vil ikke få miniatyrbilder generert. Dette er for å unngå generering av miniatyrbilder for store bilder, som kan ta lang tid og bruke mye minne underveis.
nn: Bilete over denne storleiken (i megabyte) vert ikkje viste som miniatyrar. Formålet med denne innstillinga er å unngå å lage miniatyrar av store bilete som kan ta lang tid å laste, eller som brukar mykje minne.
pt: Imagens de tamanho acima deste (em megabytes) não serão miniaturadas. O objetivo desta definição é evitar miniaturar imagens grandes que demoram muito tempo a carregar ou ocupam muita memória.
ro: Imaginile peste această mărime (în megaocteți) nu vor fi miniaturizate. Scopul acestei opțiuni este evitarea miniaturizării imaginilor foarte mari, proces ce ar putea dura foarte mult sau ar putea folosi foarte multă memorie.
sr: За слике које прелазе ову величину (у мегабајтима) неће бити приказана сличица. Сврха овог подешавања је да се избегне прављење сличица великих слика које се могу дуго учитавати или заузимати много меморије.

source: Default sort order
cs: Výchozí pořadí řazení
ko: 기본 정렬 순서
nb: Standard sorteringsrekkefølge
nn: Standard sorteringsrekkjefølgje
pt: Ordenação predefinida
ro: Aranjare prestabilită
sr: Подразумевани редослед ређања
