Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

# Verb
source: Star
cs: Přidělit hvězdičku
ko: 별표
nb: Merk med stjerne
nn: Stjernemerk
pt: Favorito
ro: Pune steaua
sr: Додај звездицу

source: %d Selected Item
cs: %d vybraná položka
ko: 선택한 항목 %d개
nb: %d valgt element
nn: %d valt element
pt: %d item selecionado
ro: %d element ales
sr: %d изабрана ставка

source: Cancel Group Change?
cs: Zrušit změnu skupiny?
ko: 그룹 바꾸기 취소?
nb: Avbryte endring av gruppe?
nn: Vil du avbryte gruppeendring?
pt: Cancelar a alteração de grupo?
ro: Se anulează schimbarea grupului?
sr: Одустати од измене групе?

source: Cancel Owner Change?
cs: Zrušit změnu vlastníka?
ko: 소유주 바꾸기 취소?
nb: Avbryte endring av eier?
nn: Vil du avbryte eigarendring?
pt: Cancelar a alteração de dono?
ro: Se anulează schimbarea proprietarului?
sr: Одустати од измене власника?

source: Multiple
cs: Více
ko: 여러 개
nb: Flere
nn: Fleire
pt: Múltiplo
ro: Multiplu
sr: Вишеструко

source: Empty folder
cs: Prázdná složka
ko: 빈 폴더
nb: Tom mappe
nn: Tom mappe
pt: Pasta vazia
ro: Dosar gol
sr: Празна фасцикла

source: Contents unreadable
cs: Obsah nečitelný
ko: 내용 읽을 수 없음
nb: Ulesbart innhold
nn: Innhaldet kan ikkje lesast
pt: Conteúdo ilegível
ro: Conținut ilegibil
sr: Садржај је нечитљив

source: %'d item, with size %s
cs: %'d položka s velikostí %s
ko: 항목 %'d개, 크기 %s
nb: %'d element, %s
nn: %'d element på %s
pt: %'d item, com o tamanho de %s
ro: %'d element, cu mărimea de %s
sr: %'d ставка, величине %s

source: (some contents unreadable)
cs: (některý obsah nečitelný)
ko: (몇몇 내용은 읽을 수 없음)
nb: (noe ulesbart innhold)
nn: (noko uleseleg innhald)
pt: (algum conteúdo ilegível)
ro: (o parte din conținut e ilegibil)
sr: (део садржаја је нечитљив)

source: %s Filesystem
cs: Souborový systém %s
ko: %s 파일 시스템
nb: %s-filsystem
nn: %s-filsystem
pt: Sistema de ficheiros %s
ro: Sistem de fișiere %s
sr: %s систем датотека

source: The permissions of “%s” could not be determined.
cs: Oprávnění „%s“ nebylo možné zjistit.
ko: “%s”의 권한을 결정할 수 없습니다.
nb: Fant ikke tillatelsene til «%s».
nn: Klarte ikkje å fastslå løyva til «%s».
pt: Impossível determinar as permissões de “%s”.
ro: Nu s-au putut stabili permisiunile pentru „%s”
sr: Не могу да утврдим овлашћења за „%s“.

source: Select Custom Icon
cs: Vybrat vlastní ikonu
ko: 사용자 아이콘 선택
nb: Velg eget ikon
nn: Vel sjølvvalt ikon
pt: Selecionar ícone personalizado
ro: Alege simbolul personalizat
sr: Изабери прилагођену иконицу

source: Search may be slow and will not include subfolders or file contents
cs: Vyhledávání může být pomalé a nezahrne podsložky ani obsah souborů
ko: 검색이 오래 걸릴 수 있고 하위 폴더나 파일 내용은 검색에 포함되지 않습니다
nb: Søking kan ta tid, og vil ikke inkludere undermapper eller innhold i filer
nn: Søket kan gå sakte og vil ikkje inkludere undermapper og filinnhald
pt: A pesquisa pode ser lenta e não incluir subpastas ou conteúdo de ficheiros
ro: Căutarea poate fi lentă și nu va include subdosare sau conținutul fișierelor
sr: Претрага може бити спора и неће укључити подфасцикле или садржаје датотека

source: Search may be slow and will not include file contents
cs: Vyhledávání může být pomalé a nezahrne obsah souborů
ko: 검색이 오래 걸릴 수 있고 파일 내용은 검색에 포함되지 않습니다
nb: Søking kan ta tid, og vil ikke inkludere innhold i filer
nn: Søket kan gå sakte og vil ikkje inkludere filinnhald
pt: A pesquisa pode ser lenta e não incluir conteúdo de ficheiros
ro: Căutarea poate fi lentă și nu va include conținutul fișierelor
sr: Претрага може бити спора и неће укључити садржаје датотека

source: Remote Location
cs: Vzdálené umístění
ko: 원격 위치
nb: Ekstern plassering
nn: Ekstern plassering
pt: Local remoto
ro: Loc la distanță
sr: Удаљено место

source: External Drive
cs: Externí disk
ko: 외장 드라이브
nb: Ekstern lagringsenhet
nn: Ekstern disk
pt: Unidade Externa
ro: Unitate externă
sr: Спољни диск

source: Folder Not in Search Locations
cs: Složka není v prohledávaných umístěních
ko: 검색 위치가 아닌 위치의 폴더
nb: Mappe utenfor søkeområde
nn: Mappa er ikkje blant søkeplasseringane
pt: Pasta não definida nas localizações de busca
ro: Dosarul nu este în locurile de căutare
sr: Фасцикла није унутар места за претрагу

source: Limited Search in this Folder
cs: V aktuální složce je prohledávání omezeno
ko: 이 폴더에서 제한된 검색
nb: Begrenset søk i denne mappen
nn: Begrensa søk i denne mappa
pt: Pesquisa limitada nesta pasta
ro: Căutarea în acest dosar este limitată
sr: Ограничена претрага у овој фасцикли

source: Some subfolders will not be included in search results
cs: Některé podsložky nebudou zahrnuty ve výsledcích vyhledávání
ko: 일부 하위 폴더는 검색 결과에 포함되지 않습니다
nb: Noen undermapper vil ikke inkluderes i søketreff
nn: Nokre undermapper vert ikkje inkluderte i søkeresultata
pt: Algumas subpastas não serão incluídas nos resultados da pesquisa
ro: Unele subdosare nu vor fi incluse în rezultatele căutării
sr: Неке подфасцикле неће бити укључене у резултате претраге

source: Search will be slower and will not include file contents for some folders
cs: Vyhledávání bude pomalejší a nezahrne obsah souborů v některých složkách
ko: 검색이 오래 걸리고 일부 폴더의 파일 내용은 검색에 포함되지 않습니다
nb: Søking kan ta tid, og vil ikke inkludere innhold i filer i enkelte mapper
nn: Søket vil gå saktare og vil ikkje inkludere filinnhald for nokre mapper
pt: A pesquisa pode ser lenta e não incluir conteúdo de ficheiros em algumas pastas
ro: Căutarea va fi mai lentă și nu va include conținutul fișierelor pentru unele dosare
sr: Претрага ће успорити и неће укључити садржаје датотека у неким фасциклама

source: _Search Settings
cs: Na_stavení vyhledávání
ko: 검색 설정(_S)
nb: _Innstillinger
nn: _Søkjeinnstillingar
pt: Definições de _pesquisa
ro: _Opțiuni de căutare
sr: Подешавања _претраге

source: Filter Search Results
cs: Filtrovat výsledky vyhledávání
ko: 검색 결과 필터
nb: Filtrer søkeresultater
nn: Filtrer søkeresultat
pt: Filtrar resultados de pesquisa
ro: Filtrează rezultatele căutării
sr: Филтрирај резултате претраге

source: Search Information
cs: Informace o hledání
ko: 검색 정보
nb: Søkeinformasjon
nn: Søkjeinformasjon
pt: Informação de busca
ro: Caută informații
sr: Информације о претрази

source: Search current folder
cs: prohledávat aktuální složku
ko: 현재 폴더 검색
nb: Søk i denne mappen
nn: Søk i noverande mappe
pt: Procurar na pasta atual
ro: Caută în dosarul actual
sr: Претражи тренутну фасциклу

source: Search everywhere
cs: hledat všude
ko: 모든 위치 검색
nb: Søk overalt
nn: Søk overalt
pt: Procurar em todo o lado
ro: Caută peste tot
sr: Претражи свуда

source: Rename Folder
cs: Přejmenovat složku
ko: 폴더 이름 바꾸기
nb: Endre mappenavn
nn: Gje mappa nytt namn
pt: Renomear pasta
ro: Redenumește dosarul
sr: Преименуј фасциклу

source: Rename File
cs: Přejmenovat soubor
ko: 파일 이름 바꾸기
nb: Endre filnavn
nn: Gje fila nytt namn
pt: Renomear ficheiro
ro: Redenumește fișierul
sr: Преименуј датотеку

source: Search for “%s”
cs: Hledat „%s“
ko: “%s” 검색
nb: Søk etter «%s»
nn: Søk etter «%s»
pt: Procurar por “%s”
ro: Caută „%s”
sr: Претражи „%s“

source: Date Used
cs: Datum použití
ko: 사용 시각
nb: Dato brukt
nn: Dato brukt
pt: Data usada
ro: Data utilizării
sr: Датум коришћења

source: Date Created
cs: Datum vytvoření
ko: 만든 시각
nb: Dato opprettet
nn: Dato oppretta
pt: Data de criação
ro: Data creării
sr: Датум настанка

source: Date Modified
cs: Datum změny
ko: 수정한 시각
nb: Dato endret
nn: Dato endra
pt: Data de alteração
ro: Data modificării
sr: Датум измене

source: Trash
cs: Koš
ko: 휴지통
nb: Papirkurv
nn: Papirkorg
pt: Lixo
ro: Coș de gunoi
sr: Смеће

source: Disconnect
cs: Odpojit
ko: 연결 끊기
nb: Koble fra
nn: Kople frå
pt: Desligar
ro: Deconectează
sr: Прекини везу

source: Eject
cs: Vysunout
ko: 꺼내기
nb: Løs ut
nn: Løys ut
pt: Ejetar
ro: Scoate
sr: Избаци

source: Unmount
cs: Odpojit
ko: 마운트 해제
nb: Avmonter
nn: Avmonter
pt: Desmontar
ro: Demontează
sr: Откачи

source: Open %s
cs: Otevřít %s
ko: %s 열기
nb: Åpne %s
nn: Opne %s
pt: Abrir %s
ro: Deschide %s
sr: Отвори %s

source: Open Personal Folder
cs: Otevřít osobní složku
ko: 개인 폴더 열기
nb: Gå til hjemmemappe
nn: Opne din personlege mappe
pt: Abrir a pasta pessoal
ro: Deschide dosarul personal
sr: Отвори личну фасциклу

source: Recent
cs: Nedávné
ko: 최근
nb: Nylige
nn: Nylege
pt: Recentes
ro: Recente
sr: Недавно

source: Recent Files
cs: Nedávné soubory
ko: 최근 파일
nb: Nylige filer
nn: Nylege filer
pt: Ficheiros recentes
ro: Fișiere recente
sr: Недавне датотеке

source: Starred Files
cs: Oblíbené soubory
ko: 별표 붙은 파일
nb: Stjernemerkede filer
nn: Stjernemerkte filer
pt: Ficheiros favoritos
ro: Fișiere cu stea
sr: Датотеке са звездицом

source: Desktop
cs: Plocha
he: שולחן עבודה
ko: 바탕화면
nb: Skrivebord
nn: Skrivebord
pt: Área de trabalho
ro: Birou
sr: Радна површ

source: Open the contents of your desktop in a folder
cs: Otevřít obsah vaší plochy ve složce
ko: 바탕화면 폴더의 내용 열기
nb: Åpne innholdet på skrivebordet ditt i en mappe
nn: Opne innhaldet på skrivebordet ditt i ei mappe
pt: Abrir o conteúdo da área de trabalho numa pasta
ro: Deschide conținutul biroului dintr-un dosar
sr: Отворите садржај ваше радне површи унутар фасцикле

source: Open Network Locations
cs: Otevřít síťová umístění
ko: 네트워크 위치 열기
nb: Åpne nettverksplasseringer
nn: Opne nettverksplasseringar
pt: Abrir locais na Rede
ro: Accesează adresele din rețea
sr: Отвори мрежна места

source: Open Trash
cs: Otevřít koš
ko: 휴지통 열기
nb: Gå til papirkurven
nn: Opne papirkorga
pt: Abrir o Lixo
ro: Deschide coșul de gunoi
sr: Отвори смеће

source: Mount and Open “%s”
cs: Připojit a otevřít „%s“
ko: “%s” 마운트 및 열기
nb: Monter og åpne «%s»
nn: Monter og opne «%s»
pt: Montar e abrir “%s”
ro: Montează și deschide „%s”
sr: Прикачи и отвори „%s“

source: New bookmark
cs: Nová záložka
ko: 새 책갈피
nb: Nytt bokmerke
nn: Nytt bokmerke
pt: Novo marcador
ro: Preferat nou
sr: Нови обележивач

source: Add a new bookmark
cs: Přidat novou záložku
ko: 새 책갈피 추가
nb: Legg til et bokmerke
nn: Legg til bokmerke
pt: Adicionar um novo marcador
ro: Adaugă un nou preferat
sr: Додај нови обележивач

source: Error unlocking “%s”
cs: Chyba při odemykání „%s“
ko: “%s” 잠금 푸는 중에 오류
nb: Opplåsing av «%s» mislyktes
nn: Feil under opplåsing av «%s»
pt: Erro ao desbloquear “%s”
ro: Eroare la deblocarea „%s”
sr: Грешка при откључавању уређаја „%s“

source: This name is already taken
cs: Tento název je již zabraný
ko: 이름이 이미 사용 중입니다
nb: Dette navnet er opptatt
nn: Namnet er allereie i bruk
pt: Este nome já está em uso
ro: Acest nume este deja ales
sr: Овај назив је већ заузет

source: _Rename
cs: Přej_menovat
ko: 이름 바꾸기(_R)
nb: _Endre navn
nn: Gje _nytt namn
pt: M_udar o nome
ro: _Redenumește
sr: П_реименуј

source: Unable to stop “%s”
cs: Nelze zastavit „%s“
ko: “%s”을(를) 중지할 수 없습니다
nb: «%s» kan ikke stoppes
nn: Kan ikkje stoppe «%s»
pt: Impossível parar “%s”
ro: Nu se poate opri „%s”
sr: Не могу да зауставим „%s“

source: Unable to poll “%s” for media changes
cs: Nelze sledovat výměnu médií v „%s“
ko: 미디어 변화를 찾으려 “%s”을(를) 감시할 수 없습니다
nb: Endringer kan ikke hentes fra «%s»
nn: Kan ikkje sjekke «%s» for bytte av medium
pt: Impossível sondar “%s” para alterações de suporte
ro: Nu se poate interoga „%s” pentru modificări media
sr: Не могу да проверим измене медија на „%s“

source: Open in New _Tab
cs: Otevřít v nové kar_tě
ko: 새 탭에서 열기(_T)
nb: Åpne i ny _fane
nn: Opne i ny _fane
pt: Abrir em novo _separador
ro: Deschide în_tr-o filă nouă
sr: Отвори у новом _језичку

source: Open in New _Window
cs: Otevřít v novém _okně
ko: 새 창에서 열기(_W)
nb: Åpne i nytt _vindu
nn: Opne i nytt _vindauge
pt: Abrir em nova _janela
ro: Deschide într-o _fereastră nouă
sr: Отвори у новом _прозору

source: _Remove from Bookmarks
cs: Odeb_rat ze záložek
ko: 책갈피 목록에서 제거(_R)
nb: _Fjern bokmerke
nn: _Fjern frå bokmerke
pt: _Remover dos marcadores
ro: _Elimină din Preferate
sr: _Уклони из обележивача

source: File History _Settings…
cs: Na_stavení historie souborů…
ko: 파일 내역 설정(_S)…
nb: Innstillinger for filhistorikk …
nn: _Innstillingar for filhistorikk …
pt: _Definições de histórico do ficheiro…
ro: _Opțiuni Cronologia fișierelor…
sr: _Подешавања историјата датотека…

source: Trash _Settings…
cs: Na_stavení koše…
ko: 휴지통 설정(_S)…
nb: _Innstillinger for papirkurv …
nn: Innstillingar for papirkorga …
pt: _Definições do lixo…
ro: _Opțiuni Coș de gunoi…
sr: Подешавања _смећа…

source: _Mount
cs: _Připojit
ko: 마운트(_M)
nb: _Monter
nn: _Monter
pt: _Montar
ro: _Montează
sr: _Прикачи

source: _Unmount
cs: _Odpojit
ko: 마운트 해제(_U)
nb: _Avmonter
nn: _Avmonter
pt: _Desmontar
ro: De_montează
sr: _Откачи

source: _Eject
cs: V_ysunout
ko: 꺼내기(_E)
nb: _Løs ut
nn: Løys _ut
pt: _Ejetar
ro: Scoat_e
sr: _Избаци

source: _Detect Media
cs: _Detekce média
ko: 미디어 검색(_D)
nb: _Oppdag medier
nn: _Oppdag medium
pt: _Detetar suporte
ro: _Detectează suportul de stocare
sr: _Пронађи медијуме

source: _Power On
cs: Za_pnout
ko: 전원 켜기(_P)
nb: Slå _på
nn: _Slå på
pt: _Ligar
ro: _Pornește
sr: _Укључи

source: _Connect Drive
cs: _Připojit disk
ko: 드라이브 연결(_C)
nb: _Koble til enhet
nn: K_ople til lagringseining
pt: _Ligar unidade
ro: _Conectează unitatea
sr: _Повежи уређај

source: _Start Multi-disk Device
cs: _Aktivovat vícediskové zařízení
ko: 멀티 디스크 장치 시작(_S)
nb: _Start flerdisksenhet
nn: _Start fleirdiskeining
pt: _Iniciar dispositivo multi-disco
ro: Pornește unitatea multidi_sc
sr: _Покрени уређај са више дискова

source: _Unlock Device
cs: Odemkno_ut zařízení
ko: 장치 잠금 해제(_U)
nb: _Lås opp enhet
nn: Lås _opp eining
pt: _Desbloquear dispositivo
ro: Deblochează dispozitivul
sr: Откљ_учај уређај

source: _Stop
cs: _Deaktivovat
ko: 중지(_S)
nb: _Stopp
nn: _Stopp
pt: _Parar
sr: _Заустави

source: _Disconnect Drive
cs: O_dpojit disk
ko: 드라이브 연결 끊기(_D)
nb: _Koble fra enhet
nn: Kople frå disk
pt: _Desligar unidade
ro: _Deconectează unitatea
sr: _Откачи уређај

source: _Stop Multi-disk Device
cs: _Deaktivovat vícediskové zařízení
ko: 멀티 디스크 장치 중지(_S)
nb: _Stopp flerdisksenhet
nn: _Stopp fleirdiskeining
pt: _Parar dispositivo multi-disco
ro: Oprește unitatea multidi_sc
sr: _Заустави уређај са више дискова

source: _Lock Device
cs: Uzam_knout zařízení
ko: 장치 잠그기(_L)
nb: _Lås enhet
nn: _Lås eining
pt: _Bloquear dispositivo
ro: Blochează dispozitivul
sr: _Закључај уређај

source: Format…
cs: Formátovat…
ko: 포맷…
nb: Formater…
nn: Formater …
pt: Formatar…
ro: Formatare…
sr: Форматирај…

source: Properties
cs: Vlastnosti
ko: 속성
nb: Egenskaper
nn: Eigenskapar
pt: Propriedades
ro: Proprietăți
sr: Својства

source: Device
cs: Zařízení
ko: 장치
nb: Enhet
nn: Eining
pt: Dispositivo
ro: Dispozitiv
sr: Уређај

source: Sidebar
cs: Postranní panel
ko: 가장자리 창
nb: Sidemeny
nn: Sidestolpe
pt: Barra lateral
ro: Panoul lateral
sr: Бочна површ

source: List of common shortcuts, mountpoints, and bookmarks.
cs: Seznam častých zkratek, bodů připojení a záložek.
ko: 자주 쓰는 바로 가기, 마운트 위치, 책갈피의 목록.
nb: Liste over vanlige snarveier, monteringspunkter og bokmerker.
nn: Liste over vanlege snarvegar, monteringspunkt og bokmerke.
pt: Lista comum de atalhos, pontos de montagem e marcadores.
ro: Lista scurtăturilor comune, punctelor de montare și a preferatelor.
sr: Списак честих пречица, тачака качења и обележивача.

source: starred
cs: přidáno do oblíbených
ko: 별표
nb: stjernemerket
nn: stjernemerkt
pt: favoritos
ro: cu stea
sr: са звездицом

source: unstarred
cs: odebráno z oblíbených
ko: 별표 제거
nb: fjernet stjernemerke
nn: ikkje stjernemerkt
pt: remover dos favoritos
ro: fără stea
sr: без звездице

source: You can stop this operation by clicking cancel.
cs: Tuto operaci můžete zastavit kliknutím na Zrušit.
ko: 취소를 눌러 이 작업을 중단할 수 있습니다.
nb: Du kan avbryte denne handlingen.
nn: Du kan stoppe denne operasjonen ved å trykke Avbryt.
pt: Pode parar esta operação clicando em cancelar.
ro: Acestă operațiune poate fi oprită apăsând pe „Anulează”.
sr: Можете прекинути ову радњу притиском на „Откажи“.

source: New tab
cs: Nová karta
ko: 새 탭
nb: Ny fane
nn: Ny fane
pt: Novo separador
ro: Filă nouă
sr: Нови језичак

source: Close current view
cs: Zavřít aktuální zobrazení
ko: 현재 뷰 닫기
nb: Lukk denne siden
nn: Lukk visinga
pt: Fechar vista atual
ro: Închide vederea actuală
sr: Затвори тренутни преглед

source: “%s” moved to trash
cs: „%s“ byl přesunut do koše
ko: “%s” 휴지통으로 이동
nb: «%s» flyttet til papirkurven
nn: «%s» er flytta til papirkorga
pt: "%s" movido para o lixo
ro: „%s” mutat în gunoi
sr: „%s“ премештена у смеће

source: %d file moved to trash
cs: %d soubor byl přesunut do koše
ko: 파일 %d개 휴지통으로 이동
nb: %d fil flyttet til papirkurven
nn: %d fil flytta til papirkorga
pt: %d movido para o lixo
ro: %d fișier mutat în gunoi
sr: %d датотека је премештена у смеће

source: “%s” unstarred
cs: „%s“ byl odebrán z oblíbených
ko: “%s” 별표 뗐습니다
nb: Stjernemerking av «%s» fjernet
nn: «%s» er ikkje lenger stjernemerkt
pt: “%s” removido dos favoritos
ro: „%s” fără stea
sr: „%s“ без звездице

source: %d file unstarred
cs: Z oblíbených byl odebrán %d soubor
ko: 파일 %d개 별표 뗐습니다
nb: Stjernemerking av %d fil fjernet
nn: %d fil er ikkje lenger stjernemerkt
pt: %d ficheiro removido dos favoritos
ro: Un fișier fără stea
sr: %d датотека без звездице

source: _Redo
cs: Zno_vu
ko: 다시 실행(_R)
nb: _Gjør om
nn: Gje_r om
pt: _Refazer
ro: _Refă
sr: _Понови

source: No plugins currently installed.
cs: Aktuálně nejsou nainstalovány žádné zásuvné moduly.
ko: 현재 아무 플러그인도 설치하지 않았습니다.
nb: Ingen tillegg installert.
nn: Ingen tillegg er installerte.
pt: Não há plugins atualmente instalados.
ro: Niciun modul instalat.
sr: Тренутно нема инсталираних прикључака.

source: Currently installed plugins:
cs: Aktuálně nainstalované zásuvné moduly:
ko: 현재 설치한 플러그인:
nb: Installerte tillegg:
nn: Installerte tillegg:
pt: Plugins atualmente instalados:
ro: Module instalate:
sr: Тренутно инсталирани прикључци:

source: For bug testing only, the following command can be used:
cs: Pokud chcete pouze testovat chyby, lze použít následující příkaz:
ko: 버그 시험 목적으로, 다음 명령을 사용할 수 있습니다:
nb: Denne kommandoen kan brukes til feilsøking:
nn: Bruk denne kommandoen berre for å sjå etter feil:
pt: Apenas para testes de bugs, pode ser utilizado o seguinte comando:
ro: Doar pentru testarea defecțiunilor, poate fi utilizată următoarea comandă:
sr: Само за тестирање грешака, може се користити следећа наредба:

source: translator-credits
cs: Michal Bukovjan <bukm@centrum.cz> Miloslav Trmač <mitr@volny.cz> Jakub Friedl <jfriedl@suse.cz> Petr Tomeš <ptomes@gmail.com> Lukáš Novotný <lukasnov@cvs.gnome.org> Kamil Páral <ripper42@gmail.com> Petr Kovář <pknbe@volny.cz> Lucas Lommer <llommer@svn.gnome.org> Tomas Bzatek <tbzatek@redhat.com> Marek Černocký <marek@manet.cz> Adam Matoušek <adamatousek@gmail.com> Vojtěch Perník <translations@pervoj.cz> Daniel Rusek <mail@asciiwolf.com> Dagobert Janota <janotadag@gmail.com> Patrik Sivek <sivekpatrik@gmail.com>
he: רועי קרשטיין <sf_kersteinroie@bezeqint.net> גיל אשר <dolfin@rpg.org.il> יאיר הרשקוביץ <yairhr@gmail.com> ירון שהרבני <sh.yaron@gmail.com> יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he
ko: 차영호 <ganadist at gmail dot com> 류창우 <cwryu@debian.org> 조성호 <darkcircle.0426@gmail.com>
nb: Kjartan Maraas <kmaraas@gnome.org> Åka Sikrom <a4NOSPAMPLEASETHANKYOU@hush.com> Brage Fuglseth https://bragefuglseth.dev
nn: Roy-Magne Mo <rmo@sunnmore.net> Åsmund Skjæveland <aasmunds@ulrik.uio.no> Kjartan Maraas <kmaraas@gnome.org> Sigurd Gartmann <sigurdga@europe.yahoo-inc.com> Eskild Hustvedt <eskildh@gnome.org Miika Brenna Jarsve Send feilmeldingar og kommentarar til <i18n-nn@lister.ping.uio.no>
pt: Duarte Loreto <happyguy_pt@hotmail.com> Tiago Santos <tiagofsantos81@sapo.pt> Pedro Albuquerque <palbuquerque73@gmail.com> Juliano de Souza Camargo <julianos@pm.me> Hugo Carvalho <hugokarvalho@hotmail.com> João Carvalhinho <joao.carvalhinho@gmail.com>
ro: Marius Andreiana <marius galuna.ro> Mugurel Tudor <mugurelu@gnome.ro> Daniel Șerbănescu <daniel [at] serbanescu [dot] dk> Lucian Adrian Grijincu <lucian.grijincu@gmail.com> Bogdan Mințoi <mintoi.bogdan@gmail.com> Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com> Antonio Marin <gnmer.6qxyg@slmail.me>
sr: Данило Шеган <danilo@prevod.org> Милош Поповић <gpopac@gmail.com> Мирослав Николић <miroslavnikolic@rocketmail.com> Марко М. Костић <marko.m.kostic@gmail.com> Борисав Живановић <borisavzivanovic@gmail.com> Превод на српски језик https://гном.срб

source: Parent folder
cs: Rodičovská složka
ko: 상위 폴더
nb: Overmappe
nn: Overordna mappe
pt: Pasta-mãe
ro: Dosar părinte
sr: Родитељска фасцикла

source: Back
cs: Zpět
he: אחורה
ko: 뒤로
nb: Tilbake
nn: Tilbake
pt: Voltar
ro: Înapoi
sr: Назад

source: Forward
cs: Vpřed
he: קדימה
ko: 앞으로
nb: Fremover
nn: Framover
pt: Avançar
ro: Înainte
sr: Напред

source: Search Everywhere
cs: Hledat všude
ko: 모든 위치 검색
nb: Søk overalt
nn: Søk overalt
pt: Procurar em todo o lado
ro: Caută peste tot
sr: Претражи свуда

source: Find files and folders in all search locations
cs: Najít soubory a složky ve všech prohledávaných umístěních
ko: 모든 검색 위치에서 파일과 폴더 찾기
nb: Søk etter innhold i alle søkeområder
nn: Finn filer og mapper i alle søkjeplasseringar
pt: Localizar ficheiros e pastas em todos as localizações de pesquisa
ro: Caută fișiere și dosare în toate locurile de căutare
sr: Пронађи датотеке и фасцикле на свим местима за претрагу

source: Search Settings
cs: Nastavení vyhledávání
ko: 검색 설정
nb: Innstillinger
nn: Søkjeinnstillingar
pt: Definições de pesquisa
ro: Opțiuni de căutare
sr: Подешавања претраге

source: Unable to display the contents of this folder.
cs: Nelze zobrazit obsah této složky.
ko: 이 폴더의 내용을 표시할 수 없습니다.
nb: Innholdet i denne mappen kan ikke vises.
nn: Kan ikkje vise innhaldet i denne mappa.
pt: Impossível mostrar o conteúdo desta pasta.
ro: Nu se poate afișa conținutul acestui dosar.
sr: Не могу да прикажем садржај ове фасцикле.

source: This location doesn’t appear to be a folder.
cs: Toto umístění se nezdá být složkou.
ko: 이 위치는 폴더로 보이지 않습니다.
nb: Denne plasseringen er ikke en mappe.
nn: Plasseringa ser ikkje ut til å vere ei mappe.
pt: Esta localização não aparenta ser uma pasta.
ro: Acest loc nu pare a fi un dosar.
sr: Изгледа да ово место није фасцикла.

source: Unable to find “%s”. Please check the spelling and try again.
cs: „%s“ se nezdařilo najít. Zkontrolujte si prosím překlepy a zkuste to znovu.
ko: “%s”을(를) 찾을 수 없습니다. 철자가 맞는지 확인하고 다시 시도하십시오.
nb: Fant ikke «%s». Kontroller stavingen og prøv igjen.
nn: Fann ikkje «%s». Sjekk stavemåten og prøv om att.
pt: Incapaz de localizar "%s". Verifique a ortografia e tente novamente.
ro: Nu s-a putut găsi „%s”. Trebuie verificată ortografia și încercat din nou.
sr: Не могу да пронађем „%s“. Проверите правопис и покушајте поново.

source: Unable to find the requested file. Please check the spelling and try again.
cs: Požadovaný soubor se nezdařilo najít. Zkontrolujte si prosím překlepy a zkuste to znovu.
ko: 요청한 파일을 찾을 수 없습니다. 철자가 맞는지 확인하고 다시 시도하십시오.
nb: Fant ikke filen. Kontroller stavingen og prøv igjen.
nn: Fann ikkje fila. Sjekk stavemåten og prøv om att.
pt: Impossível encontrar o ficheiro requerido. Verifique a ortografia e tente novamente.
ro: Nu s-a putut găsi fișierul dorit. Trebuie verificată ortografia și încercat din nou.
sr: Не могу да пронађем затражену датотеку. Проверите правопис и покушајте поново.

source: “%s” locations are not supported.
cs: Umístění typu „%s“ není podporováno.
ko: “%s” 위치를 지원하지 않습니다.
nb: «%s»-plasseringer støttes ikke.
nn: «%s»-plasseringar er ikkje støtta.
pt: Localizações “%s” não são suportadas.
ro: Locurile „%s” nu sunt acceptate.
sr: „%s“ места нису подржана.

source: Unable to handle this kind of location.
cs: Nelze obsloužit tento druh umístění.
ko: 이 종류의 위치를 다룰 수 없습니다.
nb: Denne plasseringen støttes ikke.
nn: Kan ikkje handtere denne typen plasseringar.
pt: Impossível manipular este tipo de localização.
ro: Nu se poate gestiona acest tip de loc.
sr: Наутилус не подржава ову врсту места.
