Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Nautilus supports all the basic functions of a file manager and more. It can search and manage your files and folders, both locally and on a network, read and write data to and from removable media, run scripts, and launch apps. It has three views: Icon Grid, Icon List, and Tree List. Its functions can be extended with plugins and scripts.
cs: Podporuje všechny základní funkce očekávané od správce souborů a k tomu něco navíc. Umí vyhledávat a spravovat vaše soubory a složky, jak místní, tak síťové, číst a zapisovat data z/na výměnná média, spouštět skripty a aplikace. Má tři způsoby zobrazení: ikony v mřížce, seznam s ikonami a stromové zobrazení. Funkčnost je možné rozšiřovat pomocí zásuvných modulů a skriptů.
ko: 노틸러스는 파일 관리자의 모든 기본 기능을 지원하고 더 많은 기능이 있습니다. 노틸러스에서 로컬이든 원격 모두에 있는 파일과 폴더를 검색하고 관리할 수 있고, 이동식 미디어에서 데이터를 읽고 쓸 수 있고, 스크립트와 앱을 실행할 수 있습니다. 노틸러스는 세 가지 종류의 보기 모드가 있습니다. 아이콘 격자, 아이콘 목록, 계층 구조 목록입니다. 노틸러스의 기능은 플러그인과 스크립트를 이용해 확장할 수 있습니다.
nb: Filer har alt det grunnleggende en filutforsker bør ha, og mer. Den kan søke etter og behandle filer og mapper, utforske filer på nettverket, presentere filer i både liste- og rutenettmodus, lese og skrive data til og fra eksterne medier, kjøre skript og åpne apper. Filer kan dessuten tilpasses med utvidelser og skript.
nn: Filer har alt det grunnleggjande ein filutforsker bør ha, og meir. Han kan søke etter og handsame filer og mapper, utforske filer på nettverket, presentere filer i både liste- og rutenettmodus, lese og skrive data til og frå eksterne medium, køyre skript og opne appar. Filer kan dessutan tilpassast med utvidingar og skript.
pt: O Nautilus suporta todas as funções básicas de um gestor de ficheiros e mais algumas. Pode procurar e gerir os seus ficheiros e pastas, quer localmente, quer numa rede, ler e gravar dados de e para unidades removíveis, executar scripts e iniciar aplicações. Tem três vistas: Grelha de ícones, Lista de ícones e Lista em árvore. As suas funções podem sem alargadas com plugins e scripts.
ro: Nautilus are toate caracteristicile de bază ale unui administrator de fișiere și chiar mai multe. Poate căuta și administra fișiere și dosare, atât local cât și într-o rețea, poate citi și scrie date de pe și către medii de stocare detașabile, porni scripturi, și lansa aplicații. Vine cu trei moduri de afișare: grilă de simboluri, listă de simboluri și listă ramificată. Funcționalitatea sa poate fi extinsă cu ajutorul modulelor și a scripturilor.
sr: Наутилус подржава све основне функције управника датотека и још по нешто. Може да претражује и управља вашим датотекама и фасциклама, како у месту тако и на мрежи, да чита и пише податке на и са уклоњивих медијума, да извршава скрипте, и да покреће програме. Поседује три прегледа: мрежу иконица, списак иконица и преглед у стаблу. Његове функције могу бити проширене прикључцима и скриптама.

source: The GNOME Project
cs: Projekt GNOME
he: מיזם GNOME
ko: 그놈 프로젝트
nb: GNOME
nn: GNOME
pt: O Projeto GNOME
ro: Proiectul GNOME
sr: Пројекат Гном

source: Grid View
cs: Zobrazit v mřížce
ko: 격자 보기
nb: Rutenettvisning
nn: Vis som rutenett
pt: Vista de grelha
ro: Afișare tip grilă
sr: Преглед мрежом

source: List View
cs: Seznamové zobrazení
ko: 목록 보기
nb: Listevisning
nn: Vis som liste
pt: Vista de lista
ro: Afișare tip listă
sr: Преглед списком

source: Search
cs: Hledat
he: חיפוש
ko: 검색
nb: Søk
nn: Søk
pt: Procurar
ro: Caută
sr: Претражи

source: Selection of Multiple Files
cs: Výběr více souborů
ko: 여러 파일 선택
nb: Valg av flere filer
nn: Val av fleire filer
pt: Seleção de múltiplos ficheiros
ro: Selecția mai multor fișiere
sr: Избор више датотека

source: %d hour
cs: %d hodina
ko: %d시간
nb: %d time
nn: %d time
pt: %d hora
ro: %d oră
sr: %d час

source: %d minute
cs: %d minuta
ko: %d분
nb: %d minutt
nn: %d minutt
pt: %d minuto
ro: %d minut
sr: %d минут

source: %d second
cs: %d sekunda
ko: %d초
nb: %d sekund
nn: %d sekund
pt: %d segundo
ro: %d secundă
sr: %d секунда

source: 0 seconds
cs: 0 sekund
ko: 0초
nb: 0 sekunder
nn: 0 sekund
pt: 0 segundos
ro: zero secunde
sr: 0 секунди

source: Title
cs: Název
ko: 제목
nb: Tittel
nn: Tittel
pt: Título
ro: Titlu
sr: Наслов

source: Artist
cs: Umělec
ko: 아티스트
pt: Artista
sr: Извођач

source: Album
ko: 앨범
pt: Álbum
sr: Албум

source: Comment
cs: Poznámka
ko: 설명
nb: Kommentar
nn: Merknad
pt: Comentário
ro: Comentariu
sr: Напомена

source: Year
cs: Rok
ko: 연도
nb: År
nn: År
pt: Ano
ro: Anul
sr: Година

source: Dimensions
cs: Rozměry
ko: 크기
nb: Oppløsning
nn: Oppløysing
pt: Dimensões
ro: Dimensiuni
sr: Димензије

source: Video Codec
cs: Kodek videa
ko: 비디오 코덱
nb: Kodek
nn: Videokodek
pt: Codec de vídeo
ro: Codec video
sr: Видео кодек

source: Video Bit Rate
cs: Datový tok videa
ko: 비디오 비트 레이트
nb: Bitrate
pt: Taxa de dados de vídeo
ro: Frecvența de biți video
sr: Битовни проток видеа

source: %0.2f frame per second
cs: %0.2f snímek za sekundu
ko: 초당 %0.2f 프레임
nb: %0.2f bilde per sekund
nn: %0.2f bilete per sekund
pt: %0.2f quadro por segundo
ro: %0.2f cadru pe secundă
sr: %0.2f кадар у секунди

source: Frame Rate
cs: Snímková frekvence
ko: 프레임 수
nb: Bildefrekvens
nn: Bilethastigheit
pt: Taxa de atualização
ro: Cadre pe secundă
sr: Учесталост кадрова

source: Audio Codec
cs: Kodek zvuku
ko: 오디오 코덱
nb: Lydkodek
nn: Lydkodek
pt: Codec de áudio
ro: Codec audio
sr: Звучни кодек

source: Audio Bit Rate
cs: Datový tok zvuku
ko: 오디오 비트 레이트
nb: Lyd-bitrate
nn: Lydbitrate
pt: Taxa de dados de áudio
ro: Frecvența de biți audio
sr: Битовни проток звука

source: Sample Rate
cs: Vzorkovací frekvence
ko: 샘플링 레이트
pt: Taxa de amostragem
ro: Frecvența de eșantionare
sr: Учесталост узорковања

source: Surround
ko: 서라운드
nb: Kringlyd
sr: Просторни звук

source: Mono
ko: 모노
sr: Моно

source: Stereo
ko: 스테레오
pt: Estéreo
sr: Стерео

source: Channels
cs: Kanály
ko: 채널 수
nb: Kanaler
nn: Kanalar
pt: Canais
ro: Canale
sr: Канали

source: Oops! Something went wrong.
cs: Jejda! Někde došlo k chybě.
ko: 이런! 뭔가 잘못되었습니다.
nb: Noe gikk galt.
nn: Noko gjekk gale.
pt: Oops! Algo correu mal.
ro: Ceva nu a funcționat cum trebuie.
sr: Упс! Нешто је пошло наопако.

source: Audio and Video Properties
cs: Vlastnosti zvuku a videa
ko: 오디오 및 비디오 속성
nb: Videoegenskaper
nn: Lyd- og videoeigenskapar
pt: Propriedades de áudio e vídeo
ro: Proprietăți audio și video
sr: Звучна и видео својства

source: Audio Properties
cs: Vlastnosti zvuku
ko: 오디오 속성
nb: Lydegenskaper
nn: Lydeigenskapar
pt: Propriedades de áudio
ro: Proprietăți audio
sr: Својства звука

source: Video Properties
cs: Vlastnosti videa
ko: 비디오 속성
nb: Videoegenskaper
nn: Videoeigenskapar
pt: Propriedades de vídeo
ro: Proprietăți video
sr: Својства видеа

source: Duration
cs: Délka
ko: 길이
nb: Lengde
nn: Varigskap
pt: Duração
ro: Durata
sr: Трајање

source: Container
cs: Kontejner
ko: 컨테이너
nb: Konteinerformat
nn: Konteinerformat
pt: Contentor
sr: Садржалац

source: Audio/Video Properties
cs: Vlastnosti zvuku/videa
ko: 오디오/비디오 속성
nb: Videoegenskaper
nn: Lyd- eller videoeigenskapar
pt: Propriedades de áudio/vídeo
ro: Proprietăți audio/video
sr: Својства звука и видеа

source: %d pixel
ko: %d 픽셀
nb: %d piksel
nn: %d piksel
sr: %d пиксел

source: Image Type
cs: Typ obrázku
ko: 이미지 형식
nb: Bildeformat
nn: Bilettype
pt: Tipo de imagem
ro: Tipul imaginii
sr: Врста слике

source: Width
cs: Šířka
ko: 너비
nb: Bredde
nn: Breidde
pt: Largura
ro: Lățime
sr: Ширина

source: Height
cs: Výška
ko: 높이
nb: Høyde
nn: Høgd
pt: Altura
ro: Înălțime
sr: Висина

source: Camera Brand
cs: Značka fotoaparátu
ko: 카메라 상표
nb: Kameraprodusent
nn: Kameramerke
pt: Marca da câmara
ro: Producător cameră
sr: Произвођач фото-апарата

source: Camera Model
cs: Model fotoaparátu
ko: 카메라 모델
nb: Kameramodell
nn: Kameramodell
pt: Modelo da câmara
ro: Model cameră
sr: Модел фото-апарата

source: Exposure Time
cs: Doba expozice
ko: 노출 시간
nb: Lukkerhastighet
nn: Lukkartid
pt: Tempo de exposição
ro: Timp de expunere
sr: Време излагања

source: Exposure Program
cs: Program expozice
ko: 노출 프로그램
nb: Lukkermodus
nn: Eksponeringsprogram
pt: Aplicação de exposição
ro: Program de expunere
sr: Програм изложености

source: Aperture Value
cs: Hodnota clony
ko: 조리개 값
nb: Blenderverdi
nn: Blendarverdi
pt: Valor da abertura
ro: Valoarea deschiderii
sr: Отвор бленде

source: ISO Speed Rating
cs: Označení rychlosti ISO
ko: ISO 값
nb: ISO
nn: ISO-verdi
pt: Taxa de velocidade ISO
ro: Evaluarea vitezei ISO
sr: ИСО осетљивост

source: Flash Fired
cs: Použit blesk
ko: 플래시 켜짐
nb: Blits
nn: Blits brukt
pt: Flash disparado
ro: Folosire bliț
sr: Употреба блица

source: Metering Mode
cs: Režim měření
ko: 측광 방식
nb: Målemodus
nn: Målemodus
pt: Modo de medida
ro: Metoda de măsură
sr: Начин мерења

source: Focal Length
cs: Ohnisková délka
ko: 초점 거리
nb: Brennvidde
nn: Brennvidde
pt: Distância focal
ro: Lungimea focală
sr: Жижна даљина

source: Software
ko: 소프트웨어
nb: App
nn: Programvare
pt: Aplicação
ro: Program
sr: Програми

source: Description
cs: Popis
ko: 설명
nb: Beskrivelse
nn: Beskriving
pt: Descrição
ro: Descriere
sr: Опис

source: Keywords
cs: Klíčová slova
ko: 키워드
nb: Nøkkelord
nn: Nøkkelord
pt: Palavras chave
ro: Cuvinte cheie
sr: Кључне речи

source: Creator
cs: Tvůrce
ko: 만든이
nb: Skaper
nn: Opprettar
pt: Criador
sr: Творац

source: Created On
cs: Vytvořeno
ko: 만든 시각
nb: Opprettet
nn: Dato for oppretting
pt: Criado em
ro: Creat la
sr: Датум стварања

source: Copyright
cs: Autorská práva
ko: 저작권
nb: Opphavsrett
nn: Opphavsrett
ro: Drepturi de autor
sr: Ауторска права

source: Rating
cs: Hodnocení
ko: 점수
nb: Vurdering
nn: Vurdering
pt: Pontuação
ro: Evaluare
sr: Оцена

source: N
cs: S
sr: С

source: S
cs: J
sr: Ј

source: E
cs: V
nb: Ø
nn: Ø
sr: И

source: W
cs: Z
nb: V
nn: V
ro: V
sr: З

source: Coordinates
cs: Souřadnice
ko: 좌표
nb: Posisjon
nn: Posisjon
pt: Coordenadas
ro: Coordonate
sr: Координате

source: Failed to load image information
cs: Nelze načíst informace o obrázku
ko: 이미지 정보를 읽어들이기 실패했습니다
nb: Innlasting av bildeinformasjon mislyktes
nn: Klarte ikkje å laste informasjon om biletet
pt: Falha ao ler informação da imagem
ro: Eșec la încărcarea informațiilor imaginii
sr: Не могу да учитам податке о слици

source: Image Properties
cs: Vlastnosti obrázku
ko: 이미지 속성
nb: Bildeegenskaper
nn: Bileteigenskapar
pt: Propriedades da imagem
ro: Proprietăți imagine
sr: Својства слике

source: Could not set as default
cs: Nelze nastavit jako výchozí
ko: 기본값으로 설정할 수 없습니다
nb: Endring av app mislyktes
nn: Klarte ikkje setje som standard
pt: Impossível definir como predefinição
ro: Nu s-a putut defini ca prestabilită
sr: Не могу да поставим као подразумевано

source: Error while setting “%s” as default app: %s
cs: Chyba při nastavování „%s“ jako výchozí aplikace: %s
ko: “%s” 앱을 기본 앱으로 설정하는 중 오류: %s
nb: Endring til «%s» som standardapp mislyktes: %s
nn: Klarte ikkje setje «%s» som standardapp: %s
pt: Erro ao definir “%s” como aplicação predefinida: %s
ro: Eroare la definirea „%s” ca aplicație prestabilită: %s
sr: Не могу да поставим „%s“ као подразумевани програм: %s

source: _OK
cs: _Budiž
ko: 확인(_O)
pt: _Aceitar
ro: _Bine
sr: _У реду

source: Choose an app to open <b>%s</b>
cs: Vyberte aplikaci pro otevření <b>%s</b>.
ko: <b>%s</b> 파일을 열 앱을 선택하십시오.
nb: Velg en app til å åpne <b>%s</b>
nn: Vel ein app til å opne <b>%s</b> med
pt: Escolha uma aplicação para abrir <b>%s</b>
ro: Alege o aplicație pentru a deschide <b>%s</b>
sr: Изаберите програм за отварање <b>%s</b>

source: Open Items
cs: Otevření položek
ko: 항목 열기
nb: Åpne elementer
nn: Opne element
pt: Abrir itens
ro: Deschide elementele
sr: Отвори ставке

source: Open Folder
ko: 폴더 열기
nb: Åpne mappe
nn: Opne mappe
pt: Abrir pasta
sr: Отвори фасциклу

source: Open File
cs: Otevření souboru
ko: 파일 열기
nb: Åpne fil
nn: Opne fil
pt: Abrir ficheiro
ro: Deschide fișierul
sr: Отвори датотеку

source: No apps found for “%s”
cs: Nebyla nalezena aplikace s názvem „%s“
ko: “%s”에 대해 앱이 없습니다
nb: Fant ingen apper for «%s»
nn: Ingen app funne for «%s»
pt: Não foram encontradas aplicações para "%s"
ro: Nicio aplicație pentru „%s”
sr: Није пронађен ниједан програм за „%s“

source: No apps found
cs: Nenalezeny žádné aplikace
ko: 앱이 없습니다
nb: Fant ingen apper
nn: Ingen appar funne
pt: Não foram encontradas aplicações
ro: Nicio aplicație
sr: Нису пронађени програми

source: App icon
cs: Ikona aplikace
ko: 앱 아이콘
nb: Ikon for app
nn: Appikon
pt: Ícone da aplicação
ro: Simbolul aplicației
sr: Иконица програма

source: Default App
cs: Výchozí aplikace
ko: 기본 앱
nb: Standardapp
nn: Standardapp
pt: Aplicação predefinida
ro: Aplicația prestabilită
sr: Подразумевани програм

source: Recommended Apps
cs: Doporučené aplikace
ko: 추천 앱
nb: Anbefalte apper
nn: Tilrådde appar
pt: Aplicações recomendadas
ro: Aplicații recomandate
sr: Препоручени програми

source: Related Apps
cs: Přidružené aplikace
ko: 관련 앱
nb: Relaterte apper
nn: Relaterte appar
pt: Aplicações relacionadas
ro: Aplicații asemănătoare
sr: Повезани програми

source: Other Apps
cs: Ostatní aplikace
ko: 기타 앱
nb: Andre apper
nn: Andre appar
pt: Outras aplicações
ro: Alte aplicații
sr: Други програми

source: No Home Directory
cs: Žádná domovská složka
ko: 홈 디렉터리 없음
nb: Ingen hjemmekatalog
nn: Ikkje noka heimemappe
pt: Sem Pasta pessoal (Home)
ro: Niciun dosar personal
sr: Нема личне фасцикле

source: Make sure the directory exists and has correct access permissions set.
cs: Ujistěte se, že daná složka existuje a má nastavená správná oprávnění.
ko: 디렉터리가 있고 올바른 접근 권한이 설정되어 있는지 확인하십시오.
nb: Sjekk at mappen eksisterer og har riktige tillatelser satt.
nn: Sørg for at mappa finst og har dei rette tilgangane.
pt: Certifique-se de que o diretório existe e possui as permissões de acesso corretas.
ro: Trebuie verificat dacă există dosarul și dacă este permisă accesarea lui.
sr: Проверите да ли фасцикла постоји и да ли су подешена исправна овлашћења за приступ.

source: --quit cannot be used with URIs.
cs: --quit nelze použít spolu s adresami URI.
ko: --quit 옵션은 URI와 같이 사용할 수 없습니다.
nb: --quit kan ikke brukes med URI-er.
nn: --quit kan ikkje brukast med URI-ar.
pt: --quit não pode ser utilizado com URIs.
ro: --quit nu poate fi folosită cu URI-uri.
sr: „--quit“ се не може користити са УРИ-јима.

source: --select must be used with at least an URI.
cs: --select musí být použit s alespoň jednou adresou URI.
ko: --select 옵션은 적어도 URI 1개와 같이 사용해야 합니다.
nb: --select må brukes med en URI.
nn: --select må brukast med minst éin URI.
pt: --select tem de ser utilizado com pelo menos um URI.
ro: --select trebuie să fie folosită cu cel puțin un URI.
sr: „--select“ мора да се користи барем са једним УРИ-јем.

source: There was an error displaying help
cs: Při zobrazování nápovědy se vyskytla chyba
ko: 도움말을 표시하는 중 오류가 발생했습니다
nb: Visning av hjelp mislyktes
nn: Det oppstod ein feil under vising av hjelp
pt: Ocorreu um erro ao mostrar a ajuda
ro: A apărut o eroare la afișarea ajutorului
sr: Грешка приликом приказа помоћи

source: “%s” is an internal protocol. Opening this location directly is not supported.
cs: „%s“ je interní protokol. Přímé otevření tohoto umístění není podporováno.
ko: “%s”은(는) 내부 프로토콜입니다. 이 위치를 직접 여는 동작은 지원하지 않습니다.
nb: «%s» er en intern protokoll. Å åpne denne plasseringen direkte støttes ikke.
nn: «%s» er ein intern protokoll. Å opne denne plasseringa direkte er ikkje støtta.
pt: “%s” é um protocolo interiorizado. Impossível abrir esta localização diretamente.
ro: „%s” este un protocol intern. Deschiderea directă a acestui loc nu este implementată.
sr: „%s“ је унутрашњи протокол. Непосредно отварање овог места није подржано.

source: Show the version of the program.
cs: Zobrazit verzi programu.
ko: 프로그램의 버전을 표시합니다.
nb: Vis appversjonen.
nn: Vis programversjon.
pt: Ver versão da aplicação.
ro: Arată versiunea programului.
sr: Приказује издање програма.

source: Always open a new window for browsing specified URIs
cs: Vždy otevírat nová okna pro výslovně zadané adresy URI.
ko: 지정된 URI를 볼 때 새 창을 만듭니다
nb: Alltid åpne et nytt vindu for angitte URI-er
nn: Opna alltid nye vindauge for oppgjevne URI-ar
pt: Abrir sempre uma nova janela para navegar nos URIs especificados
ro: Deschide totdeauna o fereastră pentru a explora URI-urile specificate
sr: Увек отвори нови прозор за прегледање наведених путања

source: Quit Nautilus.
cs: Ukončit Nautilus.
ko: 노틸러스 마침.
nb: Avslutt Filer.
nn: Avslutt Filer.
pt: Sair do Nautilus.
ro: Închide Nautilus.
sr: Изађи из Наутилуса.

source: Select specified URI in parent folder.
cs: Zvolte adresu URI v nadřazené složce.
ko: 상위 폴더에서 지정한 URI를 선택합니다.
nb: Velg angitt URI i overmappe.
nn: Vel oppgjeven URI i den overordna mappa.
pt: Selecionar o URI especificado na pasta-mãe.
ro: Selecționează URI-ul specificat în dosarul părinte.
sr: Изабери наведену путању у матичној фасцикли.

source: [URI…]
sr: [Путања…]

source: Unable to start the program: %s
cs: Program nelze spustit: %s
ko: 프로그램을 시작할 수 없습니다: %s
nb: Kjøring av innhold mislyktes: %s
nn: Kan ikkje starte appen: %s
pt: Impossível iniciar a aplicação: %s
ro: Nu s-a putut porni programul: %s
sr: Не могу да покренем програм: %s

source: The program is not marked as executable.
cs: Program není označen jako spustitelný.
ko: 프로그램이 실행 가능으로 표시되지 않았습니다.
nb: Innholdet er ikke merket som kjørbart.
nn: Appen er ikkje merkt som køyrbar.
pt: O programa não está marcado como executável.
ro: Programul nu este marcat ca executabil.
sr: Овај програм није обележен као извршан.

source: Unable to locate the program
cs: Nelze najít umístění programu
ko: 프로그램 위치를 지정할 수 없습니다
nb: Fant ikke innholdet
nn: Finn ikkje appen
pt: Impossível localizar a aplicação
ro: Nu s-a putut localiza programul
sr: Не могу да пронађем програм

source: Oops! There was a problem running this software.
cs: Jejda! Při běhu tohoto software nastal problém.
ko: 이런! 이 프로그램을 실행할 때 문제가 생겼습니다.
nb: Kjøring av innhold mislyktes.
nn: Det oppstod eit problem med å køyre denne programvara.
pt: Oops! Ocorreu um problema ao executar esta aplicação.
ro: A apărut o problemă la pornirea programului.
sr: Упс! Дошло је до проблема приликом покретања овог програма.

source: If you don’t trust this location or aren’t sure, press Cancel.
cs: Pokud tomuto umístění nedůvěřujete nebo si nejste jisti, stiskněte Zrušit.
ko: 이 위치가 확실한지 믿지 못하겠다면, 취소를 누르십시오.
nb: Denne plasseringen har innhold som er laget for å kjøres automatisk. Pass på at du stoler på plasseringen.
nn: Trykk på Avbryt dersom du er usikker eller ikkje stolar på denne plasseringa.
pt: Se não confia nesta localização ou não tem certeza, clique em Cancelar.
ro: În caz de îndoială, se recomandă anularea.
sr: Ако не верујете овом месту или ако нисте сигурни, притисните „Откажи“.

source: “%s” contains software intended to be automatically started. Would you like to run it?
cs: „%s“ obsahuje software navržený pro automatické spuštění. Chcete jej spustit?
ko: “%s” 에는 자동으로 시작하도록 한 프로그램이 있습니다. 실행하시겠습니까?
nb: Kjøre innhold på «%s»?
nn: «%s» inneheld programvare som er satt til å køyre automatisk. Vil du køyre ho?
pt: “%s” contém uma aplicação cujo propósito é ser iniciada automaticamente. Deseja executá-la?
ro: „%s” conține programe destinate pornirii automate. Să fie pornite?
sr: „%s“ садржи програм намењен за самостално покретање. Да ли желите да га покренете?

source: _Cancel
cs: _Zrušit
he: _ביטול
ko: 취소(_C)
nb: _Avbryt
nn: _Avbryt
pt: _Cancelar
ro: _Anulează
sr: _Откажи

source: _Run
cs: _Spustit
ko: 실행(_R)
nb: _Kjør
nn: _Køyr
pt: _Executar
ro: Po_rnește
sr: _Покрени

source: “%s” would not be a unique new name.
cs: „%s“ by nebyl jedinečný nový název.
ko: “%s”은(는) 유일한 새로운 이름이 아닙니다.
nb: «%s» ville ikke vært unikt.
nn: «%s» ville ikkje vore eit unikt namn.
pt: “%s” não será um nome único.
ro: „%s” nu va fi un nou nume unic.
sr: „%s“ неће бити јединствени назив.

source: “%s” would conflict with an existing file.
cs: „%s“ bylo v konfliktu s již existujícím souborem.
ko: “%s”은(는) 기존 파일과 충돌합니다.
nb: «%s» er opptatt.
nn: «%s» er oppteke.
pt: “%s” entra em conflito com um ficheiro existente.
ro: „%s” va intra în conflict cu un fișier existent.
sr: „%s“ би био у сукобу са постојећом датотеком.

source: Name cannot be empty.
cs: Název nemůže být prázdný.
ko: 이름을 비워둘 수 없습니다.
nb: Navnet kan ikke være tomt.
nn: Namnet kan ikkje vere tomt.
pt: Nomes não podem ser vazios.
ro: Numele nu poate fi gol.
sr: Назив не сме бити празан.

source: Name cannot contain “/”.
cs: Název nemůže obsahovat „/“.
ko: 이름에는 “/”가 들어갈 수 없습니다.
nb: Navnet kan ikke inneholde «/».
nn: Namnet kan ikkje innehalde «/».
pt: Nomes não podem conter "/".
ro: Numele nu poate conține „/”.
sr: Назив не сме да садржи знак „/“.

source: “.” is not a valid name.
cs: „.“ není platný název.
ko: “.”은 올바른 이름이 아닙니다.
nb: «.» kan ikke brukes som navn.
nn: «.» kan ikkje brukast som namn.
pt: “.” não é um nome válido.
ro: „.” nu este un nume corect.
sr: „.“ није дозвољени назив.

source: “..” is not a valid name.
cs: „..“ není platný název.
ko: “..”은 올바른 이름이 아닙니다.
nb: «..» kan ikke brukes som navn.
nn: «..» kan ikkje brukast som namn.
pt: “..” não é um nome válido.
ro: „..” nu este un nume corect.
sr: „..“ није дозвољени назив.

source: Rename %d Folder
cs: Přejmenovat %d složku
ko: 폴더 %d개 이름 바꾸기
nb: Endre navn på %d mappe
nn: Endra namn på %d mappe
pt: Mudar o nome de %d pasta
ro: Redenumește %d dosar
sr: Преименуј %d фасциклу

source: Rename %d File
cs: Přejmenovat %d soubor
ko: 파일 %d개 이름 바꾸기
nb: Endre navn på %d fil
nn: Endra namn på %d fil
pt: Mudar o nome de %d ficheiro
ro: Redenumește %d fișier
sr: Преименуј %d датотеку

source: Rename %d File and Folder
cs: Přejmenovat %d soubor a složku
ko: 파일 및 폴더 %d개 이름 바꾸기
nb: Endre navn på %d fil og mappe
nn: Endra namn på %d fil og mappe
pt: Mudar o nome de %d ficheiro e pasta
ro: Redenumește %d fișier și dosar
sr: Преименуј %d датотеку и фасциклу

source: Original Name (Ascending)
cs: Původní název (vzestupně)
ko: 본래 이름 (오름차순)
nb: Opprinnelig navn (stigende)
nn: Opphavleg namn (stigande)
pt: Nome original (ascendente)
ro: Nume original (crescător)
sr: Изворни назив (растуће)

source: Original Name (Descending)
cs: Původní název (sestupně)
ko: 본래 이름 (내림차순)
nb: Opprinnelig navn (synkende)
nn: Opphavleg namn (synkande)
pt: Nome original (descendente)
ro: Nume original (descrescător)
sr: Изворни назив (опадајуће)

source: First Modified
cs: Poprvé změněno
ko: 처음 수정한 시각
nb: Først endret
nn: Først endra
pt: Primeira modificação
ro: Prima modificare
sr: Прва измена

source: Last Modified
cs: Naposledy změněno
ko: 최근 수정한 시각
nb: Sist endret
nn: Sist endra
pt: Última modificação
ro: Ultima modificare
sr: Последња измена

source: First Created
cs: Poprvé vytvořeno
ko: 처음 만든 시각
nb: Først opprettet
nn: Først oppretta
pt: Primeira criação
ro: Creat prima dată
sr: Прво прављење

source: Last Created
cs: Naposledy vytvořeno
ko: 최근 만든 시각
nb: Sist opprettet
nn: Sist oppretta
pt: Última criação
ro: Creat ultima dată
sr: Последње прављење

source: Camera model
cs: Model fotoaparátu
ko: 카메라 모델
nb: Kameramodell
nn: Kameramodell
pt: Modelo da câmara
ro: Model cameră
sr: Модел фото-апарата

source: Creation date
cs: Datum vytvoření
ko: 만든 시각
nb: Opprettelse
nn: Opprettingsdato
pt: Data de criação
ro: Data creării
sr: Датум настанка

source: Season number
cs: Číslo série
ko: 시즌 번호
nb: Sesongnummer
nn: Sesongnummer
pt: Número da temporada
ro: Număr sezon
sr: Број сезоне

source: Episode number
cs: Číslo epizody
ko: 에피소드 번호
nb: Episodenummer
nn: Episodenummer
pt: Número do episódio
ro: Număr episod
sr: Број епизоде

source: Track number
cs: Číslo stopy
ko: 트랙 번호
nb: Spornummer
nn: Spornummer
pt: Número da faixa
ro: Numărul piesei
sr: Број нумере

source: Artist name
cs: Jméno umělce
ko: 아티스트 이름
nb: Artistnavn
nn: Artistnamn
pt: Nome do artista
ro: Nume artist
sr: Извођач

source: Album name
cs: Název alba
ko: 앨범 이름
nb: Albumnavn
nn: Albumnamn
pt: Nome do álbum
ro: Nume album
sr: Назив албума

source: Original file name
cs: Původní název souboru
ko: 원래 파일 이름
nb: Opprinnelig navn
nn: Opphavleg filnamn
pt: Nome original do ficheiro
ro: Numele fișierului original
sr: Изворни назив датотеке
