Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Home
cs: Domů
he: תיקיית הבית
ko: 내 폴더
nb: Hjem
nn: Heim
pt: Pasta pessoal
ro: Dosar personal
sr: Лична

source: Clipboard string cannot be NULL.
cs: Řetězec schránky nemůže být NULL.
ko: 클립보드 문자열은 NULL이 될 수 없습니다.
nb: Tekst til utklippstavlen kan ikke være NULL.
nn: Tekst til utklippstavla kan ikkje vere NULL.
pt: A cadeia de caracteres da área de transferência não pode ser NULL.
ro: Șirul copiat nu poate fi NULL.
sr: Ниска у остави не може бити ништавна.

source: Nautilus Clipboard must begin with “cut” or “copy”.
cs: Schránka Nautilu musí začínat příkazem „cut“ nebo „copy“.
ko: 노틸러스 클립보드는 “cut” 또는 “copy”로 시작해야 합니다.
nb: Utklippstavlen må starte med «cut» eller «copy».
nn: Utklippstavla må starte med «cut» eller «copy».
pt: A área de transferência do Nautilus deve começar com "cortar" ou "copiar".
ro: Copierile din Nautilus trebuie să înceapă cu „cut” sau „copy”.
sr: Остава Наутилуса мора почињати са „cut“ или „copy“.

source: Nautilus Clipboard must not have empty lines.
cs: Schránka Nautilu nesmí mít prázdné řádky.
ko: 노틸러스 클립보드는 빈 줄이 들어갈 수 없습니다.
nb: Utklippstavlen kan ikke ha tomme linjer.
nn: Utklippstavla kan ikkje ha tomme liner.
pt: A área de transferência do Nautilus não deve ter linhas em branco.
ro: Copierile din Nautilus nu trebuie să aibă rânduri goale.
sr: Остава Наутилуса не сме садржати празне редове.

source: View More
cs: Zobrazit více
ko: 더 보기
nb: Vis mer
nn: Vis meir
pt: Ver mais
ro: Mai multe
sr: Прикажи више

source: Name
cs: Název
he: שם
ko: 이름
nb: Navn
nn: Namn
pt: Nome
ro: Nume
sr: Назив

source: The name and icon of the file.
cs: Název a ikona souboru.
ko: 파일의 이름과 아이콘.
nb: Navnet og ikonet til filen.
nn: Namnet og ikonet til fila.
pt: O nome e ícone do ficheiro.
ro: Numele și simbolul fișierului.
sr: Назив и иконица датотеке.

source: Size
cs: Velikost
ko: 크기
nb: Størrelse
nn: Storleik
pt: Tamanho
ro: Mărime
sr: Величина

source: The size of the file.
cs: Velikost souboru.
ko: 파일의 크기.
nb: Størrelsen på filen.
nn: Storleiken på fila.
pt: O tamanho do ficheiro.
ro: Mărimea fișierului.
sr: Величина датотеке.

source: Type
cs: Typ
he: סוג
ko: 형식
pt: Tipo
ro: Tip
sr: Врста

source: The type of the file.
cs: Typ souboru.
ko: 파일의 형식.
nb: Filtypen til filen.
nn: Filtypen til fila.
pt: O tipo do ficheiro.
ro: Tipul fișierului.
sr: Врста датотеке.

source: Modified
cs: Změněno
ko: 수정 시각
nb: Endret
nn: Endra
pt: Modificado
ro: Modificat
sr: Измењено

source: The date the file was modified.
cs: Datum, kdy byl soubor naposledy změněn.
ko: 파일을 바꾼 시각.
nb: Tidspunktet filen sist ble endret på.
nn: Datoen fila vart endra sist.
pt: A data de alteração do ficheiro.
ro: Data la care fișierul a fost modificat.
sr: Датум када је датотека измењена.

source: Detailed Type
cs: Podrobný typ
ko: 종류 자세히
nb: Nøyaktig type
nn: Presis type
pt: Tipo detalhado
ro: Tip detaliat
sr: Детаљна врста

source: The detailed type of the file.
cs: Podrobně uvedený typ souboru.
ko: 파일의 종류 자세히.
nb: Den nøyaktige filtypen til filen.
nn: Den presise filtypen til fila.
pt: O tipo detalhado do ficheiro.
ro: Tipul detaliat al fișierului.
sr: Опширан опис врсте датотеке.

source: Accessed
cs: Použito
ko: 접근 시각
nb: Brukt
nn: Brukt
pt: Acedido
ro: Accesat
sr: Приступљено

source: The date the file was accessed.
cs: Datum, kdy byl soubor naposledy použit.
ko: 파일에 접근한 시각.
nb: Tidspunktet filen sist ble brukt på.
nn: Datoen fila sist vart brukt.
pt: A data em que o ficheiro foi acedido.
ro: Data la care fișierul a fost accesat.
sr: Датум када је датотеци приступљено.

source: Created
cs: Vytvořeno
ko: 만든 시각
nb: Opprettet
nn: Oppretta
pt: Criado
ro: Creat
sr: Направљено

source: The date the file was created.
cs: Datum, kdy byl soubor vytvořen.
ko: 파일을 만든 시각.
nb: Tidspunktet filen ble opprettet på.
nn: Datoen fila vart oppretta.
pt: A data em que o ficheiro foi criado.
ro: Data la care a fost creat fișierul.
sr: Датум када је датотека направљена.

source: Owner
cs: Vlastník
he: בעלים
ko: 소유자
nb: Eier
nn: Eigar
pt: Dono
ro: Proprietar
sr: Власник

source: The owner of the file.
cs: Vlastník souboru.
ko: 파일의 소유자.
nb: Eieren av filen.
nn: Eigaren av fila.
pt: O dono do ficheiro.
ro: Proprietarul fișierului.
sr: Власник датотеке.

source: Group
cs: Skupina
ko: 그룹
nb: Gruppe
nn: Gruppe
pt: Grupo
ro: Grup
sr: Група

source: The group of the file.
cs: Skupina souboru.
ko: 파일의 그룹.
nb: Gruppen til filen.
nn: Gruppa til fila.
pt: O grupo do ficheiro.
ro: Gupul de care aparține fișierul.
sr: Група датотеке.

source: Permissions
cs: Oprávnění
ko: 권한
nb: Tillatelser
nn: Løyve
pt: Permissões
ro: Permisiuni
sr: Овлашћења

source: The permissions of the file.
cs: Oprávnění souboru.
ko: 파일의 권한.
nb: Tillatelsene til filen.
nn: Løyva til fila.
pt: As permissões do ficheiro.
ro: Permisiunile fișierului.
sr: Овлашћења датотеке.

source: Recency
cs: Aktuálnost
ko: 최신
nb: Åpnet
nn: Brukt
pt: Recência
ro: Dată acces
sr: Недавност

source: The date the file was accessed by the user.
cs: Datum, kdy byl soubor naposledy použit uživatelem.
ko: 사용자가 파일에 접근한 시각.
nb: Tidspunktet filen sist ble åpnet på.
nn: Datoen fila sist vart brukt av brukaren.
pt: A data em que o ficheiro foi acedido.
ro: Data la care fișierul a fost accesat de utilizator.
sr: Датум када је корисник приступио датотеци.

source: Shows if file is starred.
cs: Zobrazuje, jestli má soubor přidělenou hvězdičku.
ko: 파일에 별표가 붙었는지 나타냅니다.
nb: Om filen er stjernemerket eller ikke.
nn: Om fila er stjernemerkt eller ikkje.
pt: Mostra se o ficheiro é favorito.
ro: Arată dacă fișierul este marcat cu stea.
sr: Приказује да ли је датотека обележена звездом.

source: Trashed On
cs: Do koše vyhozeno
ko: 버린 시각
nb: Til papirkurven
nn: Til papirkorga
pt: Movido para o lixo
ro: Șters pe data
sr: Премештено у смеће

source: Date when file was moved to the Trash
cs: Datum, kdy byl soubor přesunut do koše.
ko: 파일을 휴지통으로 옮긴 시각
nb: Tidspunktet filen ble flyttet til papirkurven på
nn: Datoen fila vart flytta til papirkorga
pt: Data em que o ficheiro foi movido para o lixo
ro: Data când fișierul a fost mutat în coșul de gunoi
sr: Датум премештања датотеке у смеће

source: Original Location
cs: Původní umístění
ko: 원래 위치
nb: Opprinnelig plassering
nn: Opphavleg plassering
pt: Localização original
ro: Locul original
sr: Првобитно место

source: Original location of file before moved to the Trash
cs: Původní umístění souboru, než byl přesunut do koše.
ko: 파일을 휴지통으로 옮기기 전의 위치입니다
nb: Plasseringen til filen før den ble flyttet til papirkurven
nn: Den opphavlege plasseringa til fila før ho vart flytta til papirkorga
pt: Localização original do ficheiro antes de ser movido para o lixo
ro: Locul original al fișierului înainte de a fi mutat în coșul de gunoi
sr: Првобитно место датотеке пре премештања у смеће

source: Relevance
ko: 연관성
nb: Relevanse
nn: Relevans
pt: Relevância
ro: Importanță
sr: Релевантност

source: Relevance rank for search
cs: Hodnoty relevance hledání
ko: 검색 연관성 순위입니다
nb: Relevansen filen har som søketreff
nn: Relevansen til fila som søketreff
pt: Grau de relevância para a pesquisa
ro: Indicele de importanță al căutării
sr: Ниво важности за претрагу

source: ZIP (.zip)
sr: ЗИП (.zip)

source: Compatible with all operating systems.
cs: Kompatibilní se všemi operačními systémy.
ko: 모든 운영 체제와 호환.
nb: Virker på alle systemer.
nn: Kompatibelt med alle operativsystem.
pt: Compatível com todos os sistemas operativos.
ro: Compatibilă cu toate sistemele de operare.
sr: Усаглашено са свим оперативним системима.

source: Encrypted ZIP (.zip)
cs: Šifrovaný ZIP (.zip)
ko: 암호화 ZIP (.zip)
nb: Kryptert ZIP (.zip)
nn: Kryptert ZIP (.zip)
pt: Zip (.zip) encriptado
ro: ZIP cifrat (.zip)
sr: Шифровани ЗИП (.zip)

source: Password-protected ZIP, must be installed on Windows and Mac.
cs: Heslem chráněný .zip, do Windows a na Mac je nutné doinstalovat.
ko: 비밀번호로 보호된 .ZIP 파일, 윈도우와 맥에서 설치해야 함.
nb: Passordbeskyttet, men virker bare på Windows og macOS.
nn: Passordbeskytta ZIP-fil, men verkar berre på Windows og macOS.
pt: ZIP protegido por palavra-passe, deve ser instalado no Windows e Mac.
ro: ZIP protejat cu parolă, trebuie instalat în Windows și Mac.
sr: ЗИП заштићен лозинком, мора бити инсталиран на Виндоузу и Меку.

source: TAR (.tar.xz)
sr: ТАР (.tar.xz)

source: Smaller archives but Linux and Mac only.
cs: Menší archivy, ale jen pro Linux a Mac.
ko: 더 작은 압축 결과, 하지만 리눅스와 맥 전용.
nb: Tar mindre plass, men virker bare på Linux og macOS.
nn: Tek mindre plass, men verkar berre på Linux og macOS.
pt: Arquivos menores, mas apenas para Linux e Mac.
ro: Arhive mai mici doar în GNU/Linux și Mac.
sr: Мање архиве, али само за Линукс и Мек.

source: 7Z (.7z)
sr: 7З (.7z)

source: Smaller archives but must be installed on Windows and Mac.
cs: Menší archivy, ale do Windows a na Mac je nutné doinstalovat.
ko: 더 작은 압축 결과, 하지만 윈도우와 맥에서 설치해야 함.
nb: Tar mindre plass, men virker bare på Windows og macOS.
nn: Tek mindre plass, men verkar berre på Windows og macOS.
pt: Arquivos menores, mas devem ser instalados no Windows ou Mac.
ro: Arhive mai mici dar trebuiesc instalate în Windows și Mac.
sr: Мање архиве, али мора бити инсталиран на Виндоузу и Меку.

source: Since %s
cs: Od %s
ko: %s부터
nb: Siden %s
nn: Sidan %s
pt: Desde %s
ro: Din %s
sr: Од %s

source: Details: %s
cs: Podrobnosti: %s
ko: 자세히: %s
nb: Informasjon: %s
nn: Detaljar: %s
pt: Detalhes: %s
ro: Detalii: %s
sr: Појединости: %s

source: There was an error launching the app.
cs: Při spouštění aplikace došlo k chybě.
ko: 앱을 시작하는 데 오류가 발생했습니다.
nb: Åpning av app mislyktes.
nn: Det oppstod ein feil under oppstart av appen.
pt: Ocorreu um erro ao iniciar a aplicação.
ro: A apărut o eroare la pornirea aplicației.
sr: Дошло је до грешке при покретању програма.

source: Details: The proxy has not been created.
cs: Podrobnosti: Proxy nebyla vytvořena.
ko: 자세히: 프록시를 만들지 않았습니다.
nb: Informasjon: Mellomtjener ikke satt opp.
nn: Informasjon: Mellomtenaren er ikkje satt opp.
pt: Detalhes: O proxy não foi criado.
ro: Detalii: proxy-ul nu a fost creat.
sr: Појединости: посредник није направљен.

source: Copy _Anyway
cs: Přesto kopírov_at
ko: 그래도 복사(_A)
nb: Kopier _uansett
nn: Kopier _likevel
pt: _Copiar à mesma
ro: Copi_ază oricum
sr: Ип_ак копирај

source: Proceed _Anyway
cs: Přesto pokr_ačovat
ko: 그래도 계속(_A)
nb: Fortsett _uansett
nn: Hald fram _likevel
pt: Continuar _mesmo assim
ro: Continuă _oricum
sr: Ип_ак настави

source: Empty _Trash
cs: Vyprázdnit _koš
ko: 휴지통 비우기(_T)
nb: Tøm _papirkurven
nn: _Tøm papirkorga
pt: Esvaziar _lixo
ro: Goleș_te coșul de gunoi
sr: Испразни _смеће

source: _Merge
cs: _Sloučit
ko: 합치기(_M)
nb: _Flett
nn: _Slå saman
pt: _Unir
ro: _Unește
sr: _Споји

source: _Replace
cs: _Nahradit
he: _החלפה
ko: 바꾸기(_R)
nb: _Erstatt
nn: _Byt ut
pt: _Substituir
ro: Î_nlocuiește
sr: _Замени

source: S_kip All
cs: Pře_skočit vše
ko: 모두 무시(_K)
nb: H_opp over alt
nn: Hopp _over alt
pt: Ignorar t_udo
ro: O_mite tot
sr: Прес_кочи све

source: _Skip
cs: Pře_skočit
ko: 건너 뛰기(_S)
nb: _Hopp over
nn: _Hopp over
pt: _Ignorar
ro: _Omite
sr: _Прескочи

source: _Skip Files
cs: Pře_skočit soubory
ko: 파일 건너 뛰기(_S)
nb: _Hopp over filer
nn: _Hopp over filer
pt: _Ignorar ficheiros
ro: _Omite fișierele
sr: _Прескочи датотеке

source: Delete _All
cs: Smazat _vše
ko: 모두 삭제(_A)
nb: Slett _alt
nn: Slett _alle
pt: Elimin_ar todos
ro: Șterge _tot
sr: Обриши _све

source: _Delete
cs: _Smazat
he: _מחיקה
ko: 삭제(_D)
nb: _Slett
nn: Sle_tt
pt: _Eliminar
ro: Ș_terge
sr: _Обриши

source: _Retry
cs: Z_novu
ko: 다시 시도(_R)
nb: _Prøv igjen
nn: _Prøv på nytt
pt: _Repetir
ro: _Reîncearcă
sr: _Покушај поново

source: _Move Here
cs: _Přesunout sem
ko: 여기로 옮기기(_M)
nb: _Flytt hit
nn: _Flytt hit
pt: _Mover para aqui
ro: _Mută aici
sr: Пре_мести овде

source: _Copy Here
cs: _Kopírovat sem
ko: 여기로 복사(_C)
nb: _Kopier hit
nn: _Kopier hit
pt: _Copiar para aqui
ro: _Copiază aici
sr: _Копирај овде

source: _Link Here
cs: _Odkaz sem
ko: 여기에 링크 만들기(_L)
nb: _Opprett snarvei
nn: _Lag lenkje hit
pt: Ligar aqui
ro: _Leagă aici
sr: Направи _везу овде

source: Cancel
cs: Zrušit
he: ביטול
ko: 취소
nb: Avbryt
nn: Avbryt
pt: Cancelar
ro: Anulează
sr: Откажи

source: Dropped Image
cs: Vložený obrázek
ko: 끌어놓은 이미지
nb: Sluppet bilde
nn: Sloppe bilete
pt: Imagem largada
ro: Imagine așezată
sr: Превучена слика

source: You do not have the permissions necessary to view the contents of “%s”.
cs: Nemáte oprávnění potřebná k prohlížení obsahu „%s“.
ko: “%s”의 내용을 보는 데 필요한 권한이 없습니다.
nb: Du har ikke de nødvendige tillatelsene for å se innholdet i «%s».
nn: Du har ikkje løyve til å lese innhaldet i «%s».
pt: Não possui as permissões necessárias para ver o conteúdo de “%s”.
ro: Permisiuni insuficiente pentru a vedea conținutul lui „%s”.
sr: Нисте овлашћени да прегледате садржај „%s“.

source: “%s” could not be found. Perhaps it has recently been deleted.
cs: Nelze nalézt „%s“. Možná došlo před nedávnem ke smazání.
ko: “%s”을(를) 찾을 수 없습니다. 아마도 최근에 지워진 것 같습니다.
nb: Fant ikke «%s». Den kan ha blitt slettet.
nn: Klarte ikkje å finne «%s». Kanskje ho nyleg har vorte sletta.
pt: Impossível encontrar “%s”. Talvez tenha sido eliminado recentemente.
ro: Nu s-a găsit „%s”. Probabil a fost șters de curând.
sr: Не могу да пронађем „%s“. Можда је недавно обрисана.

source: Sorry, could not display all the contents of “%s”: %s
cs: Promiňte, nelze zobrazit celý obsah „%s“: %s
ko: 죄송하지만, “%s”의 모든 내용을 표시할 수 없습니다: %s
nb: Visning av innhold i «%s» mislyktes: %s
nn: Klarte ikkje vise alt innhaldet i «%s»: %s
pt: Impossível mostrar todo o conteúdo de “%s”: %s
ro: Nu se poate afișa întregul conținut al „%s”: %s
sr: Не могу да прикажем сав садржај „%s“: %s

source: This location could not be displayed.
cs: Umístění nebylo možné zobrazit.
ko: 이 위치의 내용을 보일 수 없습니다.
nb: Visning av plassering mislyktes.
nn: Klarte ikkje vise plasseringa.
pt: Impossível mostrar esta localização.
ro: Conținutul acestui loc nu poate fi afișat.
sr: Не могу да прикажем ово место.

source: You do not have the permissions necessary to change the group of “%s”.
cs: Nemáte oprávnění potřebná ke změně skupiny „%s“.
ko: “%s” 그룹을 바꾸는데 필요한 권한이 없습니다.
nb: Du har ikke de nødvendige tillatelsene for å bytte gruppe for «%s».
nn: Du har ikkje løyve til å endre gruppa til «%s».
pt: Não possui as permissões necessárias para alterar o grupo de “%s”.
ro: Permisiuni insuficiente pentru a schimba grupul lui „%s”.
sr: Нисте овлашћени да промените групу за „%s“.

source: Sorry, could not change the group of “%s”: %s
cs: Promiňte, nelze změnit skupinu u „%s“: %s
ko: “%s”의 그룹을 바꿀 수 없습니다: %s
nb: Bytting av gruppe for «%s» mislyktes: %s
nn: Klarte ikkje endre gruppa til «%s»: %s
pt: Impossível alterar o grupo de “%s”: %s
ro: Nu se poate schimba grupul lui „%s”: %s
sr: Нажалост, не могу да променим групу за „%s“: %s

source: The group could not be changed.
cs: Skupina nemohla být změněna.
ko: 그룹을 바꿀 수 없습니다.
nb: Bytting av gruppe mislyktes.
nn: Klarte ikkje endre gruppa.
pt: Impossível alterar o grupo.
ro: Grupul nu a putut fi schimbat.
sr: Група не може бити измењена.

source: Sorry, could not change the owner of “%s”: %s
cs: Promiňte, nelze změnit vlastníka u „%s“: %s
ko: “%s”의 소유주를 바꿀 수 없습니다: %s
nb: Bytting av eier av «%s» mislyktes: %s
nn: Klarte ikkje endre eigar av «%s»: %s
pt: Impossível alterar o dono de “%s”: %s
ro: Nu se poate schimba proprietarul lui „%s”: %s
sr: Нажалост, не могу да променим власника „%s“: %s

source: The owner could not be changed.
cs: Vlastník nemohl být změněn.
ko: 소유주를 바꿀 수 없습니다.
nb: Bytting av eier mislyktes.
nn: Klarte ikkje endre eigar.
pt: Impossível alterar o dono.
ro: Proprietarul nu poate fi schimbat.
sr: Власник не може бити измењен.

source: Sorry, could not change the permissions of “%s”: %s
cs: Promiňte, nelze změnit oprávnění u „%s“: %s
ko: “%s”의 권한을 바꿀 수 없습니다: %s
nb: Endring av tillatelser for «%s» mislyktes: %s
nn: Klarte ikkje endre løyva for «%s»: %s
pt: Impossível alterar as permissões de “%s”: %s
ro: Nu se pot schimba permisiunile lui „%s”: %s
sr: Нажалост, не могу да променим овлашћења за „%s“: %s

source: The permissions could not be changed.
cs: Oprávnění nemohla být změněna.
ko: 권한을 바꿀 수 없습니다.
nb: Endring av tillatelser mislyktes.
nn: Løyva kunne ikkje endrast.
pt: Impossível alterar as permissões.
ro: Permisiunile nu au putut fi schimbate.
sr: Овлашћења не могу бити измењена.

source: The name “%s” is already used in this location. Please use a different name.
cs: Název „%s“ je na tomto umístění již použit. Použijte prosím jiný název.
ko: “%s” 이름을 이미 이 위치에서 사용하고 있습니다. 다른 이름을 사용하십시오.
nb: Navnet «%s» er allerede i bruk på denne plasseringen. Bruk et annet navn.
nn: Namnet «%s» er allereie i bruk på denne plasseringa. Vel eit anna namn.
pt: O nome “%s” já está a ser utilizado nesta localização. Utilize um nome diferente.
ro: Numele „%s” este deja folosit în acest dosar. Trebuie ales alt nume.
sr: Назив „%s“ је већ у употреби на овом месту. Користите неки други назив.

source: There is no “%s” in this location. Perhaps it was just moved or deleted?
cs: „%s“ v tomto umístění neexistuje. Možná byl právě přesunut či smazán?
ko: 이 위치에 “%s”이(가) 없습니다. 옮겨지거나 지워지지 않았습니까?
nb: Fant ikke «%s» på denne plasseringen. Har den blitt flyttet eller slettet?
nn: Fann ikkje «%s» på denne plasseringa. Kanskje ho nett vart flytta eller sletta?
pt: Não existe nenhum “%s” nesta localização. Talvez tenha sido movido ou eliminado?
ro: „%s” nu există în acest dosar. Poate a fost șters sau mutat?
sr: Не постоји „%s“ на овом месту. Можда је управо премештено или обрисано?

source: You do not have the permissions necessary to rename “%s”.
cs: Nemáte oprávnění potřebná k přejmenování „%s“.
ko: “%s”의 이름을 바꾸기 위한 권한이 없습니다.
nb: Du har ikke de nødvendige tillatelsene for å endre navnet på «%s».
nn: Du har ikkje løyve til å endre namn på «%s».
pt: Não possui as permissões necessárias para mudar o nome de “%s”.
ro: Permisiuni insuficiente pentru a redenumi „%s”.
sr: Нисте овлашћени да преименујете „%s“.

source: The name “%s” is not valid because it contains the character “%c”. Please use a different name.
cs: Název „%s“ není platný, protože obsahuje znak „%c“. Použijte prosím jiný název.
ko: “%s” 이름은 “%c” 문자가 들어있기 때문에 올바르지 않습니다. 다른 이름을 사용하십시오.
nb: Navnet «%s» kan ikke brukes fordi det inneholder tegnet «%c». Bruk et annet navn.
nn: Namnet «%s» er ikkje gyldig fordi det inneheld teiknet «%c». Bruk eit anna namn.
pt: O nome “%s” não é válido pois contém o carácter “%c”. Utilize um nome diferente.
ro: Numele „%s” nu este corect deoarece conține caracterul „%c”. Trebuie folosit alt nume.
sr: Назив „%s“ је неисправан зато што садржи знак „%c“. Употребите неки други назив.

source: The name “%s” is not valid. Please use a different name.
cs: Název „%s“ není platný. Použijte prosím jiný název.
ko: “%s” 이름은 올바르지 않습니다. 다른 이름을 사용하십시오.
nb: Navnet «%s» kan ikke brukes. Bruk et annet navn.
nn: Namnet «%s» er ikkje gyldig. Bruk eit anna namn.
pt: O nome “%s” não é válido. Utilize um nome diferente.
ro: Numele „%s” nu este corect. Trebuie folosit alt nume.
sr: Назив „%s“ је неисправан. Користите неки други назив.

source: The name “%s” is too long. Please use a different name.
cs: Název „%s“ je příliš dlouhý. Použijte prosím jiný název.
ko: “%s” 이름은 너무 깁니다. 다른 이름을 사용하십시오.
nb: Navnet «%s» er for langt. Bruk et annet navn.
nn: Namnet «%s» er for langt. Bruk eit anna namn.
pt: O nome “%s” é demasiado extenso. Utilize um nome diferente.
ro: Numele „%s” este prea lung. Trebuie folosit alt nume.
sr: Назив „%s“ је предуг. Користите неки други назив.

source: Could not rename “%s” because a process is using it. If it's open in another application, close it before renaming it.
cs: Nezdařilo se přejmenovat „%s“, protože jej používá nějaký proces. Pokud jej máte otevřený v jiné aplikaci, tak jej nejprve zavřete.
ko: 사용 중인 프로세스가 있어서 “%s” 파일의 이름을 바꿀 수 없습니다. 파일이 다른 앱에서 열려 있으면, 먼저 그 파일을 닫은 다음 이름을 바꾸십시오.
nb: Endring av navn på «%s» mislyktes fordi den er opptatt. Hvis den er åpen i en annen app, lukk den først.
nn: Klarte ikkje endre namn på «%s» fordi fila er oppteken. Dersom ho er open i ein annan app, lukk appen først.
pt: Não foi possível renomear "%s" porque um processo está a utilizá-lo. Se estiver aberto noutra aplicação, feche-a antes de o renomear.
ro: Nu s-a putut redenumi „%s” deoarece este utilizat de un proces. Dacă este deschis în altă aplicație, trebuie închisă înainte de a redenumi.
sr: Не могу да преименујем „%s“ јер је користи неки процес. Ако је отворена у другом програму, затворите је пре преименовања.

source: Sorry, could not rename “%s” to “%s”: %s
cs: Promiňte, nelze přejmenovat „%s“ na „%s“: %s
ko: 죄송하지만, “%s”의 이름을 “%s”(으)로 바꾸지 못합니다: %s
nb: Endring av navn på «%s» til «%s» mislyktes: %s
nn: Klarte ikkje endre namnet på «%s» til «%s»: %s
pt: Impossível mudar o nome de “%s” para “%s”: %s
ro: Nu se poate redenumi „%s” în „%s”: %s
sr: Нажалост, не могу да преименујем „%s“ у „%s“: %s

source: The item could not be renamed.
cs: Položka nemohla být přejmenována.
ko: 항목의 이름을 바꿀 수 없습니다.
nb: Endring av navn mislyktes.
nn: Klarte ikkje gje elementet nytt namn.
pt: O item não pôde ter seu nome alterado.
ro: Elementul nu a putut fi redenumit.
sr: Ставка се не може преименовати.

source: This file cannot be mounted
cs: Tento soubor nelze připojit
ko: 이 파일은 마운트할 수 없습니다
nb: Montering av fil mislyktes
nn: Denne fila kan ikkje monterast
pt: Impossível montar este ficheiro
ro: Fișierul nu poate fi montat
sr: Ова датотека не може да се прикачи

source: This file cannot be unmounted
cs: Tento soubor nelze odpojit
ko: 이 파일은 마운트 해제할 수 없습니다
nb: Avmontering av fil mislyktes
nn: Denne fila kan ikkje avmonterast
pt: Impossível desmontar este ficheiro
ro: Fișierul nu poate fi demontat
sr: Ова датотека не може бити откачена

source: This file cannot be ejected
cs: Tento soubor nelze vysunout
ko: 이 파일은 뺄 수 없습니다
nb: Utløsing av fil mislyktes
nn: Denne fila kan ikkje løysast ut
pt: Impossível ejetar este ficheiro
ro: Fișierul nu poate fi scos
sr: Ова датотека не може бити избачена

source: This file cannot be started
cs: Tento soubor nelze spustit
ko: 이 파일은 시작할 수 없습니다
nb: Kjøring av fil mislyktes
nn: Denne fila kan ikkje startast
pt: Impossível iniciar este ficheiro
ro: Fișierul nu poate fi pornit
sr: Ова датотека не може бити покренута

source: This file cannot be stopped
cs: Tento soubor nelze zastavit
ko: 이 파일은 중지할 수 없습니다
nb: Stopping av fil mislyktes
nn: Denne fila kan ikkje stoppast
pt: Impossível parar este ficheiro
ro: Fișierul nu poate fi oprit
sr: Ова датотека не може бити заустављена

source: Slashes are not allowed in filenames
cs: Lomítka nejsou v názvech souborů povolena
ko: 파일 이름에 슬래시(/) 기호를 넣을 수 없습니다
nb: Skråstrek kan ikke brukes i filnavn
nn: Skråstrek er ikkje tillaten i filnamn
pt: Não são permitidas barras nos nomes dos ficheiros
ro: Bara oblică nu este permisă în numele fișierelor
sr: Косе црте нису дозвољене у називима датотека

source: Toplevel files cannot be renamed
cs: Soubory v nejvyšší úrovni nelze přejmenovat
ko: 맨 위 파일의 이름을 바꿀 수 없습니다
nb: Endring av navn kan ikke utføres på toppfiler
nn: Kan ikkje endre namn på filer på toppnivå
pt: Impossível mudar o nome dos ficheiros de topo
ro: Fișierele de nivel superior nu pot fi redenumite
sr: Датотеке у фасцикли највишег нивоа не могу бити преименоване

source: File not found
cs: Soubor nenalezen
he: קובץ לא נמצא
ko: 파일을 찾을 수 없습니다
nb: Fant ikke fil
nn: Fila vart ikkje funnen
pt: Ficheiro não encontrado
ro: Fișierul nu a fost găsit
sr: Датотека није пронађена

source: Not allowed to set permissions
cs: Není dovoleno nastavit oprávnění
ko: 접근 권한을 설정하도록 허용되지 않았습니다
nb: Kan ikke endre tillatelser
nn: Har ikkje lov til å setje løyve
pt: Sem autorização para definir permissões
ro: Permisiunile nu pot fi modificate
sr: Немате дозволу да поставите овлашћења

source: Not allowed to set owner
cs: Nedostatečná oprávnění pro nastavení vlastníka
ko: 소유자를 설정하도록 허용되지 않았습니다
nb: Kan ikke bytte eier
nn: Har ikkje lov til å setje eigar
pt: Sem autorização para definir o dono
ro: Nu este permisă definirea proprietarului
sr: Није дозвољено постављање власника
