Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: The default sort-order for items in the icon view. Possible values are “name”, “size”, “type”, “mtime”, “atime” and “starred”.
cs: Výchozí způsob řazení položek při ikonovém zobrazení. Možné hodnoty jsou „name“ (název), „size“ (velikost), „type“ (typ), „mtime“ (čas změny), „atime“ (čas přístupu) a „starred“ (oblíbené).
ko: 아이콘 뷰에서 각 항목의 기본 정렬 순서. 가능한 값은 “name”, “size”, “type”, “mtime”, “atime”, “starred”입니다.
nb: Standard sorteringsrekkefølge for elementer i rutenettvisning. Mulige verdier er «name», «size», «type», «mtime», «atime» og «starred».
nn: Standard sorteringsrekkjefølgje for element i ikonvisingar. Moglege verdiar er «name», «size», «type», «mtime», «atime» og «starred».
pt: A ordenação predefinida para itens em vista de ícones. Valores possíveis são "nome", "tamanho", "tipo", "mtime", "atime" e "favoritos".
ro: Ordinea prestabilită de aranjare pentru elemente în afișarea cu simboluri. Valorile posibile sunt „name” (nume), „size” (mărime), „type” (tip), „mtime” (timp modificare), „atime” (timp de acces) și „starred” (cu stea).
sr: Подразумевани редослед сортирања за ставке у прегледу иконицама. Дозвољене вредности су: „name“, „size“, „type“, „mtime“, „atime“ и „starred“.

source: Reverse sort order in new windows
cs: Obrátit pořadí řazení v nových oknech
ko: 새 창에서 정렬 순서 거꾸로
nb: Omvendt rekkefølge i nye vinduer
nn: Sorter i omvendt rekkjefølgje i nye vindauge
pt: Inverter ordenação nas novas janelas
ro: Ordine inversă de aranjare în noile ferestre
sr: Обрни редослед ређања у новим прозорима

source: If true, files in new windows will be sorted in reverse order. I.e., if sorted by name, then instead of sorting the files from “a” to “z”, they will be sorted from “z” to “a”; if sorted by size, instead of being incrementally they will be sorted decrementally.
cs: Je-li zapnuto, budou soubory v nových oknech řazeny v obráceném pořadí, tj. jsou-li řazeny podle názvu, tak budou místo řazení od „a“ do „z“ řazeny od „z“ do „a“; jsou-li řazeny podle velikosti, budou místo vzestupného řazení řazeny sestupně.
ko: 참이면, 새 창에서 파일을 반대로 정렬합니다. 즉, 이름으로 정렬할 경우에 “a”부터 “z” 순서로 정렬하는 게 아니라 “z”에서 “a” 순서로 정렬합니다. 크기 순서대로 정렬하면 오름차 순이 아니라 내림차 순으로 정렬합니다.
nb: Hvis denne innstillingen er slått på, vil filer i nye vinduer vises i omvendt rekkefølge fra hvordan de var sortert i det opprinnelige vinduet.
nn: Dersom denne er sann, vil filene i nye vindauge vert sorterte baklengs. Det vil seie at dersom dei er sorterte på namn, vert dei sorterte frå «å» til «a» i staden for frå «a» til «å». Dersom filene er sorterte på storleik, vert dei sorterte i minkande rekkjefølgje i staden for i aukande.
pt: Se verdadeiro, os ficheiros nas novas janelas serão ordenados inversamente. Isto é, se ordenados por nome, em vez de ordenados de "a" a "z", serão ordenados de "z" a "a"; se ordenados por tamanho, em vez de incrementalmente serão ordenados decrementalmente.
ro: Dacă este ales „true” (adevărat), fișierele din noile ferestre vor fi aranjate în ordine inversă. De exemplu, la aranjarea după nume, în loc să se facă de la „a” la „z”, se va face de la „z” la „a”; la aranjarea după mărime, în loc să fie aranjate în ordine crescătoare, vor fi aranjate în ordine descrescătoare.
sr: Уколико је постављено на тачно, датотеке у новим прозорима ће бити поређане у обрнутом редоследу. Нпр. ако су поређане према називу, онда ће се уместо ређања од „а“ до „ш“, ређати од „ш“ до „а“. Уколико су поређане према величини, уместо у растућем, биће у опадајућем поретку.

source: Default folder viewer
cs: Výchozí zobrazení složek
ko: 기본 폴더 뷰어
nb: Mappevisning
nn: Standard mappevising
pt: Vista predefinida de pasta
ro: Afișarea prestabilită a dosarelor
sr: Подразумевани прегледач фасцикли

source: When a folder is visited this viewer is used. Possible values are “list-view”, and “icon-view”.
cs: Při návštěvě složky se používá toto zobrazení. Možné hodnoty jsou „list-view“ (seznamové zobrazení) a „icon-view“ (ikonové zobrazení).
ko: 폴더를 열었을 때 이 뷰어를 사용합니다. 가능한 값은 “list-view”, “icon-view”입니다.
nb: Når en mappe åpnes, vil denne visningsmetoden brukes. Mulige verdier er «list-view» og «icon-view».
nn: Når ei mappe vert opna, vert denne visinga brukt. Moglege verdiar er «list-view» og «icon-view».
pt: Esta vista é utilizada quando uma pasta é visitada. Valores possíveis são "vista-lista" e "vista-ícones".
ro: Când se deschide un dosar, se folosește acest mod de afișare. Valorile posibile sunt „list-view” (afișare tip listă) și „icon-view” (afișare cu simboluri).
sr: Овај прегледач се користи када посетите фасциклу. Могуће вредности су „list-view“ и „icon-view“.

source: Whether to show hidden files
cs: Zda zobrazovat skryté soubory
ko: 숨김 파일을 보여 줄 것인지 여부
nb: Visning av skjulte filer
nn: Vis skjulte filer
pt: Se deve mostrar ficheiros ocultos
ro: Dacă să se afișeze fișierele ascunse
sr: Да ли приказивати сакривене датотеке

source: This key is deprecated and ignored. The “show-hidden” key from “org.gtk.Settings.FileChooser” is now used instead.
cs: Tento klíč je zastaralý a je ignorován. Místo něj je nyní použit klíč „show-hidden“ z „org.gtk.Settings.FileChooser“.
ko: 이 키는 사용하지 마십시오. 무시됩니다. 이제 “org.gtk.Settings.FileChooser”의 “show-hidden” 키를 대신 사용합니다.
nb: Denne innstillingen er ikke i bruk lenger, og ignoreres. Innstillingen «show-hidden» i «org.gtk.Settings.FileChooser» brukes i stedet.
nn: Denne innstillinga er ikkje i bruk lenger og vert ignorert. Innstillinga «show-hidden» i «org.gtk.Settings.FileChooser» blir brukt i staden.
pt: Esta chave é obsoleta e ignorada. A tecla "show-hidden" de "org.gtk.Settings.FileChooser" é agora utilizada no seu lugar.
ro: Această cheie este învechită și ignorată. Cheia „show-hidden” (arată ascunse) din „org.gtk.Settings.FileChooser” este acum utilizată.
sr: Овај кључ је застарео и занемарен. Сада се уместо њега користи кључ „show-hidden“ из „org.gtk.Settings.FileChooser“.

source: Whether GTK 4 settings migration happened
cs: Zda proběhla migrace nastavení GTK 4
ko: GTK 4 설정으로 옮겼는지 여부
nb: GTK4-innstillinger flyttet
nn: Om GTK 4-innstillingane er flytta
pt: Se a migração das definições do GTK 4 aconteceram
ro: Dacă au fost migrate configurările la GTK 4
sr: Да ли је извршена миграција ГТК4 подешавања

source: Whether settings shared with GtkFileChooser have been migrated from their GTK 3 keys to the GTK 4 ones.
cs: Zda byla nastavení sdílená s GtkFileChooser převedena z podoby pro GTK 3 do podoby pro GTK 4.
ko: GtkFileChooser 관련 공유하는 설정을 GTK 3 키에서 GTK4 키로 옮겼는지 여부.
nb: Om innstillinger delt med GtkFileChooser har blitt flyttet fra GTK3 til GTK4.
nn: Om innstillingar delte med GtkFileChooser er flytta frå GTK3 til GTK4.
pt: Se as definições partilhadas com o GtkFileChooser foram migradas das suas teclas do GTK 3 para as do GTK 4.
ro: Dacă au fost migrate configurările împărtășite cu GtkFileChooser de la cheile GTK 3 la cele GTK 4.
sr: Да ли су подешавања дељена са GtkFileChooser-ом мигрирана из својих ГТК3 кључева у ГТК4 кључеве.

source: Whether to open the hovered folder after a timeout when drag and drop operation
cs: Zda při přetahování otevírat po uplynutí časového limitu přejížděnou složku
ko: 끌어 놓기 동작을 하면 떠 있는 폴더를 자동으로 열지 여부
nb: Automatisk åpning av mapper ved dra-og-slipp
nn: Slå på at mapper vert opna automatisk når ein held over dei ved dra-og-slepp-handlingar
pt: Se deve abrir a pasta sob o cursor um breve período após a operação de arrastar e largar
ro: Dacă să se deschidă după un timp limită dosarul peste care se așează ceva care a fost tras
sr: Да ли треба отворити фасциклу над којом се лебди након истека времена приликом радње превлачења и пуштања

source: If this is set to true, when performing a drag and drop operation the hovered folder will open automatically after a timeout.
cs: Když je zapnuto, tak se při přetahování složka, nad kterou se zrovna nacházíte ukazatelem, po uplynutí nastavené doby automaticky otevře.
ko: 참으로 설정할 경우, 끌어 놓기 동작을 한 다음 일정 시간이 지나면, 떠 있는 폴더를 자동으로 엽니다.
nb: Hvis denne innstillingen er på, vil mapper under dra-og-slipp-handlinger åpnes automatisk etter at pekeren har vært over dem en kort periode.
nn: Dersom denne er sann, vert mapper opna automatisk etter ein kort stund når ein held over dei ved dra-og-slepp-handlingar.
pt: Se definido como verdadeiro, ao realizar uma operação arrastar e largar, a pasta sobre a qual paira abrirá automaticamente após um curto período de tempo.
ro: Dacă este ales „true” (adevărat), dosarul peste care se așează ceva care a fost tras va fi deschis automat după un anumit interval de timp.
sr: Уколико је ово постављено на тачно, приликом извршавања радње превлачења и пуштања, фасцикла над којом се лебди ће се самостално отворити након истека времена.

source: Whether to have full text search enabled by default when opening a new window/tab
cs: Zda mít vyhledávání ve veškerém textu zapnuté jako výchozí při otevření nového okna/karty
ko: 새 창/탭을 열 때 기본값으로 본문 검색을 사용할지 여부
nb: Fulltekstsøk i nye vinduer og faner
nn: Slå på fulltekstsøk som standard når eit nytt vindauge eller ei ny fane vert opna
pt: Se deve ter a procura de texto completo predefinida ao abrir novas janelas/separadores
ro: Dacă să fie activată căutarea de text când se deschide o nouă fereastră/filă
sr: Да ли ће претраживање целог текста бити подразумевано омогућено приликом отварања новог прозора/језичка

source: If set to true, Files will also match the file contents besides the name. This toggles the default active state, which can still be overridden in the search popover
cs: Když je zapnuto, budou Soubory provádět porovnání i v obsahu souborů, nejen v jejich názvech. Tímto nastavením se mění výchozí stav, chování je možné kdykoliv přepnout ve vyskakovací nabídce.
ko: 참으로 설정하면, 파일 앱에서 이름 외에 파일의 내용과 일치하는지도 찾아 봅니다. 이 기능은 기본값을 토글하는 것으로, 언제든지 검색 팝업 창에서 직접 지정할 수 있습니다.
nb: Hvis denne innstillingen er på, vil filer også søke etter innhold i filer i tillegg til navn. Denne innstillingen endrer standardmodusen, som kan overstyres individuelt for hvert søk
nn: Dersom denne er sann, vil Filer søke etter innhald i filer i tillegg til namnet deira. Denne innstillinga endrar standardmodusen, men kan overstyrast for kvart søk
pt: Se definido como verdadeiro, o Ficheiros também corresponderá ao conteúdo do ficheiro para além do nome. Isto alterna o estado ativo predefinido, que ainda pode ser substituído na caixa de pesquisa
ro: Dacă este ales „true” (adevărat), atunci aplicația va căuta și în conținutul fișierelor pe lângă numele lor. Aceasta schimbă starea activă prestabilită, care poate fi suprascrisă de opțiunile contextuale de căutare
sr: Ако је постављено на тачно, Датотеке ће такође тражити поклапања у садржају датотека поред назива. Ово мења подразумевано активно стање, које се и даље може заменити у искоку претраге

source: How to display file timestamps in the views
cs: Jak prezentovat časové údaje souborů v zobrazeních
ko: 보기에서 파일 시각을 표시하는 방법
nb: Visning av tidspunkter
nn: Korleis tidspunkt skal visast
pt: Como apresentar os carimbos de data/hora dos ficheiros nas vistas
ro: Cum să se afișeze timpii de modificare a fișierelor
sr: Одређује како се приказују временске ознаке датотека у прегледима

source: If set to 'simple', Files will show Today and Yesterday with time, otherwise the exact date without time. If set to 'detailed', it will always show the exact date and time.
cs: Pokud je nastaveno na 'simple', Soubory zobrazí Dnes a Včera s časem, jinak přesné datum bez času. Pokud je nastaveno na 'detailed', bude vždy zobrazeno přesné datum a čas.
ko: 'simple'로 설정하면, 파일 앱에서 '오늘'과 '어제'를 시각과 같이 표시하고, 오늘이나 어제가 아니면 정확한 날짜를 시각 없이 표시합니다. 'detailed'로 설정하면, 항상 정확한 날짜와 시각을 표시합니다.
nb: Hvis «simple» er valgt, vil Filer vise «I dag», «I går» eller nøyaktig dato, alle med klokkeslett. Hvis «detailed» er valgt, vil alltid nøyaktig dato og klokkeslett vises.
nn: Dersom «simple» er vald, vil Filer vise «I dag» og «I går» med presist klokkeslett, og ellers berre datoen. Dersom «detailed» er vald, vil alltid presis dato og presist klokkeslett visast.
pt: Se definido como 'simples', o Ficheiros mostrará o Hoje e o Ontem com a hora, caso contrário, a data exata sem hora. Se definido como 'detalhado', mostrará sempre a data e hora exatas.
ro: Dacă este ales „simplu”. aplicația va afișa „Astăzi” și „Ieri” împreună cu ora, altfel data exactă va fi afișată fără oră. Dacă este ales „detaliat”, va arăta mereu data și ora exacte.
sr: Уколико је постављено на 'simple', Датотеке ће приказати „Данас“ и „Јуче“ уз време, а у супротном тачан датум без времена. Уколико је постављено на 'detailed', увек ће приказивати тачан датум и време.

source: Default format for compressing files
cs: Výchozí formát pro komprimované soubory
ko: 파일을 압축할 때 기본 형식
nb: Standard komprimeringsformat
nn: Standard komprimeringsformat
pt: Formato predefinido para comprimir ficheiros
ro: Formatul prestabilit de comprimare a fișierelor
sr: Подразумевани формат за сабијање датотека

source: The format that will be selected when compressing files.
cs: Formát, který bude vybrán při komprimaci souborů.
ko: 파일을 압축할 때 이 형식을 사용합니다.
nb: Formatet som brukes til å komprimere filer.
nn: Formatet som vert brukt til å komprimere filer.
pt: O formato a ser selecionado quando comprimir ficheiros.
ro: Formatul care va fi ales la comprimarea fișierelor.
sr: Формат који ће бити изабран приликом сабијања датотека.

source: List of possible captions on icons
cs: Seznam možných titulků ikon
ko: 아이콘의 표시가능 캡션 목록
nb: Liste over mulige undertitler for ikoner
nn: Liste over moglege ikontekstar
pt: Lista de legendas possíveis nos ícones
ro: Lista descrierilor posibile pentru simboluri
sr: Списак доступних ознака иконица

source: A list of captions below an icon in the icon view. The actual number of captions shown depends on the zoom level. Some possible values are: “size”, “type”, “date_modified”, “owner”, “group”, “permissions”, and “mime_type”.
cs: Seznam titulků pod ikonou při ikonovém zobrazení. Skutečný počet zobrazovaných titulků závisí na úrovni zvětšení. Možné hodnoty jsou: „size“ (velikost), „type“ (typ), „date_modified“ (datum úprav), „owner“ (vlastník), „group“ (skupina), „permissions“ (oprávnění) a „mime_type“ (typ MIME).
ko: 아이콘 보기에서 아이콘 밑에 들어갈 캡션 목록. 실제 캡션의 개수는 확대 수준에 따라 다릅니다. 가능한 값은: “size”, “type”, “date_modified”, “owner”, “group”, “permissions”, “mime_type” 입니다.
nb: En liste over undertitler for ikoner i rutenettvisningen. Det faktiske antallet undertitler som vises kommer an på skaleringen. Mulige verdier er «size», «type», «date_modified», «owner», «group», «permissions», og «mime_type».
nn: Ei liste over ikontekstar under eit ikon i ikonvisinga. Det faktiske talet på ikontekstar som vert viste, kjem an på forstørringa. Nokre moglege verdiar er «size», «type», «date_modified», «owner», «group», «permissions» og «mime_type».
pt: Uma lista de legendas abaixo dum ícone na vista de ícones. O número de legendas apresentado depende do nível de ampliação. Alguns valores possíveis são: "tamanho", "tipo", "data_de_modificação", "dono", "grupo", "permissões" e "tipo_mime".
ro: O listă cu descrieri sub un simbol din afișarea cu simboluri. Numărul real de descrieri afișate depinde de nivelul de mărire. Valorile posibile sunt: „size” (mărime), „type” (tip), „date_modified” (data ultimei modificări), „owner” (proprietar), „group” (grup), „permissions” (permisiuni) și „mime_type” (tip mime).
sr: Списак натписа испод иконице у приказу иконица. Стварни број приказаних натписа зависи од нивоа увећања. Неке могуће вредности су: „size“, „type“, „date_modified“, „owner“, „group“, „permissions“ и „mime_type“.

source: Default icon view zoom level
cs: Výchozí úroveň přiblížení při ikonovém zobrazení
ko: 아이콘 보기 확대/축소 단계 기본값
nb: Standard skalering av rutenettvisning
nn: Standard forstørringsnivå
pt: Nível predefinido de ampliação da vista de ícones
ro: Mărimea prestabilită a simbolurilor
sr: Подразумевани ниво увећања приказа иконица

source: Default list view zoom level
cs: Výchozí úroveň přiblížení při seznamovém zobrazení
ko: 목록 보기 확대/축소 단계 기본값
nb: Standard skalering av listevisning
nn: Standard forstørringsnivå for listevising
pt: Nível predefinido de ampliação da vista de lista
ro: Mărimea prestabilită pentru afișarea tip listă
sr: Подразумевани ниво увећања приказа списка

source: Columns visible in list view
cs: Sloupce viditelné při seznamovém zobrazení
ko: 목록 보기에서 표시할 열
nb: Kolonner i listevisning
nn: Kolonner i listevising
pt: Colunas visíveis na vista de lista
ro: Coloane vizibile în afișarea tip listă
sr: Видљиве колоне у приказу списка

source: Column order in list view
cs: Pořadí sloupců při seznamovém zobrazení
ko: 목록 보기에서 열 순서
nb: Kolonnerekkefølge i listevisning
nn: Kolonnerekkjefølgje i listevising
pt: Ordenação de colunas na vista de lista
ro: Ordinea coloanelor în afișarea tip listă
sr: Редослед колона у приказу списка

source: Use tree view
cs: Použít stromové zobrazení
ko: 계층 구조 보기
nb: Bruk trevisning
nn: Bruk trevising
pt: Utilizar vista de árvore
ro: Afișare ramificată
sr: Користи преглед стаблом

source: Whether a tree should be used for list view navigation instead of a flat list.
cs: Zdali se má v seznamovém zobrazení použít stromové zobrazení místo prostého seznamu.
ko: 목록 보기에서 단순 목록 대신 계층 구조를 볼지 여부.
nb: Hvis denne innstillingen er på, vil det brukes en trestruktur i listevisning i stedet for en flat liste.
nn: Bruk trestruktur i listevising i staden for ei flat liste.
pt: Se deverá ser utilizada uma árvore para navegação em vista de lista em vez de uma lista simples.
ro: Dacă să se utilizeze o listă ramificată în locul unei liste simple pentru navigarea în lista de elemente.
sr: Да ли треба користити стабло за навигацију у приказу списка уместо обичног списка.

source: Initial size of the window
cs: Počáteční velikost okna
ko: 창의 최초 크기
nb: Vindustørrelse
nn: Vindaugestorleik
pt: Tamanho inicial da janela
ro: Mărimea inițială a ferestrei
sr: Почетна величина прозора

source: A tuple containing the initial width and height of the app window.
cs: Dvojice obsahující počáteční šířku a výšku okna aplikace.
ko: 앱 창의 최초 너비와 높이가 들어 있는 튜플.
nb: En tuppel med bredde og høyde for vinduet.
nn: Ein tuppel med breidde og høgd på appvindauget.
pt: Uma expressão que contém a geometria inicial da janela da aplicação.
ro: Un șir conținând lățimea și înălțimea inițială a ferestrei aplicației.
sr: Торка која садржи почетну ширину и висину прозора програма.

source: Whether the navigation window should be maximized
cs: Zda by mělo být navigační okno maximalizováno
ko: 찾아보기 창을 최대화할지 여부
nb: Maksimert vindu
nn: Maksimer navigasjonsvindauget
pt: Se a janela de navegação deverá estar maximizada
ro: Dacă fereastra de navigare să fie maximizată
sr: Да ли навигациони прозор треба да буде увећан

source: Whether the navigation window should be maximized by default.
cs: Zda by navigační okno mělo být ve výchozím maximalizované.
ko: 찾아보기 창을 기본으로 최대화할지 여부.
nb: Hvis denne innstillingen er på, vil vinduet være maksimert når det åpnes.
nn: Maksimer navigasjonsvindauget som standard.
pt: Se a janela de navegação deverá estar maximizada por predefinição.
ro: Dacă fereastra de navigare să fie maximizată de la început.
sr: Да ли навигациони прозор треба да буде подразумевано увећан.

source: Initial size of the file chooser window
cs: Počáteční velikost okna pro výběr souboru
ko: 파일 선택 창의 창의 최초 크기
nb: Størrelse på filvelgervinduet
nn: Storleik på vindauget for filval
pt: Tamanho inicial da janela do seletor de ficheiros
ro: Mărimea inițială a ferestrei de selecționare a fișierelor
sr: Почетна величина прозора за бирање датотека

source: A tuple containing the initial width and height of the file chooser window.
cs: Dvojice obsahující počáteční šířku a výšku okna pro výběr souboru.
ko: 파일 선택 창의 최초 너비와 높이가 들어 있는 튜플.
nb: En tuppel med bredde og høyde for filvelgervinduet.
nn: Ein tuppel med breidde og høgd på vindauget for filval.
pt: Uma expressão que contém a largura e a altura iniciais da janela do seletor de ficheiros.
ro: Un șir conținând lățimea și înălțimea inițială a ferestrei de selecționare a fișierelor.
sr: Торка која садржи почетну ширину и висину прозора за бирање датотека.

source: Files, also known as Nautilus, is the default file manager of the GNOME desktop. It provides a simple and integrated way of managing your files and browsing your file system.
cs: Aplikace Soubory, známá i pod názvem Nautilus, je výchozí správce souborů pro uživatelské prostředí GNOME. Poskytuje jednoduchou a dobře začleněnou správu vašich souborů a procházení vaším souborovým systémem.
ko: 파일(노틸러스라고도 함)은 그놈 데스크톱의 기본 파일 관리 프로그램입니다. 이 프로그램을 이용해 간단하고 통합된 방식으로 파일을 관리하고 파일 시스템을 찾아 볼 수 있습니다.
nb: Filer er filutforskeren til GNOME. Den gjør det mulig å organisere filer og bevege seg rundt i filsystemet på en lettvint og effektiv måte.
nn: Filer er filutforskaren til GNOME. Han gjør det mogleg å organisere filer og flytte seg rundt i filsystemet på ein lettvinn og effektiv måte.
pt: O Ficheiros, também conhecido por Nautilus, é o gestor de ficheiros predefinido do ambiente de trabalho GNOME. Este fornece uma forma simples e integrada de gerir os seus ficheiros e de navegar no seu sistema.
ro: Fișiere, cunoscut și ca Nautilus, este administratorul de fișiere prestabilit al interfeței grafice GNOME. Furnizează o modalitate simplă și integrată de administrare a fișierelor și de navigare prin sistemul de fișiere.
sr: Датотеке, познате и као Наутилус, су подразумевани управник датотека Гномове радне површи. Оне обезбеђују једноставан и уграђен начин за управљање вашим датотекама и за разгледање вашег система датотека.
