Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Unable to access the requested location.
cs: Nelze přistupovat k požadovanému místění.
ko: 요청한 위치에 접근할 수 없습니다.
nb: Plasseringen er utilgjengelig.
nn: Klarte ikkje bruke plasseringa.
pt: Impossível aceder à localização requerida.
ro: Nu s-a putut accesa locul dorit.
sr: Не могу да приступим захтеваном месту.

source: Don’t have permission to access the requested location.
cs: Nemáte oprávnění přistupovat k požadovanému místění.
ko: 요청할 위치에 접근하기 위한 권한이 없습니다.
nb: Nødvendige tillatelser for å åpne plasseringen mangler.
nn: Du har ikkje tilgang til plasseringa.
pt: Não possui permissões para aceder à localização requerida.
ro: Permisiuni insuficiente pentru accesarea locului dorit.
sr: Немате овлашћења за приступ захтеваном месту.

source: Unable to find the requested location. Please check the spelling or the network settings.
cs: Požadované umístění se nezdařilo najít. Zkontrolujte si prosím překlepy nebo nastavení připojení.
ko: 요청한 위치를 찾을 수 없습니다. 철자 또는 네트워크 설정을 확인하십시오.
nb: Fant ikke plasseringen. Kontroller stavingen eller nettverksinnstillingene.
nn: Fann ikkje plasseringa. Sjekk stavemåten eller nettverksinnstillingane.
pt: Impossível encontrar a localização requerida. Verifique a ortografia ou as definições de rede.
ro: Nu s-a putut găsi locul dorit. Trebuie verificată ortografia sau reglările rețelei.
sr: Не могу да пронађем затражено место. Проверите правопис или подешавања мреже.

source: The server has refused the connection. Typically this means that the firewall is blocking access or that the remote service is not running.
cs: Server odmítl připojení. Obvykle to znamená, že přístup blokuje firewall, nebo že vzdálený server neběží.
ko: 서버에서 연결을 거절했습니다. 보통 이런 경우는 방화벽에서 접근을 막거나 원격 서비스가 동작하지 않은 경우입니다.
nb: Tjeneren har avslått tilkoblingsforespørselen. Dette skyldes vanligvis en brannmur eller at den nødvendige tjenesten ikke kjøres.
nn: Tenaren avviste tilkoplinga. Som regel skuldast det at brannmuren blokkerer tilgangen, eller at tenaren ikkje køyrer.
pt: O servidor recusou a ligação. Tipicamente isso significa que uma barreira de proteção está a bloquear o acesso ou que o serviço remoto não está em execução.
ro: Serverul a refuzat conexiunea. Aceasta înseamnă că firewall-ul blochează accesul sau serviciul de la distanță nu funcționează.
sr: Сервер је одбио везу. Ово обично значи да је заштитни зид блокирао приступ или да удаљена услуга није покренута.

source: Unhandled error message: %s
cs: Neobsloužené chybové hlášení: %s
ko: 처리하지 못한 오류 메시지: %s
nb: Ubehandlet feilmelding: %s
nn: Uhandtert feilmelding: %s
pt: Mensagem de erro não manipulada: %s
ro: Mesaj de eroare negestionat: %s
sr: Необрађена порука грешке: %s

source: Open with:
cs: Otevřít pomocí:
ko: 다른 프로그램으로 열기:
nb: Åpne med:
nn: Opne med:
pt: Abrir com:
ro: Deschide cu:
sr: Отвори помоћу:

source: New _Folder…
cs: Nová _složka…
ko: 새 폴더(_F)…
nb: Ny _mappe…
nn: Ny _mappe …
pt: Nova _pasta…
ro: Dosa_r nou…
sr: Нова _фасцикла…

source: New _Document
cs: Nový _dokument
ko: 새 문서(_D)
nb: Nytt _dokument
nn: Nytt _dokument
pt: Novo _documento
ro: _Document nou
sr: Нови _документ

source: Open _With…
cs: Otevřít _pomocí…
ko: 다른 앱으로 열기(_W)…
nb: _Åpne med…
nn: Opne _med …
pt: Abrir com…
ro: Deschide _cu…
sr: Отвори _помоћу…

source: Open in Consol_e
cs: Otevřít v _Konzoli
ko: 콘솔에서 열기(_E)
nb: Åpne med _Konsoll
nn: Opne i konsollen
pt: Abrir na Consola
ro: D_eschide în terminal
sr: Отвори у конзол_и

source: _Paste
cs: V_ložit
he: ה_דבקה
ko: 붙여넣기(_P)
nb: _Lim inn
nn: _Lim inn
pt: _Colar
ro: Li_pește
sr: _Убаци

source: Paste as _Link
cs: Vložit jako o_dkaz
ko: 링크로 붙여넣기(_L)
nb: Lim inn _snarvei
nn: Lim inn som len_kje
pt: Colar como _ligação
ro: Lipește ca _legătură
sr: Убаци као _везу

source: Select _All
cs: Vybr_at vše
he: בחירה בה_כול
ko: 모두 선택(_A)
nb: Velg _alt
nn: Vel _alt
pt: Selecion_ar tudo
ro: Selecțione_ază tot
sr: Изабери _све

source: Empty _Trash…
cs: Vyprázdnit _koš…
ko: 휴지통 비우기(_T)…
nb: _Tøm papirkurven…
nn: _Tøm papirkorga …
pt: Esvaziar _lixo…
ro: Goleș_te coșul de gunoi…
sr: Испразни _смеће…

source: P_roperties
cs: V_lastnosti
ko: 속성(_R)
nb: _Egenskaper
nn: _Eigenskapar
pt: P_ropriedades
ro: P_roprietăți
sr: Осо_бине

source: _Extract
cs: _Rozbalit
ko: 풀기(_E)
nb: P_akk ut
nn: _Pakk ut
pt: _Extrair
ro: _Extrage
sr: Из_вуци

source: E_xtract to…
cs: Rozb_alit do…
ko: 다른 위치에 풀기(_X)…
nb: Pakk ut t_il…
nn: Pakk ut _til …
pt: E_xtrair para…
ro: E_xtrage în…
sr: Из_вуци у…

source: _Run as a Program
cs: Spustit jako p_rogram
ko: 프로그램으로 실행(_R)
nb: Kj_ør som program
nn: _Køyr som app
pt: Executa_r como um Programa
ro: Po_rnește ca program
sr: Пок_рени као програм

source: _Open Item Location
cs: _Otevřít umístění položky
ko: 항목 위치 열기(_O)
nb: Åpne _plassering
nn: _Opne plasseringa til elementet
pt: Abrir localização do _item
ro: Deschide locul _elementului
sr: Отвори _путању ставке

source: _Scripts
cs: _Skripty
ko: 스크립트(_S)
nb: _Skript
nn: _Skript
ro: _Scripturi
sr: _Скрипте

source: _Open Scripts Folder
cs: _Otevřít složku skriptů
ko: 스크립트 폴더 열기(_O)
nb: Åpne skriptmappe
nn: _Opne skriptmappe
pt: _Abrir pasta de scripts
ro: Deschide dosarul cu _scripturi
sr: _Отвори фасциклу са скриптама

source: Cu_t
cs: _Vyjmout
he: _גזירה
ko: 잘라내기(_T)
nb: Klipp _ut
nn: _Klipp ut
pt: Cor_tar
ro: _Taie
sr: Исе_ци

source: _Copy
cs: _Kopírovat
he: _העתקה
ko: 복사(_C)
nb: _Kopier
nn: _Kopier
pt: _Copiar
ro: _Copiază
sr: _Копирај

source: Move to…
cs: Přesunout do…
ko: 다른 위치로 이동…
nb: Flytt til…
nn: Flytt til …
pt: Mover para…
ro: Mută în…
sr: Премести у…

source: Copy to…
cs: Kopírovat do…
ko: 다른 위치로 복사…
nb: Kopier til…
nn: Kopier til …
pt: Copiar para…
ro: Copiază în…
sr: Копирај у…

source: Rena_me…
cs: Přej_menovat…
ko: 이름 바꾸기(_M)…
nb: En_dre navn…
nn: Gje _nytt namn …
pt: M_udar o nome…
ro: Redenu_mește…
sr: Преи_менуј…

source: _Paste Into Folder
cs: Vl_ožit do složky
ko: 폴더에 붙여넣기(_P)
nb: _Lim inn i mappe
nn: _Lim inn i mappe
pt: _Colar na pasta
ro: Li_pește în dosarul
sr: _Убаци у фасциклу

source: Create _Link
cs: Vytvořit o_dkaz
ko: 링크 만들기(_L)
nb: Opprett _snarvei
nn: _Lag lenkje
pt: _Criar atalho
ro: Creează _legătura
sr: Направи _везу

source: C_ompress…
cs: K_omprimovat…
ko: 압축(_O)…
nb: Kom_primer…
nn: _Komprimer …
pt: C_omprimir…
ro: C_omprimă…
sr: _Сажми…

source: Set as Background…
cs: Nastavit jako pozadí…
ko: 배경으로 설정…
nb: Bruk som _bakgrunn…
nn: Bruk som bakgrunn …
pt: Definir como _fundo…
ro: Stabilește ca fundal…
sr: Постави за позадину…

source: Email…
cs: Poslat e-mailem…
ko: 전자메일…
nb: Send e-post…
nn: E-post …
sr: Пошаљи е-поштом…

source: _Delete From Trash…
cs: _Smazat z koše…
ko: 휴지통에서 삭제(_D)…
nb: _Slett fra papirkurven…
nn: _Slett frå papirkorga …
pt: _Eliminar do lixo…
ro: Șt_erge din coș…
sr: _Обриши из смећа…

source: _Delete Permanently…
cs: _Smazat trvale…
ko: 영구히 삭제(_D)…
nb: _Slett permanent…
nn: _Slett for godt …
pt: Eliminar _definitivamente…
ro: Ș_terge definitiv…
sr: _Трајно обриши…

source: _Restore From Trash
ko: 휴지통에서 복구(_R)
nb: _Gjenopprett
nn: _Gjenopprett frå papirkorga
pt: _Recuperar do lixo
sr: _Поврати из смећа

source: _Remove From Recent
cs: Odeb_rat z nedávných
ko: 최근 목록에서 제거(_R)
nb: _Fjern fra nylige
nn: _Fjern frå nylege
pt: _Remover dos recentes
ro: _Elimină din Recente
sr: _Уклони из недавних

source: _Copy Address
cs: _Kopírovat adresu
ko: 주소 복사(_C)
nb: _Kopier adresse
nn: _Kopier adresse
pt: _Copiar endereço
ro: _Copiază adresa
sr: _Копирај адресу

source: _Remove
cs: Odeb_rat
he: _הסרה
ko: 제거(_R)
nb: _Fjern
nn: _Fjern
pt: _Remover
ro: _Elimină
sr: _Уклони

source: _Properties
cs: _Vlastnosti
ko: 속성(_P)
nb: _Egenskaper
nn: _Eigenskapar
pt: _Propriedades
ro: _Proprietăți
sr: _Својства

source: R_eload
cs: Znovu _načíst
he: ר_ענון
ko: 다시 읽기(_E)
nb: _Last inn på nytt
nn: Last inn på _nytt
pt: _Recarregar
ro: R_eîncarcă
sr: _Освежи

source: St_op
cs: Zas_tavit
ko: 중지(_O)
nb: _Stopp
nn: _Stopp
pt: _Parar
sr: _Заустави

source: Add to _Bookmarks
cs: Přidat do zá_ložek
ko: 책갈피(_B)
nb: Legg til _bokmerke
nn: Legg til _bokmerke
pt: Adicionar aos _marcadores
ro: Adaugă în _Preferate
sr: Додај у о_бележиваче

source: Remove from _Bookmarks
cs: Ode_brat ze záložek
ko: 책갈피 목록에서 제거(_B)
nb: _Fjern bokmerke
nn: Fjern frå _bokmerke
pt: _Remover dos marcadores
ro: Elimină din _Preferate
sr: Уклони из о_бележивача

source: _Star Folder
cs: _Přidat do oblíbených
ko: 폴더에 별표 붙이기(_S)
nb: _Stjernemerk mappe
nn: Stjernemerk mappe
pt: Marcar Pa_sta como principal
ro: Dosar cu _stea
sr: _Додај звездицу фасцикли

source: _Unstar Folder
cs: O_debrat z oblíbených
ko: 폴더에 별표 떼기(_U)
nb: _Fjern stjernemerking
nn: Fjern stjernemerking frå mappe
pt: Desmarcar pasta como principal
ro: _Elimină steaua dosarului
sr: _Уклони звездицу са фасцикле

source: _Copy Location
cs: Z_kopírovat umístění
ko: 위치 복사(_C)
nb: _Kopier plassering
nn: _Kopier plassering
pt: _Copiar localização
ro: _Copiază locul
sr: _Копирај путању

source: _Open in File Manager
cs: Otevřít ve _správci souborů
ko: 파일 관리자에서 열기(_O)
nb: _Åpne i Filer
nn: _Opne i Filer
pt: Abrir no Gestor de Ficheiros
ro: _Deschide în altă fereastră
sr: _Отвори у управнику датотека

source: Paste as Lin_k
cs: Vložit jako od_kaz
ko: 링크로 붙여넣기(_K)
nb: Lim inn som len_ke
nn: Lim inn som len_kje
pt: Colar como _ligação
ro: Lipește ca le_gătură
sr: Убаци као ве_зу

# Sort Criterion
source: _A-Z
cs: _A-Ž
nb: _A-Å
nn: _A–Å
sr: _А-Ш

# Sort Criterion
source: _Z-A
cs: _Ž-A
nb: _Å-A
nn: _Å–A
sr: _Ш-А

source: Last _Modified
cs: Naposledy z_měněno
ko: 최근 수정한 시각(_M)
nb: Sist _endret
nn: _Sist endra
pt: Última _modificação
ro: Ultima _modificare
sr: Последња _измена

source: _First Modified
cs: _Poprvé změněno
ko: 처음 수정한 시각(_F)
nb: Først e_ndret
nn: _Dato endra
pt: _Primeira modificação
ro: Prima modi_ficare
sr: _Прва измена

source: _Size
cs: Veliko_st
ko: 크기(_S)
nb: _Størrelse
nn: _Storleik
pt: _Tamanho
ro: Mă_rime
sr: _Величина

source: _Type
cs: _Typ
ko: 형식(_T)
pt: Ti_po
ro: _Tip
sr: _Врста

source: Last _Trashed
cs: Naposledy přesunuto do _koše
ko: 최근 휴지통에 버림(_T)
nb: Sist til _papirkurven
nn: _Sist flytta til papirkorga
pt: Último envio para o _lixo
ro: Ultima ș_tergere
sr: Последње премештено у _смеће

source: Choose an app to open the selected files
cs: Vyberte aplikaci pro otevření vybraných souborů
ko: 선택한 파일을 열 앱을 선택
nb: Velg en app til å åpne de valgte filene
nn: Vel ein app til å opne dei valde filene
pt: Escolha uma aplicação para abrir os ficheiros selecionados
ro: Alege o aplicație pentru a deschide fișierele alese
sr: Изабери апликацију за отварање изабраних датотека

source: Always use for this file type
cs: Pro tento typ souborů použít vždy
ko: 이 파일 종류에 대해 항상 사용
nb: Bruk alltid for denne filtypen
nn: Bruk alltid for denne typen filer
pt: Usar sempre para este tipo de ficheiro
ro: Folosește mereu pentru acest tip de fișiere
sr: Увек користи за датотеке ове врсте

source: No applications found
cs: Nenalezeny žádné aplikace
ko: 앱이 없습니다
nb: Fant ingen applikasjoner
nn: Ingen appar funne
pt: Não foram encontradas aplicações
ro: Nu s-au găsit aplicații
sr: Нисам пронашао програме

source: Automatic Numbers
cs: Automatické číslování
ko: 자동 번호 붙이기
nb: Nummerering
nn: Automatiske tal
pt: Numeração automática
ro: Numere automate
sr: Аутоматски бројеви

source: Metadata
ko: 메타데이터
nb: Informasjon
pt: Metadados
ro: Metadate
sr: Метаподаци

source: Creation Date
cs: Datum vytvoření
ko: 만든 시각
nb: Opprettelse
nn: Dato oppretta
pt: Data de criação
ro: Data creării
sr: Датум настанка

source: Season Number
cs: Číslo série
ko: 시즌 번호
nb: Sesongnummer
nn: Sesongnummer
pt: Número da temporada
ro: Numărul sezonului
sr: Број сезоне

source: Episode Number
cs: Číslo epizody
ko: 에피소드 번호
nb: Episodenummer
nn: Episodenummer
pt: Número do episódio
ro: Numărul episodului
sr: Број епизоде

source: Track Number
cs: Číslo stopy
ko: 트랙 번호
nb: Spornummer
nn: Spornummer
pt: Número da faixa
ro: Numărul piesei
sr: Број нумере

source: Artist Name
cs: Jméno umělce
ko: 아티스트 이름
nb: Artistnavn
nn: Artistnamn
pt: Nome do artista
ro: Numele artistului
sr: Извођач

source: Album Name
cs: Název alba
ko: 앨범 이름
nb: Albumnavn
nn: Albumnamn
pt: Nome do álbum
ro: Numele albumului
sr: Наслов албума

source: Original File Name
cs: Původní název souboru
ko: 원래 파일 이름
nb: Opprinnelig navn
nn: Opphavleg filnamn
pt: Nome original do ficheiro
ro: Numele fișierului original
sr: Изворни назив датотеке

source: Rename _using a template
cs: Přejmenovat _pomocí šablony
ko: 서식을 사용해 이름 바꾸기(_U)
nb: Endre navn med _mal
nn: Gje nytt namn ved bruk av ein _mal
pt: Usar _modelos ao mudar nome
ro: Redenumește folosind _un model
sr: Преименуј _помоћу шаблона

source: Find and replace _text
cs: Najít a nahradit _text
ko: 찾아서 바꾸기(_T)
nb: _Søk og erstatt
nn: Finn og erstatt tekst
pt: Procurar e substituir _texto
ro: Caută și înlocuiește _text
sr: Нађи и _замени текст

source: Format
cs: Formát
ko: 포맷
nb: Type
pt: Formato
sr: Формат

source: Add
cs: Přidat
ko: 추가
nb: Legg til
nn: Legg til
pt: Adicionar
ro: Adaugă
sr: Додај

source: Automatic Numbering Order
cs: Automatické pořadové číslo
ko: 자동 번호 붙이기 순서
nb: Rekkefølge
nn: Automatisk rekkjefølgje på nummerering
pt: Ordenação da numeração automática
ro: Ordine numerică automată
sr: Редослед самосталног означавања

# title
source: Replace
cs: Nahrazení
ko: 바꾸기
nb: Erstatt
nn: Byt ut
pt: Substituir
ro: Înlocuiește
sr: Замена

source: Existing Text
cs: Stávající text
ko: 기존 텍스트
nb: Nåværende tekst
nn: Eksisterande tekst
pt: Texto existente
ro: Text existent
sr: Постојећи текст

source: Next Conflict
cs: Následující konflikt
ko: 다음 충돌
nb: Neste konflikt
nn: Neste konflikt
pt: Conflito seguinte
ro: Conflictul următor
sr: Следећи сукоб

source: Previous Conflict
cs: Předchozí konflikt
ko: 이전 충돌
nb: Forrige konflikt
nn: Førre konflikt
pt: Conflito anterior
ro: Conflictul precedent
sr: Претходни сукоб

source: Visible Columns
cs: Viditelné sloupce
ko: 표시할 열
nb: Velg kolonner
nn: Synlege kolonner
pt: Colunas visíveis
ro: Coloane vizibile
sr: Приказане колоне

source: This folder uses custom settings
cs: Tato složka používá vlastní nastavení
ko: 이 폴더는 사용자 설정을 적용합니다
nb: Denne mappen bruker egne innstillinger
nn: Denne mappa brukar sjølvvalde innstillingar
pt: Esta pasta usa definições personalizadas
ro: Acest dosar este personalizat
sr: Ова фасцикла користи прилагођена подешавања

source: _Revert
cs: V_rátit zpět
ko: 되돌리기(_R)
nb: _Tilbakestill
nn: _Tilbakestill
pt: _Reverter
ro: _Revenire
sr: _Врати

source: _Only Apply to Current Folder
cs: Použít _pouze na aktuální složku
ko: 현재 폴더만 적용(_O)
nb: _Bruk bare i denne mappen
nn: _Bruk berre på denne mappa
pt: Aplicar _apenas à pasta atual
ro: Aplică d_oar la dosarul actual
sr: Примени _само на тренутну фасциклу

source: Move _Up
cs: Přesunout _výše
ko: 위로 이동(_U)
nb: Flytt _opp
nn: Flytt _opp
pt: Mover para cima
ro: Mută s_us
sr: Помери _горе

source: Move _Down
cs: Přesunout _níže
ko: 아래로 이동(_D)
nb: Flytt _ned
nn: Flytt _ned
pt: Mover para baixo
ro: Mută _jos
sr: Помери _доле

source: Compress Files and Folders
cs: Komprimovat soubory a složky
ko: 파일 및 폴더 압축
nb: Komprimer filer og mapper
nn: Komprimer filer og mapper
pt: Comprimir ficheiros e pastas
ro: Comprimă fișiere și dosare
sr: Запакуј датотеке и фасцикле

source: C_ompress
cs: K_omprimovat
ko: 압축(_O)
nb: Komprimer
nn: _Komprimer
pt: C_omprimir
ro: C_omprimă
sr: _Запакуј

source: Archive _Name
cs: _Název archivu
ko: 압축 이름(_N)
nb: _Navn
nn: Arkiv_namn
pt: _Nome do arquivo
ro: _Numele arhivei
sr: _Назив архиве

source: Co_mpression Method
cs: _Metoda komprimace
ko: 압축 방식(_M)
nb: _Metode
nn: Komprimerings_metode
pt: Método de co_mpressão
ro: Metoda de co_mprimare
sr: Начин па_ковања

source: Encryption
cs: Šifrování
ko: 암호화
nb: Beskyttelse
nn: Kryptering
pt: Encriptação
ro: Cifrare
sr: Шифровање

source: Encrypt contents of the archive with a password when the compression method supports password-protection.
cs: Když metoda komprimace podporuje ochranu pomocí hesla, můžete zašifrovat obsah archivu.
ko: 해당 압축 방식이 비밀번호 기반 보안을 지원할 경우 아카이브의 내용을 암호화합니다.
nb: Beskytt innholdet i arkivet med et passord hvis komprimeringsmetoden støtter passordbeskyttelse.
nn: Krypter innhaldet i arkivet med eit passord når komprimeringsmetoden støttar verning med passord.
pt: Encripta os conteúdos do arquivo com uma palavra-passe, quando o método de compressão suporta palavras-passe.
ro: Cifrează conținutul arhivei cu o parolă dacă metoda de comprimare acceptă protecția prin parolă.
sr: Шифрује садржај архиве помоћу лозинке уколико начин сабијања подржава заштиту лозинком.

source: _Password
cs: _Heslo
ko: 비밀번호(_P)
nb: _Passord
nn: _Passord
pt: _Palavra-passe
ro: _Parola
sr: _Лозинка

source: _Confirm Password
cs: _Potvrzení hesla
ko: 비밀번호 확인(_C)
nb: _Bekreft passord
nn: _Bekreft passordet
pt: _Confirmar palavra-passe
ro: _Confirmă parola
sr: _Потврди лозинку

source: Pick Date
cs: Vyberte datum
ko: 날짜 지정
nb: Velg dato
nn: Vel ein dato
pt: Escolher Data
ro: Alege data
sr: Изабери датум

source: Add Date Filter
cs: Přidat filtr podle data
ko: 데이터 필터 추가
nb: Legg til datofilter
nn: Legg til datofilter
pt: Adicionar Filtro de Datas
ro: Adaugă filtru pentru dată
sr: Додај филтер датума

source: Filter by Date
cs: Filtrovat podle data
ko: 날짜로 필터
nb: Filtrer etter dato
nn: Filtrer etter dato
pt: Filtrar por data
ro: Filtrează după dată
sr: Филтер по датуму

source: _Date Range
cs: Ob_dobí
ko: 날짜 범위(_D)
nb: _Datoområde
nn: _Datospenn
pt: Intervalo de _Datas
ro: Interval de _date
sr: Опсег _датума

source: Single Day
cs: Jeden den
ko: 하루
nb: Enkelt dag
nn: Éin dag
pt: Dia único
ro: O singură zi
sr: Један дан

source: ± 1 day
cs: ± 1 den
ko: ± 1일
nb: ± 1 dag
nn: ± 1 dag
pt: ± 1 dia
ro: ± 1 zi
sr: ± 1 дан

source: ± 3 days
cs: ± 3 dny
ko: ± 3일
nb: ± 3 dager
nn: ± 3 dagar
pt: ± 3 dias
ro: ± 3 zile
sr: ± 3 дана

source: ± 7 days
cs: ± 7 dní
ko: ± 7일
nb: ± 7 dager
nn: ± 7 dagar
pt: ± 7 dias
ro: ± 7 zile
sr: ± 7 дана

source: ± 14 days
cs: ± 14 dní
ko: ± 14일
nb: ± 14 dager
nn: ± 14 dagar
pt: ± 14 dias
ro: ± 14 zile
sr: ± 14 дана

source: Specify Range
cs: Zadejte rozsah
ko: 범위 지정
nb: Oppgi område
nn: Oppgje spenn
pt: Indique intervalo
ro: Specifică intervalul
sr: Задај опсег

source: _Date
cs: D_atum
ko: 날짜(_D)
nb: _Dato
nn: _Dato
pt: _Data
ro: _Data
sr: _Датум

source: Fro_m
cs: _Od
ko: 시작(_M)
nb: Fr_a
nn: _Frå
pt: De
ro: De _la
sr: _Од

source: _To
cs: _Do
ko: 끝(_T)
nb: _Til
nn: _Til
pt: Para
ro: _Până la
sr: _До

source: _Filter
cs: _Filtr
ko: 필터(_F)
nb: _Filer
nn: _Filtrer
pt: _Filtrar
ro: _Filtrează
sr: _Филтер

source: Show Sidebar
cs: Zobrazovat postranní panel
ko: 가장자리 창 표시
nb: Vis sidemeny
nn: Vis sidestolpe
pt: Mostrar barra lateral
ro: Arată panoul lateral
sr: Прикажи бочну површ

source: New Folder
cs: Nová složka
ko: 새 폴더
nb: Ny mappe
nn: Ny mappe
pt: Nova pasta
ro: Dosar nou
sr: Нова фасцикла

source: Edit File Name
cs: Upravit název souboru
ko: 파일 이름 편집
nb: Rediger filnavn
nn: Endre filnamn
pt: Editar nome do ficheiro
ro: Modifică numele fișierului
sr: Уреди назив датотеке

source: Reset File Name
cs: Obnovit název souboru
ko: 파일 이름 초기화
nb: Tilbakestill filnavn
nn: Tilbakestill filnamn
pt: Limpar nome de ficheiro
ro: Restabilește numele fișierului
sr: Врати назив датотеке

source: File Name
cs: Název souboru
ko: 파일 이름
nb: Filnavn
nn: Filnamn
pt: Nome do ficheiro
ro: Numele fișierului
sr: Назив датотеке

# File Chooser tooltips
source: Show Options
cs: Zobrazit možnosti
ko: 옵션 표시
nb: Vis alternativer
nn: Vis innstillingar
pt: Mostrar opções
ro: Arată opțiunile
sr: Прикажи могућности

source: Visible Files Filter
cs: Filtr zobrazených souborů
ko: 보이는 파일 필터
nb: Synlige filer
nn: Filter for synlege filer
pt: Filtro de visualização de ficheiros
ro: Filtru de fișiere vizibile
sr: Филтер видљивих датотека

source: Select a _new name for the destination
cs: Vybrat nový název pro _cíl
ko: 대상의 새 이름 선택(_N)
nb: Velg et _nytt navn på plasseringen
nn: Vel eit _nytt namn for målet
pt: Selecione um _novo nome para o destino
ro: Alege un _nou nume pentru destinație
sr: Изабери _нови назив за одредиште

source: R_eset
cs: _Obnovit
ko: 초기화(_E)
nb: _Tilbakestill
nn: N_ullstill
pt: R_epor
ro: R_estabilește
sr: По_ново постави

source: _Apply this action to all files and folders
cs: _Použít tuto akci na všechny soubory a složky
ko: 모든 파일과 폴더에 이 명령 적용(_A)
nb: _Gjør dette med alle filer og mapper
nn: Utfør denne handlinga på _alle filer
pt: _Aplicar esta ação a todos os ficheiros e pastas
ro: _Aplică această acțiune tuturor fișierelor și dosarelor
sr: Примени ову _радњу за све датотеке и фасцикле

source: Change Permissions for Enclosed Files
cs: Změnit oprávnění obsaženým souborům
ko: 내부 파일의 권한 바꾸기
nb: Endre tillatelser for innhold
nn: Endre løyve for filene inni
pt: Alterar permissões nos ficheiros contidos
ro: Schimbă permisiunile fișierelor conținute
sr: Измени овлашћења за садржане датотеке

source: C_hange
cs: Z_měnit
ko: 바꾸기(_H)
nb: _Endre
nn: _Endre
pt: _Alterar
ro: Sc_himbă
sr: _Измени

source: _Files
cs: _Soubory
ko: 파일(_F)
nb: _Filer
nn: _Filer
pt: _Ficheiros
ro: _Fișiere
sr: _Датотеке

source: F_olders
cs: S_ložky
ko: 폴더(_O)
nb: _Mapper
nn: _Mapper
pt: Pastas
ro: D_osare
sr: _Фасцикле

source: Fi_les
cs: So_ubory
ko: 파일(_L)
nb: F_iler
nn: Fi_ler
pt: Ficheiros
ro: Fișie_re
sr: Д_атотеке

source: Fol_ders
cs: Sl_ožky
ko: 폴더(_D)
nb: M_apper
nn: Map_per
pt: Pastas
ro: _Dosare
sr: Фа_сцикле

source: Others
cs: Ostatní
ko: 기타
nb: Andre
nn: Andre
pt: Outros
ro: Altele
sr: Остали

source: Fil_es
cs: Soubo_ry
ko: 파일(_E)
nb: Fil_er
nn: Fil_er
pt: Fich_eiros
ro: Fiși_ere
sr: Да_тотеке

source: Folde_rs
cs: Slož_ky
ko: 폴더(_R)
nb: Ma_pper
nn: M_apper
pt: Pastas
ro: Dosa_re
sr: Фас_цикле

source: Select Items Matching
cs: Vybrat odpovídající položky
ko: 해당하는 항목 선택
nb: Velg samsvarende elementer
nn: Vel element som samsvarer
pt: Selecionar itens equivalentes
ro: Alege elementele potrivite
sr: Изабери ставке по услову

source: Pattern
cs: Vzor
ko: 패턴
nb: Mønster
nn: Mønster
pt: Padrão
ro: Model
sr: Образац

source: Grid View Captions
cs: Popisky v zobrazení v mřížce
ko: 그리드 보기 설명
nb: Tilleggsinformasjon i rutenettvisning
nn: Tilleggsinformasjon i rutenettvising
pt: Legenda da vista de grelha
ro: Descrieri pentru afișarea tip grilă
sr: Натписи приказа мреже

source: Add information to be displayed beneath file and folder names. More information will appear when zooming closer.
cs: Přidat informace, které se zobrazí pod názvy souborů a složek. Čím větší použijete zvětšení, tím více informací se objeví.
ko: 파일 및 폴더 이름 아래 표시할 정보를 추가합니다. 크게 확대할수록 많은 정보가 나타납니다.
nb: Legg til informasjon under filer og mapper. Hvor mye som vises avhenger av skaleringen av visningen.
nn: Vis meir informasjonen under fil- og mappenamna. Meir informasjon vert synleg etterkvart som du forstørrar.
pt: Adicionar informação a ser apresentada abaixo dos nomes de ficheiros e pastas. A quantidade de informação aumenta ao aumentar a ampliação.
ro: Adaugă informații de afișat sub numele fișierelor și al dosarelor. Mărind simbolurile, vor fi afișate mai multe informații.
sr: Додајте податке који ће бити приказани испод назива датотека и фасцикли. Више података ће бити приказано када увећате.

# the n-th position of an icon caption
source: Fi_rst
cs: P_rvní
ko: 첫번째(_R)
nb: Første linje
nn: _Første
pt: P_rimeiro
ro: P_rima
sr: _Први

# the n-th position of an icon caption
source: Seco_nd
cs: Dr_uhý
ko: 두번째(_N)
nb: Andre linje
nn: _Andre
pt: Segu_ndo
ro: A _doua
sr: _Други

# the n-th position of an icon caption
source: T_hird
cs: Tř_etí
ko: 세번째(_H)
nb: Tredje linje
nn: _Tredje
pt: T_erceiro
ro: A t_reia
sr: _Трећи

source: Full Text Match
cs: Celý text se shoduje
ko: 전체 텍스트 일치
nb: Fulltekstsøk
nn: Fulltekstsøk
pt: Correspondência de texto completo
ro: Potrivire text întreg
sr: Поклапање тачног текста

source: Server Addresses
cs: Adresy serverů
ko: 서버 주소
nb: Tjeneradresser
nn: Tenaradresser
pt: Endereço do Servidor
ro: Adrese de server
sr: Адресе сервера
