Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

# shortcuts dialog
source: Move to Trash
cs: Přesunout do koše
ko: 휴지통에 버리기
nb: Flytt til papirkurven
nn: Flytt til papirkorga
pt: Move para o Lixo
ro: Mută în coșul de gunoi
sr: Премести у смеће

# shortcuts dialog
source: Delete Permanently
cs: Smazat trvale
ko: 영구히 삭제
nb: Slett permanent
nn: Slett for godt
pt: Eliminar permanentemente
ro: Șterge definitiv
sr: Трајно обриши

# shortcuts dialog
source: Create Link to Copied Item
cs: Vytvořit odkaz na kopírovanou položku
ko: 복사한 항목의 링크 만들기
nb: Opprett snarvei til kopiert element
nn: Lag lenkje til kopiert element
pt: Cria uma ligação para o item copiado
ro: Creează o legătură la elementul copiat
sr: Направи везу до копиране ставке

# shortcuts dialog
source: Create Link to Selected Item
cs: Vytvořit odkaz na vybranou položku
ko: 선택한 항목의 링크 만들기
nb: Opprett snarvei til valgt element
nn: Lag lenkje til det valde elementet
pt: Cria uma ligação para o item selecionado
ro: Creează o legătură la elementul ales
sr: Направи везу до изабране ставке

# shortcuts dialog
source: Show Item Properties
cs: Zobrazit vlastnosti položky
ko: 항목 속성 보이기
nb: Vis egenskaper
nn: Vis eigenskapar for element
pt: Mostra as propriedades do item
ro: Arată proprietățile elementului
sr: Прикажи својства ставке

# shortcuts dialog
source: Bookmark Current Location
cs: Přidat aktuální umístění do záložek
ko: 책갈피에 이 위치 추가
nb: Legg til bokmerke
nn: Bokmerk denne plasseringa
pt: Adicionar localização atual aos favoritos
ro: Adaugă locul actual în Preferate
sr: Забележи тренутну локацију

# shortcuts dialog
source: View
cs: Zobrazení
he: תצוגה
ko: 보기
nb: Visning
nn: Vis
pt: Visualização
ro: Vizualizare
sr: Преглед

# shortcuts dialog
source: Zoom In
cs: Přiblížit
he: התקרבות
ko: 확대
nb: Forstørr
nn: Forstørr
pt: Ampliar
ro: Mărește
sr: Увећај

# shortcuts dialog
source: Zoom Out
cs: Oddálit
he: התרחקות
ko: 축소
nb: Forminsk
nn: Forminsk
pt: Reduzir
ro: Micșorează
sr: Умањи

# shortcuts dialog
source: Reset Zoom
cs: Výchozí přiblížení
he: איפוס התקריב
ko: 확대/축소 초기화
nb: Tilbakestill skalering
nn: Nullstill forstørring
pt: Repõe a ampliação
ro: Mărimea inițială
sr: Врати увећање

# shortcuts dialog
source: List View
cs: Zobrazit seznam
ko: 목록 보기
nb: Listevisning
nn: Vis som liste
pt: Visualização em lista
ro: Afișare tip listă
sr: Преглед списком

# shortcuts dialog
source: Grid View
cs: Zobrazit mřížku
ko: 격자 보기
nb: Rutenettvisning
nn: Vis som rutenett
pt: Visualização em grelha
ro: Afișare tip grilă
sr: Преглед мреже

# shortcuts dialog
source: Refresh View
cs: Aktualizovat zobrazení
ko: 뷰 새로 고침
nb: Last inn på nytt
nn: Last inn visinga om att
pt: Atualiza a visualização
ro: Actualizează afișarea
sr: Освежи преглед

# shortcuts dialog
source: Expand Folder
cs: Rozbalit složku
ko: 폴더 확장
nb: Utvid mappe
nn: Utvid mappe
pt: Expande a pasta
ro: Deschide dosarul
sr: Рашири фасциклу

# shortcuts dialog
source: Collapse Folder
cs: Sbalit složku
ko: 폴더 축소
nb: Trekk sammen mappe
nn: Lukk mappa
pt: Recolhe a pasta
ro: Închide dosarul
sr: Скупи фасциклу

# shortcuts dialog
source: Show/Hide Hidden Files
cs: Zobrazit/skrýt skryté soubory
ko: 숨긴 파일 보이기/숨기기
nb: Vis eller skjul skjulte filer
nn: Vis eller skjul skjulte filer
pt: Mostra/oculta ficheiros ocultos
ro: Arată/Ascunde Fișierele ascunse
sr: Прикажи/сакриј скривене датотеке

# shortcuts dialog
source: Show/Hide Sidebar
cs: Zobrazit/skrýt postranní panel
ko: 가장자리 창 보이기/숨기기
nb: Vis eller skjul sidemeny
nn: Vis eller skjul sidestolpe
pt: Mostra/oculta a barra lateral
ro: Arată/Ascunde Panoul lateral
sr: Прикажи/сакриј бочну површ

# shortcuts dialog
source: Select
cs: Vybrat
ko: 선택
nb: Velg
nn: Merk
pt: Selecionar
ro: Selecționare
sr: Изабери

# shortcuts dialog
source: Select All
cs: Vybrat vše
he: בחירה בהכול
ko: 모두 선택
nb: Velg alt
nn: Merk alle
pt: Seleciona tudo
ro: Selecționează tot
sr: Изабери све

# shortcuts dialog
source: Invert Selection
cs: Obrátit výběr
ko: 선택 반전
nb: Motsatt utvalg
nn: Inverter val
pt: Inverte a seleção
ro: Inversează selecția
sr: Обрни избор

# shortcuts dialog
source: Select Items Matching
cs: Vybrat odpovídající položky
ko: 해당하는 항목 선택
nb: Velg samsvarende elementer
nn: Vel samsvarande element
pt: Selecionar itens coincidindo com predefinição
ro: Alege elementele potrivite
sr: Изабери ставке по услову

# shortcuts dialog
source: Navigation
cs: Navigace
ko: 찾아보기
nb: Navigasjon
nn: Navigering
pt: Navegação
ro: Navigare
sr: Навигација

# shortcuts dialog
source: Go Back
cs: Přejít zpět
ko: 뒤로 이동
nb: Gå tilbake
nn: Gå tilbake
pt: Voltar
ro: Înapoi
sr: Иди назад

# shortcuts dialog
source: Go Forward
cs: Přejít vpřed
ko: 앞으로 이동
nb: Gå fremover
nn: Gå framover
pt: Avançar
ro: Înainte
sr: Иди напред

# shortcuts dialog
source: Go Up
cs: Přejít výš
ko: 위로 이동
nb: Gå opp
nn: Gå opp
pt: Move para cima
ro: În sus
sr: Иди горе

# shortcuts dialog
source: Go Down
cs: Přejít níž
ko: 아래로 이동
nb: Gå ned
nn: Gå ned
pt: Move para baixo
ro: În jos
sr: Иди доле

# shortcuts dialog
source: Go to Home Folder
cs: Přejít do domovské složky
ko: 내 폴더로 이동
nb: Gå til hjemmemappe
nn: Gå til heimemappa
pt: Vai para a Pasta pessoal
ro: La dosarul personal
sr: Иди у личну фасциклу

# shortcuts dialog
source: Enter Location
cs: Zadat umístění
ko: 위치 입력
nb: Skriv inn plassering
nn: Skriv inn plassering
pt: Inserir local
ro: Introduce locul
sr: Унеси путању

# shortcuts dialog
source: Location Bar With Root Location
cs: Adresní lišta s kořenovým umístěním
ko: 위치 표시줄에 루트 위치
nb: Plasseringsfelt med system
nn: Plasseringsfelt med rotplassering
pt: Barra de endereços com o local da Raiz
ro: Afișează calea completă a dosarului actual
sr: Трака путање са кореном путање

# shortcuts dialog
source: Location Bar With Home Location
cs: Adresní lišta s domovským umístěním
ko: 위치 표시줄에 내 폴더 위치
nb: Plasseringsfelt med hjemmemappe
nn: Plasseringsfelt med heimeplassering
pt: Barra de endereços com o local da Pasta pessoal
ro: Afișează calea completă a dosarului personal
sr: Трака путање са личном фасциклом

# shortcuts dialog
source: Search
cs: Hledat
ko: 검색
nb: Søk
nn: Søk
pt: Pesquisar
ro: Căutare
sr: Претражи

# shortcuts dialog
source: Search Everywhere
cs: Hledat všude
ko: 모든 위치 검색
nb: Søk overalt
nn: Søk overalt
pt: Pesquisar em todos os locais
ro: Caută peste tot
sr: Претражи свуда

# shortcuts dialog
source: Search Current Folder
cs: Prohledávat aktuální složku
ko: 현재 폴더 검색
nb: Søk i denne mappen
nn: Søk i denne mappa
pt: Pesquisar pasta atual
ro: Caută în dosarul actual
sr: Претражи тренутну фасциклу

# shortcuts dialog
source: Windows & Tabs
cs: Okna a karty
ko: 창 또는 탭 닫기
nb: Vinduer og faner
nn: Vindauge og faner
pt: Janelas e Separadores
ro: Ferestre și File
sr: Прозори и језичци

# shortcuts dialog
source: New Window
cs: Nové okno
he: חלון חדש
ko: 새 창
nb: Nytt vindu
nn: Nytt vindauge
pt: Nova janela
ro: Fereastră nouă
sr: Нови прозор

# shortcuts dialog
source: New Tab
cs: Nová karta
he: לשונית חדשה
ko: 새 탭
nb: Ny fane
nn: Ny fane
pt: Novo separador
ro: Filă nouă
sr: Нови језичак

# shortcuts dialog
source: Close Window or Tab
cs: Zavřít okno či kartu
ko: 창 또는 탭 닫기
nb: Lukk vindu eller fane
nn: Lukk vindauge eller fane
pt: Fecha a janela ou o separador
ro: Închide fereastra sau fila
sr: Затвори прозор или језичак

# shortcuts dialog
source: Show All Tabs
cs: Zobrazit všechny karty
ko: 모든 탭 표시
nb: Vis alle faner
nn: Vis alle faner
pt: Mostrar todos os separadores
ro: Arată toate filele
sr: Прикажи све језичке

# shortcuts dialog
source: Restore Closed Tab
cs: Obnovit zavřenou kartu
ko: 닫은 탭 복구
nb: Gjenopprett lukket fane
nn: Gjenopprett lukka faner
pt: Restaura separador fechado
ro: Recuperează fila închisă
sr: Врати затворени језичак

# shortcuts dialog
source: Go to Previous Tab
cs: Přejít na předchozí kartu
he: מעבר ללשונית הקודמת
ko: 이전 탭으로 이동
nb: Gå til forrige fane
nn: Gå til førre fane
pt: Volta para o separador anterior
ro: La fila precedentă
sr: Иди на претходни језичак

# shortcuts dialog
source: Go to Next Tab
cs: Přejít na následující kartu
he: מעבר ללשונית הבאה
ko: 다음 탭으로 이동
nb: Gå til neste fane
nn: Gå til neste fane
pt: Vai para o separador seguinte
ro: La fila următoare
sr: Иди на следећи језичак

# shortcuts dialog
source: Open Tab
cs: Otevřít kartu
ko: 탭 열기
nb: Åpne fane
nn: Opne fane
pt: Abre separador
ro: Deschide fila
sr: Отвори језичак

# shortcuts dialog
source: Move Tab Left
cs: Přesunout kartu vlevo
ko: 왼쪽으로 탭 옮기기
nb: Flytt fane til venstre
nn: Flytt fana til venstre
pt: Move separador para a esquerda
ro: Mută fila în stânga
sr: Помери језичак улево

# shortcuts dialog
source: Move Tab Right
cs: Přesunout kartu vpravo
ko: 오른쪽으로 탭 옮기기
nb: Flytt fane til høyre
nn: Flytt fana til høgre
pt: Move separador para a direita
ro: Mută fila în dreapta
sr: Помери језичак удесно

# shortcuts dialog
source: App
cs: Aplikace
ko: 앱
pt: Aplicação
ro: Aplicație
sr: Програм

# shortcuts dialog
source: Show Preferences
cs: Zobrazit předvolby
ko: 기본 설정 표시
nb: Innstillinger
nn: Vis innstillingar
pt: Mostra as preferências
ro: Arată preferințele
sr: Прикажи поставке

# shortcuts dialog
source: Shortcuts
cs: Klávesové zkratky
ko: 바로 가기
nb: Snarveier
nn: Snarvegar
pt: Atalhos
ro: Scurtături
sr: Пречице

# shortcuts dialog
source: Show Help
cs: Zobrazit nápovědu
ko: 도움말 표시
nb: Vis hjelp
nn: Vis hjelp
pt: Mostra a ajuda
ro: Arată ajutorul
sr: Прикажи помоћ

# shortcuts dialog
source: Quit
cs: Ukončit
he: יציאה
ko: 끝내기
nb: Avslutt
nn: Avslutt
pt: Sai
ro: Închide
sr: Изађи

source: %d kbps
cs: %d kb/s

source: Failed to load media information
cs: Nelze načíst informace o multimediálním souboru
ro: Nu s-au putut încărca informațiile multimedia

# dialog title
source: Open Folder
cs: Otevření složky
ro: Deschide dosarul

# toast button
source: Open Folder
cs: Otevřít složku
ro: Deschide dosarul

source: Restore From Tras_h
cs: O_bnovit z koše
ro: _Recuperează din coș

# time
source: %s %s %s
nb: %s, %s og %s
nn: %s, %s og %s
pt: %s %s e %s
ro: %s %s și %s

# time
source: %s %s
nb: %s og %s
nn: %s og %s
pt: %s e %s
ro: %s și %s

source: _Captions…
nn: _Ikontekster …

source: Web
he: דפדפן

source: Web Browser
he: דפדפן אינטרנט

source: Browse the web
he: גלישה ברשת

source: web;browser;internet;epiphany;
he: דפדפן;רשת;אינטרנט;מרשתת;אפיפיני;epiphany;קפןפישמט;

source: New Incognito Window
he: חלון גלישת סתר חדש

source: Browse with caret
he: גלישה בעזרת סמן

source: Home page
he: עמוד הבית

source: Address of the user’s home page.
he: כתובת עמוד הבית של המשתמש.

source: Default search engine
he: מנוע חיפוש כברירת מחדל

source: Name of the search engine selected by default.
he: שם מנוע החיפוש שנבחר כבררת מחדל.

source: Incognito search engine
he: מנוע חיפוש בסתר

source: Name of the search engine selected in incognito mode.
he: שם מנוע החיפוש שנבחר במצב סתר.

source: List of the search engines.
he: רשימת מנועי החיפוש.

source: Enable Search Suggestions
he: הפעלת הצעות חיפוש

source: Whether to show Search Suggestion in url entry popdown.
he: האם להציג הצעות חיפוש בחלונית הנפתחת למילוי כתובת.

source: Force new windows to be opened in tabs
he: אילוץ פתיחת חלונות חדשים בלשוניות

source: Force new window requests to be opened in tabs instead of using a new window.
he: אילוץ בקשות פתיחה בחלונות חדשים בלשוניות במקום בחלונות חדשים.

source: Whether to automatically restore the last session
he: האם לשחזר את ההפעלה הקודמת אוטומטית

source: List of adblock filters
he: רשימת מסנני חסימת פרסומות

source: Controls whether the features page in the preferences window shows internal WebKit features.
he: שליטה האם עמוד היכולות בחלון ההעדפות מציג יכולות פנימיות של WebKit.

source: Languages
he: שפות

source: Hide cookie banner
he: הסתרת הצעה לעוגיות

source: Hide cookie banners.
he: הסתרת הצעה לעוגיות.

source: The web browser for GNOME, featuring tight integration with the desktop and a simple and intuitive user interface that allows you to focus on your web pages. If you’re looking for a simple, clean, beautiful view of the web, this is the browser for you.
he: דפדפן האינטרנט עבור GNOME, הכולל שילוב הדוק עם שולחן העבודה וממשק משתמש פשוט המאפשר לך להתמקד בדפי האינטרנט שלך. אם חיפשת תצוגה פשוטה, נקייה ויפה של האינטרנט, דפדפן זה עבורך.

source: Web is often referred to by its code name, Epiphany.
he: הדפדפן מכונה לעתים קרובות בשם הקוד שלו, Epiphany.

source: A browser window
he: חלון דפדפן

source: Memory usage
he: ניצול הזיכרון

source: Version %s
he: גרסה %s

source: About Web
he: על אודות דפדפן

source: Epiphany Technology Preview
he: טכנולוגית התצוגה המקדימה של Epiphany

source: A simple, clean, beautiful view of the web
he: הצגה פשוטה, נקייה ויפה של האינטרנט

source: Apps
he: יישומים

source: List of installed web apps
he: רשימה של יישומי רשת מותקנים

source: Launch
he: שיגור

source: Delete
he: מחיקה

source: Installed on:
he: הותקן בתאריך:

source: You can add your favorite website by clicking <b>Install as Web App…</b> within the page menu.
he: באפשרותך להוסיף אתרים מועדפים על ידי לחיצה על <b>התקנה כיישום רשת…</b> באמצעות תפריט הדף.

source: Welcome to Web
he: ברוכים הבאים לדפדפן

source: Start browsing and your most-visited sites will appear here.
he: התחלת הגלישה והאתרים הנצפים ביותר יופיעו כאן.

source: Remove from overview
he: הסרה מהסקירה

source: Unpin from overview
he: הסרה מהסקירה

source: Pin to overview
he: הצמדה לסקירה

source: Private Browsing
he: גלישה פרטית

source: You are currently browsing incognito. Pages viewed in this mode will not show up in your browsing history and all stored information will be cleared when you close the window. Files you download will be kept.
he: מצב הגלישה הנוכחי שלך מוסתר. עמודים שיוצגו במצב זה לא יופיעו בהיסטוריית הגלישה שלך וכל הפרטים שנשמרים יימחקו עם סגירת החלון. קבצים שהורדת יישמרו.

source: Incognito mode hides your activity only from people using this computer.
he: מצב גלישת סתר מסתיר את הפעילות שלך רק מאנשים המשתמשים במחשב זה.

source: It will not hide your activity from your employer if you are at work. Your internet service provider, your government, other governments, the websites that you visit, and advertisers on these websites may still be tracking you.
he: הוא לא יסתיר את פעילותך מהמעסיק שלך בעבודה. ספק האינטרנט שלך, הממשלה שלך, ממשלות אחרות, אתרי האינטרנט בהם ביקרת וכן מפרסמים באתרי אינטרנט עדיין עשויים לעקוב אחריך.

source: PIN required
he: נדרש קוד אישי

source: Please enter PIN for %s, to authenticate at %s:%d.
he: נא למלא קוד אישי עבור %s, כדי לבצע אימות דרך %s:%d.

source: _Login
he: _כניסה

source: PIN
he: קוד אישי

source: Select certificate
he: נא לבחור אישור

source: The website %s:%d requests that you provide a certificate for authentication for %s.
he: האתר %s:%d מבקש לספק אישור לאימות עבור %s.

source: The website %s:%d requests that you provide a certificate for authentication.
he: האתר %s:%d מבקש ממך לספק אישור לאימות.

source: Remember Decision
he: לזכור בחירה

source: For Session
he: להפעלה

source: Permanently
he: לצמיתות

source: Select a Directory
he: בחירת תיקייה

source: Select the Destination
he: בחירת יעד

source: Download Requested
he: התבקשה הורדה

source: _Download
he: הו_רדה

source: Type: %s (%s)
he: סוג: ‏%s ‏(‏%s)

source: Source: %s
he: מקור: %s

source: Where do you want to save the file?
he: היכן לשמור את הקובץ?

source: Finished downloading %s
he: הסתיימה הורדה של %s

source: Download finished
he: הורדה הסתיימה

source: Press %s to exit fullscreen
he: ‫%s ליציאה ממסך מלא

source: Web is being controlled by automation
he: הדפדפן נשלט על ידי מערכת אוטומטית

source: Autofill All Fields
he: מילוי אוטומטי של כל השדות

source: Autofill Personal Fields
he: מילוי אוטומטי של שדות מידע אישי

source: Fill This Field
he: מילוי שדה זה

source: Do Not Autofill
he: לא למלא באופן אוטומטי

source: URI %s not authorized to access Epiphany resource %s
he: לכתובת %s אין הרשה לגשת למשאב %s של Epiphany

source: Send an email message to “%s”
he: שליחת הודעת דוא״ל אל „%s”

source: Blank page
he: דף ריק

source: New Tab
he: לשונית חדשה

source: Arabic (_IBM-864)
he: ערבית (_IBM-864)

source: Arabic (ISO-_8859-6)
he: ערבית (ISO-_8859-6)

source: Arabic (_MacArabic)
he: ערבית (_MacArabic)

source: Arabic (_Windows-1256)
he: ערבית (_Windows-1256)

source: Baltic (_ISO-8859-13)
he: באלטית (_ISO-8859-13)

source: Baltic (I_SO-8859-4)
he: באלטית (I_SO-8859-4)

source: Baltic (_Windows-1257)
he: באלטית (_Windows-1257)

source: _Armenian (ARMSCII-8)
he: א_רמנית (ARMSCII-8)

source: _Georgian (GEOSTD8)
he: _גאורגית (GEOSTD8)

source: Central European (_IBM-852)
he: מרכז אירופאי (_IBM-852)

source: Central European (I_SO-8859-2)
he: מרכז אירופאי (I_SO-8859-2)

source: Central European (_MacCE)
he: מרכז אירופאי (_MacCE)

source: Central European (_Windows-1250)
he: מרכז אירופאי (_Windows-1250)

source: Chinese Simplified (_GB18030)
he: סינית מפושטת (_GB18030)

source: Chinese Simplified (G_B2312)
he: סינית מפושטת (G_B2312)

source: Chinese Simplified (GB_K)
he: סינית מפושטת (GB_K)

source: Chinese Simplified (_HZ)
he: סינית מפושטת (_HZ)

source: Chinese Simplified (_ISO-2022-CN)
he: סינית מפושטת (_ISO-2022-CN)

source: Chinese Traditional (Big_5)
he: סינית מסורתית (Big_5)

source: Chinese Traditional (Big5-HK_SCS)
he: סינית מסורתית (Big5-HK_SCS)

source: Chinese Traditional (_EUC-TW)
he: סינית מסורתית (_EUC-TW)

source: Cyrillic (_IBM-855)
he: קירילי (_IBM-855)

source: Cyrillic (I_SO-8859-5)
he: קירילי (I_SO-8859-5)

source: Cyrillic (IS_O-IR-111)
he: קירילי (IS_O-IR-111)

source: Cyrillic (_KOI8-R)
he: קירילי (_KOI8-R)

source: Cyrillic (_MacCyrillic)
he: קירילי (_MacCyrillic)

source: Cyrillic (_Windows-1251)
he: קירילי (_Windows-1251)

source: Cyrillic/_Russian (IBM-866)
he: _קירילי/רוסית (IBM-866)

source: Greek (_ISO-8859-7)
he: יוונית (_ISO-8859-7)

source: Greek (_MacGreek)
he: יוונית (_MacGreek)

source: Greek (_Windows-1253)
he: יוונית (_Windows-1253)

source: Gujarati (_MacGujarati)
he: גוג׳ראטית (_MacGujarati)

source: Gurmukhi (Mac_Gurmukhi)
he: גורמוקית (Mac_Gurmukhi)

source: Hindi (Mac_Devanagari)
he: הינדית (Mac_Devanagari)

source: Hebrew (_IBM-862)
he: עברית (_IBM-862)

source: Hebrew (IS_O-8859-8-I)
he: עברית (IS_O-8859-8-I)

source: Hebrew (_MacHebrew)
he: עברית (_MacHebrew)

source: Hebrew (_Windows-1255)
he: עברית (_Windows-1255)

source: _Visual Hebrew (ISO-8859-8)
he: עברית _חזותית (ISO-8859-8)

source: Japanese (_EUC-JP)
he: יפנית (_EUC-JP)

source: Japanese (_ISO-2022-JP)
he: יפנית (_ISO-2022-JP)

source: Japanese (_Shift-JIS)
he: יפנית (_Shift-JIS)

source: Korean (_EUC-KR)
he: קוריאנית (_EUC-KR)

source: Korean (_ISO-2022-KR)
he: קוריאנית (_ISO-2022-KR)

source: Korean (_JOHAB)
he: קוריאנית (_JOHAB)

source: Korean (_UHC)
he: קוריאנית (_UHC)

source: _Celtic (ISO-8859-14)
he: _קלטית (ISO-8859-14)

source: _Icelandic (MacIcelandic)
he: _איסלנדית (MacIcelandic)

source: _Nordic (ISO-8859-10)
he: _נורדית (ISO-8859-10)

source: _Persian (MacFarsi)
he: _פרסית (MacFarsi)

source: Croatian (Mac_Croatian)
he: קרואטית (Mac_Croatian)

source: _Romanian (MacRomanian)
he: _רומנית (MacRomanian)

source: R_omanian (ISO-8859-16)
he: _רומנית (ISO-8859-16)

source: South _European (ISO-8859-3)
he: דרום _אירופאי (ISO-8859-3)

source: Thai (TIS-_620)
he: תאילנדית (TIS-_620)

source: Thai (IS_O-8859-11)
he: תאילנדית (IS_O-8859-11)

source: _Thai (Windows-874)
he: _תאילנדית (Windows-874)

source: Turkish (_IBM-857)
he: טורקית (_IBM-857)

source: Turkish (I_SO-8859-9)
he: טורקית (I_SO-8859-9)

source: Turkish (_MacTurkish)
he: טורקית (_MacTurkish)

source: Turkish (_Windows-1254)
he: טורקית (_Windows-1254)

source: Unicode (UTF-_8)
he: יוניקוד (UTF-_8)

source: Cyrillic/Ukrainian (_KOI8-U)
he: קירילי/אוקראינית (_KOI8-U)

source: Cyrillic/Ukrainian (Mac_Ukrainian)
he: קירילי/אוקראינית (Mac_Ukrainian)

source: Vietnamese (_TCVN)
he: וייטנאמית (_TCVN)

source: Vietnamese (_VISCII)
he: וייטנאמית (_VISCII)

source: Vietnamese (V_PS)
he: ויאטנמית (V_PS)

source: Vietnamese (_Windows-1258)
he: ויאטנמית (_Windows-1258)

source: Western (_IBM-850)
he: מערבי (_IBM-850)

source: Western (_ISO-8859-1)
he: מערבי (_ISO-8859-1)

source: Western (IS_O-8859-15)
he: מערבי (IS_O-8859-15)

source: Western (_MacRoman)
he: מערבי (_MacRoman)

source: Western (_Windows-1252)
he: מערבי (_Windows-1252)

source: English (_US-ASCII)
he: אנגלית (_US-ASCII)

source: Unicode (UTF-_16 BE)
he: יוניקוד (UTF-_16 BE)

source: Unicode (UTF-1_6 LE)
he: יוניקוד (UTF-1_6 LE)

source: Unicode (UTF-_32 BE)
he: יוניקוד (UTF-_32 BE)

source: Unicode (UTF-3_2 LE)
he: יוניקוד (UTF-3_2 LE)

source: Unknown (%s)
he: לא מוכר (%s)

source: Type to search…
he: יש להקליד כדי לחפש…

source: Find previous occurrence of the search string
he: חיפוש המופע הקודמת של המילה או הביטוי

source: Find next occurrence of the search string
he: חיפוש המופע הבא של המילה או הביטוי

source: _Case Sensitive
he: תלוי _רישיות

source: Match Whole _Word Only
he: התאמת _מילים שלמות בלבד

source: Search Options
he: אפשרויות חיפוש

source: %s is not a valid URI
he: ‏%s אינה כתובת תקפה

source: Text not found
he: הטקסט לא נמצא

source: Search wrapped back to the top
he: החיפוש חזר להתחלה

source: All files
he: כל הקבצים

source: All supported types
he: כל הסוגים הנתמכים

source: This form is not secure ‒ passwords will not be kept private
he: הטופס הזה אינו מאובטח ‒ הסיסמאות לא תישמרנה חסויות

source: _Dismiss
he: הת_עלמות

source: Web process crashed
he: תהליך הדפדפן קרס

source: Web process terminated due to exceeding memory limit
he: תהליך הדפדפן הסתיים עקב חריגה ממגבלת הזיכרון

source: Web process terminated by API request
he: תהליך הדפדפן הסתיים עקב לפי בקשת API

source: Page Unresponsive
he: עמוד לא מגיב

source: The current page “%s” is not responding
he: העמוד הנוכחי „%s” לא מגיב

source: _Wait
he: להמ_תין

source: Force _Stop
he: לכפות עצי_רה

source: Loading “%s”…
he: ‏„%s” בטעינה…

source: Delete Web App?
he: למחוק את יישום הרשת?

source: “%s” will be removed. You will have to re-install the website as an app from the menu to use it again.
he: ‏„%s‎” ימחק. על מנת לחזור ולהשתמש בו כיישום רשת יש להתקין אותו שוב מהתפריט.

source: This website presented identification that belongs to a different website.
he: אתר אינטרנט זה מציג מזהה השייך לאתר אינטרנט אחר.

source: This website’s identification is too old to trust. Check the date on your computer’s calendar.
he: מזהה אתר אינטרנט זה ישן מכדי להיות בטוח. יש לבדוק את התאריך בלוח השנה של המחשב שלך.

source: This website’s identification was not issued by a trusted organization.
he: מזהה אתר אינטרנט זה לא הונפק על ידי מנפיק מהימן.

source: This website’s identification could not be processed. It may be corrupted.
he: מזהה אתר אינטרנט זה לא ניתן לעיבוד. יתכן והוא פגום.

source: This website’s identification has been revoked by the trusted organization that issued it.
he: מזהה אתר אינטרנט זה נשלל על ידי הארגון המהימן שהנפיק אותו.

source: This website’s identification cannot be trusted because it uses very weak encryption.
he: לא ניתן לבטוח במזהה אתר אינטרנט זה כיוון שהוא עושה שימוש בהצפנה חלשה מאוד.

source: This website’s identification is only valid for future dates. Check the date on your computer’s calendar.
he: מזהה אתר אינטרנט זה תקף לתאריכים עתידיים בלבד. יש לבדוק את התאריך בלוח השנה של המחשב שלך.

source: Problem Loading Page
he: בעיה בטעינת העמוד

source: Unable to display this website
he: לא ניתן להציג אתר זה

source: The site at %s seems to be unavailable.
he: כפי הנראה האתר %s אינו זמין.

source: It may be temporarily inaccessible or moved to a new address. You may wish to verify that your internet connection is working correctly.
he: כנראה שאינו נגיש באופן זמני או שהועבר לכתובת חדשה. מומלץ לוודא כי חיבור האינטרנט שלך פועל כראוי.

source: The precise error was: %s
he: השגיאה המדויקת היתה: %s

source: Reload
he: ריענון

# reload-access-key
source: R
he: ר

source: Oops! There may be a problem
he: אופס! כנראה שיש בעיה

source: The page %s may have caused Web to close unexpectedly.
he: האתר %s כנראה גרם לדפדפן להיסגר באופן בלתי צפוי.

source: If this happens again, please report the problem to the %s developers.
he: אם הדבר חוזר על עצמו, יש לדווח על הבעיה למפתחי %s.
