Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: This will open %d separate tab.
cs: Otevře se tím %d samostatná karta.
ko: 탭 %d개를 각각 엽니다.
nb: Dette vil åpne %d fane.
nn: Dette vil opne %d ny fane.
pt: Será aberto %d novo separador.
ro: Aceasta va deschide separat o filă.
sr: Ово ће отворити %d засебан језичак.

source: This will open %d separate window.
cs: Otevře se tím %d samostatné okno.
ko: 항목 %d개를 각각 엽니다.
nb: Dette vil åpne %d vindu.
nn: Dette vil opna %d nytt vindauge.
pt: Será aberta %d janela separada.
ro: Aceasta va deschide separat o fereastră.
sr: Ово ће отворити %d засебан прозор.

source: _Open All
cs: _Otevřít vše
ko: 모두 열기(_O)
nb: _Åpne alle
nn: _Opne alle
pt: _Abrir tudo
ro: _Deschide toate
sr: _Отвори све

source: Could Not Display “%s”
cs: Nelze zobrazit „%s“.
ko: “%s”을(를) 표시할 수 없습니다
nb: Visning av «%s» mislyktes
nn: Klarte ikkje å vise «%s»
pt: Impossível mostrar “%s”
ro: Nu s-a putut afișa „%s”
sr: Не могу да прикажем „%s“

source: The file is of an unknown type
cs: Soubor je neznámého typu
ko: 파일이 올바른 타입이 아닙니다
nb: Filen har en ukjent type
nn: Fila er av ein ukjend type
pt: O ficheiro é de um tipo desconhecido
ro: Fișierul este de un tip necunoscut
sr: Непозната врста датотеке

source: There is no app installed for “%s” files
cs: Pro soubory typu „%s“ není instalována vhodná aplikace
ko: “%s” 파일에 대해 동작하는 앱을 설치하지 않았습니다
nb: Ingen app installert for «%s»-filer
nn: Det er ikkje installert nokon app for «%s»-filer
pt: Não existe nenhuma aplicação instalada para os ficheiros “%s”
ro: Nicio aplicație instalată pentru fișierele „%s”
sr: Није инсталиран програм за отварање „%s“ датотека

source: _Select App
cs: _Vybrat aplikaci
ko: 앱 선택(_S)
nb: _Velg app
nn: _Vel app
pt: _Selecionar aplicação
ro: _Alege aplicația
sr: _Изабери програм

source: There was an internal error trying to search for apps:
cs: Došlo k interní chybě při pokusu vyhledat aplikace:
ko: 앱을 찾는 데 내부 오류가 발생했습니다:
nb: Noe gikk galt under søkingen etter apper:
nn: Det oppstod intern feil under søk etter appar:
pt: Ocorreu um erro interno ao tentar procurar por aplicações:
ro: A apărut o eroare internă la căutarea aplicațiilor:
sr: Дошло је до унутрашње грешке приликом тражења програма:

source: Unable to search for app
cs: Nelze vyhledat aplikaci
ko: 앱을 찾을 수 없습니다
nb: Søking etter apper mislyktes
nn: Klarte ikkje søkje etter app
pt: Incapaz de procurar a aplicação
ro: Nu se poate căuta aplicația
sr: Не могу да потражим програм

source: _Search in Software
cs: _Hledat v Softwaru
ko: 그놈 소프트웨어에서 검색(_S)
nb: _Søk i Appsenter
nn: _Søk i programvare
pt: _Procurar em Aplicações
ro: _Caută în Aplicații
sr: _Претражи у Програмима

source: There is no app installed for “%s” files. Do you want to search for an app to open this file?
cs: Pro soubory typu „%s“ není instalována vhodná aplikace. Chcete vyhledat aplikaci, pomocí které se tento soubor otevře?
ko: “%s” 파일에 대해 동작하는 앱을 설치하지 않았습니다. 이 파일을 열 수 있는 앱을 검색하시겠습니까?
nb: Fant ingen installerte apper som kan åpne «%s». Ønsker du å søke etter en app som kan åpne filen?
nn: Det er ikkje installert nokon app for «%s»-filer. Vil du søkje etter ein app til å opne denne fila?
pt: Não existe nenhuma aplicação instalada para ficheiros “%s”. Quer procurar uma aplicação para abrir este ficheiro?
ro: Nu există nicio aplicație instalată pentru fișierele „%s”. Se dorește căutarea unei aplicații pentru a deschide acest fișier?
sr: Програм за отварање „%s“ датотека није инсталиран. Да ли желите да потражите програм који може да отвори ову датотеку?

source: Unable to access location
cs: Nelze přistupovat k umístění
ko: 위치에 접근할 수 없습니다
nb: Åpning av plassering mislyktes
nn: Fekk ikkje tilgang til plasseringa
pt: Impossível aceder à localização
ro: Nu s-a putut accesa locul
sr: Не могу да приступим месту

source: Unable to start location
cs: Umístění nelze aktivovat
ko: 위치를 시작할 수 없습니다
nb: Oppstart av plassering mislyktes
nn: Klarte ikkje starte plasseringa
pt: Impossível iniciar a localização
ro: Nu s-a putut porni locul
sr: Не могу да покренем место

source: Opening “%s”.
cs: Otevírá se „%s“.
ko: “%s”을(를) 여는 중입니다.
nb: Åpner «%s» .
nn: Opnar «%s».
pt: A abrir “%s”.
ro: Se deschide „%s”.
sr: Отварам „%s“.

source: Opening %d item.
cs: Otevírá se %d položka.
ko: %d개를 여는 중입니다.
nb: Åpner %d element.
nn: Opnar %d element.
pt: A abrir %d item.
ro: Se deschide un element.
sr: Отварам %d ставку.

source: _Close
cs: _Zavřít
he: _סגירה
ko: 닫기(_C)
nb: _Lukk
nn: _Lukk
pt: Fe_char
ro: În_chide
sr: _Затвори

source: Con_nect
cs: _Připojit
ko: 연결(_N)
nb: _Koble til
nn: K_ople til
pt: _Ligar
ro: Co_nectare
sr: Повеж_и се

source: Cance_l
cs: Zruš_it
ko: 취소(_L)
nb: _Avbryt
nn: _Avbryt
pt: Cance_lar
ro: Anu_lează
sr: О_ткажи

source: Unable to get remote server location
cs: Nelze získat vzdálené umístění
ko: 원격 서버 위치를 가져올 수 없습니다
nb: Fant ikke ekstern tjenerplassering
nn: Kan ikkje hente plasseringa til den eksterne tenaren
pt: Impossível obter localização do servidor remoto
ro: Nu se poate accesa adresa serverului de la distanță
sr: Није могуће добити место удаљеног сервера

source: AppleTalk
ko: 애플토크
sr: ЕплТок (AppleTalk)

source: File Transfer Protocol
cs: FTP
ko: FTP (파일 전송 프로토콜)
pt: Protocolo de Transferência de Ficheiros
ro: Protocolul de transfer fișiere (FTP)
sr: Протокол за пренос датотека (ФТП)

source: ftp:// or ftps://
cs: ftp:// nebo ftps://
ko: ftp:// 또는 ftps://
nb: ftp:// eller ftps://
nn: ftp:// eller ftps://
pt: ftp:// ou ftps://
ro: ftp:// sau ftps://
sr: „ftp://“ или „ftps://“

source: Network File System
cs: NFS
ko: NFS (네트워크 파일 시스테)
nb: Nettverksfilsystem
pt: Sistema de Ficheiros de Rede
ro: Sistem de fișiere în rețea (NFS)
sr: Мрежни систем датотека (НФС)

source: Samba
sr: Самба

source: SSH File Transfer Protocol
cs: SFTP
ko: SSH FTP
pt: Protocolo de Transferência de Ficheiros SSH
ro: Protocolul de transfer fișiere prin SSH (SFTP)
sr: Протокол за пренос датотека преко ССХ-а

source: sftp:// or ssh://
cs: sftp:// nebo ssh://
ko: sftp:// 또는 ssh://
nb: sftp:// eller ssh://
nn: sftp:// eller ssh://
pt: sftp:// ou ssh://
ro: sftp:// sau ssh://
sr: „sftp://“ или „ssh://“

source: WebDAV
sr: ВебДАВ

source: dav:// or davs://
cs: dav:// nebo davs://
ko: dav:// 또는 davs://
nb: dav:// eller davs://
nn: dav:// eller davs://
pt: dav:// ou davs://
ro: dav:// sau davs://
sr: „dav://“ или „davs://“

source: Online Account
cs: Účet on-line
ko: 온라인 계정
nb: Nettkonto
nn: Nettkonto
pt: Conta Online
ro: Cont online
sr: Налози на мрежи

source: Connected
cs: Připojeno
ko: 현재 연결
nb: Tilkoblet
nn: Tilkopla
pt: Ligado a
ro: Conectat
sr: Повезано

source: Previous
cs: Naposledy použité
ko: 이전 연결
nb: Forrige
nn: Tidlegare
pt: Anterior
ro: Precedent
sr: Претходно

source: Available on Current Network
cs: Dostupné v současné síti
ko: 현재 네트워크에서 사용 가능
nb: Tilgjengelig på gjeldende nettverk
nn: Tilgjengelege på noverande nettverk
pt: Disponível na Rede Atual
ro: Disponibil în rețeaua actuală
sr: Доступно на тренутној мрежи

source: You are trying to replace the destination folder “%s” with a symbolic link.
cs: Snažíte se nahradit cílovou složku „%s“ symbolickým odkazem.
ko: “%s” 대상 폴더를 심볼릭 링크로 바꾸려고 하고 있습니다.
nb: Du prøver å bytte ut mappen «%s» med en snarvei.
nn: Du prøver å overskrive målmappa «%s» med ei symbolsk lenkje.
pt: Está a tentar substituir a pasta destino “%s” com uma ligação simbólica.
ro: Se încearcă înlocuirea dosarului destinație „%s” cu o legătură simbolică.
sr: Покушавате да замените одредишну фасциклу „%s“ симболичком везом.

source: This is not allowed in order to avoid the deletion of the destination folder’s contents.
cs: To není dovolené z důvodu, aby se zabránilo smazání obsahu cílové složky.
ko: 이렇게 하면 대상 폴더의 내용을 삭제하게 되므로 허용되지 않습니다.
nb: Dette tillates ikke, for å unngå at innholdet i mappen blir slettet.
nn: Dette er ikkje tillate, for å unngå at innhaldet i målmappa vert sletta.
pt: Isto não é permitido para evitar a eliminação do conteúdo da pasta destino.
ro: Acest lucru nu este permis pentru a evita ștergerea conținutului din dosarul destinație.
sr: Ово није дозвољено како би се избегло брисање садржаја одредишне фасцикле.

source: Please rename the symbolic link or press the skip button.
cs: Přejmenujte prosím cílovou složku, nebo zmáčkněte tlačítko pro přeskočení.
ko: 심볼릭 링크의 일므을 바꾸거나 건너뛰기 단추를 누르십시오.
nb: Endre navnet på snarveien eller hopp over.
nn: Gje lenkja eit nytt namn, eller trykk på «Hopp over»-knappen.
pt: Por favor, mude o nome da ligação simbólica ou prima o botão ignorar.
ro: Trebuie redenumită legătura simbolică sau apăsat pe butonul „omite”.
sr: Преименујте симболичку везу или притисните дугме за прескакање.

source: Merge folder “%s”?
cs: Sloučit složku „%s“?
ko: “%s” 폴더를 합치시겠습니까?
nb: Flette «%s»?
nn: Vil du slå saman mappa «%s»?
pt: Unir a pasta “%s”?
ro: Se unește dosarul „%s”?
sr: Да спојим фасциклу „%s“?

source: Merging will ask for confirmation before replacing any files in the folder that conflict with the files being copied.
cs: Pokud při slučování bude kterýkoliv ze souborů ve složce v konfliktu s kopírovanými soubory, budete před jeho nahrazením dotázáni na potvrzení.
ko: 폴더를 합치면, 폴더 안에 복사하려는 파일과 겹치는 파일이 있는 경우에 이를 덮어쓸 지 물어봅니다.
nb: Det vil bes om bekreftelse før erstatting av innhold som ikke kan flettes med det kopierte innholdet.
nn: Du må stadfesta kvar fil som er i konflikt med filer i mappa, før dei vert erstatta.
pt: Unir irá pedir confirmação antes de substituir quaisquer ficheiros na pasta onde haja conflito com os ficheiros a serem copiados.
ro: Unirea va cere o confirmare înainte de înlocuirea oricărui fișier din dosar care este în conflict cu fișierele ce urmează a fi copiate.
sr: Приликом спајања биће затражена потврда пре замене датотека у фасцикли које су у сукобу са датотекама које се копирају.

source: An older folder with the same name already exists in “%s”.
cs: Starší složka se stejným názvem již existuje v „%s“.
ko: 같은 이름의 과거 폴더가 “%s” 안에 이미 있습니다.
nb: En eldre mappe med samme navn finnes allerede i «%s».
nn: Ei eldre mappe med det same namnet finst frå før i «%s».
pt: Já existe uma pasta mais antiga com o mesmo nome em “%s”.
ro: Există deja un dosar mai vechi cu același nume în „%s”.
sr: Старија фасцикла са истим називом већ постоји у „%s“.

source: A newer folder with the same name already exists in “%s”.
cs: Novější složka se stejným názvem již existuje v „%s“.
ko: 같은 이름의 새 폴더가 “%s” 안에 이미 있습니다.
nb: En nyere mappe med samme navn finnes allerede i «%s».
nn: Ei nyare mappe med det same namnet finst frå før i «%s».
pt: Já existe uma pasta mais recente com o mesmo nome em “%s”.
ro: Există deja un dosar mai nou cu același nume în „%s”.
sr: Новија фасцикла са истим називом већ постоји у „%s“.

source: Another folder with the same name already exists in “%s”.
cs: Jiná složka se stejným názvem již existuje v „%s“.
ko: 같은 이름의 또 다른 폴더가 “%s” 안에 이미 있습니다.
nb: En annen mappe med samme navn finnes allerede i «%s».
nn: Ei anna mappe med det same namnet finst frå før i «%s».
pt: Já existe outra pasta com o mesmo nome em “%s”.
ro: Există deja un dosar cu același nume în „%s”.
sr: Друга фасцикла са истим називом већ постоји у „%s“.

source: Replace folder “%s”?
cs: Nahradit složku „%s“?
ko: “%s” 폴더를 바꾸시겠습니까?
nb: Erstatte mappen «%s»?
nn: Vil du erstatte mappa «%s»?
pt: Substituir a pasta “%s”?
ro: Se înlocuiește dosarul „%s”?
sr: Заменити фасциклу „%s“?

source: Replacing it will remove all files in the folder.
cs: Nahrazením se odstraní všechny soubory ve složce.
ko: 바꾸면 이 폴더 안의 모든 파일을 제거합니다.
nb: Alle filene i mappen vil fjernes.
nn: Om du erstattar ho, vert alle filene i mappa sletta.
pt: Substituí-la irá remover todos os ficheiros na pasta.
ro: Înlocuirea lui va șterge toate fișierele din dosar.
sr: Заменом ћете уклонити све датотеке у фасцикли.

source: A folder with the same name already exists in “%s”.
cs: Složka se stejným názvem již existuje v „%s“.
ko: 같은 이름의 폴더가 “%s” 안에 이미 있습니다.
nb: En mappe med samme navn finnes allerede i «%s».
nn: Ei mappe med same namn finst allereie i «%s».
pt: Já existe uma pasta com o mesmo nome em “%s”.
ro: Există deja un dosar cu același nume în „%s”.
sr: Фасцикла са истим називом већ постоји у „%s“.

source: Replace file “%s”?
cs: Nahradit soubor „%s“?
ko: “%s” 파일을 바꾸시겠습니까?
nb: Erstatte filen «%s»?
nn: Vil du erstatte fila «%s»?
pt: Substituir o ficheiro “%s”?
ro: Se înlocuiește fișierul „%s”?
sr: Заменити датотеку „%s“?

source: Replacing it will overwrite its content.
cs: Při jeho nahrazení se přepíše jeho obsah.
ko: 바꾸면 그 내용을 덮어 쓰게 됩니다.
nb: Alt innholdet i filen vil erstattes.
nn: Om du erstattar han, vert innhaldet overskrive.
pt: Substituí-lo irá sobrescrever o seu conteúdo.
ro: Înlocuirea va suprascrie conținutul.
sr: Замена ће преписати њен садржај.

source: An older file with the same name already exists in “%s”.
cs: Starší soubor se stejným názvem již existuje v „%s“.
ko: 같은 이름의 과거 파일이 “%s” 안에 이미 있습니다.
nb: En eldre fil med samme navn finnes allerede i «%s».
nn: Ei eldre fil med det same namnet finst frå før i «%s».
pt: Já existe um ficheiro mais antigo com o mesmo nome em “%s”.
ro: Există deja un fișier mai vechi cu același nume în „%s”.
sr: Старија датотека са истим називом већ постоји у „%s“.

source: A newer file with the same name already exists in “%s”.
cs: Novější soubor se stejným názvem již existuje v „%s“.
ko: 같은 이름의 새 파일이 “%s” 안에 이미 있습니다.
nb: En nyere fil med samme navn finnes allerede i «%s».
nn: Ei nyare fil med det same namnet finst frå før i «%s».
pt: Já existe um ficheiro mais recente com o mesmo nome em “%s”.
ro: Există deja un fișier mai nou cu același nume în „%s”.
sr: Новија датотека са истим називом већ постоји у „%s“.

source: Another file with the same name already exists in “%s”.
cs: Jiný soubor se stejným názvem již existuje v „%s“.
ko: 같은 이름의 또 다른 파일이 “%s” 안에 이미 있습니다.
nb: En annen fil med samme navn finnes allerede i «%s».
nn: Ei anna fil med det same namnet finst frå før i «%s».
pt: Já existe outro ficheiro com o mesmo nome em “%s”.
ro: Există deja un fișier cu același nume în „%s”.
sr: Друга датотека са истим називом већ постоји у „%s“.

source: Original Folder
cs: Původní složka
ko: 원래 폴더
nb: Opprinnelig plassering
nn: Originalmappe
pt: Pasta original
ro: Dosar original
sr: Изворна фасцикла

source: Contents:
cs: Obsah:
ko: 내용:
nb: Innhold:
nn: Innhald:
pt: Conteúdo:
ro: Conținut:
sr: Садржај:

source: Original File
cs: Původní soubor
ko: 원래 파일
nb: Opprinnelig fil
nn: Originalfil
pt: Ficheiro original
ro: Fișier original
sr: Изворна датотека

source: Size:
cs: Velikost:
ko: 크기:
nb: Størrelse:
nn: Storleik:
pt: Tamanho:
ro: Mărime:
sr: Величина:

source: Type:
cs: Typ:
ko: 형식:
pt: Tipo:
ro: Tip:
sr: Врста:

source: Last modified:
cs: Naposledy změněno:
ko: 수정한 시각:
nb: Sist endret:
nn: Sist endra:
pt: Última alteração:
ro: Ultima modificare:
sr: Последња измена:

source: Merge With
cs: Sloučit s
ko: 합치기
nb: Flett med
nn: Slå saman
pt: Unir com
ro: Unește cu
sr: Споји са

source: Replace With
cs: Nahradit za
ko: 바꿀 이름
nb: Erstatt med
nn: Byt ut
pt: Substituir por
ro: Înlocuiește cu
sr: Замени са

source: Merge Folder
cs: Sloučit složku
ko: 폴더 합치기
nb: Flett mappe
nn: Slå saman mappe
pt: Unir pasta
ro: Unește dosarul
sr: Споји фасциклу

source: File and Folder Conflict
cs: Konflikt souborů a složek
ko: 파일 및 폴더 충돌
nb: Konflikt
nn: Fil- og mappekonflikt
pt: Conflito de ficheiros e pastas
ro: Conflict de fișiere și dosare
sr: Сукоб датотеке и фасцикле

source: File Conflict
cs: Konflikt souborů
ko: 파일 충돌
nb: Konflikt
nn: Filkonflikt
pt: Conflito de ficheiros
ro: Conflict de fișiere
sr: Сукоб датотека

source: Password-protected archives are not yet supported. This list contains apps that can open the archive.
cs: Archivy chráněné heslem zatím nejsou podporované. V tomto seznamu najdete aplikace, pomocí kterých můžete archiv otevřít.
ko: 비밀번호로 보호한 압축 파일은 아직 지원하지 않습니다. 다음은 압축 파일을 열 수 있는 앱 목록입니다.
nb: Passordbeskyttede arkiver støttes ikke ennå. Denne listen inneholder apper som kan åpne arkivet.
nn: Det er ikkje støtte for passordverna arkiver enno. Lista syner appar som kan opne arkivet.
pt: Os ficheiros protegidos por palavra-passe ainda não são suportados. Esta lista contém aplicações que podem abrir o ficheiro.
ro: Arhivele protejate de parolă nu sunt acceptate încă. Această listă conține aplicații care pot deschide arhiva.
sr: Архиве заштићене лозинком још нису подржане. Овај списак садржи програме који могу отворити архиву.

source: “%s” is password-protected.
cs: Archiv „%s“ je chráněn heslem.
ko: “%s”은(는) 비밀번호가 걸려 있습니다.
nb: «%s» er passordbeskyttet.
nn: «%s» er passordverna.
pt: "%s" é protegido por palavra-passe.
ro: „%s” este protejat prin parolă.
sr: „%s“ је заштићена лозинком.

source: Current Folder Menu
cs: Nabídka aktuální složky
ko: 현재 폴더 메뉴
nb: Denne mappen
nn: Meny for denne mappa
pt: Menu de pasta atual
ro: Opțiuni dosar actual
sr: Мени тренутне фасцикле

source: Operating System
cs: Operační systém
ko: 운영체제
nb: System
nn: Operativsystem
pt: Sistema operativo
ro: Sistem de operare
sr: Оперативни систем

source: Administrator Root
cs: Správcovský kořen
ko: 관리자 최상위 폴더
nb: Systembruker
nn: Administrators heimemappe
pt: Administrador Root
ro: Dosarul administratorului
sr: Администраторска партиција

source: _Open
cs: _Otevřít
he: _פתיחה
ko: 열기(_O)
nb: _Åpne
nn: _Opne
pt: _Abrir
ro: _Deschide
sr: _Отвори

source: _Save
cs: _Uložit
he: _שמירה
ko: 저장(_S)
nb: _Lagre
nn: _Lagre
pt: _Guardar
ro: _Salvează
sr: _Сачувај

source: Open Read-Only
cs: Otevřít pouze pro čtení
ko: 읽기 전용 열기
nb: Åpne som skrivebeskyttet
nn: Opne som skriveverna
pt: Abrir apenas-leitura
ro: Deschide doar pentru citire
sr: Отвори само за читање

source: Examples: “%s”, “%s”
cs: Příklady: „%s“, „%s“
ko: 예: “%s”, “%s”
nb: Eksempler: «%s», «%s»
nn: Eksempel: «%s», «%s»
pt: Exemplos: “%s”, “%s”
ro: Exemple: „%s”, „%s”
sr: Примери: „%s“, „%s“

source: On This Device Only
cs: Pouze na tomto zařízení
ko: 이 장치 전용
nb: Kun på denne enheten
nn: Berre på denne eininga
pt: Apenas neste dispositivo
ro: Numai în acest aparat
sr: Само на овом уређају

source: All Locations
cs: Všechna umístění
ko: 모든 위치
nb: Alle plasseringer
nn: Alle stader
pt: Todas as localizações
ro: Toate locurile
sr: Сва места

source: Never
cs: Nikdy
he: אף פעם
ko: 하지 않기
nb: Aldri
nn: Aldri
pt: Nunca
ro: Niciodată
sr: Никада

source: All Files
cs: Všechny soubory
ko: 모든 파일
nb: Alle filer
nn: Alle filer
pt: Todos os ficheiros
ro: Toate fișierele
sr: Све датотеке

source: All Folders
cs: Všechny složky
ko: 모든 폴더
nb: Alle mapper
nn: Alle mapper
pt: Todas as pastas
ro: Toate dosarele
sr: Све фасцикле

source: Cancelled
cs: Zrušeno
ko: 취소함
nb: Avbrutt
nn: Avbroten
pt: Cancelado
ro: Anulat
sr: Отказано

source: Preparing
cs: Připravuje se
ko: 준비 중
nb: Gjør klart
nn: Førebur
pt: A preparar
ro: Se pregătește
sr: Припремам

source: Operation Completed
cs: Operace dokončena
ko: 동작 마침
nb: Prosess fullført
nn: Operasjonen er ferdig
pt: Operação concluída
ro: Operațiune completă
sr: Радња је завршена

source: File Operations
cs: Operace se soubory
ko: 파일 동작
nb: Prosesser
nn: Filhandlingar
pt: Operações de ficheiros
ro: Operațiuni cu fișiere
sr: Радње са датотекама

source: Show Details
cs: Zobrazit podrobnosti
ko: 자세히 보이기
nb: Vis informasjon
nn: Vis detaljar
pt: Ver detalhes
ro: Arată detalii
sr: Прикажи појединости

source: %'d file operation active
cs: %'d aktivní operace se soubory
ko: 파일 동작 %'d개 활성화
nb: %'d pågående prosess
nn: %'d aktiv filhandling
pt: %'d operação de ficheiro ativa
ro: %'d operațiune activă cu fișiere
sr: У току је %'d радња са датотекама

source: All file operations have been completed
cs: Všechny operace se soubory byly dokončeny
ko: 모든 파일 동작을 마쳤습니다
nb: Alle prosesser fullført
nn: Alle filhandlingar er fullførte
pt: Todas as operações de ficheiros foram concluídas
ro: Toate operațiunile cu fișiere au fost completate
sr: Све радње са датотекама су завршене

source: Read and Write
cs: Čtení a zápis
ko: 읽기 및 쓰기
nb: Lese og skrive
nn: Skrive og lese
pt: Leitura e escrita
ro: Citire și scriere
sr: Читање и уписивање

source: Create and Delete Files
cs: Vytváření a mazání souborů
ko: 파일 만들기 및 삭제
nb: Opprette og slette filer
nn: Opprette og slette filer
pt: Criar e eliminar ficheiros
ro: Creare și ștergere fișiere
sr: Стварање и брисање датотека

source: Read and Write, No Access
cs: Čtení a zápis, bez přístupu
ko: 읽기/쓰기, 접근 없음
nb: Lese og skrive, ingen tilgang
nn: Skrive og lese, ingen tilgang
pt: Ler e gravar, sem acesso
ro: Citire/scriere, fără acces
sr: Читање и уписивање, без приступа

source: Read-Only
cs: Pouze čtení
ko: 읽기 전용
nb: Kun lese
nn: Skriveverna
pt: Apenas de leitura
ro: Doar citire
sr: Само за читање

source: Access Files
cs: Přístup k souborům
ko: 파일에 접근
nb: Bruke filer
nn: Bruke filer
pt: Aceder aos ficheiros
ro: Acces fișiere
sr: Приступ датотекама

source: List Files Only
cs: Pouze výpis souborů
ko: 파일 목록만 가능
nb: Kun liste opp filer
nn: Berre liste opp filer
pt: Listar ficheiros apenas
ro: Afișează doar fișierele
sr: Само приказ датотека

source: Write-Only
cs: Pouze zápis
ko: 쓰기 전용
nb: Kun skrive
nn: Berre skrive
pt: Apenas-gravar
ro: Doar scriere
sr: Само писање

source: Write-Only, No Access
cs: Pouze zápis, bez přístupu
ko: 쓰기 전용, 접근 없음
nb: Kun skrive, ingen tilgang
nn: Berre skrive, ingen annan tilgang
pt: Apenas-gravar, sem acesso
ro: Doar scriere, fără acces
sr: Само писање, без приступа

source: Access-Only
cs: Pouze přístup
ko: 접근 전용
nb: Kun bruke
nn: Berre bruke
pt: Apenas-acesso
ro: Doar acces
sr: Само за приступање

source: Custom icon removed
cs: Vlastní ikona byla odebrána
ko: 사용자 아이콘 제거함
nb: Ikon fjernet
nn: Sjølvvalt ikon fjerna
pt: Ícone personalizado removido
ro: Simbolul personalizat a fost eliminat
sr: Прилагођена иконица је уклоњена

source: _Undo
cs: _Zpět
he: בי_טול פעולה
ko: 실행 취소(_U)
nb: _Angre
nn: _Angre
pt: An_ular
ro: An_ulează
sr: _Опозови

source: Cannot Use This File
cs: Nelze použít tento soubor
ko: 이 파일을 사용할 수 없습니다
nb: Kan ikke bruke denne filen
nn: Kan ikkje bruke denne fila
pt: Não é possível utilizar este ficheiro
ro: Acest fișier nu poate fi folosit
sr: Немогуће употребити ову датотеку

source: You can only use local images as custom icons.
cs: Jako vlastní ikony můžete použít jen místní obrázky.
ko: 로컬에 있는 이미지로만 사용자 아이콘으로 쓸 수 있습니다.
nb: Ikoner kan bare være filer på enheten.
nn: Du kan berre bruke lokale bilete som sjølvvalde ikon.
pt: Só pode utilizar imagens locais como ícones personalizados.
ro: Pot fi folosite doar fișiere locale pentru simboluri personalizate.
sr: Можете користити само локалне слике као прилагођене иконице.

source: You cannot assign more than one custom icon at a time!
cs: Nemůžete najednou přiřadit více než jednu vlastní ikonu!
ko: 한번에 여러 개의 사용자 아이콘을 할당할 수 없습니다!
nb: For mange bilder!
nn: Du kan ikkje ha meir enn eitt sjølvvalt ikon om gongen.
pt: Não pode associar simultaneamente mais do que um ícone personalizado!
ro: Nu poate fi atribuit mai mult de un simbol personalizat în același timp!
sr: Не можете у исто време доделити више од једне прилагођене иконице!

source: Please drop just one image to set a custom icon.
cs: Vlastní ikonu prosím nastavte upuštěním jen jednoho obrázku.
ko: 사용자 아이콘으로 하나의 이미지만 끌어 놓으십시오.
nb: Slipp ett bilde for å bruke det som ikon.
nn: Dra berre eitt bilete for å setje sjølvvalt ikon.
pt: Arraste só uma imagem para definir um ícone personalizado.
ro: Așează o singură imagine pentru a pune un simbol personalizat.
sr: Превуците само једну слику да бисте поставили прилагођену иконицу.

source: The file that you dropped is not local.
cs: Soubor který, jste pustili, není místní.
ko: 끌어 놓은 파일이 로컬에 있지 않습니다.
nb: Den sluppede filen er ekstern.
nn: Fila du sleppte, er ikkje lokal.
pt: O ficheiro que largou não é local.
ro: Fișierul așezat nu este local.
sr: Датотека коју сте пустили није локална.

source: Unstar
cs: Odebrat z oblíbených
ko: 별표 떼기
nb: Fjern stjernemerking
nn: Fjern stjernemerking
pt: Remover dos favoritos
ro: Elimină steaua
sr: Уклони звездицу
