Repository: GNOME/nautilus
Catalog: po/*.po
Languages: cs, he, ko, nb, nn, pt, ro, sr

source: Files bigger than 4.3 GB cannot be copied onto a FAT filesystem.
cs: Soubory větší než 4,3 GB nelze zkopírovat do souborového systému FAT.
ko: 4.3 GB 보다 큰 파일은 FAT 파일 시스템에 복사할 수 없습니다.
nb: Filer større enn 4.3 GB kan ikke kopieres til FAT-filsystemer.
nn: Filer som er større enn 4,3 GB, kan ikkje kopierast til FAT-filsystem.
pt: Ficheiros maiores que 4.3 GB não podem ser copiados para um sistema de ficheiros FAT.
ro: Fișierele mai mari de 4.3 GB nu pot fi copiate pe un sistem de fișiere de tip FAT.
sr: Не могу да умножим датотеке веће од 4.3 GB на ФАТ систем датотека.

source: The destination is read-only.
cs: Cílové umístění je pouze pro čtení.
ko: 대상이 읽기 전용입니다.
nb: Plasseringen er skrivebeskyttet.
nn: Målet er skriveverna.
pt: O destino é só de leitura.
ro: Destinația poate fi doar citită.
sr: Одредиште је само за читање.

source: Moving “%s”
cs: Přesouvá se „%s“
ko: “%s” 옮기는 중
nb: Flytter «%s»
nn: Flyttar «%s»
pt: A mover “%s”
ro: Se mută „%s”
sr: Премештам „%s“

source: Moving “%s” to “%s”
cs: Přesouvá se „%s“ do „%s“
ko: “%s”을(를) “%s”(으)로 이동중
nb: Flytter «%s» til «%s»
nn: Flyttar «%s» til «%s»
pt: A mover “%s” para “%s”
ro: Se mută „%s” în „%s”
sr: Премештам „%s“ у „%s“

source: Moved “%s”
cs: Přesunuto „%s“
ko: “%s” 옮김
nb: Flyttet «%s»
nn: Flytta «%s»
pt: Movido “%s”
ro: S-a mutat „%s”
sr: Премештено „%s“

source: Moved “%s” to “%s”
cs: Přesunuto „%s“ do „%s“
ko: “%s”을(를) “%s”(으)로 이동함
nb: Flyttet «%s» til «%s»
nn: Flytta «%s» til «%s»
pt: “%s” movido para “%s”
ro: S-a mutat „%s” în „%s”
sr: Премештено „%s“ у „%s“

source: Copying “%s”
cs: Kopíruje se „%s“
ko: “%s” 복사 중
nb: Kopierer «%s»
nn: Kopierer «%s»
pt: A copiar “%s”
ro: Se copiază „%s”
sr: Умножавам „%s“

source: Copying “%s” to “%s”
cs: Kopíruje se „%s“ do „%s“
ko: “%s”을(를) “%s”(으)로 복사중
nb: Kopierer «%s» til «%s»
nn: Kopierer «%s» til «%s»
pt: A copiar “%s” para “%s”
ro: Se copiază „%s” în „%s”
sr: Умножавам „%s“ у „%s“

source: Copied “%s”
cs: Zkopírováno „%s“
ko: “%s” 복사함
nb: Kopierte «%s»
nn: Kopierte «%s»
pt: Copiado “%s”
ro: S-a copiat „%s”
sr: Умножено „%s“

source: Copied “%s” to “%s”
cs: Zkopírováno „%s“ do „%s“
ko: “%s”을(를) “%s”(으)로 복사함
nb: Kopierte «%s» til «%s»
nn: Kopierte «%s» til «%s»
pt: “%s” copiado para “%s”
ro: S-a copiat „%s” în „%s”
sr: Умножено „%s“ у „%s“

source: Duplicating “%s”
cs: Duplikuje se „%s“
ko: “%s” 복제중
nb: Dupliserer «%s»
nn: Dupliserer «%s»
pt: A duplicar “%s”
ro: Se duplică „%s”
sr: Удвостручујем „%s“

source: Duplicated “%s”
cs: Zduplikováno „%s“
ko: “%s” 복제함
nb: Dupliserte «%s»
nn: Dupliserte «%s»
pt: “%s” duplicado
ro: S-a duplicat „%s”
sr: Удвостручено „%s“

source: Moving %'d file
cs: Přesouvá se %'d soubor
ko: 파일 %'d개 옮기는 중
nb: Flytter %'d fil
nn: Flyttar %'d fil
pt: A mover %'d ficheiro
ro: Se mută %'d fișier
sr: Премештам %'d датотеку

source: Moving %'d file to “%s”
cs: Přesouvá se %'d soubor do „%s“
ko: 파일 %'d개 “%s”(으)로 옮기는 중
nb: Flytter %'d fil til «%s»
nn: Flyttar %'d fil til «%s»
pt: A mover %'d ficheiro para “%s”
ro: Se mută %'d fișier în „%s”
sr: Премештам %'d датотеку у „%s“

source: Copying %'d file
cs: Kopíruje se %'d soubor
ko: 파일 %'d개 복사 중
nb: Kopierer %'d fil
nn: Kopierer %'d fil
pt: A copiar %'d ficheiro
ro: Se copiază %'d fișier
sr: Умножавам %'d датотеку

source: Copying %'d file to “%s”
cs: Kopíruje se %'d soubor do „%s“
ko: 파일 %'d개 “%s”(으)로 복사 중
nb: Kopierer %'d fil til «%s»
nn: Kopierer %'d fil til «%s»
pt: A copiar %'d ficheiro para “%s”
ro: Se copiază %'d fișier în „%s”
sr: Умножавам %'d датотеку у „%s“

source: Moved %'d file
cs: Přesunut %'d soubor
ko: 파일 %'d개 옮김
nb: Flyttet %'d fil
nn: Flytta %'d fil
pt: %'d ficheiro movido
ro: S-a mutat %'d fișier
sr: Премештена је %'d датотека

source: Moved %'d file to “%s”
cs: Přesunut %'d soubor do „%s“
ko: 파일 %'d개 “%s”(으)로 옮김
nb: Flyttet %'d fil til «%s»
nn: Flytta %'d fil til «%s»
pt: Movido %'d ficheiro para “%s”
ro: S-a mutat %'d fișier în „%s”
sr: Премештена је %'d датотека у „%s“

source: Copied %'d file
cs: Zkopírován %'d soubor
ko: 파일 %'d개 복사함
nb: Kopierte %'d fil
nn: Kopierte %'d fil
pt: %'d ficheiro copiado
ro: S-a copiat %'d fișier
sr: Копирана је %'d датотека

source: Copied %'d file to “%s”
cs: Zkopírován %'d soubor do „%s“
ko: 파일 %'d개 “%s”(으)로 복사함
nb: Kopierte %'d fil til «%s»
nn: Kopierte %'d fil til «%s»
pt: Copiado %'d ficheiro para “%s”
ro: S-a copiat %'d fișier în „%s”
sr: Копирана је %'d датотека у „%s“

source: Duplicating %'d file
cs: Duplikuje se %'d soubor
ko: 파일 %'d개 복제 중
nb: Dupliserer %'d fil
nn: Dupliserer %'d fil
pt: A duplicar %'d ficheiro
ro: Se duplică %'d fișier
sr: Удвостручавам %'d датотеку

source: Duplicating %'d file in “%s”
cs: Duplikuje se %'d soubor v „%s“
ko: 파일 %'d개 “%s”에서 복제 중
nb: Dupliserer %'d fil i «%s»
nn: Dupliserer %'d fil i «%s»
pt: A duplicar %'d ficheiro em “%s”
ro: Se duplică %'d fișier în „%s”
sr: Удвостручујем %'d датотеку у „%s“

source: Duplicated %'d file
cs: Zduplikován %'d soubor
ko: 파일 %'d개 복제함
nb: Dupliserte %'d fil
nn: Dupliserte %'d fil
pt: %'d ficheiro duplicado
ro: S-a duplicat %'d fișier
sr: Удвостручена је %'d датотека

source: Duplicated %'d file in “%s”
cs: Zduplikován %'d soubor v „%s“
ko: 파일 %'d개 “%s”에서 복제함
nb: Dupliserte %'d fil i «%s»
nn: Dupliserte %'d fil i «%s»
pt: Duplicado %'d ficheiro em “%s”
ro: S-a duplicat %'d fișier în „%s”
sr: Удвостручена је %'d датотека у „%s“

source: %s / %s
nn: %s av %s
sr: %s од %s

source: %s / %s — %s left (%s/s)
cs: %s / %s – zbývá %s (%s/s)
ko: %s / %s — %s 남음 (%s/초)
nb: %s / %s — %s igjen (%s/s)
nn: %s av %s – %s att (%s/s)
pt: %s / %s — %s restante (%s/s)
ro: %s / %s — %s rămas (%s/s)
sr: %s од %s - преостаје %s (%s/s)

source: %'d / %'d — %s left (%s/s)
cs: %'d / %'d – zbývá %s (%s/s)
ko: %'d / %'d — %s 남음 (%s/초)
nb: %'d / %'d — %s igjen (%s/s)
nn: %'d av %'d – %s att (%s/s)
pt: %'d / %'d — %s restante (%s/s)
ro: %'d / %'d — %s rămas (%s/s)
sr: %'d од %'d - преостаје %s (%s/s)

source: The folder “%s” cannot be copied because you do not have permissions to create it in the destination.
cs: Složku „%s“ nelze zkopírovat, protože nemáte oprávnění vytvořit ji v cílovém umístění.
ko: 대상 안에 폴더를 만들 수 있는 권한이 없기 때문에 “%s” 폴더를 복사할 수 없습니다.
nb: Mappen «%s» kan ikke kopieres fordi du ikke har de nødvendige tillatelsene for å opprette den på plasseringen.
nn: Mappa «%s» kan ikkje kopierast fordi du ikkje har løyve til å opprette ho på målet.
pt: Impossível copiar a pasta “%s” pois não possui permissões para a criar no destino.
ro: Dosarul „%s” nu a putut fi copiat. Permisiuni insuficiente pentru a-l crea în destinația menționată.
sr: Фасцикла „%s“ не може бити копирана зато што немате овлашћења да је направите у одредишту.

source: There was an error creating the folder “%s”.
cs: Při vytváření složky „%s“ došlo k chybě.
ko: “%s” 폴더를 만드는 데 오류가 발생했습니다.
nb: Mappen «%s» kunne ikke opprettes.
nn: Det oppstod ein feil under oppretting av mappa «%s».
pt: Ocorreu um erro ao criar a pasta “%s”.
ro: A apărut o eroare la crearea dosarului „%s”.
sr: Дошло је до грешке при прављењу фасцикле „%s“.

source: Files in the folder “%s” cannot be copied because you do not have permissions to see them.
cs: Soubory ve složce „%s“ nelze zkopírovat, protože nemáte oprávnění je vidět.
ko: 볼 권한이 없기 때문에 “%s” 폴더 내의 파일을 복사할 수 없습니다.
nb: Filer i mappen «%s» kan ikke kopieres fordi du ikke har de nødvendige tillatelsene for å se dem.
nn: Filer i mappa «%s» kan ikkje kopierast fordi du ikkje har løyve til å sjå dei.
pt: Os ficheiros da pasta “%s” não podem ser copiados porque não tem permissões para os ver.
ro: Fișierele din dosarul „%s” nu pot fi copiate deoarece nu se dispune de suficiente permisiuni pentru a le vedea conținutul.
sr: Датотеке у фасцикли „%s“ не могу бити копиране зато што немате овлашћења да их видите.

source: The folder “%s” cannot be copied because you do not have permissions to read it.
cs: Složku „%s“ nelze zkopírovat, protože nemáte oprávnění k jejímu čtení.
ko: 읽을 권한이 없기 때문에 “%s” 폴더를 복사할 수 없습니다.
nb: Mappen «%s» kan ikke kopieres fordi du ikke har de nødvendige tillatelsene for å se den.
nn: Mappa «%s» kan ikkje kopierast fordi du ikkje har løyve til å lese ho.
pt: Impossível copiar a pasta “%s” pois não possui permissões para a ler.
ro: Dosarul „%s” nu poate fi copiat deoarece nu se dispune de suficiente permisiuni de citire.
sr: Фасцикла „%s“ не може бити копирана зато што немате овлашћења за њено читање.

source: Error while moving “%s”.
cs: Chyba při přesunu „%s“.
ko: “%s”을(를) 이동하는 중 오류가 발생했습니다.
nb: Flytting av «%s» mislyktes.
nn: Feil under flytting av «%s».
pt: Erro ao mover “%s”.
ro: Eroare la mutarea lui „%s”.
sr: Грешка при премештању „%s“.

source: Could not remove the source folder.
cs: Nelze odstranit zdrojovou složku.
ko: 원본 폴더를 지울 수 없습니다.
nb: Den opprinnelig mappen kan ikke fjernes.
nn: Klarte ikkje fjerne kjeldemappa.
pt: Impossível remover a pasta de origem.
ro: Dosarul sursă nu poate fi șters.
sr: Не могу да уклоним изворну фасциклу.

source: You cannot move a folder into itself.
cs: Nelze přesunout složku samu do sebe.
ko: 폴더를 그 폴더로 옮길 수는 없습니다.
nb: Mapper kan ikke flyttes til seg selv.
nn: Du kan ikkje flytte ei mappe inn i seg sjølv.
pt: Não pode mover uma pasta para dentro de si própria.
ro: Nu se poate muta un dosar în el însuși.
sr: Не можете преместити фасциклу у саму себе.

source: You cannot copy a folder into itself.
cs: Nelze kopírovat složku samu do sebe.
ko: 폴더를 그 폴더로 복사할 수는 없습니다.
nb: Mapper kan ikke kopieres til seg selv.
nn: Du kan ikkje kopiere ei mappe inn i seg sjølv.
pt: Não pode copiar uma pasta para dentro de si própria.
ro: Nu se poate copia un dosar în el însuși.
sr: Не можете копирати фасциклу у саму себе.

source: The destination folder is inside the source folder.
cs: Cílové umístění je uvnitř zdrojové složky.
ko: 대상 폴더가 원본 폴더 안에 들어 있습니다.
nb: Plasseringen er i den opprinnelige mappen.
nn: Målmappa er inni kjeldemappa.
pt: A pasta de destino encontra-se dentro da pasta de origem.
ro: Dosarul destinație este în interiorul dosarului sursă.
sr: Одредишна фасцикла је унутар полазне фасцикле.

source: You cannot move a file over itself.
cs: Nelze přesunout soubor sám na sebe.
ko: 파일을 그 파일 위에 옮길 수는 없습니다.
nb: Filer kan ikke flyttes over seg selv.
nn: Du kan ikkje flytte ei fil over seg sjølv.
pt: Não pode mover um ficheiro para ele próprio.
ro: Nu se poate muta un fișier peste el însuși.
sr: Не можете преместити датотеку у саму себе.

source: You cannot copy a file over itself.
cs: Nelze kopírovat soubor sám na sebe.
ko: 파일을 그 파일 위에 복사할 수는 없습니다.
nb: Filer kan ikke kopieres over seg selv.
nn: Du kan ikkje kopiere ei fil over seg sjølv.
pt: Não pode copiar um ficheiro sobre ele próprio.
ro: Nu se poate copia un fișier în el însuși.
sr: Не можете копирати датотеку у саму себе.

source: The source file would be overwritten by the destination.
cs: Zdrojový soubor by byl přepsán cílovým.
ko: 대상 파일이 원본 파일을 덮어 쓰게 됩니다.
nb: Den opprinnelige filen ville blitt erstattet av plasseringen.
nn: Kjeldefila vil verte overskriven av målet.
pt: O ficheiro de origem seria sobrescrito pelo de destino.
ro: Fișierul sursă ar fi suprascris de destinație.
sr: Изворна датотека би била преписана датотеком одредишта.

source: Error while copying “%s”.
cs: Chyba při kopírování „%s“.
ko: “%s”을(를) 복사하는 중 오류가 발생했습니다.
nb: Kopiering av «%s» mislyktes.
nn: Feil under kopiering av «%s».
pt: Erro ao copiar “%s”.
ro: Eroare la copierea „%s”.
sr: Грешка при копирању „%s“.

source: Could not remove the already existing file with the same name in %s.
cs: Nelze odstranit již existující soubor stejného názvu v %s.
ko: %s 안에 같은 이름을 가진 기존의 파일을 제거할 수 없습니다.
nb: Eksisterende fil med samme navn i %s kan ikke fjernes.
nn: Klarte ikkje fjerne den eksisterande fila med same namn i %s.
pt: Impossível remover o ficheiro já existente com o mesmo nome em %s.
ro: Nu s-a putut șterge fișierul existent cu același nume din %s.
sr: Не могу да уклоним већ постојећу датотеку са истим називом у „%s“.

source: There was an error copying the file into %s.
cs: Při kopírování souboru do %s došlo k chybě.
ko: 파일을 %s(으)로 복사하는 데 오류가 발생했습니다.
nb: Filen kunne ikke kopieres til %s.
nn: Det oppstod ein feil under kopiering av fila til %s.
pt: Ocorreu um erro ao copiar o ficheiro para %s.
ro: A apărut o eroare la copierea fișierului în %s.
sr: Дошло је до грешке при умножавању датотеке у %s.

source: Copying Files
cs: Soubory se kopírují
ko: 파일 복사하는 중
nb: Kopierer filer
nn: Kopierer filer
pt: A copiar ficheiros
ro: Se copiază fișiere
sr: Копирам датотеке

source: Preparing to move to “%s”
cs: Připravuje se přesun do „%s“
ko: “%s”(으)로 옮길 준비 중
nb: Forbereder flytting til «%s»
nn: Førebur flytting til «%s»
pt: A preparar para mover para “%s”
ro: Se pregătește mutarea în „%s”
sr: Припремам се за премештање у „%s“

source: Preparing to move
cs: Připravuje se přesun
ko: 파일 옮길 준비 중
nb: Forbereder flytting
nn: Førebur flytting
pt: A preparar para mover
ro: Se pregătește mutarea
sr: Припремам се за премештање

source: Preparing to move %'d file
cs: Připravuje se přesun %'d souboru
ko: 파일 %'d개 옮길 준비 중
nb: Forbereder flytting av %'d fil
nn: Førebur flytting av %'d fil
pt: A preparar para mover %'d ficheiro
ro: Se pregătește mutarea unui fișier
sr: Припремам се за премештање %'d датотеке

source: There was an error moving the file into %s.
cs: Při přesunu souboru do %s došlo k chybě.
ko: 파일을 %s(으)로 옮기는 데 오류가 발생했습니다.
nb: Filen kunne ikke flyttes til %s.
nn: Det oppstod ein feil ved flytting av fila til %s.
pt: Ocorreu um erro ao mover o ficheiro para %s.
ro: A apărut o eroare la mutarea fișierului în %s.
sr: Дошло је до грешке при премештању датотеке у %s.

source: Moving Files
cs: Soubory se přesunují
ko: 파일 옮기는 중
nb: Flytter filer
nn: Flyttar filer
pt: A mover ficheiros
ro: Se mută fișierele
sr: Премештам датотеке

source: Creating links in “%s”
cs: Vytváří se odkazy v „%s“
ko: “%s”의 링크를 만드는 중
nb: Oppretter snarveier i «%s»
nn: Lagar lenkjer i «%s»
pt: A criar atalhos em “%s”
ro: Se creează legături în „%s”
sr: Правим везе у „%s“

source: Creating links
cs: Vytváří se odkazy
ko: 링크를 만드는 중
nb: Oppretter lenker
nn: Lagar lenkjer
pt: A criar ligações
ro: Se creează legături
sr: Правим везе

source: Making link to %'d file
cs: Vytváří se odkaz k %'d souboru
ko: 파일 %'d개에 대한 링크 만드는 중
nb: Oppretter snarvei til %'d fil
nn: Lagar lenkje til %'d fil
pt: A criar um atalho para %'d ficheiro
ro: Se creează %'d legătură la un fișier
sr: Правим везу ка %'d датотеци

source: Error while creating link to %s.
cs: Chyba při vytváření odkazu na %s.
ko: “%s”(으)로의 링크를 만드는 중 오류.
nb: Lenke til «%s» kunne ikke opprettes.
nn: Feil under oppretting av lenkje til «%s».
pt: Erro ao criar ligação para %s.
ro: Eroare la creare legăturii către %s.
sr: Грешка при прављењу везе ка %s.

source: Symbolic links only supported for local files
cs: Symbolické odkazy jsou podporovány pouze pro místní soubory
ko: 심볼릭 링크는 로컬 파일만 지원합니다
nb: Lenker kan bare opprettes for lokale filer
nn: Symbolske lenkjer er berre støtta for lokale filer
pt: Ligações simbólicas só são suportadas para ficheiros locais
ro: Legăturile simbolice sunt permise doar pentru fișiere locale
sr: Симболичке везе су могуће само над локалним датотекама

source: The target doesn’t support symbolic links.
cs: Tento cíl nepodporuje symbolické odkazy.
ko: 대상이 심볼릭 링크를 지원하지 않습니다.
nb: Plasseringen støtter ikke snarveier.
nn: Målet støttar ikkje symbolske lenkjer.
pt: O destino não suporta ligações simbólicas.
ro: Destinația nu acceptă legături simbolice.
sr: Одредиште не подржава симболичке везе.

source: There was an error creating the symlink in %s.
cs: Při vytváření symbolického odkazu v %s došlo k chybě.
ko: %s에 심볼릭 링크를 만드는 데 오류가 발생했습니다.
nb: Lenke i %s kunne ikke opprettes.
nn: Det oppstod ein feil ved oppretting av symbolsk lenkje i %s.
pt: Ocorreu um erro ao criar a ligação simbólica em %s.
ro: A apărut o eroare la crearea legăturii simbolice în %s.
sr: Дошло је до грешке при прављењу симболичке везе у „%s“.

source: Setting permissions
cs: Oprávnění se nastavuje
ko: 권한을 설정하는 중
nb: Endrer tillatelser
nn: Set løyve
pt: A definir as permissões
ro: Definire permisiuni
sr: Постављам овлашћења

source: Untitled Folder
cs: Nepojmenovaná složka
ko: 이름 없는 폴더
nb: Mappe uten navn
nn: Namnlaus mappe
pt: Pasta sem nome
ro: Dosar nedenumit
sr: Неименована фасцикла

source: Untitled Document
cs: Nepojmenovaný dokument
ko: 이름 없는 문서
nb: Dokument uten navn
nn: Namnlaust dokument
pt: Documento sem nome
ro: Document nedenumit
sr: Неименован документ

source: Error while creating directory “%s”.
cs: Chyba při vytváření složky „%s“.
ko: “%s” 디렉터리를 만드는 중 오류.
nb: Mappen «%s» kunne ikke opprettes.
nn: Feil under oppretting av mappa «%s».
pt: Erro ao criar o diretório “%s”.
ro: Eroare la crearea dosarului „%s”.
sr: Грешка при прављењу фасцикле „%s“.

source: Error while creating file “%s”.
cs: Chyba při vytváření souboru „%s“.
ko: “%s” 파일을 만드는 중 오류.
nb: Filen «%s» kunne ikke opprettes.
nn: Feil under oppretting av fila «%s».
pt: Erro ao criar o ficheiro “%s”.
ro: Eroare la crearea fișierului „%s”.
sr: Грешка при прављењу датотеке „%s“.

source: There was an error creating the directory in %s.
cs: Při vytváření složky v %s došlo k chybě.
ko: %s 안에 디렉터리를 만드는 데 오류가 발생했습니다.
nb: Mappen kunne ikke opprettes i %s.
nn: Det oppstod ein feil under oppretting av mappe i %s.
pt: Ocorreu um erro ao criar a pasta em %s.
ro: S-a produs o eroare la crearea dosarului în %s.
sr: Дошло је до грешке при прављењу фасцикле у „%s“.

source: Saving image
cs: Ukládání obrázku
ko: 이미지 저장 중
nb: Lagrer bilde
nn: Lagrar bilete
pt: A guardar imagem
ro: Se salvează imaginea
sr: Чувам слику

source: Saved image
cs: Obrázek byl uložen
ko: 이미지 저장함
nb: Lagret bilde
nn: Lagra bilete
pt: Imagem guardada
ro: Imagine salvată
sr: Слика је сачувана

source: Failed to save image
cs: Selhalo uložení obrázku
ko: 이미지 저장에 실패했습니다
nb: Lagring av bilde mislyktes
nn: Klarte ikkje å lagre bilete
pt: Falha ao guardar imagem
ro: Nu s-a putut salva imaginea
sr: Нисам успео да сачувам слику

source: Renaming “%s” to “%s”.
cs: Přejmenovává se „%s“ na „%s“.
ko: “%s”의 이름을 “%s”(으)로 바꾸는 중입니다.
nb: Endrer navn på «%s» til «%s».
nn: Byter namn på «%s» til «%s».
pt: A mudar o nome de “%s” para “%s”.
ro: Se redenumește „%s” la „%s”.
sr: Преименујем „%s“ у „%s“.

source: Pasted image
cs: Vložený obrázek
ko: 붙여넣은 이미지
nb: Innlimt bilde
nn: Innlimt bilete
pt: Imagem colada
ro: Imagine lipită
sr: Убачена слика

source: Retrieving clipboard data
cs: Získávají se data ze schránky
ko: 클립보드 데이터 가져오기
nb: Henter data fra utklippstavlen
nn: Hentar data frå utklippstavla
pt: A obter dados da área de transferência
ro: Se încarcă datele copiate
sr: Добављам податке из оставе

source: Retrieving image data
cs: Získávají se data obrázku
ko: 이미지 데이터 가져오기
nb: Henter data fra bilde
nn: Hentar biletdata
pt: A obter dados da imagem
ro: Se încarcă datele imaginii
sr: Добављам податке слике

source: Emptying Trash
cs: Vysypává se koš
ko: 휴지통 비우는 중
nb: Tømmer papirkurven
nn: Tømmer papirkorga
pt: A esvaziar o lixo
ro: Se golește coșul de gunoi
sr: Празним смеће

source: Verifying destination
cs: Ověřuje se cíl
ko: 대상 확인 중
nb: Verifiserer plassering
nn: Verifiserer mål
pt: A verificar o destino
ro: Se verifică destinația
sr: Проверавам одредиште

source: Extracting “%s”
cs: Rozbaluje se „%s“
ko: “%s” 압축 푸는 중
nb: Pakker ut «%s»
nn: Pakkar ut «%s»
pt: A extrair “%s”
ro: Se extrage „%s”
sr: Распакујем „%s“

source: Error extracting “%s”
cs: Chyba při rozbalování „%s“
ko: “%s” 압축 푸는 중에 오류
nb: Utpakking av «%s» mislyktes
nn: Feil under utpakking av «%s»
pt: Erro ao extrair “%s”
ro: Eroare la extragerea „%s”
sr: Грешка при извлачењу „%s“

source: There was an error while extracting “%s”.
cs: Při rozbalování archivu „%s“ došlo k chybě.
ko: “%s” 압축을 푸는 중 오류가 발생했습니다.
nb: «%s» kunne ikke pakkes ut.
nn: Det oppstod ein feil under utpakking av «%s».
pt: Ocorreu um erro ao extrair “%s”.
ro: A apărut o eroare la extragerea „%s”.
sr: Дошло је до грешке приликом извлачења „%s“.

source: Not enough free space to extract “%s”
cs: K rozbalení „%s“ není dostatek místa
ko: “%s” 파일을 풀 빈 공간이 부족합니다
nb: Ikke nok lagringsplass til å pakke ut «%s»
nn: Ikkje nok plass til å pakke ut «%s»
pt: Não há espaço disponível para extrair “%s”
ro: Nu este destul spațiu liber pentru a extrage %s
sr: Нема довољно слободног места за извлачење „%s“

source: Extracted “%s”
cs: Archiv „%s“ byl rozbalen
ko: “%s” 압축 풀었음
nb: Pakket ut «%s»
nn: Pakka ut «%s»
pt: Extraído “%s”
ro: S-a extras „%s”
sr: Распаковао сам „%s“

source: Extracted “%s” to “%s”
cs: Archiv „%s“ byl rozbalen do „%s“
ko: “%s” 압축 “%s”에 풀었음
nb: Pakket ut «%s» i «%s»
nn: Pakka ut «%s» til «%s»
pt: Movido “%s” para “%s”
ro: S-a extras „%s” în „%s”
sr: Распаковао сам „%s“ у „%s“

source: Extracted %'d file
cs: Rozbalil se %'d soubor
ko: 파일 %d개 압축 풀었음
nb: Pakket ut %'d fil
nn: Pakka ut %'d fil
pt: %'d ficheiro extraído
ro: S-a extras %d fișier
sr: Распаковао сам %'d датотеку

source: Extracted %'d file to “%s”
cs: %'d soubor byl rozbalen do „%s“
ko: 파일 %'d개 압축 “%s”에 풀었음
nb: Pakket ut %'d fil i «%s»
nn: Pakka ut %'d fil til «%s»
pt: Extraído %'d ficheiro para “%s”
ro: S-a extras %'d fișier în „%s”
sr: Распаковао сам %'d датотеку у „%s“

source: Preparing to extract
cs: Připravuje se rozbalení
ko: 압축 풀 준비 중
nb: Forbereder utpakking
nn: Førebur utpakking
pt: A preparar para extrair
ro: Se pregătește de extragere
sr: Припремам се за извлачење

source: Extracting Files
cs: Rozbalují se soubory
ko: 파일 압축 푸는 중
nb: Pakker ut
nn: Pakkar ut filer
pt: A extrair ficheiros
ro: Se extrag fișiere
sr: Извлачим датотеке

source: Compressing “%s”
cs: Komprimuje se „%s“
ko: “%s” 압축 중
nb: Komprimerer «%s»
nn: Komprimerer «%s»
pt: A comprimir “%s”
ro: Se comprimă „%s”
sr: Сабијам „%s“

source: Compressing “%s” into “%s”
cs: Komprimuje se „%s“ do „%s“
ko: “%s”을(를) “%s”에 압축 중
nb: Komprimerer «%s» til «%s»
nn: Komprimerer «%s» til «%s»
pt: A comprimir “%s” em “%s”
ro: Se comprimă „%s” în „%s”
sr: Сабијам „%s“ у „%s“

source: Compressing %'d file
cs: Komprimuje se %'d soubor
ko: 파일 %d개 압축 중
nb: Komprimerer %'d fil
nn: Komprimerer %'d fil
pt: A comprimir %'d ficheiro
ro: Se comprimă %d fișier
sr: Сабијам %'d датотеку

source: Compressing %'d file into “%s”
cs: Komprimuje se %'d soubor do „%s“
ko: 파일 %'d개 “%s”에 압축 중
nb: Komprimerer %'d fil til «%s»
nn: Komprimerer %'d fil til «%s»
pt: A comprimir %'d ficheiro em “%s”
ro: Se comprimă %'d fișier în „%s”
sr: Сабијам %'d датотеку у „%s“

source: Error compressing “%s”
cs: Chyba při komprimaci „%s“
ko: “%s” 압축하는 중 오류
nb: Komprimering av «%s» mislyktes
nn: Feil under komprimering av «%s»
pt: Erro ao comprimir “%s”
ro: Eroare la comprimarea „%s”
sr: Грешка при сабијању „%s“

source: Error compressing “%s” into “%s”
cs: Chyba při komprimaci „%s“ do „%s“
ko: “%s”을(를) “%s”에 압축하는 중 오류
nb: Komprimering av «%s» til «%s» mislyktes
nn: Feil under komprimering av «%s» til «%s»
pt: Erro ao comprimir “%s” em “%s”
ro: Eroare la comprimarea „%s” în „%s”
sr: Грешка приликом сабијања „%s“ у „%s“

source: Error compressing %'d file
cs: Chyba při komprimaci %'d souboru
ko: 파일 %'d개를 압축하는 중 오류
nb: Komprimering av %'d fil mislyktes
nn: Feil under komprimering av %'d fil
pt: Erro ao comprimir %'d ficheiro
ro: Eroare la comprimarea unui fișier
sr: Грешка при сабијању %'d датотеке

source: Error compressing %'d file into “%s”
cs: Chyba při komprimaci %'d souboru do „%s“
ko: 파일 %'d개를 “%s”에 압축하는 중 오류
nb: Komprimering av %'d fil til «%s» mislyktes
nn: Feil under komprimering av %'d fil til «%s»
pt: Erro ao comprimir %'d ficheiro em “%s”
ro: Eroare la comprimarea %'d fișier în „%s”
sr: Грешка приликом сабијања %'d датотеке у „%s“

source: There was an error while compressing files.
cs: Při komprimaci souboru došlo k chybě.
ko: 파일을 압축하는 중 오류가 발생했습니다.
nb: Filene kunne ikke komprimeres.
nn: Det oppstod ein feil under komprimering av filer.
pt: Ocorreu um erro ao comprimir o ficheiros.
ro: A apărut o eroare în timpul comprimării fișierelor.
sr: Дошло је до грешке при сабијању датотека.
